Processing contract: /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol:AbstractENS
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol:Deed
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol:Registrar
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for MissingInputValidation in contract 'Deed':
    |    }
    |
  > |    function setRegistrar(address newRegistrar) onlyRegistrar {
    |        registrar = newRegistrar;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(79)

[31mViolation[0m for MissingInputValidation in contract 'Deed':
    |     * @param refundRatio The amount*1/1000 to refund
    |     */
  > |    function closeDeed(uint refundRatio) onlyRegistrar onlyActive {
    |        active = false;
    |        if (! burn.send(((1000 - refundRatio) * this.balance)/1000)) throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(95)

[31mViolation[0m for TODAmount in contract 'Deed':
    |        // owner to log an event if desired; but owner should also be aware that
    |        // its fallback function can also be invoked by setBalance
  > |        if(owner.send(this.balance)) {
    |            selfdestruct(burn);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(111)

[33mWarning[0m for TODAmount in contract 'Deed':
    |        value = newValue;
    |        // Send the difference to the owner
  > |        if (!owner.send(this.balance - newValue) && throwOnFailure) throw;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(88)

[33mWarning[0m for TODAmount in contract 'Deed':
    |    function closeDeed(uint refundRatio) onlyRegistrar onlyActive {
    |        active = false;
  > |        if (! burn.send(((1000 - refundRatio) * this.balance)/1000)) throw;
    |        DeedClosed();
    |        destroyDeed();
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(97)

[31mViolation[0m for TODReceiver in contract 'Deed':
    |        value = newValue;
    |        // Send the difference to the owner
  > |        if (!owner.send(this.balance - newValue) && throwOnFailure) throw;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(88)

[31mViolation[0m for TODReceiver in contract 'Deed':
    |        // owner to log an event if desired; but owner should also be aware that
    |        // its fallback function can also be invoked by setBalance
  > |        if(owner.send(this.balance)) {
    |            selfdestruct(burn);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(111)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Deed':
    |        // owner to log an event if desired; but owner should also be aware that
    |        // its fallback function can also be invoked by setBalance
  > |        if(owner.send(this.balance)) {
    |            selfdestruct(burn);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(111)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Deed':
    |        value = newValue;
    |        // Send the difference to the owner
  > |        if (!owner.send(this.balance - newValue) && throwOnFailure) throw;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(88)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Deed':
    |    function closeDeed(uint refundRatio) onlyRegistrar onlyActive {
    |        active = false;
  > |        if (! burn.send(((1000 - refundRatio) * this.balance)/1000)) throw;
    |        DeedClosed();
    |        destroyDeed();
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(97)

[33mWarning[0m for UnrestrictedWrite in contract 'Deed':
    |    function setOwner(address newOwner) onlyRegistrar {
    |        if (newOwner == 0) throw;
  > |        previousOwner = owner;  // This allows contracts to check who sent them the ownership
    |        owner = newOwner;
    |        OwnerChanged(newOwner);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(74)

[33mWarning[0m for UnrestrictedWrite in contract 'Deed':
    |        if (newOwner == 0) throw;
    |        previousOwner = owner;  // This allows contracts to check who sent them the ownership
  > |        owner = newOwner;
    |        OwnerChanged(newOwner);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(75)

[33mWarning[0m for UnrestrictedWrite in contract 'Deed':
    |
    |    function setRegistrar(address newRegistrar) onlyRegistrar {
  > |        registrar = newRegistrar;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(80)

[33mWarning[0m for UnrestrictedWrite in contract 'Deed':
    |        // Check if it has enough balance to set the value
    |        if (value < newValue) throw;
  > |        value = newValue;
    |        // Send the difference to the owner
    |        if (!owner.send(this.balance - newValue) && throwOnFailure) throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(86)

[33mWarning[0m for UnrestrictedWrite in contract 'Deed':
    |     */
    |    function closeDeed(uint refundRatio) onlyRegistrar onlyActive {
  > |        active = false;
    |        if (! burn.send(((1000 - refundRatio) * this.balance)/1000)) throw;
    |        DeedClosed();
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(96)

[31mViolation[0m for DAO in contract 'Registrar':
    |     */
    |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
  > |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
    |            throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(579)

[31mViolation[0m for DAO in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(585)

[31mViolation[0m for DAO in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(588)

[33mWarning[0m for DAO in contract 'Registrar':
    |
    |    modifier onlyOwner(bytes32 _hash) {
  > |        if (state(_hash) != Mode.Owned || msg.sender != _entries[_hash].deed.owner()) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(183)

[33mWarning[0m for DAO in contract 'Registrar':
    |            // Invalid phase
    |            throw;
  > |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
    |            bid.closeDeed(995);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(402)

[33mWarning[0m for DAO in contract 'Registrar':
    |            if(address(h.deed) != 0) {
    |                Deed previousWinner = h.deed;
  > |                previousWinner.closeDeed(995);
    |            }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(411)

[33mWarning[0m for DAO in contract 'Registrar':
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  > |        if(now < h.registrationDate + 1 years && ens.owner(rootNode) == address(this)) throw;
    |
    |        h.value = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(491)

[33mWarning[0m for DAO in contract 'Registrar':
    |            // The previous owner gets 50%
    |            h.value = max(h.value, minPrice);
  > |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(522)

[33mWarning[0m for DAO in contract 'Registrar':
    |            h.value = max(h.value, minPrice);
    |            h.deed.setBalance(h.value/2, false);
  > |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(523)

[33mWarning[0m for DAO in contract 'Registrar':
    |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
  > |            h.deed.closeDeed(1000);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(524)

[33mWarning[0m for LockedEther in contract 'Registrar':
    | * @dev The registrar handles the auction process for each subnode of the node it owns.
    | */
  > |contract Registrar {
    |    AbstractENS public ens;
    |    bytes32 public rootNode;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(121)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |
    |    mapping (bytes32 => entry) _entries;
  > |    mapping (address => mapping(bytes32 => Deed)) public sealedBids;
    |    
    |    enum Mode { Open, Auction, Owned, Forbidden, Reveal, NotYetAvailable }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(126)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |    //   Reveal -> Open (if nobody bid)
    |    //   Owned -> Open (releaseDeed or invalidateName)
  > |    function state(bytes32 _hash) constant returns (Mode) {
    |        var entry = _entries[_hash];
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(157)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |    }
    |
  > |    function entries(bytes32 _hash) constant returns (Mode, address, uint, uint, uint) {
    |        entry h = _entries[_hash];
    |        return (state(_hash), h.deed, h.registrationDate, h.value, h.highestBid);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(192)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @return The hash of the bid values
    |     */
  > |    function shaBid(bytes32 hash, address owner, uint value, bytes32 salt) constant returns (bytes32 sealedBid) {
    |        return sha3(hash, owner, value, salt);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(340)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param sealedBid A sealedBid, created by the shaBid function
    |     */
  > |    function newBid(bytes32 sealedBid) payable {
    |        if (address(sealedBids[msg.sender][sealedBid]) > 0 ) throw;
    |        if (msg.value < minPrice) throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(357)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _salt The sale in the sealedBid
    |     */
  > |    function unsealBid(bytes32 _hash, uint _value, bytes32 _salt) {
    |        bytes32 seal = shaBid(_hash, msg.sender, _value, _salt);
    |        Deed bid = sealedBids[msg.sender][seal];
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(385)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param seal The value returned by the shaBid function
    |     */
  > |    function cancelBid(address bidder, bytes32 seal) {
    |        Deed bid = sealedBids[bidder][seal];
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(436)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The hash of the name the auction is for
    |     */
  > |    function finalizeAuction(bytes32 _hash) onlyOwner(_hash) {
    |        entry h = _entries[_hash];
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(459)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param newOwner The address to transfer ownership to
    |     */
  > |    function transfer(bytes32 _hash, address newOwner) onlyOwner(_hash) {
    |        if (newOwner == 0) throw;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(475)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The node to release
    |     */
  > |    function releaseDeed(bytes32 _hash) onlyOwner(_hash) {
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(488)

[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The name hash to transfer.
    |     */
  > |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
    |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(578)

[33mWarning[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The hash to start an auction on
    |     */
  > |    function startAuction(bytes32 _hash) registryOpen() {
    |        var mode = state(_hash);
    |        if(mode == Mode.Auction) return;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(311)

[33mWarning[0m for MissingInputValidation in contract 'Registrar':
    |     * @param sealedBid A sealed bid for one of the auctions.
    |     */
  > |    function startAuctionsAndBid(bytes32[] hashes, bytes32 sealedBid) payable {
    |        startAuctions(hashes);
    |        newBid(sealedBid);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(374)

[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |        h.deed.setBalance(h.value, true);
    |
  > |        trySetSubnodeOwner(_hash, h.deed.owner());
    |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(466)

[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |
    |        // Erase the resolver and owner records
  > |        ens.setResolver(node, 0);
    |        ens.setOwner(node, 0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(569)

[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |        // Erase the resolver and owner records
    |        ens.setResolver(node, 0);
  > |        ens.setOwner(node, 0);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(570)

[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(585)

[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(588)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 0);
    |        } else if (value > h.highestBid) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(404)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |            if(address(h.deed) != 0) {
    |                Deed previousWinner = h.deed;
  > |                previousWinner.closeDeed(995);
    |            }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(411)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |            // not winner, but affects second place
    |            h.value = value;
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 3);
    |        } else {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(423)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |        } else {
    |            // bid doesn't affect auction
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 4);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(427)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |
    |        entry h = _entries[_hash];
  > |        h.deed.setOwner(newOwner);
    |        trySetSubnodeOwner(_hash, newOwner);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(479)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  > |        if(now < h.registrationDate + 1 years && ens.owner(rootNode) == address(this)) throw;
    |
    |        h.value = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(491)

[33mWarning[0m for RepeatedCall in contract 'Registrar':
    |     */
    |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
  > |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
    |            throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(579)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |    modifier onlyOwner(bytes32 _hash) {
  > |        if (state(_hash) != Mode.Owned || msg.sender != _entries[_hash].deed.owner()) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(183)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |    modifier registryOpen() {
  > |        if(now < registryStarted  || now > registryStarted + 4 years || ens.owner(rootNode) != address(this)) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(188)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |     */
    |    function trySetSubnodeOwner(bytes32 _hash, address _newOwner) internal {
  > |        if(ens.owner(rootNode) == address(this))
    |            ens.setSubnodeOwner(rootNode, _hash, _newOwner);        
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(296)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |    function trySetSubnodeOwner(bytes32 _hash, address _newOwner) internal {
    |        if(ens.owner(rootNode) == address(this))
  > |            ens.setSubnodeOwner(rootNode, _hash, _newOwner);        
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(297)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        if(auctionState == Mode.Owned) {
    |            // Too late! Bidder loses their bid. Get's 0.5% back.
  > |            bid.closeDeed(5);
    |            BidRevealed(_hash, msg.sender, value, 1);
    |        } else if(auctionState != Mode.Reveal) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(397)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            // Invalid phase
    |            throw;
  > |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
    |            bid.closeDeed(995);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(402)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 0);
    |        } else if (value > h.highestBid) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(404)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            if(address(h.deed) != 0) {
    |                Deed previousWinner = h.deed;
  > |                previousWinner.closeDeed(995);
    |            }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(411)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            // not winner, but affects second place
    |            h.value = value;
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 3);
    |        } else {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(423)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        } else {
    |            // bid doesn't affect auction
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 4);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(427)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        // handles the case when there's only a single bidder (h.value is zero)
    |        h.value =  max(h.value, minPrice);
  > |        h.deed.setBalance(h.value, true);
    |
    |        trySetSubnodeOwner(_hash, h.deed.owner());
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(464)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        h.deed.setBalance(h.value, true);
    |
  > |        trySetSubnodeOwner(_hash, h.deed.owner());
    |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(466)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |        trySetSubnodeOwner(_hash, h.deed.owner());
  > |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(467)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |        entry h = _entries[_hash];
  > |        h.deed.setOwner(newOwner);
    |        trySetSubnodeOwner(_hash, newOwner);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(479)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  > |        if(now < h.registrationDate + 1 years && ens.owner(rootNode) == address(this)) throw;
    |
    |        h.value = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(491)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |        _tryEraseSingleNode(_hash);
  > |        deedContract.closeDeed(1000);
    |        HashReleased(_hash, h.value);        
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(498)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            // The previous owner gets 50%
    |            h.value = max(h.value, minPrice);
  > |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(522)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            h.value = max(h.value, minPrice);
    |            h.deed.setBalance(h.value/2, false);
  > |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(523)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
  > |            h.deed.closeDeed(1000);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(524)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |    function _tryEraseSingleNode(bytes32 label) internal {
  > |        if(ens.owner(rootNode) == address(this)) {
    |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(551)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |    function _tryEraseSingleNode(bytes32 label) internal {
    |        if(ens.owner(rootNode) == address(this)) {
  > |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
    |            ens.setResolver(node, 0);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(552)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
  > |            ens.setResolver(node, 0);
    |            ens.setOwner(node, 0);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(554)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |            var node = sha3(rootNode, label);
    |            ens.setResolver(node, 0);
  > |            ens.setOwner(node, 0);
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(555)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |    function _eraseNodeHierarchy(uint idx, bytes32[] labels, bytes32 node) internal {
    |        // Take ownership of the node
  > |        ens.setSubnodeOwner(node, labels[idx], address(this));
    |        node = sha3(node, labels[idx]);
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(561)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |        // Erase the resolver and owner records
  > |        ens.setResolver(node, 0);
    |        ens.setOwner(node, 0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(569)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        // Erase the resolver and owner records
    |        ens.setResolver(node, 0);
  > |        ens.setOwner(node, 0);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(570)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |     */
    |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
  > |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
    |            throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(579)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(585)

[33mWarning[0m for TODAmount in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(588)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |    modifier onlyOwner(bytes32 _hash) {
  > |        if (state(_hash) != Mode.Owned || msg.sender != _entries[_hash].deed.owner()) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(183)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |    modifier registryOpen() {
  > |        if(now < registryStarted  || now > registryStarted + 4 years || ens.owner(rootNode) != address(this)) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(188)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |     */
    |    function trySetSubnodeOwner(bytes32 _hash, address _newOwner) internal {
  > |        if(ens.owner(rootNode) == address(this))
    |            ens.setSubnodeOwner(rootNode, _hash, _newOwner);        
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(296)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |    function trySetSubnodeOwner(bytes32 _hash, address _newOwner) internal {
    |        if(ens.owner(rootNode) == address(this))
  > |            ens.setSubnodeOwner(rootNode, _hash, _newOwner);        
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(297)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        if(auctionState == Mode.Owned) {
    |            // Too late! Bidder loses their bid. Get's 0.5% back.
  > |            bid.closeDeed(5);
    |            BidRevealed(_hash, msg.sender, value, 1);
    |        } else if(auctionState != Mode.Reveal) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(397)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            // Invalid phase
    |            throw;
  > |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
    |            bid.closeDeed(995);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(402)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 0);
    |        } else if (value > h.highestBid) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(404)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            if(address(h.deed) != 0) {
    |                Deed previousWinner = h.deed;
  > |                previousWinner.closeDeed(995);
    |            }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(411)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            // not winner, but affects second place
    |            h.value = value;
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 3);
    |        } else {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(423)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        } else {
    |            // bid doesn't affect auction
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 4);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(427)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        // handles the case when there's only a single bidder (h.value is zero)
    |        h.value =  max(h.value, minPrice);
  > |        h.deed.setBalance(h.value, true);
    |
    |        trySetSubnodeOwner(_hash, h.deed.owner());
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(464)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        h.deed.setBalance(h.value, true);
    |
  > |        trySetSubnodeOwner(_hash, h.deed.owner());
    |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(466)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |        trySetSubnodeOwner(_hash, h.deed.owner());
  > |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(467)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |        entry h = _entries[_hash];
  > |        h.deed.setOwner(newOwner);
    |        trySetSubnodeOwner(_hash, newOwner);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(479)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  > |        if(now < h.registrationDate + 1 years && ens.owner(rootNode) == address(this)) throw;
    |
    |        h.value = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(491)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |        _tryEraseSingleNode(_hash);
  > |        deedContract.closeDeed(1000);
    |        HashReleased(_hash, h.value);        
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(498)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            // The previous owner gets 50%
    |            h.value = max(h.value, minPrice);
  > |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(522)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            h.value = max(h.value, minPrice);
    |            h.deed.setBalance(h.value/2, false);
  > |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(523)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
  > |            h.deed.closeDeed(1000);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(524)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |    function _tryEraseSingleNode(bytes32 label) internal {
  > |        if(ens.owner(rootNode) == address(this)) {
    |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(551)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |    function _tryEraseSingleNode(bytes32 label) internal {
    |        if(ens.owner(rootNode) == address(this)) {
  > |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
    |            ens.setResolver(node, 0);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(552)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
  > |            ens.setResolver(node, 0);
    |            ens.setOwner(node, 0);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(554)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |            var node = sha3(rootNode, label);
    |            ens.setResolver(node, 0);
  > |            ens.setOwner(node, 0);
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(555)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |    function _eraseNodeHierarchy(uint idx, bytes32[] labels, bytes32 node) internal {
    |        // Take ownership of the node
  > |        ens.setSubnodeOwner(node, labels[idx], address(this));
    |        node = sha3(node, labels[idx]);
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(561)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |        // Erase the resolver and owner records
  > |        ens.setResolver(node, 0);
    |        ens.setOwner(node, 0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(569)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        // Erase the resolver and owner records
    |        ens.setResolver(node, 0);
  > |        ens.setOwner(node, 0);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(570)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |     */
    |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
  > |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
    |            throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(579)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(585)

[33mWarning[0m for TODReceiver in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(588)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |    modifier onlyOwner(bytes32 _hash) {
  > |        if (state(_hash) != Mode.Owned || msg.sender != _entries[_hash].deed.owner()) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(183)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |    modifier registryOpen() {
  > |        if(now < registryStarted  || now > registryStarted + 4 years || ens.owner(rootNode) != address(this)) throw;
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(188)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |     */
    |    function trySetSubnodeOwner(bytes32 _hash, address _newOwner) internal {
  > |        if(ens.owner(rootNode) == address(this))
    |            ens.setSubnodeOwner(rootNode, _hash, _newOwner);        
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(296)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |    function trySetSubnodeOwner(bytes32 _hash, address _newOwner) internal {
    |        if(ens.owner(rootNode) == address(this))
  > |            ens.setSubnodeOwner(rootNode, _hash, _newOwner);        
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(297)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        if(auctionState == Mode.Owned) {
    |            // Too late! Bidder loses their bid. Get's 0.5% back.
  > |            bid.closeDeed(5);
    |            BidRevealed(_hash, msg.sender, value, 1);
    |        } else if(auctionState != Mode.Reveal) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(397)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            // Invalid phase
    |            throw;
  > |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
    |            bid.closeDeed(995);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(402)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        } else if (value < minPrice || bid.creationDate() > h.registrationDate - revealPeriod) {
    |            // Bid too low or too late, refund 99.5%
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 0);
    |        } else if (value > h.highestBid) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(404)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            if(address(h.deed) != 0) {
    |                Deed previousWinner = h.deed;
  > |                previousWinner.closeDeed(995);
    |            }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(411)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            // not winner, but affects second place
    |            h.value = value;
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 3);
    |        } else {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(423)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        } else {
    |            // bid doesn't affect auction
  > |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 4);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(427)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        // handles the case when there's only a single bidder (h.value is zero)
    |        h.value =  max(h.value, minPrice);
  > |        h.deed.setBalance(h.value, true);
    |
    |        trySetSubnodeOwner(_hash, h.deed.owner());
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(464)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        h.deed.setBalance(h.value, true);
    |
  > |        trySetSubnodeOwner(_hash, h.deed.owner());
    |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(466)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |        trySetSubnodeOwner(_hash, h.deed.owner());
  > |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(467)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |        entry h = _entries[_hash];
  > |        h.deed.setOwner(newOwner);
    |        trySetSubnodeOwner(_hash, newOwner);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(479)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  > |        if(now < h.registrationDate + 1 years && ens.owner(rootNode) == address(this)) throw;
    |
    |        h.value = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(491)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |        _tryEraseSingleNode(_hash);
  > |        deedContract.closeDeed(1000);
    |        HashReleased(_hash, h.value);        
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(498)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            // The previous owner gets 50%
    |            h.value = max(h.value, minPrice);
  > |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(522)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            h.value = max(h.value, minPrice);
    |            h.deed.setBalance(h.value/2, false);
  > |            h.deed.setOwner(msg.sender);
    |            h.deed.closeDeed(1000);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(523)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
  > |            h.deed.closeDeed(1000);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(524)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |    function _tryEraseSingleNode(bytes32 label) internal {
  > |        if(ens.owner(rootNode) == address(this)) {
    |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(551)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |    function _tryEraseSingleNode(bytes32 label) internal {
    |        if(ens.owner(rootNode) == address(this)) {
  > |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
    |            ens.setResolver(node, 0);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(552)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            ens.setSubnodeOwner(rootNode, label, address(this));
    |            var node = sha3(rootNode, label);
  > |            ens.setResolver(node, 0);
    |            ens.setOwner(node, 0);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(554)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |            var node = sha3(rootNode, label);
    |            ens.setResolver(node, 0);
  > |            ens.setOwner(node, 0);
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(555)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |    function _eraseNodeHierarchy(uint idx, bytes32[] labels, bytes32 node) internal {
    |        // Take ownership of the node
  > |        ens.setSubnodeOwner(node, labels[idx], address(this));
    |        node = sha3(node, labels[idx]);
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(561)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |        // Erase the resolver and owner records
  > |        ens.setResolver(node, 0);
    |        ens.setOwner(node, 0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(569)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        // Erase the resolver and owner records
    |        ens.setResolver(node, 0);
  > |        ens.setOwner(node, 0);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(570)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |     */
    |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
  > |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
    |            throw;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(579)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(585)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(588)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |
    |        entry newAuction = _entries[_hash];
  > |        newAuction.registrationDate = now + totalAuctionLength;
    |        newAuction.value = 0;
    |        newAuction.highestBid = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(317)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        entry newAuction = _entries[_hash];
    |        newAuction.registrationDate = now + totalAuctionLength;
  > |        newAuction.value = 0;
    |        newAuction.highestBid = 0;
    |        AuctionStarted(_hash, newAuction.registrationDate);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(318)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        newAuction.registrationDate = now + totalAuctionLength;
    |        newAuction.value = 0;
  > |        newAuction.highestBid = 0;
    |        AuctionStarted(_hash, newAuction.registrationDate);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(319)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        // creates a new hash contract with the owner
    |        Deed newBid = (new Deed).value(msg.value)(msg.sender);
  > |        sealedBids[msg.sender][sealedBid] = newBid;
    |        NewBid(sealedBid, msg.sender, msg.value);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(362)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        bid.setOwner(msg.sender);
    |        bid.closeDeed(5);
  > |        sealedBids[bidder][seal] = Deed(0);
    |        BidRevealed(seal, bidder, 0, 5);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(451)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        
    |        // handles the case when there's only a single bidder (h.value is zero)
  > |        h.value =  max(h.value, minPrice);
    |        h.deed.setBalance(h.value, true);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(463)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |            // Reward the discoverer with 50% of the deed
    |            // The previous owner gets 50%
  > |            h.value = max(h.value, minPrice);
    |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(521)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        HashInvalidated(hash, unhashedName, h.value, h.registrationDate);
    |
  > |        h.value = 0;
    |        h.highestBid = 0;
    |        h.deed = Deed(0);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(529)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |
    |        h.value = 0;
  > |        h.highestBid = 0;
    |        h.deed = Deed(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(530)

[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        h.value = 0;
    |        h.highestBid = 0;
  > |        h.deed = Deed(0);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(531)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |            // set new winner
    |            // per the rules of a vickery auction, the value becomes the previous highestBid
  > |            h.value = h.highestBid;  // will be zero if there's only 1 bidder
    |            h.highestBid = value;
    |            h.deed = bid;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(416)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |            // per the rules of a vickery auction, the value becomes the previous highestBid
    |            h.value = h.highestBid;  // will be zero if there's only 1 bidder
  > |            h.highestBid = value;
    |            h.deed = bid;
    |            BidRevealed(_hash, msg.sender, value, 2);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(417)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |            h.value = h.highestBid;  // will be zero if there's only 1 bidder
    |            h.highestBid = value;
  > |            h.deed = bid;
    |            BidRevealed(_hash, msg.sender, value, 2);
    |        } else if (value > h.value) {
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(418)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |        } else if (value > h.value) {
    |            // not winner, but affects second place
  > |            h.value = value;
    |            bid.closeDeed(995);
    |            BidRevealed(_hash, msg.sender, value, 3);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(422)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |        if(now < h.registrationDate + 1 years && ens.owner(rootNode) == address(this)) throw;
    |
  > |        h.value = 0;
    |        h.highestBid = 0;
    |        h.deed = Deed(0);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(493)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |
    |        h.value = 0;
  > |        h.highestBid = 0;
    |        h.deed = Deed(0);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(494)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |        h.value = 0;
    |        h.highestBid = 0;
  > |        h.deed = Deed(0);
    |
    |        _tryEraseSingleNode(_hash);
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(495)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |
    |        // Zero out the entry
  > |        h.deed = Deed(0);
    |        h.registrationDate = 0;
    |        h.value = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(591)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |        // Zero out the entry
    |        h.deed = Deed(0);
  > |        h.registrationDate = 0;
    |        h.value = 0;
    |        h.highestBid = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(592)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |        h.deed = Deed(0);
    |        h.registrationDate = 0;
  > |        h.value = 0;
    |        h.highestBid = 0;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(593)

[33mWarning[0m for UnrestrictedWrite in contract 'Registrar':
    |        h.registrationDate = 0;
    |        h.value = 0;
  > |        h.highestBid = 0;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/37/0x01f6f4bce46dc0e41d98c2617e139d8b0dd065e6.sol(594)

