[31mViolation[0m for DAO in contract 'BinaryOption':
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateLoss / 100;
    |            }
  > |            namiContract.buy.value(etherToBuy)(session.investor[i]);
    |            // reset investor
    |            session.investor[i] = 0x0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1217)
--
[31mViolation[0m for DAOConstantGas in contract 'BinaryOption':
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateWin / 100;
    |                uint etherReturn = session.amountInvest[i] - session.amountInvest[i] * rateFee / 100;
  > |                (session.investor[i]).transfer(etherReturn);
    |            } else {
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateLoss / 100;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1213)
--
[31mViolation[0m for MissingInputValidation in contract 'BinaryOption':
    |    /////------------------------change rate function-------------------------------
    |    
  > |    function changeRateWin(uint _rateWin)
    |        public
    |        onlyEscrow
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1030)
--
[31mViolation[0m for MissingInputValidation in contract 'BinaryOption':
    |    }
    |    
  > |    function changeRateLoss(uint _rateLoss)
    |        public
    |        onlyEscrow
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1038)
--
[31mViolation[0m for MissingInputValidation in contract 'BinaryOption':
    |    }
    |    
  > |    function changeRateFee(uint _rateFee)
    |        public
    |        onlyEscrow
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1046)
--
[31mViolation[0m for MissingInputValidation in contract 'BinaryOption':
    |    /// @dev withdraw ether to nami multisignature wallet, only escrow can call
    |    /// @param _amount value ether in wei to withdraw
  > |    function withdrawEther(uint _amount) public
    |        onlyEscrow
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1057)
--
[31mViolation[0m for MissingInputValidation in contract 'BinaryOption':
    |    /// @dev safe withdraw Ether to one of owner of nami multisignature wallet
    |    /// @param _withdraw address to withdraw
  > |    function safeWithdraw(address _withdraw, uint _amount) public
    |        onlyEscrow
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1069)
--
[31mViolation[0m for MissingInputValidation in contract 'BinaryOption':
    |    /// @dev Fuction for investor, minimun ether send is 0.1, one address can call one time in one session
    |    /// @param _choose choise of investor, true is call, false is put
  > |    function invest (bool _choose)
    |        public
    |        payable
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1153)
--
[31mViolation[0m for RepeatedCall in contract 'BinaryOption':
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateLoss / 100;
    |            }
  > |            namiContract.buy.value(etherToBuy)(session.investor[i]);
    |            // reset investor
    |            session.investor[i] = 0x0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1217)
--
[31mViolation[0m for TODAmount in contract 'BinaryOption':
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateWin / 100;
    |                uint etherReturn = session.amountInvest[i] - session.amountInvest[i] * rateFee / 100;
  > |                (session.investor[i]).transfer(etherReturn);
    |            } else {
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateLoss / 100;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1213)
--
[31mViolation[0m for TODAmount in contract 'BinaryOption':
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateLoss / 100;
    |            }
  > |            namiContract.buy.value(etherToBuy)(session.investor[i]);
    |            // reset investor
    |            session.investor[i] = 0x0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1217)
--
[31mViolation[0m for TODReceiver in contract 'BinaryOption':
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateWin / 100;
    |                uint etherReturn = session.amountInvest[i] - session.amountInvest[i] * rateFee / 100;
  > |                (session.investor[i]).transfer(etherReturn);
    |            } else {
    |                etherToBuy = (session.amountInvest[i] - session.amountInvest[i] * rateFee / 100) * rateLoss / 100;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1213)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.investorCount = 0;
    |        for (uint i = 0; i < MAX_INVESTOR; i++) {
  > |            session.investor[i] = 0x0;
    |            session.win[i] = false;
    |            session.amountInvest[i] = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1131)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        for (uint i = 0; i < MAX_INVESTOR; i++) {
    |            session.investor[i] = 0x0;
  > |            session.win[i] = false;
    |            session.amountInvest[i] = 0;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1132)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |            session.investor[i] = 0x0;
    |            session.win[i] = false;
  > |            session.amountInvest[i] = 0;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1133)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        require(now < (session.timeOpen + timeInvestInMinute * 1 minutes));
    |        require(session.investorCount < MAX_INVESTOR);
  > |        session.investor[session.investorCount] = msg.sender;
    |        session.win[session.investorCount] = _choose;
    |        session.amountInvest[session.investorCount] = msg.value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1160)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        require(session.investorCount < MAX_INVESTOR);
    |        session.investor[session.investorCount] = msg.sender;
  > |        session.win[session.investorCount] = _choose;
    |        session.amountInvest[session.investorCount] = msg.value;
    |        session.investorCount += 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1161)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.investor[session.investorCount] = msg.sender;
    |        session.win[session.investorCount] = _choose;
  > |        session.amountInvest[session.investorCount] = msg.value;
    |        session.investorCount += 1;
    |        emit Invest(msg.sender, _choose, msg.value, now, sessionId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1162)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.win[session.investorCount] = _choose;
    |        session.amountInvest[session.investorCount] = msg.value;
  > |        session.investorCount += 1;
    |        emit Invest(msg.sender, _choose, msg.value, now, sessionId);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1163)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |            namiContract.buy.value(etherToBuy)(session.investor[i]);
    |            // reset investor
  > |            session.investor[i] = 0x0;
    |            session.win[i] = false;
    |            session.amountInvest[i] = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1219)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |            // reset investor
    |            session.investor[i] = 0x0;
  > |            session.win[i] = false;
    |            session.amountInvest[i] = 0;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1220)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |            session.investor[i] = 0x0;
    |            session.win[i] = false;
  > |            session.amountInvest[i] = 0;
    |        }
    |        session.isOpen = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1221)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |            session.amountInvest[i] = 0;
    |        }
  > |        session.isOpen = false;
    |        emit SessionClose(now, sessionId, _priceClose, price, rateWin, rateLoss, rateFee);
    |        sessionId += 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1223)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.isOpen = false;
    |        emit SessionClose(now, sessionId, _priceClose, price, rateWin, rateLoss, rateFee);
  > |        sessionId += 1;
    |        
    |        // require(!session.isReset && !session.isOpen);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1225)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        // require(!session.isReset && !session.isOpen);
    |        // reset state session
  > |        session.priceOpen = 0;
    |        session.priceClose = 0;
    |        session.isReset = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1229)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        // reset state session
    |        session.priceOpen = 0;
  > |        session.priceClose = 0;
    |        session.isReset = true;
    |        session.investOpen = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1230)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.priceOpen = 0;
    |        session.priceClose = 0;
  > |        session.isReset = true;
    |        session.investOpen = false;
    |        session.investorCount = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.priceClose = 0;
    |        session.isReset = true;
  > |        session.investOpen = false;
    |        session.investorCount = 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1232)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BinaryOption':
    |        session.isReset = true;
    |        session.investOpen = false;
  > |        session.investorCount = 0;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1233)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiExchange':
    |        require(namiToken.allowance(msg.sender, this) >= _value && _value > 0 && ethOfBuyer != 0 && _buyer != 0x0);
    |        if (_value > maxToken) {
  > |            if (msg.sender.send(ethOfBuyer) && namiToken.transferFrom(msg.sender,_buyer,maxToken)) {
    |                // update order
    |                bid[_buyer].eth = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1779)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiExchange':
    |        } else {
    |            uint eth = _value.div(bid[_buyer].price);
  > |            if (msg.sender.send(eth) && namiToken.transferFrom(msg.sender,_buyer,_value)) {
    |                // update order
    |                bid[_buyer].eth = (bid[_buyer].eth).sub(eth);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1791)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiExchange':
    |        require(bid[msg.sender].eth > 0 && bid[msg.sender].price > 0);
    |        // transfer ETH
  > |        msg.sender.transfer(bid[msg.sender].eth);
    |        // update order
    |        bid[msg.sender].eth = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1807)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiExchange':
    |        uint previousBalances = namiToken.balanceOf(msg.sender);
    |        if (msg.value > maxEth) {
  > |            if (_seller.send(maxEth) && msg.sender.send(msg.value.sub(maxEth))) {
    |                // transfer token
    |                namiToken.transfer(msg.sender, ask[_seller].volume);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1849)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiExchange':
    |        } else {
    |            uint nac = (msg.value).mul(ask[_seller].price);
  > |            if (_seller.send(msg.value)) {
    |                // transfer token
    |                namiToken.transfer(msg.sender, nac);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1864)
--
[31mViolation[0m for RepeatedCall in contract 'NamiExchange':
    |        uint ethOfBuyer = bid[_buyer].eth;
    |        uint maxToken = ethOfBuyer.mul(bid[_buyer].price);
  > |        require(namiToken.allowance(msg.sender, this) >= _value && _value > 0 && ethOfBuyer != 0 && _buyer != 0x0);
    |        if (_value > maxToken) {
    |            if (msg.sender.send(ethOfBuyer) && namiToken.transferFrom(msg.sender,_buyer,maxToken)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1777)
--
[31mViolation[0m for RepeatedCall in contract 'NamiExchange':
    |        require(namiToken.allowance(msg.sender, this) >= _value && _value > 0 && ethOfBuyer != 0 && _buyer != 0x0);
    |        if (_value > maxToken) {
  > |            if (msg.sender.send(ethOfBuyer) && namiToken.transferFrom(msg.sender,_buyer,maxToken)) {
    |                // update order
    |                bid[_buyer].eth = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1779)
--
[31mViolation[0m for RepeatedCall in contract 'NamiExchange':
    |        } else {
    |            uint eth = _value.div(bid[_buyer].price);
  > |            if (msg.sender.send(eth) && namiToken.transferFrom(msg.sender,_buyer,_value)) {
    |                // update order
    |                bid[_buyer].eth = (bid[_buyer].eth).sub(eth);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1791)
--
[31mViolation[0m for RepeatedCall in contract 'NamiExchange':
    |        NamiCrowdSale namiToken = NamiCrowdSale(NamiAddr);
    |        uint maxEth = (ask[_seller].volume).div(ask[_seller].price);
  > |        uint previousBalances = namiToken.balanceOf(msg.sender);
    |        if (msg.value > maxEth) {
    |            if (_seller.send(maxEth) && msg.sender.send(msg.value.sub(maxEth))) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1847)
--
[31mViolation[0m for RepeatedCall in contract 'NamiExchange':
    |            if (_seller.send(msg.value)) {
    |                // transfer token
  > |                namiToken.transfer(msg.sender, nac);
    |                // update order
    |                ask[_seller].volume = (ask[_seller].volume).sub(nac);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1866)
--
[31mViolation[0m for DAO in contract 'NamiMultiSigWallet':
    |            transactions[transactionId].executed = true;
    |            // tx.executed = true;
  > |            if (transactions[transactionId].destination.call.value(transactions[transactionId].value)(transactions[transactionId].data)) {
    |                emit Execution(transactionId);
    |            } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2106)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |*/
    |/// @title Multisignature wallet - Allows multiple parties to agree on transactions before execution.
  > |contract NamiMultiSigWallet {
    |
    |    uint constant public MAX_OWNER_COUNT = 50;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(1892)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |        for (uint i=0; i<owners.length - 1; i++) {
    |            if (owners[i] == owner) {
  > |                owners[i] = owners[owners.length - 1];
    |                break;
    |            }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2016)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |        for (uint i=0; i<owners.length; i++) {
    |            if (owners[i] == owner) {
  > |                owners[i] = newOwner;
    |                break;
    |            }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2037)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |            }
    |        }
  > |        isOwner[owner] = false;
    |        isOwner[newOwner] = true;
    |        emit OwnerRemoval(owner);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2041)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |        }
    |        isOwner[owner] = false;
  > |        isOwner[newOwner] = true;
    |        emit OwnerRemoval(owner);
    |        emit OwnerAddition(newOwner);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2042)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |    {
    |        transactionId = transactionCount;
  > |        transactions[transactionId] = Transaction({
    |            destination: destination, 
    |            value: value,
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2146)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamiMultiSigWallet':
    |            executed: false
    |        });
  > |        transactionCount += 1;
    |        emit Submission(transactionId);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(2152)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiPool':
    |        // 
    |        if (_amount > 0) {
  > |            namiMultiSigWallet.transfer(_amount);
    |            round[_roundIndex].ethBalance = round[_roundIndex].ethBalance.sub(_amount);
    |            emit WithdrawPool(_amount, now);
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(300)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiPool':
    |            // compute eth for invester
    |            uint ethReturn = (round[_roundIndex].ethBalance.mul(namiPool[_roundIndex][_shareAddress].stake)).div(round[_roundIndex].finalNAC);
  > |            _shareAddress.transfer(ethReturn);
    |            
    |            // set user withdraw
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(353)
--
[31mViolation[0m for DAOConstantGas in contract 'NamiPool':
    |            require(namiPool[_roundIndex][msg.sender].isWithdrawn == false);
    |            uint ethReturn = (round[_roundIndex].ethBalance.mul(namiPool[_roundIndex][msg.sender].stake)).div(round[_roundIndex].finalNAC);
  > |            msg.sender.transfer(ethReturn);
    |            // set user withdraw
    |            namiPool[_roundIndex][msg.sender].isWithdrawn = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(405)
--
[31mViolation[0m for RepeatedCall in contract 'NamiPool':
    |        
    |        namiPool[_roundIndex][_shareAddress].stake = 0;
  > |        assert(previousBalances > namiToken.balanceOf(this));
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x15d92e219cfe22b7515dd6d1cf5a6a65a4e2acf1.sol(332)
