[31mViolation[0m for LockedEther in contract 'QunQunToken':
    |}
    |
  > |contract QunQunToken {
    |
    |    // Public variables of the token
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(93)
--
[31mViolation[0m for MissingInputValidation in contract 'QunQunToken':
    |      * @return An uint256 representing the amount owned by the passed address.
    |      */
  > |    function balanceOf(address _owner) public view returns (uint256 balance) {
    |        return balanceOf[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(148)
--
[31mViolation[0m for MissingInputValidation in contract 'QunQunToken':
    |     * @param _value the amount to send
    |     */
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);
    |        // Check allowance
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(195)
--
[31mViolation[0m for MissingInputValidation in contract 'QunQunToken':
    |     * @param _extraData some extra information to send to the approved contract
    |     */
  > |    function approveAndCall(address _spender, uint256 _value, bytes _extraData) public returns (bool success) {
    |        tokenRecipient spender = tokenRecipient(_spender);
    |        if (approve(_spender, _value)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(227)
--
[31mViolation[0m for MissingInputValidation in contract 'QunQunToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) view public returns (uint256 remaining) {
    |        return allowance[_owner][_spender];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(235)
--
[31mViolation[0m for MissingInputValidation in contract 'QunQunToken':
    |     * @param _value the amount of money to burn
    |     */
  > |    function burnFrom(address _from, uint256 _value) public returns (bool success) {
    |        require(balanceOf[_from] >= _value);
    |        // Check if the targeted balance is enough
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(265)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |    function issue(uint256 amount) public {
    |        require(msg.sender == issueContractAddress);
  > |        balanceOf[owner] = SafeMath.add(balanceOf[owner], amount);
    |        totalSupply = SafeMath.add(totalSupply, amount);
    |        Issue(amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(138)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |        require(msg.sender == issueContractAddress);
    |        balanceOf[owner] = SafeMath.add(balanceOf[owner], amount);
  > |        totalSupply = SafeMath.add(totalSupply, amount);
    |        Issue(amount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(139)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        // Subtract from the sender
  > |        balanceOf[_from] -= _value;
    |        // Add the same to the recipient
    |        balanceOf[_to] += _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(165)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |        balanceOf[_from] -= _value;
    |        // Add the same to the recipient
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        // Asserts are used to use static analysis to find bugs in your code. They should never fail
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(167)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |        balanceOf[msg.sender] -= _value;
    |        // Subtract from the sender
  > |        totalSupply -= _value;
    |        // Updates totalSupply
    |        Burn(msg.sender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(251)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |        require(_value <= allowance[_from][msg.sender]);
    |        // Check allowance
  > |        balanceOf[_from] -= _value;
    |        // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(270)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunToken':
    |        allowance[_from][msg.sender] -= _value;
    |        // Subtract from the sender's allowance
  > |        totalSupply -= _value;
    |        // Update totalSupply
    |        Burn(_from, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(274)
--
[31mViolation[0m for DAO in contract 'QunQunTokenIssue':
    |        //adjust total supply every year
    |        if(inflateCount == 10){
  > |            lastYearTotalSupply = tokenContract.totalSupply();
    |        }
    |        uint256 amount = SafeMath.div(SafeMath.mul(lastYearTotalSupply, getRate()), 10000);
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(78)
--
[31mViolation[0m for DAO in contract 'QunQunTokenIssue':
    |        uint256 amount = SafeMath.div(SafeMath.mul(lastYearTotalSupply, getRate()), 10000);
    |        require(amount > 0);
  > |        tokenContract.issue(amount);
    |        lastBlockNumber = block.number;
    |        inflateCount += 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(82)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunTokenIssue':
    |            // decreasing 0.5% per year until the overall inflation rate reaches 1%.
    |            if(lastRate > 100){
  > |                lastRate -= 50;
    |            }
    |            // reset count
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(56)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunTokenIssue':
    |            }
    |            // reset count
  > |            inflateCount = 0;
    |        }
    |        // inflate 1/10 each time
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(59)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunTokenIssue':
    |            // 2102400 blocks is about one year, suppose it takes 15 seconds to generate a new block
    |            require(SafeMath.sub(block.number, lastBlockNumber) > 2102400);
  > |            isFirstYear = false;
    |        }
    |        // 210240 blocks is about one tenth year, ensure only 10 times inflation per year
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(71)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunTokenIssue':
    |        //adjust total supply every year
    |        if(inflateCount == 10){
  > |            lastYearTotalSupply = tokenContract.totalSupply();
    |        }
    |        uint256 amount = SafeMath.div(SafeMath.mul(lastYearTotalSupply, getRate()), 10000);
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(78)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunTokenIssue':
    |        require(amount > 0);
    |        tokenContract.issue(amount);
  > |        lastBlockNumber = block.number;
    |        inflateCount += 1;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(83)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QunQunTokenIssue':
    |        tokenContract.issue(amount);
    |        lastBlockNumber = block.number;
  > |        inflateCount += 1;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x264dc2dedcdcbb897561a57cba5085ca416fb7b4.sol(84)
