[31mViolation[0m for DAO in contract 'CivilSale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1130)
--
[31mViolation[0m for RepeatedCall in contract 'CivilSale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1130)
--
[31mViolation[0m for RepeatedCall in contract 'CivilSale':
    |        // If the minThresholdUnits is reached for the first time, notify the vault
    |        if (totalContributedUnits >= minThresholdUnits &&
  > |            trustedVault.state() != Vault.State.Success) {
    |            trustedVault.saleSuccessful();
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1134)
--
[31mViolation[0m for RepeatedCall in contract 'CivilSale':
    |        if (totalContributedUnits >= minThresholdUnits &&
    |            trustedVault.state() != Vault.State.Success) {
  > |            trustedVault.saleSuccessful();
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1135)
--
[31mViolation[0m for RepeatedCall in contract 'CivilSale':
    |        uint256 excessWei = msg.value.sub(currentContributionWei);
    |        if (excessWei > 0) {
  > |            msg.sender.transfer(excessWei);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1141)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(147)
--
[31mViolation[0m for DAO in contract 'Sale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1130)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1130)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        // If the minThresholdUnits is reached for the first time, notify the vault
    |        if (totalContributedUnits >= minThresholdUnits &&
  > |            trustedVault.state() != Vault.State.Success) {
    |            trustedVault.saleSuccessful();
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1134)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        if (totalContributedUnits >= minThresholdUnits &&
    |            trustedVault.state() != Vault.State.Success) {
  > |            trustedVault.saleSuccessful();
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1135)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        uint256 excessWei = msg.value.sub(currentContributionWei);
    |        if (excessWei > 0) {
  > |            msg.sender.transfer(excessWei);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(1141)
--
[31mViolation[0m for LockedEther in contract 'StateMachine':
    |// File: @tokenfoundry/state-machine/contracts/StateMachine.sol
    |
  > |contract StateMachine {
    |
    |    struct State { 
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(458)
--
[31mViolation[0m for LockedEther in contract 'TimedStateMachine':
    |
    |/// @title A contract that implements the state machine pattern and adds time dependant transitions.
  > |contract TimedStateMachine is StateMachine {
    |
    |    event StateStartTimeSet(bytes32 indexed _stateId, uint256 _startTime);
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(583)
--
[31mViolation[0m for LockedEther in contract 'Token':
    | * More info about them is available here: https://github.com/OpenZeppelin/zeppelin-solidity/tree/master/contracts/token/ERC20
    | */
  > |contract Token is ControllableToken, DetailedERC20 {
    |
    |	/**
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(909)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |        uint256 refundAmount = deposited[_contributor].mul(refundable).div(totalDeposited);
    |        deposited[_contributor] = 0;
  > |        _contributor.transfer(refundAmount);
    |        emit Refunded(_contributor, refundAmount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(252)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |
    |        if (disbursementDuration == 0) {
  > |            trustedWallet.transfer(address(this).balance);
    |            return;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(269)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |    function transferToWallet(uint256 _amount) internal {
    |        uint256 amountToSend = Math.min256(_amount, address(this).balance);
  > |        trustedWallet.transfer(amountToSend);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(282)
--
[31mViolation[0m for LockedEther in contract 'Whitelistable':
    | * @dev This contract is used to implement a signature based whitelisting mechanism
    | */
  > |contract Whitelistable is WhitelistableI, Ownable {
    |    using ECRecovery for bytes32;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(376)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Whitelistable':
    |    function invalidateHashes(bytes32[] _hashes) external onlyAdmin {
    |        for (uint i = 0; i < _hashes.length; i++) {
  > |            invalidHash[_hashes[i]] = true;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2dc07fad51c8788ce7345df0f5cb0890e0dfd48e.sol(427)
