[31mViolation[0m for DAO in contract 'ShiftCashIco':
    |        uint bountyTokens = mulByFraction(tokensSold, 15, 1000); // 1.5%
    |
  > |        shiftcashToken.emitTokens(bountyOwner, bountyTokens);
    |
    |        sentTokensToBountyOwner = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(462)
--
[31mViolation[0m for DAO in contract 'ShiftCashIco':
    |        uint totalRewardToFounder = mulByFraction(tokensSold, 1000, 10000); // 10%
    |
  > |        shiftcashToken.emitTokens(founder1, totalRewardToFounder);
    |
    |        sentTokensToFounder = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(477)
--
[31mViolation[0m for MissingInputValidation in contract 'ShiftCashIco':
    |    /// @dev Burn tokens from accounts only in state "not migrated". Only manager can do it
    |    /// @param _from Address of account
  > |    function burnTokens(address _from, uint _value) onlyManager notMigrated {
    |        shiftcashToken.burnTokens(_from, _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(435)
--
[31mViolation[0m for TODAmount in contract 'ShiftCashIco':
    |
    |        if(this.balance > 0) {
  > |            require(escrow.send(this.balance));
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(423)
--
[31mViolation[0m for TODAmount in contract 'ShiftCashIco':
    |    function withdrawAllEther() onlyManager {
    |        if(this.balance > 0) {
  > |            escrow.transfer(this.balance);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(448)
--
[31mViolation[0m for TODReceiver in contract 'ShiftCashIco':
    |    function withdrawEther(uint _value) onlyManager {
    |        require(_value > 0);
  > |        escrow.transfer(_value);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(442)
--
[31mViolation[0m for TODReceiver in contract 'ShiftCashIco':
    |    function withdrawAllEther() onlyManager {
    |        if(this.balance > 0) {
  > |            escrow.transfer(this.balance);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(448)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ShiftCashIco':
    |        if (preIcoBalance > 0) {
    |            shiftcashToken.emitTokens(_account, preIcoBalance);
  > |            importedTokens = add(importedTokens, preIcoBalance);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(392)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ShiftCashIco':
    |        }
    |
  > |        importedFromPreIco[_account] = true;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(395)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ShiftCashIco':
    |        require(add(soldTokensOnIco, tokensToEmit) <= supplyLimit);
    |
  > |        soldTokensOnIco = add(soldTokensOnIco, tokensToEmit);
    |
    |        //emit tokens to token holder
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(415)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ShiftCashIco':
    |        shiftcashToken.emitTokens(_buyer, tokensToEmit);
    |
  > |        etherRaised = add(etherRaised, msg.value);
    |
    |        if(this.balance > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(420)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ShiftCashIco':
    |        shiftcashToken.emitTokens(bountyOwner, bountyTokens);
    |
  > |        sentTokensToBountyOwner = true;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(464)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ShiftCashIco':
    |        shiftcashToken.emitTokens(founder1, totalRewardToFounder);
    |
  > |        sentTokensToFounder = true;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(479)
--
[31mViolation[0m for LockedEther in contract 'ShiftCashToken':
    |
    |
  > |contract ShiftCashToken is StandardToken, SafeMath {
    |    /*
    |     * Token meta data
  at /home/pxf109/smartfix_data/sol_most_popular/0x2eae96e6bf99565c9d8ce978b24c3fc3b552dc7b.sol(155)
