[31mViolation[0m for DAOConstantGas in contract 'DmlContribution':
    |            require(dmlToken.mintToken(receipient, dmlTokenCollect));
    |            ToFundAmount(toFund);
  > |            dmlwallet.transfer(toFund);
    |            openSoldTokens = openSoldTokens.add(dmlTokenCollect);
    |            NewSale(receipient, toFund, dmlTokenCollect);            
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x317b5d5dcf9bfcc6799bd76571c4171bdb40916a.sol(805)
--
[31mViolation[0m for RepeatedCall in contract 'DmlContribution':
    |
    |        if(toFund > 0) {
  > |            require(dmlToken.mintToken(receipient, dmlTokenCollect));
    |            ToFundAmount(toFund);
    |            dmlwallet.transfer(toFund);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x317b5d5dcf9bfcc6799bd76571c4171bdb40916a.sol(803)
--
[31mViolation[0m for RepeatedCall in contract 'DmlContribution':
    |            require(dmlToken.mintToken(receipient, dmlTokenCollect));
    |            ToFundAmount(toFund);
  > |            dmlwallet.transfer(toFund);
    |            openSoldTokens = openSoldTokens.add(dmlTokenCollect);
    |            NewSale(receipient, toFund, dmlTokenCollect);            
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x317b5d5dcf9bfcc6799bd76571c4171bdb40916a.sol(805)
--
[31mViolation[0m for TODAmount in contract 'DmlContribution':
    |            require(dmlToken.mintToken(receipient, dmlTokenCollect));
    |            ToFundAmount(toFund);
  > |            dmlwallet.transfer(toFund);
    |            openSoldTokens = openSoldTokens.add(dmlTokenCollect);
    |            NewSale(receipient, toFund, dmlTokenCollect);            
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x317b5d5dcf9bfcc6799bd76571c4171bdb40916a.sol(805)
--
[31mViolation[0m for TODAmount in contract 'DmlContribution':
    |        uint toReturn = msg.value.sub(toFund);
    |        if(toReturn > 0) {
  > |            msg.sender.transfer(toReturn);
    |        }
    |    }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x317b5d5dcf9bfcc6799bd76571c4171bdb40916a.sol(812)
--
[31mViolation[0m for TODReceiver in contract 'DmlContribution':
    |            require(dmlToken.mintToken(receipient, dmlTokenCollect));
    |            ToFundAmount(toFund);
  > |            dmlwallet.transfer(toFund);
    |            openSoldTokens = openSoldTokens.add(dmlTokenCollect);
    |            NewSale(receipient, toFund, dmlTokenCollect);            
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x317b5d5dcf9bfcc6799bd76571c4171bdb40916a.sol(805)
