[31mViolation[0m for DAO in contract 'ExpiringMarket':
    |        offers[id].pay_amt = sub(offer.pay_amt, quantity);
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
  > |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
    |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(404)
--
[31mViolation[0m for DAO in contract 'ExpiringMarket':
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
  > |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
    |
    |        LogItemUpdate(id);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(405)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    uint public last_offer_id;
    |
  > |    mapping (uint => OfferInfo) public offers;
    |
    |    bool locked;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(314)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    }
    |
  > |    function isActive(uint id) constant returns (bool active) {
    |        return offers[id].active;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(350)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    }
    |
  > |    function getOwner(uint id) constant returns (address owner) {
    |        return offers[id].owner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(354)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    }
    |
  > |    function getOffer(uint id) constant returns (uint, ERC20, uint, ERC20) {
    |      var offer = offers[id];
    |      return (offer.pay_amt, offer.pay_gem,
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(358)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    // ---- Public entrypoints ---- //
    |
  > |    function bump(bytes32 id_)
    |        can_buy(uint256(id_))
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(366)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    // Accept given `quantity` of an offer. Transfers funds from caller to
    |    // offer maker, and from market to caller.
  > |    function buy(uint id, uint quantity)
    |        can_buy(id)
    |        synchronized
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(384)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |
    |    // Cancel an offer. Refunds offer maker.
  > |    function cancel(uint id)
    |        can_cancel(id)
    |        synchronized
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(429)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    }
    |
  > |    function kill(bytes32 id) {
    |        assert(cancel(uint256(id)));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(455)
--
[31mViolation[0m for MissingInputValidation in contract 'ExpiringMarket':
    |    }
    |
  > |    function take(bytes32 id, uint128 maxTakeAmount) {
    |        assert(buy(uint256(id), maxTakeAmount));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(508)
--
[31mViolation[0m for RepeatedCall in contract 'ExpiringMarket':
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
  > |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
    |
    |        LogItemUpdate(id);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(405)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |    modifier synchronized {
    |        assert(!locked);
  > |        locked = true;
    |        _;
    |        locked = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(345)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |        locked = true;
    |        _;
  > |        locked = false;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(347)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |        }
    |
  > |        offers[id].pay_amt = sub(offer.pay_amt, quantity);
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(402)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |
    |        offers[id].pay_amt = sub(offer.pay_amt, quantity);
  > |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
    |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(403)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |
    |        if (offers[id].pay_amt == 0) {
  > |          delete offers[id];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(422)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |        // read-only offer. Modify an offer by directly accessing offers[id]
    |        OfferInfo memory offer = offers[id];
  > |        delete offers[id];
    |
    |        assert( offer.pay_gem.transfer(offer.owner, offer.pay_amt) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(436)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |        info.timestamp = uint64(now);
    |        id = _next_id();
  > |        offers[id] = info;
    |
    |        assert( pay_gem.transferFrom(msg.sender, this, pay_amt) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(491)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ExpiringMarket':
    |
    |    function _next_id() internal returns (uint) {
  > |        last_offer_id++; return last_offer_id;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(513)
--
[31mViolation[0m for DAO in contract 'SimpleMarket':
    |        offers[id].pay_amt = sub(offer.pay_amt, quantity);
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
  > |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
    |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(404)
--
[31mViolation[0m for DAO in contract 'SimpleMarket':
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
  > |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
    |
    |        LogItemUpdate(id);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(405)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    uint public last_offer_id;
    |
  > |    mapping (uint => OfferInfo) public offers;
    |
    |    bool locked;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(314)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    }
    |
  > |    function isActive(uint id) constant returns (bool active) {
    |        return offers[id].active;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(350)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    }
    |
  > |    function getOwner(uint id) constant returns (address owner) {
    |        return offers[id].owner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(354)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    }
    |
  > |    function getOffer(uint id) constant returns (uint, ERC20, uint, ERC20) {
    |      var offer = offers[id];
    |      return (offer.pay_amt, offer.pay_gem,
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(358)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    // ---- Public entrypoints ---- //
    |
  > |    function bump(bytes32 id_)
    |        can_buy(uint256(id_))
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(366)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    // Accept given `quantity` of an offer. Transfers funds from caller to
    |    // offer maker, and from market to caller.
  > |    function buy(uint id, uint quantity)
    |        can_buy(id)
    |        synchronized
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(384)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |
    |    // Cancel an offer. Refunds offer maker.
  > |    function cancel(uint id)
    |        can_cancel(id)
    |        synchronized
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(429)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    }
    |
  > |    function kill(bytes32 id) {
    |        assert(cancel(uint256(id)));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(455)
--
[31mViolation[0m for MissingInputValidation in contract 'SimpleMarket':
    |    }
    |
  > |    function take(bytes32 id, uint128 maxTakeAmount) {
    |        assert(buy(uint256(id), maxTakeAmount));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(508)
--
[31mViolation[0m for RepeatedCall in contract 'SimpleMarket':
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
  > |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
    |
    |        LogItemUpdate(id);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(405)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |    modifier synchronized {
    |        assert(!locked);
  > |        locked = true;
    |        _;
    |        locked = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(345)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |        locked = true;
    |        _;
  > |        locked = false;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(347)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |        }
    |
  > |        offers[id].pay_amt = sub(offer.pay_amt, quantity);
    |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(402)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |
    |        offers[id].pay_amt = sub(offer.pay_amt, quantity);
  > |        offers[id].buy_amt = sub(offer.buy_amt, spend);
    |        assert( offer.buy_gem.transferFrom(msg.sender, offer.owner, spend) );
    |        assert( offer.pay_gem.transfer(msg.sender, quantity) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(403)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |
    |        if (offers[id].pay_amt == 0) {
  > |          delete offers[id];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(422)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |        // read-only offer. Modify an offer by directly accessing offers[id]
    |        OfferInfo memory offer = offers[id];
  > |        delete offers[id];
    |
    |        assert( offer.pay_gem.transfer(offer.owner, offer.pay_amt) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(436)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |        info.timestamp = uint64(now);
    |        id = _next_id();
  > |        offers[id] = info;
    |
    |        assert( pay_gem.transferFrom(msg.sender, this, pay_amt) );
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(491)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SimpleMarket':
    |
    |    function _next_id() internal returns (uint) {
  > |        last_offer_id++; return last_offer_id;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x3aa927a97594c3ab7d7bf0d47c71c3877d1de4a1.sol(513)
