[31mViolation[0m for UnrestrictedWrite in contract 'DisbursementHandler':
    |
    |        // Remove the withdrawn disbursement
  > |        delete beneficiaryDisbursements[_index];
    |
    |        token.safeTransfer(_beneficiary, disbursement.value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(244)
--
[31mViolation[0m for DAO in contract 'FoamSale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1233)
--
[31mViolation[0m for RepeatedCall in contract 'FoamSale':
    |library SafeERC20 {
    |  function safeTransfer(ERC20Basic token, address to, uint256 value) internal {
  > |    require(token.transfer(to, value));
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(167)
--
[31mViolation[0m for RepeatedCall in contract 'FoamSale':
    |        trustedToken.safeTransfer(disbursementHandler, disbursementHandler.totalAmount());
    |
  > |        tokensForSale = trustedToken.balanceOf(this);     
    |        require(tokensForSale >= totalSaleCapUnits);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1172)
--
[31mViolation[0m for RepeatedCall in contract 'FoamSale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1233)
--
[31mViolation[0m for RepeatedCall in contract 'FoamSale':
    |        // If the minThresholdUnits is reached for the first time, notify the vault
    |        if (totalContributedUnits >= minThresholdUnits &&
  > |            trustedVault.state() != Vault.State.Success) {
    |            trustedVault.saleSuccessful();
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1237)
--
[31mViolation[0m for RepeatedCall in contract 'FoamSale':
    |        if (totalContributedUnits >= minThresholdUnits &&
    |            trustedVault.state() != Vault.State.Success) {
  > |            trustedVault.saleSuccessful();
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1238)
--
[31mViolation[0m for RepeatedCall in contract 'FoamSale':
    |        uint256 excessWei = msg.value.sub(currentContributionWei);
    |        if (excessWei > 0) {
  > |            msg.sender.transfer(excessWei);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1244)
--
[31mViolation[0m for UnrestrictedWrite in contract 'FoamSale':
    |pragma solidity 0.4.24;
    |
  > |// File: @tokenfoundry/sale-contracts/contracts/interfaces/DisbursementHandlerI.sol
    |
    |interface DisbursementHandlerI {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'FoamSale':
    |    function invalidateHashes(bytes32[] _hashes) external onlyAdmin {
    |        for (uint i = 0; i < _hashes.length; i++) {
  > |            invalidHash[_hashes[i]] = true;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(561)
--
[31mViolation[0m for UnrestrictedWrite in contract 'FoamSale':
    |        internal 
    |    {
  > |        states[_stateId].startConditions.push(_condition);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(710)
--
[31mViolation[0m for UnrestrictedWrite in contract 'FoamSale':
    |        }
    |
  > |        startTime[_stateId] = _timestamp;
    |
    |        emit StateStartTimeSet(_stateId, _timestamp);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(752)
--
[31mViolation[0m for UnrestrictedWrite in contract 'FoamSale':
    |
    |        // Transfer the respective tokens to the contributor
  > |        extraTokensAllocated[_contributor] = true;
    |        uint256 tokenAmount = unitContributions[_contributor].mul(extraTokensPerUnit);
    |        trustedToken.safeTransfer(_contributor, tokenAmount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1274)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(118)
--
[31mViolation[0m for DAO in contract 'Sale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1233)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |library SafeERC20 {
    |  function safeTransfer(ERC20Basic token, address to, uint256 value) internal {
  > |    require(token.transfer(to, value));
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(167)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        trustedToken.safeTransfer(disbursementHandler, disbursementHandler.totalAmount());
    |
  > |        tokensForSale = trustedToken.balanceOf(this);     
    |        require(tokensForSale >= totalSaleCapUnits);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1172)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |
    |        uint256 currentContributionWei = currentContributionUnits.mul(weiPerUnitRate);
  > |        trustedVault.deposit.value(currentContributionWei)(msg.sender);
    |
    |        // If the minThresholdUnits is reached for the first time, notify the vault
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1233)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        // If the minThresholdUnits is reached for the first time, notify the vault
    |        if (totalContributedUnits >= minThresholdUnits &&
  > |            trustedVault.state() != Vault.State.Success) {
    |            trustedVault.saleSuccessful();
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1237)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        if (totalContributedUnits >= minThresholdUnits &&
    |            trustedVault.state() != Vault.State.Success) {
  > |            trustedVault.saleSuccessful();
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1238)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        uint256 excessWei = msg.value.sub(currentContributionWei);
    |        if (excessWei > 0) {
  > |            msg.sender.transfer(excessWei);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1244)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Sale':
    |pragma solidity 0.4.24;
    |
  > |// File: @tokenfoundry/sale-contracts/contracts/interfaces/DisbursementHandlerI.sol
    |
    |interface DisbursementHandlerI {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Sale':
    |    function invalidateHashes(bytes32[] _hashes) external onlyAdmin {
    |        for (uint i = 0; i < _hashes.length; i++) {
  > |            invalidHash[_hashes[i]] = true;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(561)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Sale':
    |        internal 
    |    {
  > |        states[_stateId].startConditions.push(_condition);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(710)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Sale':
    |        }
    |
  > |        startTime[_stateId] = _timestamp;
    |
    |        emit StateStartTimeSet(_stateId, _timestamp);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(752)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Sale':
    |
    |        // Transfer the respective tokens to the contributor
  > |        extraTokensAllocated[_contributor] = true;
    |        uint256 tokenAmount = unitContributions[_contributor].mul(extraTokensPerUnit);
    |        trustedToken.safeTransfer(_contributor, tokenAmount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1274)
--
[31mViolation[0m for LockedEther in contract 'StateMachine':
    |// File: @tokenfoundry/state-machine/contracts/StateMachine.sol
    |
  > |contract StateMachine {
    |
    |    struct State { 
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(603)
--
[31mViolation[0m for LockedEther in contract 'TimedStateMachine':
    |
    |/// @title A contract that implements the state machine pattern and adds time dependant transitions.
  > |contract TimedStateMachine is StateMachine {
    |
    |    event StateStartTimeSet(bytes32 indexed _stateId, uint256 _startTime);
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(728)
--
[31mViolation[0m for LockedEther in contract 'Token':
    | * More info about them is available here: https://github.com/OpenZeppelin/zeppelin-solidity/tree/master/contracts/token/ERC20
    | */
  > |contract Token is ControllableToken, DetailedERC20 {
    |
    |	/**
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(1019)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |        uint256 refundAmount = deposited[_contributor].mul(refundable).div(totalDeposited);
    |        deposited[_contributor] = 0;
  > |        _contributor.transfer(refundAmount);
    |        emit Refunded(_contributor, refundAmount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(387)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |
    |        if (disbursementDuration == 0) {
  > |            trustedWallet.transfer(address(this).balance);
    |            return;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(403)
--
[31mViolation[0m for LockedEther in contract 'Whitelistable':
    | * @dev This contract is used to implement a signature based whitelisting mechanism
    | */
  > |contract Whitelistable is WhitelistableI, Ownable {
    |    using ECRecovery for bytes32;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(510)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Whitelistable':
    |    function invalidateHashes(bytes32[] _hashes) external onlyAdmin {
    |        for (uint i = 0; i < _hashes.length; i++) {
  > |            invalidHash[_hashes[i]] = true;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3ce3b6d9372a4d761172a89cf0139129309fa0ae.sol(561)
