[31mViolation[0m for DAO in contract 'UnicornBreeding':
    |        plusFreezingTime(_secondUnicornId);
    |        uint256 newUnicornId = unicornToken.createUnicorn(msg.sender);
  > |        blackBox.geneCore.value(unicornManagement.oraclizeFee())(newUnicornId, _firstUnicornId, _secondUnicornId);
    |        emit CreateUnicorn(msg.sender, newUnicornId, _firstUnicornId, _secondUnicornId);
    |        if (hybridizations[_firstUnicornId].price > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(281)
--
[31mViolation[0m for DAO in contract 'UnicornBreeding':
    |        require(gen0Count < gen0Limit);
    |        uint256 newUnicornId = unicornToken.createUnicorn(_owner);
  > |        blackBox.createGen0.value(unicornManagement.oraclizeFee())(newUnicornId);
    |        emit CreateUnicorn(_owner, newUnicornId, 0, 0);
    |        gen0Count = gen0Count.add(1);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(340)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        plusFreezingTime(_secondUnicornId);
    |        uint256 newUnicornId = unicornToken.createUnicorn(msg.sender);
  > |        blackBox.geneCore.value(unicornManagement.oraclizeFee())(newUnicornId, _firstUnicornId, _secondUnicornId);
    |        emit CreateUnicorn(msg.sender, newUnicornId, _firstUnicornId, _secondUnicornId);
    |        if (hybridizations[_firstUnicornId].price > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(281)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        address owner = _owner == address(0) ? msg.sender : _owner;
    |        for (uint i = 0; i < _count; i++){
  > |            newUnicornId = unicornToken.createUnicorn(owner);
    |            blackBox.createGen0(newUnicornId);
    |            emit CreateUnicorn(owner, newUnicornId, 0, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(328)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        for (uint i = 0; i < _count; i++){
    |            newUnicornId = unicornToken.createUnicorn(owner);
  > |            blackBox.createGen0(newUnicornId);
    |            emit CreateUnicorn(owner, newUnicornId, 0, 0);
    |            gen0Count = gen0Count.add(1);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(329)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        require(gen0Count < gen0Limit);
    |        uint256 newUnicornId = unicornToken.createUnicorn(_owner);
  > |        blackBox.createGen0.value(unicornManagement.oraclizeFee())(newUnicornId);
    |        emit CreateUnicorn(_owner, newUnicornId, 0, 0);
    |        gen0Count = gen0Count.add(1);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(340)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |    function withdrawTokens() onlyManager public {
    |        require(candyToken.balanceOf(this) > 0 || candyPowerToken.balanceOf(this) > 0);
  > |        if (candyToken.balanceOf(this) > 0) {
    |            candyToken.transfer(unicornManagement.walletAddress(), candyToken.balanceOf(this));
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(386)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        require(candyToken.balanceOf(this) > 0 || candyPowerToken.balanceOf(this) > 0);
    |        if (candyToken.balanceOf(this) > 0) {
  > |            candyToken.transfer(unicornManagement.walletAddress(), candyToken.balanceOf(this));
    |        }
    |        if (candyPowerToken.balanceOf(this) > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(387)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        }
    |        if (candyPowerToken.balanceOf(this) > 0) {
  > |            candyPowerToken.transfer(unicornManagement.walletAddress(), candyPowerToken.balanceOf(this));
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(390)
--
[31mViolation[0m for RepeatedCall in contract 'UnicornBreeding':
    |        DividendManagerInterface dividendManager = DividendManagerInterface(unicornManagement.dividendManagerAddress());
    |        dividendManager.payDividend.value(_value)();
  > |        emit FundsTransferred(unicornManagement.dividendManagerAddress(), _value);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(399)
--
[31mViolation[0m for TODReceiver in contract 'UnicornBreeding':
    |        plusFreezingTime(_secondUnicornId);
    |        uint256 newUnicornId = unicornToken.createUnicorn(msg.sender);
  > |        blackBox.geneCore.value(unicornManagement.oraclizeFee())(newUnicornId, _firstUnicornId, _secondUnicornId);
    |        emit CreateUnicorn(msg.sender, newUnicornId, _firstUnicornId, _secondUnicornId);
    |        if (hybridizations[_firstUnicornId].price > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(281)
--
[31mViolation[0m for TODReceiver in contract 'UnicornBreeding':
    |        require(gen0Count < gen0Limit);
    |        uint256 newUnicornId = unicornToken.createUnicorn(_owner);
  > |        blackBox.createGen0.value(unicornManagement.oraclizeFee())(newUnicornId);
    |        emit CreateUnicorn(_owner, newUnicornId, 0, 0);
    |        gen0Count = gen0Count.add(1);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(340)
--
[31mViolation[0m for UnrestrictedEtherFlow in contract 'UnicornBreeding':
    |        plusFreezingTime(_secondUnicornId);
    |        uint256 newUnicornId = unicornToken.createUnicorn(msg.sender);
  > |        blackBox.geneCore.value(unicornManagement.oraclizeFee())(newUnicornId, _firstUnicornId, _secondUnicornId);
    |        emit CreateUnicorn(msg.sender, newUnicornId, _firstUnicornId, _secondUnicornId);
    |        if (hybridizations[_firstUnicornId].price > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(281)
--
[31mViolation[0m for UnrestrictedEtherFlow in contract 'UnicornBreeding':
    |        require(gen0Count < gen0Limit);
    |        uint256 newUnicornId = unicornToken.createUnicorn(_owner);
  > |        blackBox.createGen0.value(unicornManagement.oraclizeFee())(newUnicornId);
    |        emit CreateUnicorn(_owner, newUnicornId, 0, 0);
    |        gen0Count = gen0Count.add(1);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(340)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UnicornBreeding':
    |        require(!hybridizations[_unicornId].exists);
    |
  > |        hybridizations[_unicornId] = Hybridization({
    |            price: _price,
    |            exists: true,
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(258)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UnicornBreeding':
    |            listIndex: hybridizationListSize
    |            });
  > |        hybridizationList[hybridizationListSize++] = _unicornId;
    |
    |        emit HybridizationAdd(_unicornId, _price);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(263)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UnicornBreeding':
    |        require(!offers[_unicornId].exists);
    |
  > |        offers[_unicornId] = Offer({
    |            price: _price,
    |            exists: true,
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(436)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UnicornBreeding':
    |            });
    |
  > |        market[marketSize++] = _unicornId;
    |
    |        emit OfferAdd(_unicornId, _price);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4fdb91dbce6cee2e08cf85d26eaa3e9bca0c12fe.sol(442)
