Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:CSCERC721
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:CSCFactoryERC721
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:CSCResourceFactory
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:ERC20
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:MEAHiddenLogic
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:MEAManager
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol:OperationalControl
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for MissingInputValidation in contract 'CSCResourceFactory':
    |
    |contract CSCResourceFactory {
  > |    mapping(uint16 => address) public resourceIdToAddress; 
    |}
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(56)

[31mViolation[0m for DAO in contract 'MEAManager':
    |
    |        //calculate travel time
  > |        uint256 returnTime = logic.startMEAMission(_assetId, oreMax, starId, tripSeconds);
    |
    |        //Confirm trip
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(620)

[33mWarning[0m for DAO in contract 'MEAManager':
    |        //Doesn't Let you Travel to empty stars but lets you collect
    |        if(hasItems == false && _starId > 0) {
  > |            require(logic.getStarTotalSupply(_starId) > 0);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(655)

[33mWarning[0m for DAO in contract 'MEAManager':
    |        }
    |
  > |        logic.emptyShipCargo(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(658)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    // Contracts that require access for gameplay
  > |    mapping(address => uint8) public otherManagers;
    |
    |    // @dev Keeps track whether the contract is paused. When that is true, most actions are blocked
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(122)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Assigns a new address to act as the Other Manager. (State = 1 is active, 0 is disabled)
  > |    function setOtherManager(address _newOp, uint8 _state) external onlyManager {
    |        require(_newOp != address(0));
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(158)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |     /// @dev assetID to ore type to qty collected
  > |    mapping(uint32 => mapping(uint8 => uint32)) public collectedOreAssetMapping;
    |
    |    /// @dev owner address to ore type to qty collected
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(295)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev owner address to ore type to qty collected
  > |    mapping(address => mapping(uint8 => uint32)) public collectedOreBalanceMapping;
    |
    |    /// @dev owner address to ore type to qty collected
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(298)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev owner address to ore type to qty collected
  > |    mapping(address => mapping(uint8 => uint32)) public distributedOreBalanceMapping;
    |
    |    /// @dev assetID to number of MEA trips it has completed
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(301)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev assetID to number of MEA trips it has completed
  > |    mapping(uint32 => uint32) public assetIdNumberOfTripsMapping;
    |
    |    /// @dev assetID to ore type to qty collected
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(304)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev assetID to ore type to qty collected
  > |    mapping(uint8 => uint16) public starLightyearDistanceMapping;
    |
    |    /// @dev assetID to last star visited
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(307)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev assetID to last star visited
  > |    mapping(uint32 => uint8) public assetIdToStarVisitedMapping;
    |
    |    /// @dev assetID to last star visited
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(310)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev assetID to last star visited
  > |    mapping(uint16 => address) public resourceERC20Address;
    |
    |    /// @dev assetID to Start Time of Current Trip
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(313)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev assetID to Start Time of Current Trip
  > |    mapping(uint32 => uint32) public assetIdCurrentTripStartTimeMapping;
    |
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(316)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Set HiddenLogic
  > |    function setHiddenLogic(address _hiddenLogicAddress) public onlyManager {
    |        hiddenLogicAddress = _hiddenLogicAddress;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(341)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Set HiddenLogic
  > |    function setResourceERC20Address(uint16 _resId, address _reourceAddress) public onlyManager {
    |        resourceERC20Address[_resId] = _reourceAddress;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(346)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Set CSCErc721 Contract
  > |    function setCSCERC721(address _cscERC721Address) public onlyManager {
    |        cscERC721Address = _cscERC721Address;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(359)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |     /// @dev Set CSCFactoryErc721 Contract
  > |    function setCSCFactoryERC721(address _cscFactoryERC721Address) public onlyManager {
    |        cscFactoryERC721Address = _cscFactoryERC721Address;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(364)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Set / Modify Lightyear Distance 3.456 ly = 3456
  > |    function setStarDistance(uint8 _starId, uint16 _lightyearsInThousands) public anyOperator {
    |        starLightyearDistanceMapping[_starId] = _lightyearsInThousands;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(369)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Set / Modify MEA Game Attributes
  > |    function setMEAAttributes(uint256 _aime, uint256 _miningTime) public onlyManager {
    |        aimeIncreasePerTrip = _aime;
    |        miningTimePerTrip = _miningTime;
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(374)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |     /// @dev Get Current Cargo Hold of AssetId (item names)
  > |    function getAssetIdCargo(uint32 _assetId) public view returns(uint256 iron, uint256 quartz, uint256 nickel, uint256 cobalt, uint256 silver, uint256 titanium, uint256 lucinite, uint256 gold, uint256 cosmethyst, uint256 allurum,  uint256 platinum,  uint256 trilite) {
    |        uint256[12] memory _ores = getAssetIdCargoArray(_assetId);
    |        iron = _ores[0];
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(394)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Get AssetId Trip Completed Time
  > |    function getAssetIdTripCompletedTime(uint256 _assetId) external view returns(uint256 time) {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
    |        return logic.getReturnTime(uint32(_assetId));
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(425)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Get AssetId Trip Completed Time
  > |    function getAssetIdTripStartTime(uint256 _assetId) external view returns(uint256 time) {
    |
    |        return assetIdCurrentTripStartTimeMapping[uint32(_assetId)];
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(431)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |    }
    |
  > |    function getLastStarOfAssetId(uint32 _assetId) public view returns(uint8 starId){
    |        return assetIdToStarVisitedMapping[_assetId];
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(436)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Get Resource Address
  > |    function getResourceERC20Address(uint16 _resId) public view returns(address resourceContract) {
    |        return resourceERC20Address[_resId];
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(441)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Method to fetch processed ore details
  > |    function getCollectedOreBalances(address _owner) external view returns(uint256 iron, uint256 quartz, uint256 nickel, uint256 cobalt, uint256 silver, uint256 titanium, uint256 lucinite, uint256 gold, uint256 cosmethyst, uint256 allurum,  uint256 platinum,  uint256 trilite) {
    |
    |        iron = collectedOreBalanceMapping[_owner][0];
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(451)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Method to fetch processed ore details
  > |    function getDistributedOreBalances(address _owner) external view returns(uint256 iron, uint256 quartz, uint256 nickel, uint256 cobalt, uint256 silver, uint256 titanium, uint256 lucinite, uint256 gold, uint256 cosmethyst, uint256 allurum,  uint256 platinum,  uint256 trilite) {
    |
    |        iron = distributedOreBalanceMapping[_owner][0];
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(468)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    //Gets star distance in thousandths of ly
  > |    function getStarDistanceInLyThousandths(uint8 _starId) public view returns (uint32 total) {
    |        return starLightyearDistanceMapping[_starId];
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(499)

[31mViolation[0m for MissingInputValidation in contract 'MEAManager':
    |    }
    |
  > |     function totalStarSupplyRemaining(uint8 _starId) external view returns(uint32) {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
    |        return logic.getStarTotalSupply(_starId);
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(515)

[33mWarning[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Set HiddenLogic
  > |    function setAllResourceERC20Addresses(address _master) public onlyManager {
    |        CSCResourceFactory factory = CSCResourceFactory(_master);
    |        for(uint8 i = 0; i < 12; i++) {
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(351)

[33mWarning[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Withdraw Remaining Resource Tokens
  > |    function reclaimResourceDeposits(address _withdrawAddress) public onlyManager {
    |        require(_withdrawAddress != address(0));
    |        for(uint8 ii = 0; ii < 12; ii++) {
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(380)

[33mWarning[0m for MissingInputValidation in contract 'MEAManager':
    |
    |    /// @dev Get Current Cargo Hold of AssetId (array)
  > |    function getAssetIdCargoArray (uint32 _assetId) public view returns(uint256[12])  {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
    |        return logic.getAssetCollectedOreBallancesArray(_assetId);
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(419)

[33mWarning[0m for MissingInputValidation in contract 'MEAManager':
    |    }
    |
  > |    function claimOreOnlyFromAssetId(uint256 _assetId) {
    |        uint256 collectibleClass = 0;
    |        address shipOwner;
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(520)

[33mWarning[0m for MissingInputValidation in contract 'MEAManager':
    |    }
    |    /// @dev For creating CSC Collectible
  > |    function launchShipOnMEA(uint256 _assetId, uint8 starId) public whenNotPaused returns(uint256) {
    |        
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(530)

[31mViolation[0m for RepeatedCall in contract 'MEAManager':
    |        CSCResourceFactory factory = CSCResourceFactory(_master);
    |        for(uint8 i = 0; i < 12; i++) {
  > |            resourceERC20Address[i] = factory.resourceIdToAddress(i);
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(354)

[33mWarning[0m for RepeatedCall in contract 'MEAManager':
    |
    |        //calculate travel time
  > |        uint256 returnTime = logic.startMEAMission(_assetId, oreMax, starId, tripSeconds);
    |
    |        //Confirm trip
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(620)

[33mWarning[0m for RepeatedCall in contract 'MEAManager':
    |        }
    |
  > |        logic.emptyShipCargo(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(658)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |    function getAssetIdCargoArray (uint32 _assetId) public view returns(uint256[12])  {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  > |        return logic.getAssetCollectedOreBallancesArray(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(421)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |
    |        //Check if ship is back at earth
  > |        require(now > logic.getReturnTime(_assetId));
    |        
    |        //Claims ore and clears
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(543)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |
    |        //calculate travel time
  > |        uint256 returnTime = logic.startMEAMission(_assetId, oreMax, starId, tripSeconds);
    |
    |        //Confirm trip
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(620)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |    function _claimOreAndClear (uint32 _assetId, uint8 _starId) internal {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  > |        uint256[12] memory _ores = logic.getAssetCollectedOreBallancesArray(_assetId);
    |        bool hasItems = false;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(643)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |        //Doesn't Let you Travel to empty stars but lets you collect
    |        if(hasItems == false && _starId > 0) {
  > |            require(logic.getStarTotalSupply(_starId) > 0);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(655)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |        }
    |
  > |        logic.emptyShipCargo(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(658)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |        if(_assetId <= 3000) {
    |            CSCERC721 shipData = CSCERC721(cscERC721Address);
  > |            (nulldata, nulldata, collectibleType, collectibleClass, nullbool, owner) = shipData.getCollectibleDetails(_assetId);
    |        } else {
    |            bytes32 nullstring;
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(669)

[33mWarning[0m for TODAmount in contract 'MEAManager':
    |            bytes32 nullstring;
    |            CSCFactoryERC721 shipFData = CSCFactoryERC721(cscFactoryERC721Address);
  > |            (nulldata, nulldata, collectibleType, collectibleClass, nullstring, nullbool, owner) = shipFData.getCollectibleDetails(_assetId);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(673)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |    function getAssetIdCargoArray (uint32 _assetId) public view returns(uint256[12])  {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  > |        return logic.getAssetCollectedOreBallancesArray(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(421)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |
    |        //Check if ship is back at earth
  > |        require(now > logic.getReturnTime(_assetId));
    |        
    |        //Claims ore and clears
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(543)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |
    |        //calculate travel time
  > |        uint256 returnTime = logic.startMEAMission(_assetId, oreMax, starId, tripSeconds);
    |
    |        //Confirm trip
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(620)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |    function _claimOreAndClear (uint32 _assetId, uint8 _starId) internal {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  > |        uint256[12] memory _ores = logic.getAssetCollectedOreBallancesArray(_assetId);
    |        bool hasItems = false;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(643)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |        //Doesn't Let you Travel to empty stars but lets you collect
    |        if(hasItems == false && _starId > 0) {
  > |            require(logic.getStarTotalSupply(_starId) > 0);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(655)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |        }
    |
  > |        logic.emptyShipCargo(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(658)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |        if(_assetId <= 3000) {
    |            CSCERC721 shipData = CSCERC721(cscERC721Address);
  > |            (nulldata, nulldata, collectibleType, collectibleClass, nullbool, owner) = shipData.getCollectibleDetails(_assetId);
    |        } else {
    |            bytes32 nullstring;
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(669)

[33mWarning[0m for TODReceiver in contract 'MEAManager':
    |            bytes32 nullstring;
    |            CSCFactoryERC721 shipFData = CSCFactoryERC721(cscFactoryERC721Address);
  > |            (nulldata, nulldata, collectibleType, collectibleClass, nullstring, nullbool, owner) = shipFData.getCollectibleDetails(_assetId);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(673)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |    function getAssetIdCargoArray (uint32 _assetId) public view returns(uint256[12])  {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  > |        return logic.getAssetCollectedOreBallancesArray(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(421)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |
    |        //calculate travel time
  > |        uint256 returnTime = logic.startMEAMission(_assetId, oreMax, starId, tripSeconds);
    |
    |        //Confirm trip
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(620)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |    function _claimOreAndClear (uint32 _assetId, uint8 _starId) internal {
    |        MEAHiddenLogic logic = MEAHiddenLogic(hiddenLogicAddress);
  > |        uint256[12] memory _ores = logic.getAssetCollectedOreBallancesArray(_assetId);
    |        bool hasItems = false;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(643)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |        //Doesn't Let you Travel to empty stars but lets you collect
    |        if(hasItems == false && _starId > 0) {
  > |            require(logic.getStarTotalSupply(_starId) > 0);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(655)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |        }
    |
  > |        logic.emptyShipCargo(_assetId);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(658)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |        if(_assetId <= 3000) {
    |            CSCERC721 shipData = CSCERC721(cscERC721Address);
  > |            (nulldata, nulldata, collectibleType, collectibleClass, nullbool, owner) = shipData.getCollectibleDetails(_assetId);
    |        } else {
    |            bytes32 nullstring;
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(669)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'MEAManager':
    |            bytes32 nullstring;
    |            CSCFactoryERC721 shipFData = CSCFactoryERC721(cscFactoryERC721Address);
  > |            (nulldata, nulldata, collectibleType, collectibleClass, nullstring, nullbool, owner) = shipFData.getCollectibleDetails(_assetId);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(673)

[31mViolation[0m for UnrestrictedWrite in contract 'MEAManager':
    |        CSCResourceFactory factory = CSCResourceFactory(_master);
    |        for(uint8 i = 0; i < 12; i++) {
  > |            resourceERC20Address[i] = factory.resourceIdToAddress(i);
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(354)

[31mViolation[0m for UnrestrictedWrite in contract 'MEAManager':
    |        //Confirm trip
    |        if(returnTime > 0) {
  > |            assetIdNumberOfTripsMapping[uint32(_assetId)] += 1;
    |            assetIdToStarVisitedMapping[uint32(_assetId)] = starId;
    |            assetIdCurrentTripStartTimeMapping[uint32(_assetId)] = uint32(now);
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(624)

[31mViolation[0m for UnrestrictedWrite in contract 'MEAManager':
    |        if(returnTime > 0) {
    |            assetIdNumberOfTripsMapping[uint32(_assetId)] += 1;
  > |            assetIdToStarVisitedMapping[uint32(_assetId)] = starId;
    |            assetIdCurrentTripStartTimeMapping[uint32(_assetId)] = uint32(now);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(625)

[31mViolation[0m for UnrestrictedWrite in contract 'MEAManager':
    |            assetIdNumberOfTripsMapping[uint32(_assetId)] += 1;
    |            assetIdToStarVisitedMapping[uint32(_assetId)] = starId;
  > |            assetIdCurrentTripStartTimeMapping[uint32(_assetId)] = uint32(now);
    |        }
    |        
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(626)

[31mViolation[0m for UnrestrictedWrite in contract 'MEAManager':
    |        for(uint8 i = 0; i < 12; i++) {
    |            if(_ores[i] > 0) {
  > |                collectedOreBalanceMapping[msg.sender][i] += uint32(_ores[i]);
    |                hasItems = true;
    |            }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(648)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |        require(_newOp != address(0));
    |
  > |        otherManagers[_newOp] = _state;
    |
    |        OtherManagerUpdated(_newOp,_state);
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(161)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |        require(_newGM != address(0));
    |
  > |        managerPrimary = _newGM;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(170)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |        require(_newGM != address(0));
    |
  > |        managerSecondary = _newGM;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(177)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |        require(_newBK != address(0));
    |
  > |        bankManager = _newBK;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(184)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// Used only if a bug or exploit is discovered (Here to limit losses / damage)
    |    function pause() external onlyManager whenNotPaused {
  > |        paused = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(210)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    function unpause() public onlyManager whenPaused {
    |        // can't unpause if contract was upgraded
  > |        paused = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(217)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @notice This is public rather than external so it can be called by derived contracts. 
    |    function hasError() public onlyManager whenPaused {
  > |        error = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(223)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @notice This is public rather than external so it can be called by derived contracts. 
    |    function noError() public onlyManager whenPaused {
  > |        error = false;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(229)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @dev Set HiddenLogic
    |    function setHiddenLogic(address _hiddenLogicAddress) public onlyManager {
  > |        hiddenLogicAddress = _hiddenLogicAddress;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(342)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @dev Set HiddenLogic
    |    function setResourceERC20Address(uint16 _resId, address _reourceAddress) public onlyManager {
  > |        resourceERC20Address[_resId] = _reourceAddress;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(347)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @dev Set CSCErc721 Contract
    |    function setCSCERC721(address _cscERC721Address) public onlyManager {
  > |        cscERC721Address = _cscERC721Address;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(360)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |     /// @dev Set CSCFactoryErc721 Contract
    |    function setCSCFactoryERC721(address _cscFactoryERC721Address) public onlyManager {
  > |        cscFactoryERC721Address = _cscFactoryERC721Address;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(365)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @dev Set / Modify Lightyear Distance 3.456 ly = 3456
    |    function setStarDistance(uint8 _starId, uint16 _lightyearsInThousands) public anyOperator {
  > |        starLightyearDistanceMapping[_starId] = _lightyearsInThousands;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(370)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    /// @dev Set / Modify MEA Game Attributes
    |    function setMEAAttributes(uint256 _aime, uint256 _miningTime) public onlyManager {
  > |        aimeIncreasePerTrip = _aime;
    |        miningTimePerTrip = _miningTime;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(375)

[33mWarning[0m for UnrestrictedWrite in contract 'MEAManager':
    |    function setMEAAttributes(uint256 _aime, uint256 _miningTime) public onlyManager {
    |        aimeIncreasePerTrip = _aime;
  > |        miningTimePerTrip = _miningTime;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(376)

[33mWarning[0m for LockedEther in contract 'OperationalControl':
    | * Ref: https://github.com/OpenZeppelin/zeppelin-solidity/
    | */
  > |contract OperationalControl {
    |    // Facilitates access & control for the game.
    |    // Roles:
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(103)

[31mViolation[0m for MissingInputValidation in contract 'OperationalControl':
    |
    |    // Contracts that require access for gameplay
  > |    mapping(address => uint8) public otherManagers;
    |
    |    // @dev Keeps track whether the contract is paused. When that is true, most actions are blocked
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(122)

[31mViolation[0m for MissingInputValidation in contract 'OperationalControl':
    |
    |    /// @dev Assigns a new address to act as the Other Manager. (State = 1 is active, 0 is disabled)
  > |    function setOtherManager(address _newOp, uint8 _state) external onlyManager {
    |        require(_newOp != address(0));
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(158)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |        require(_newOp != address(0));
    |
  > |        otherManagers[_newOp] = _state;
    |
    |        OtherManagerUpdated(_newOp,_state);
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(161)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |        require(_newGM != address(0));
    |
  > |        managerPrimary = _newGM;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(170)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |        require(_newGM != address(0));
    |
  > |        managerSecondary = _newGM;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(177)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |        require(_newBK != address(0));
    |
  > |        bankManager = _newBK;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(184)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |    /// Used only if a bug or exploit is discovered (Here to limit losses / damage)
    |    function pause() external onlyManager whenNotPaused {
  > |        paused = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(210)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |    function unpause() public onlyManager whenPaused {
    |        // can't unpause if contract was upgraded
  > |        paused = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(217)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |    /// @notice This is public rather than external so it can be called by derived contracts. 
    |    function hasError() public onlyManager whenPaused {
  > |        error = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(223)

[33mWarning[0m for UnrestrictedWrite in contract 'OperationalControl':
    |    /// @notice This is public rather than external so it can be called by derived contracts. 
    |    function noError() public onlyManager whenPaused {
  > |        error = false;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/55/0x59de2a5c00c7ee1c9cc823146cd18580fc5ff7b5.sol(229)

