[31mViolation[0m for DAOConstantGas in contract 'TosyToken':
    |     */
    |    function claimTokens() public onlyOwner {
  > |        owner.transfer(this.balance);
    |        uint256 balance = balanceOf(this);
    |        transfer(owner, balance);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x76e2858d84f8d3b9e7b8c8c2db61b70cb6cd197d.sol(399)
--
[31mViolation[0m for TODAmount in contract 'TosyToken':
    |     */
    |    function claimTokens() public onlyOwner {
  > |        owner.transfer(this.balance);
    |        uint256 balance = balanceOf(this);
    |        transfer(owner, balance);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x76e2858d84f8d3b9e7b8c8c2db61b70cb6cd197d.sol(399)
--
[31mViolation[0m for TODReceiver in contract 'TosyToken':
    |     */
    |    function claimTokens() public onlyOwner {
  > |        owner.transfer(this.balance);
    |        uint256 balance = balanceOf(this);
    |        transfer(owner, balance);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x76e2858d84f8d3b9e7b8c8c2db61b70cb6cd197d.sol(399)
