[31mViolation[0m for DAO in contract 'Slaughter3D':
    |            uint256 base = dividends.div(100);
    |            p3dContract.withdraw();
  > |            SPASM_.disburse.value(base)();// to dev fee sharing contract SPASM
    |            Refundpot = Refundpot.add(base.mul(94));
    |            Jackpot = Jackpot.add(base.mul(5)); // allocation to jackpot
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(165)
--
[31mViolation[0m for DAO in contract 'Slaughter3D':
    |            Refundpot = Refundpot.add(0.005 ether);
    |            //purchase p3d (using ref) 
  > |            p3dContract.buy.value(0.005 ether)(stageToFinalize.setMN[1]);
    |            p3dContract.buy.value(0.005 ether)(stageToFinalize.setMN[2]);
    |            
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(373)
--
[31mViolation[0m for DAO in contract 'Slaughter3D':
    |            //purchase p3d (using ref) 
    |            p3dContract.buy.value(0.005 ether)(stageToFinalize.setMN[1]);
  > |            p3dContract.buy.value(0.005 ether)(stageToFinalize.setMN[2]);
    |            
    |        } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(374)
--
[31mViolation[0m for DAOConstantGas in contract 'Slaughter3D':
    |            require(Pot > 0.1 ether);
    |            Refundpot -= 0.1 ether;
  > |            RefundWaitingLine[NextInLine].transfer(0.1 ether);
    |            NextInLine++;
    |            //
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(184)
--
[31mViolation[0m for DAOConstantGas in contract 'Slaughter3D':
    |            //check jackpot win
    |            if(jackpot == 777){
  > |                sacrifice.transfer(Jackpot);
    |                emit JackpotWon ( sacrifice, Jackpot);
    |                Jackpot = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(356)
--
[31mViolation[0m for TODAmount in contract 'Slaughter3D':
    |    ETHtoP3Dbymasternode[masternode] = 0;
    |    if(masternode == 0x0){masternode = 0x989eB9629225B8C06997eF0577CC08535fD789F9;}// raffle3d's address
  > |    p3dContract.buy.value(amt)(masternode);
    |    }
    |    // Sac dep
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(196)
--
[31mViolation[0m for TODAmount in contract 'Slaughter3D':
    |            //check jackpot win
    |            if(jackpot == 777){
  > |                sacrifice.transfer(Jackpot);
    |                emit JackpotWon ( sacrifice, Jackpot);
    |                Jackpot = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa76daa02c1a6411c6c368f3a59f4f2257a460006.sol(356)
