[31mViolation[0m for LockedEther in contract 'ERC20Token':
    | * @dev see https://github.com/ethereum/EIPs/issues/20
    | */
  > |contract ERC20Token is IERC20Token, SafeMath {
    |    mapping (address => uint256) public balances;
    |    mapping (address => mapping (address => uint256)) public allowed;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(339)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    | */
    |contract ERC20Token is IERC20Token, SafeMath {
  > |    mapping (address => uint256) public balances;
    |    mapping (address => mapping (address => uint256)) public allowed;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(340)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |contract ERC20Token is IERC20Token, SafeMath {
    |    mapping (address => uint256) public balances;
  > |    mapping (address => mapping (address => uint256)) public allowed;
    |
    |    function transfer(address _to, uint256 _value) public returns (bool) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(341)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |        require(_to != address(0));
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(353)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function balanceOf(address _owner) public constant returns (uint256) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(364)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) public returns (bool) {
    |        allowed[msg.sender][_spender] = _value;
    |        Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(368)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256) {
    |      return allowed[_owner][_spender];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(374)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |        require(balances[msg.sender] >= _value);
    |
  > |        balances[msg.sender] = safeSub(balances[msg.sender], _value);
    |        balances[_to] = safeAdd(balances[_to], _value);
    |        Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(347)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |
    |        balances[msg.sender] = safeSub(balances[msg.sender], _value);
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |        Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(348)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
    |
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |        balances[_from] = safeSub(balances[_from], _value);
    |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(357)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |
    |        balances[_to] = safeAdd(balances[_to], _value);
  > |        balances[_from] = safeSub(balances[_from], _value);
    |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(358)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |        balances[_to] = safeAdd(balances[_to], _value);
    |        balances[_from] = safeSub(balances[_from], _value);
  > |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);
    |        Transfer(_from, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(359)
--
[31mViolation[0m for LockedEther in contract 'LockedTokens':
    | * @dev Lock tokens for certain period of time
    | */
  > |contract LockedTokens is SafeMath {
    |    struct Tokens {
    |        uint256 amount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(230)
--
[31mViolation[0m for RepeatedCall in contract 'LockedTokens':
    |            if(!walletTokens[msg.sender][i].released && now >= walletTokens[msg.sender][i].lockEndTime) {
    |                walletTokens[msg.sender][i].released = true;
  > |                token.transfer(msg.sender, walletTokens[msg.sender][i].amount);
    |                TokensUnlocked(msg.sender, walletTokens[msg.sender][i].amount);
    |            }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(273)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LockedTokens':
    | * @dev Lock tokens for certain period of time
    | */
  > |contract LockedTokens is SafeMath {
    |    struct Tokens {
    |        uint256 amount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(230)
--
[31mViolation[0m for LockedEther in contract 'ManagedToken':
    | * @dev All transfers can be monitored by token event listener
    | */
  > |contract ManagedToken is ERC20Token, MultiOwnable {
    |    bool public allowTransfers = false;
    |    bool public issuanceFinished = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(402)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(317)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(322)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    | * @dev All transfers can be monitored by token event listener
    | */
  > |contract ManagedToken is ERC20Token, MultiOwnable {
    |    bool public allowTransfers = false;
    |    bool public issuanceFinished = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(402)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |     */
    |    function setAllowTransfers(bool _allowTransfers) external onlyOwner {
  > |        allowTransfers = _allowTransfers;
    |        AllowTransfersChanged(_allowTransfers);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(440)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |    function setListener(address _listener) public onlyOwner {
    |        if(_listener != address(0)) {
  > |            eventListener = ITokenEventListener(_listener);
    |        } else {
    |            delete eventListener;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(450)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |            eventListener = ITokenEventListener(_listener);
    |        } else {
  > |            delete eventListener;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(452)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |     */
    |    function finishIssuance() public onlyOwner returns (bool) {
  > |        issuanceFinished = true;
    |        IssuanceFinished();
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(548)
--
[31mViolation[0m for LockedEther in contract 'MultiOwnable':
    | * functions, this simplifies the implementation of "users permissions".
    | */
  > |contract MultiOwnable {
    |    address public manager; // address used to set owners
    |    address[] public owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(287)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MultiOwnable':
    | * functions, this simplifies the implementation of "users permissions".
    | */
  > |contract MultiOwnable {
    |    address public manager; // address used to set owners
    |    address[] public owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(287)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MultiOwnable':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(317)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MultiOwnable':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(322)
--
[31mViolation[0m for DAO in contract 'TheAbyssDAICO':
    |            (now >= SALE_END_TIME && totalEtherContributed >= softCap)
    |        ) {
  > |            fund.onCrowdsaleEnd();
    |            reservationFund.onCrowdsaleEnd();
    |            bnbWithdrawEnabled = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1090)
--
[31mViolation[0m for DAO in contract 'TheAbyssDAICO':
    |        ) {
    |            fund.onCrowdsaleEnd();
  > |            reservationFund.onCrowdsaleEnd();
    |            bnbWithdrawEnabled = true;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1091)
--
[31mViolation[0m for DAO in contract 'TheAbyssDAICO':
    |        } else if(now >= SALE_END_TIME) {
    |            // Enable fund`s crowdsale refund if soft cap is not reached
  > |            fund.enableCrowdsaleRefund();
    |            reservationFund.onCrowdsaleEnd();
    |            token.finishIssuance();
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1124)
--
[31mViolation[0m for DAO in contract 'TheAbyssDAICO':
    |            // Enable fund`s crowdsale refund if soft cap is not reached
    |            fund.enableCrowdsaleRefund();
  > |            reservationFund.onCrowdsaleEnd();
    |            token.finishIssuance();
    |            bnbRefundEnabled = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1125)
--
[31mViolation[0m for DAO in contract 'TheAbyssDAICO':
    |            fund.enableCrowdsaleRefund();
    |            reservationFund.onCrowdsaleEnd();
  > |            token.finishIssuance();
    |            bnbRefundEnabled = true;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1126)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |    LockedTokens public lockedTokens;
    |
  > |    mapping(address => bool) public whiteList;
    |    mapping(address => bool) public privilegedList;
    |    mapping(address => AdditionalBonusState) public additionalBonusOwnerState;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(692)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |
    |    mapping(address => bool) public whiteList;
  > |    mapping(address => bool) public privilegedList;
    |    mapping(address => AdditionalBonusState) public additionalBonusOwnerState;
    |    mapping(address => uint256) public userTotalContributed;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(693)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |    mapping(address => bool) public whiteList;
    |    mapping(address => bool) public privilegedList;
  > |    mapping(address => AdditionalBonusState) public additionalBonusOwnerState;
    |    mapping(address => uint256) public userTotalContributed;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(694)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |    mapping(address => bool) public privilegedList;
    |    mapping(address => AdditionalBonusState) public additionalBonusOwnerState;
  > |    mapping(address => uint256) public userTotalContributed;
    |
    |    address public bnbTokenWallet;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(695)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |    uint256 public BNB_HARD_CAP = 300000 ether; // 300K BNB
    |    uint256 public BNB_MIN_CONTRIB = 1000 ether; // 1K BNB
  > |    mapping(address => uint256) public bnbContributions;
    |    uint256 public totalBNBContributed = 0;
    |    bool public bnbWithdrawEnabled = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(712)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @dev check if address can contribute
    |     */
  > |    function isContributorInLists(address contributor) external view returns(bool) {
    |        return whiteList[contributor] || privilegedList[contributor] || token.limitedWallets(contributor);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(780)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @param _hardCap - Hard cap value
    |     */
  > |    function setHardCap(uint256 _hardCap) public onlyOwner {
    |        require(hardCap == 0);
    |        hardCap = _hardCap;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(837)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @param _softCap - Soft cap value
    |     */
  > |    function setSoftCap(uint256 _softCap) public onlyOwner {
    |        require(softCap == 0);
    |        softCap = _softCap;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(846)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |    }
    |
  > |    function addToLists(
    |        address _wallet,
    |        bool isInWhiteList,
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(898)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @dev Add wallet to whitelist. For contract owner only.
    |     */
  > |    function addToWhiteList(address _wallet) public onlyOwner {
    |        whiteList[_wallet] = true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(925)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @dev Add wallet to additional bonus members. For contract owner only.
    |     */
  > |    function addAdditionalBonusMember(address _wallet) public onlyOwner {
    |        additionalBonusOwnerState[_wallet] = AdditionalBonusState.Active;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(932)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @dev Add wallet to privileged list. For contract owner only.
    |     */
  > |    function addToPrivilegedList(address _wallet) public onlyOwner {
    |        privilegedList[_wallet] = true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(939)
--
[31mViolation[0m for MissingInputValidation in contract 'TheAbyssDAICO':
    |     * @dev Set LockedTokens contract address
    |     */
  > |    function setLockedTokens(address lockedTokensAddress) public onlyOwner {
    |        lockedTokens = LockedTokens(lockedTokensAddress);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(946)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |        uint256 amountBNB = bnbToken.allowance(msg.sender, address(this));
    |        bnbToken.transferFrom(msg.sender, address(this), amountBNB);
  > |        bnbContributions[msg.sender] = safeAdd(bnbContributions[msg.sender], amountBNB);
    |
    |        uint256 tokenBonusAmount = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(997)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |        uint256 tokenBonusAmount = 0;
    |        uint256 tokenAmount = safeDiv(safeMul(amountBNB, BNB_TOKEN_PRICE_NUM), BNB_TOKEN_PRICE_DENOM);
  > |        rawTokenSupply = safeAdd(rawTokenSupply, tokenAmount);
    |        if(bonusNum > 0) {
    |            tokenBonusAmount = safeDiv(safeMul(tokenAmount, bonusNum), bonusDenom);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1001)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |        uint256 tokenTotalAmount = safeAdd(tokenAmount, tokenBonusAmount);
    |        token.issue(msg.sender, tokenTotalAmount);
  > |        totalBNBContributed = safeAdd(totalBNBContributed, amountBNB);
    |
    |        LogBNBContribution(msg.sender, amountBNB, tokenAmount, tokenBonusAmount, additionalBonusApplied, now);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1015)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |
    |        uint256 tokenAmount = safeDiv(safeMul(amount, tokenPriceNum), tokenPriceDenom);
  > |        rawTokenSupply = safeAdd(rawTokenSupply, tokenAmount);
    |
    |        if(bonusNum > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1031)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |
    |        if(additionalBonusOwnerState[contributor] ==  AdditionalBonusState.Active) {
  > |            additionalBonusOwnerState[contributor] = AdditionalBonusState.Applied;
    |            uint256 additionalBonus = safeDiv(safeMul(tokenAmount, ADDITIONAL_BONUS_NUM), ADDITIONAL_BONUS_DENOM);
    |            tokenBonusAmount = safeAdd(tokenBonusAmount, additionalBonus);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1038)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |        require(msg.sender == address(reservationFund));
    |        require(msg.value > 0);
  > |        rawTokenSupply = safeAdd(rawTokenSupply, tokenAmount);
    |        processPayment(contributor, msg.value, tokenAmount, tokenBonusAmount, false);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1057)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |        token.issue(contributor, tokenTotalAmount);
    |        fund.processContribution.value(etherAmount)(contributor);
  > |        totalEtherContributed = safeAdd(totalEtherContributed, etherAmount);
    |        userTotalContributed[contributor] = safeAdd(userTotalContributed[contributor], etherAmount);
    |        LogContribution(contributor, etherAmount, tokenAmount, tokenBonusAmount, additionalBonusApplied, now);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1066)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |        fund.processContribution.value(etherAmount)(contributor);
    |        totalEtherContributed = safeAdd(totalEtherContributed, etherAmount);
  > |        userTotalContributed[contributor] = safeAdd(userTotalContributed[contributor], etherAmount);
    |        LogContribution(contributor, etherAmount, tokenAmount, tokenBonusAmount, additionalBonusApplied, now);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1067)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |            fund.onCrowdsaleEnd();
    |            reservationFund.onCrowdsaleEnd();
  > |            bnbWithdrawEnabled = true;
    |
    |            // Referral
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1092)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TheAbyssDAICO':
    |            reservationFund.onCrowdsaleEnd();
    |            token.finishIssuance();
  > |            bnbRefundEnabled = true;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(1127)
--
[31mViolation[0m for LockedEther in contract 'TransferLimitedToken':
    | * @dev Token with ability to limit transfers within wallets included in limitedWallets list for certain period of time
    | */
  > |contract TransferLimitedToken is ManagedToken {
    |    uint256 public constant LIMIT_TRANSFERS_PERIOD = 365 days;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(560)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(317)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(322)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |     */
    |    function setAllowTransfers(bool _allowTransfers) external onlyOwner {
  > |        allowTransfers = _allowTransfers;
    |        AllowTransfersChanged(_allowTransfers);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(440)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |    function setListener(address _listener) public onlyOwner {
    |        if(_listener != address(0)) {
  > |            eventListener = ITokenEventListener(_listener);
    |        } else {
    |            delete eventListener;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(450)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |            eventListener = ITokenEventListener(_listener);
    |        } else {
  > |            delete eventListener;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(452)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |     */
    |    function finishIssuance() public onlyOwner returns (bool) {
  > |        issuanceFinished = true;
    |        IssuanceFinished();
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(548)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    | * @dev Token with ability to limit transfers within wallets included in limitedWallets list for certain period of time
    | */
  > |contract TransferLimitedToken is ManagedToken {
    |    uint256 public constant LIMIT_TRANSFERS_PERIOD = 365 days;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb84e224216fec19d8631a0ad187326bc48f91b6b.sol(560)
