[31mViolation[0m for TODAmount in contract 'Auction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1672)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC165':
    |     * @dev implement supportsInterface(bytes4) using a lookup table
    |     */
  > |    function supportsInterface(bytes4 interfaceId) external view returns (bool) {
    |        return _supportedInterfaces[interfaceId];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(160)
--
[31mViolation[0m for DAO in contract 'KydyAuction':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for RepeatedCall in contract 'KydyAuction':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for RepeatedCall in contract 'KydyAuction':
    |    function withdrawAuctionBalances() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        synthesizingAuction.withdrawBalance();
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2092)
--
[31mViolation[0m for TODAmount in contract 'KydyAuction':
    |
    |        // Sends the fee to the person who called this. 
  > |        msg.sender.transfer(autoCreationFee);
    |
    |        // Returns the new Kydy's ID.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1417)
--
[31mViolation[0m for TODAmount in contract 'KydyAuction':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for TODReceiver in contract 'KydyAuction':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for DAO in contract 'KydyCore':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for RepeatedCall in contract 'KydyCore':
    |        _approve(_kydyId, saleAuction);
    | 
  > |        saleAuction.createAuction(
    |            _kydyId,
    |            _price,
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1997)
--
[31mViolation[0m for RepeatedCall in contract 'KydyCore':
    |        _approve(_kydyId, synthesizingAuction);
    |
  > |        synthesizingAuction.createAuction(
    |            _kydyId,
    |            _price,
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2018)
--
[31mViolation[0m for RepeatedCall in contract 'KydyCore':
    |    function withdrawAuctionBalances() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        synthesizingAuction.withdrawBalance();
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2092)
--
[31mViolation[0m for RepeatedCall in contract 'KydyCore':
    |     */
    |    function _computeNextGen0Price() internal view returns (uint256) {
  > |        uint256 averagePrice = saleAuction.averageGen0SalePrice();
    |
    |        // Sanity check to ensure not to overflow arithmetic.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2152)
--
[31mViolation[0m for TODAmount in contract 'KydyCore':
    |
    |        // Sends the fee to the person who called this. 
  > |        msg.sender.transfer(autoCreationFee);
    |
    |        // Returns the new Kydy's ID.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1417)
--
[31mViolation[0m for TODAmount in contract 'KydyCore':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for TODAmount in contract 'KydyCore':
    |
    |        if (balance > subtractFees) {
  > |            cfoAddress.transfer(balance - subtractFees);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2299)
--
[31mViolation[0m for TODReceiver in contract 'KydyCore':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for TODReceiver in contract 'KydyCore':
    |
    |        if (balance > subtractFees) {
  > |            cfoAddress.transfer(balance - subtractFees);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2299)
--
[31mViolation[0m for DAO in contract 'KydyMinting':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for RepeatedCall in contract 'KydyMinting':
    |        _approve(_kydyId, saleAuction);
    | 
  > |        saleAuction.createAuction(
    |            _kydyId,
    |            _price,
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1997)
--
[31mViolation[0m for RepeatedCall in contract 'KydyMinting':
    |        _approve(_kydyId, synthesizingAuction);
    |
  > |        synthesizingAuction.createAuction(
    |            _kydyId,
    |            _price,
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2018)
--
[31mViolation[0m for RepeatedCall in contract 'KydyMinting':
    |    function withdrawAuctionBalances() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        synthesizingAuction.withdrawBalance();
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2092)
--
[31mViolation[0m for RepeatedCall in contract 'KydyMinting':
    |     */
    |    function _computeNextGen0Price() internal view returns (uint256) {
  > |        uint256 averagePrice = saleAuction.averageGen0SalePrice();
    |
    |        // Sanity check to ensure not to overflow arithmetic.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2152)
--
[31mViolation[0m for TODAmount in contract 'KydyMinting':
    |
    |        // Sends the fee to the person who called this. 
  > |        msg.sender.transfer(autoCreationFee);
    |
    |        // Returns the new Kydy's ID.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1417)
--
[31mViolation[0m for TODAmount in contract 'KydyMinting':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for TODReceiver in contract 'KydyMinting':
    |        require (msg.value >= currentPrice + autoCreationFee);
    |
  > |        synthesizingAuction.bid.value(msg.value - autoCreationFee)(_yangId);
    |
    |        _synthesizeWith(uint32(_yinId), uint32(_yangId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(2046)
--
[31mViolation[0m for LockedEther in contract 'KydyOwnership':
    | *  See the KydyCore contract documentation to understand how the various contracts are arranged.
    | */
  > |contract KydyOwnership is KydyBase {
    |    using Strings for string;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(829)
--
[31mViolation[0m for TODAmount in contract 'KydySynthesis':
    |
    |        // Sends the fee to the person who called this. 
  > |        msg.sender.transfer(autoCreationFee);
    |
    |        // Returns the new Kydy's ID.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1417)
--
[31mViolation[0m for DAOConstantGas in contract 'SaleAuction':
    |
    |        // Returns the exceeded funds.
  > |        msg.sender.transfer(bidExcess);
    |
    |        // Emits the AuctionSuccessful event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1564)
--
[31mViolation[0m for TODAmount in contract 'SaleAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1672)
--
[31mViolation[0m for TODAmount in contract 'SynthesizingAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xd90f5ebc01914bbd357b754956aafb199f4d1624.sol(1672)
