[31mViolation[0m for TODAmount in contract 'ClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        nftAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1446)
--
[31mViolation[0m for LockedEther in contract 'ERC721Metadata':
    |/// @title The external contract that is responsible for generating metadata for the EtherDogs,
    |///  it has one function that will return the data as bytes.
  > |contract ERC721Metadata {
    |    /// @dev Given a token Id, returns a byte array that is supposed to be converted into string.
    |    function getMetadata(uint256 _tokenId, string) public pure returns (bytes32[4] buffer, uint256 count) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(493)
--
[31mViolation[0m for DAO in contract 'EtherDogAuction':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogAuction':
    |        bytes32[4] memory buffer;
    |        uint256 count;
  > |        (buffer, count) = erc721Metadata.getMetadata(_tokenId, _preferredTransport);
    |
    |        return _toString(buffer, count);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(773)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogAuction':
    |    function withdrawAuctionBalances() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        siringAuction.withdrawBalance();
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1835)
--
[31mViolation[0m for TODAmount in contract 'EtherDogAuction':
    |
    |        // Send the balance fee to the person who made birth happen.
  > |        msg.sender.transfer(autoBirthFee);
    |
    |        // return the new EtherDog's ID
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1107)
--
[31mViolation[0m for TODAmount in contract 'EtherDogAuction':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for TODReceiver in contract 'EtherDogAuction':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogAuction':
    |			generation: uint16(_generation)
    |		});
  > |		uint256 newEtherDogId = EtherDogs.push(_EtherDog) - 1;
    |
    |		// It's probably never going to happen, 4 billion EtherDogs is A LOT, but
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(388)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogAuction':
    |///  This wrapper of ReverseAuction exists only so that users can create
    |///  auctions with only one transaction.
  > |contract EtherDogAuction is EtherDogBreeding {
    |
    |    // @notice The auction contract variables are defined in EtherDogBase to allow
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1713)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogBase':
    |	/// @dev A mapping from EtherDog IDs to the address that owns them. All EtherDogs have
    |	///  some valid owner address, even gen0 EtherDogs are created with a non-zero owner.
  > |	mapping (uint256 => address) public EtherDogIndexToOwner;
    |
    |	// @dev A mapping from owner address to count of tokens that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(301)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogBase':
    |	///  transferFrom(). Each EtherDog can only have one approved address for transfer
    |	///  at any time. A zero value means no approval is outstanding.
  > |	mapping (uint256 => address) public EtherDogIndexToApproved;
    |
    |	/// @dev A mapping from EtherDogIDs to an address that has been approved to use
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(310)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogBase':
    |	///  this EtherDog for siring via breedWith(). Each EtherDog can only have one approved
    |	///  address for siring at any time. A zero value means no approval is outstanding.
  > |	mapping (uint256 => address) public sireAllowedToAddress;
    |
    |	/// @dev The address of the ClockAuction contract that handles sales of EtherDogs. This
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(315)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogBreeding':
    |        bytes32[4] memory buffer;
    |        uint256 count;
  > |        (buffer, count) = erc721Metadata.getMetadata(_tokenId, _preferredTransport);
    |
    |        return _toString(buffer, count);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(773)
--
[31mViolation[0m for TODAmount in contract 'EtherDogBreeding':
    |
    |        // Send the balance fee to the person who made birth happen.
  > |        msg.sender.transfer(autoBirthFee);
    |
    |        // return the new EtherDog's ID
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1107)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogBreeding':
    |			generation: uint16(_generation)
    |		});
  > |		uint256 newEtherDogId = EtherDogs.push(_EtherDog) - 1;
    |
    |		// It's probably never going to happen, 4 billion EtherDogs is A LOT, but
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(388)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogBreeding':
    |/// @author Axiom Zen (https://www.axiomzen.co)
    |/// @dev See the EtherDogCore contract documentation to understand how the various contract facets are arranged.
  > |contract EtherDogBreeding is EtherDogOwnership {
    |
    |    /// @dev The Pregnant event is fired when two dogs successfully breed and the pregnancy
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(783)
--
[31mViolation[0m for DAO in contract 'EtherDogCore':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogCore':
    |        bytes32[4] memory buffer;
    |        uint256 count;
  > |        (buffer, count) = erc721Metadata.getMetadata(_tokenId, _preferredTransport);
    |
    |        return _toString(buffer, count);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(773)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogCore':
    |    function withdrawAuctionBalances() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        siringAuction.withdrawBalance();
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1835)
--
[31mViolation[0m for TODAmount in contract 'EtherDogCore':
    |
    |        // Send the balance fee to the person who made birth happen.
  > |        msg.sender.transfer(autoBirthFee);
    |
    |        // return the new EtherDog's ID
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1107)
--
[31mViolation[0m for TODAmount in contract 'EtherDogCore':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for TODAmount in contract 'EtherDogCore':
    |
    |        if (balance > subtractFees) {
  > |            cfoAddress.transfer(balance - subtractFees);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(2052)
--
[31mViolation[0m for TODReceiver in contract 'EtherDogCore':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for TODReceiver in contract 'EtherDogCore':
    |
    |        if (balance > subtractFees) {
  > |            cfoAddress.transfer(balance - subtractFees);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(2052)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogCore':
    |/// @title EtherDogs: Collectible, breedable, and oh-so-adorable EtherDogs on the Ethereum blockchain.
    |/// @dev The main EtherDogs contract, keeps track of dogs so they don't wander around and get lost.
  > |contract EtherDogCore is EtherDogMinting {
    |/* contract EtherDogCore { */
    |    // This is the main EtherDogs contract. In order to keep our code seperated into logical sections,
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1918)
--
[31mViolation[0m for DAO in contract 'EtherDogMinting':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogMinting':
    |        bytes32[4] memory buffer;
    |        uint256 count;
  > |        (buffer, count) = erc721Metadata.getMetadata(_tokenId, _preferredTransport);
    |
    |        return _toString(buffer, count);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(773)
--
[31mViolation[0m for RepeatedCall in contract 'EtherDogMinting':
    |    function withdrawAuctionBalances() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        siringAuction.withdrawBalance();
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1835)
--
[31mViolation[0m for TODAmount in contract 'EtherDogMinting':
    |
    |        // Send the balance fee to the person who made birth happen.
  > |        msg.sender.transfer(autoBirthFee);
    |
    |        // return the new EtherDog's ID
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1107)
--
[31mViolation[0m for TODAmount in contract 'EtherDogMinting':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for TODReceiver in contract 'EtherDogMinting':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1826)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogMinting':
    |
    |/// @title all functions related to creating EtherDogs
  > |contract EtherDogMinting is EtherDogAuction {
    |
    |    // Limits the number of dogs the contract owner can ever create.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1841)
--
[31mViolation[0m for LockedEther in contract 'EtherDogOwnership':
    |/// @dev Ref: https://github.com/ethereum/EIPs/issues/721
    |///  See the EtherDogCore contract documentation to understand how the various contract facets are arranged.
  > |contract EtherDogOwnership is EtherDogBase, ERC721 {
    |
    |    /// @notice Name and symbol of the non fungible token, as defined in ERC721.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(517)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |	/// @dev A mapping from EtherDog IDs to the address that owns them. All EtherDogs have
    |	///  some valid owner address, even gen0 EtherDogs are created with a non-zero owner.
  > |	mapping (uint256 => address) public EtherDogIndexToOwner;
    |
    |	// @dev A mapping from owner address to count of tokens that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(301)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |	///  transferFrom(). Each EtherDog can only have one approved address for transfer
    |	///  at any time. A zero value means no approval is outstanding.
  > |	mapping (uint256 => address) public EtherDogIndexToApproved;
    |
    |	/// @dev A mapping from EtherDogIDs to an address that has been approved to use
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(310)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |	///  this EtherDog for siring via breedWith(). Each EtherDog can only have one approved
    |	///  address for siring at any time. A zero value means no approval is outstanding.
  > |	mapping (uint256 => address) public sireAllowedToAddress;
    |
    |	/// @dev The address of the ClockAuction contract that handles sales of EtherDogs. This
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(315)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    /// @dev Set the address of the sibling contract that tracks metadata.
    |    ///  CEO only.
  > |    function setMetadataAddress(address _contractAddress) public onlyCEO {
    |        erc721Metadata = ERC721Metadata(_contractAddress);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(554)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    /// @param _owner The owner address to check.
    |    /// @dev Required for ERC-721 compliance
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(588)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    /// @param _tokenId The ID of the EtherDog to transfer.
    |    /// @dev Required for ERC-721 compliance.
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(598)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    /// @param _tokenId The ID of the EtherDog that can be transferred if this call succeeds.
    |    /// @dev Required for ERC-721 compliance.
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(630)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    /// @param _tokenId The ID of the EtherDog to be transferred.
    |    /// @dev Required for ERC-721 compliance.
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(654)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    /// @notice Returns the address currently assigned ownership of a given EtherDog.
    |    /// @dev Required for ERC-721 compliance.
  > |    function ownerOf(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(684)
--
[31mViolation[0m for MissingInputValidation in contract 'EtherDogOwnership':
    |    ///  but it also returns a dynamic array, which is only supported for web3 calls, and
    |    ///  not contract-to-contract calls.
  > |    function tokensOfOwner(address _owner) external view returns(uint256[] ownerTokens) {
    |        uint256 tokenCount = balanceOf(_owner);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(700)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogOwnership':
    |	function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |		// Since the number of EtherDogs is capped to 2^32 we can't overflow this
  > |		ownershipTokenCount[_to]++;
    |		// transfer ownership
    |		EtherDogIndexToOwner[_tokenId] = _to;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(330)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogOwnership':
    |		ownershipTokenCount[_to]++;
    |		// transfer ownership
  > |		EtherDogIndexToOwner[_tokenId] = _to;
    |		// When creating new EtherDogs _from is 0x0, but we can't account that address.
    |		if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(332)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogOwnership':
    |		// When creating new EtherDogs _from is 0x0, but we can't account that address.
    |		if (_from != address(0)) {
  > |			ownershipTokenCount[_from]--;
    |			// once the EtherDog is transferred also clear sire allowances
    |			delete sireAllowedToAddress[_tokenId];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(335)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogOwnership':
    |			ownershipTokenCount[_from]--;
    |			// once the EtherDog is transferred also clear sire allowances
  > |			delete sireAllowedToAddress[_tokenId];
    |			// clear any previously approved ownership exchange
    |			delete EtherDogIndexToApproved[_tokenId];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(337)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogOwnership':
    |			delete sireAllowedToAddress[_tokenId];
    |			// clear any previously approved ownership exchange
  > |			delete EtherDogIndexToApproved[_tokenId];
    |		}
    |		// Emit the transfer event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(339)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EtherDogOwnership':
    |    ///  there is no value in spamming the log with Approval events in that case.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        EtherDogIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(582)
--
[31mViolation[0m for DAOConstantGas in contract 'SaleClockAuction':
    |        // not susceptible to a re-entry attack because the auction is
    |        // removed before any transfers occur.
  > |        msg.sender.transfer(bidExcess);
    |
    |        // Tell the world!
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1259)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        nftAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1446)
--
[31mViolation[0m for TODAmount in contract 'SiringClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        nftAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf24c63438ae11cb3facb84006f4cfa75458126ed.sol(1446)
