[31mViolation[0m for LockedEther in contract 'DisbursementHandler':
    |
    |/// @title Disbursement handler - Manages time locked disbursements of ERC20 tokens
  > |contract DisbursementHandler is Ownable {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(123)
--
[31mViolation[0m for DAO in contract 'Sale':
    |        weiContributed = weiContributed.add(contribution);
    |
  > |        trustedVault.deposit.value(contribution)(msg.sender);
    |
    |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(940)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        weiContributed = weiContributed.add(contribution);
    |
  > |        trustedVault.deposit.value(contribution)(msg.sender);
    |
    |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(940)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        trustedVault.deposit.value(contribution)(msg.sender);
    |
  > |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
    |
    |        // If there is an excess, return it to the user
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(942)
--
[31mViolation[0m for RepeatedCall in contract 'Sale':
    |        // If there is an excess, return it to the user
    |        uint256 excess = msg.value.sub(contribution);
  > |        if (excess > 0) msg.sender.transfer(excess);
    |
    |        LogContribution(msg.sender, contribution, excess);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(946)
--
[31mViolation[0m for TODAmount in contract 'Sale':
    |        weiContributed = weiContributed.add(contribution);
    |
  > |        trustedVault.deposit.value(contribution)(msg.sender);
    |
    |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(940)
--
[31mViolation[0m for TODAmount in contract 'Sale':
    |        // If there is an excess, return it to the user
    |        uint256 excess = msg.value.sub(contribution);
  > |        if (excess > 0) msg.sender.transfer(excess);
    |
    |        LogContribution(msg.sender, contribution, excess);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(946)
--
[31mViolation[0m for LockedEther in contract 'StateMachine':
    |// File: @tokenfoundry/state-machine/contracts/StateMachine.sol
    |
  > |contract StateMachine {
    |
    |    struct State { 
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(422)
--
[31mViolation[0m for LockedEther in contract 'TimedStateMachine':
    |
    |/// @title A contract that implements the state machine pattern and adds time dependant transitions.
  > |contract TimedStateMachine is StateMachine {
    |
    |    event LogSetStateStartTime(bytes32 indexed _stateId, uint256 _startTime);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(534)
--
[31mViolation[0m for LockedEther in contract 'Token':
    | * More info about them is available here: https://github.com/OpenZeppelin/zeppelin-solidity/tree/master/contracts/token/ERC20
    | */
  > |contract Token is ControllableToken, DetailedERC20 {
    |
    |	/**
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(781)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |        uint256 refundAmount = deposited[contributor].mul(refundable).div(totalDeposited);
    |        deposited[contributor] = 0;
  > |        contributor.transfer(refundAmount);
    |        LogRefunded(contributor, refundAmount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(309)
--
[31mViolation[0m for TODAmount in contract 'Vault':
    |        uint256 amountToSend = Math.min256(address(this).balance, disbursementAmount);
    |        refundable = amountToSend > refundable ? 0 : refundable.sub(amountToSend);
  > |        trustedWallet.transfer(amountToSend);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(333)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Vault':
    |    function refund(address contributor) external atState(State.Refunding) {
    |        uint256 refundAmount = deposited[contributor].mul(refundable).div(totalDeposited);
  > |        deposited[contributor] = 0;
    |        contributor.transfer(refundAmount);
    |        LogRefunded(contributor, refundAmount);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(308)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Vault':
    |    function close() external atState(State.Success) {
    |        require(closingDeadline != 0 && closingDeadline <= now);
  > |        state = State.Closed;
    |        LogClosed();
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(322)
--
[31mViolation[0m for DAO in contract 'VirtuePokerSale':
    |        weiContributed = weiContributed.add(contribution);
    |
  > |        trustedVault.deposit.value(contribution)(msg.sender);
    |
    |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(940)
--
[31mViolation[0m for RepeatedCall in contract 'VirtuePokerSale':
    |        weiContributed = weiContributed.add(contribution);
    |
  > |        trustedVault.deposit.value(contribution)(msg.sender);
    |
    |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(940)
--
[31mViolation[0m for RepeatedCall in contract 'VirtuePokerSale':
    |        trustedVault.deposit.value(contribution)(msg.sender);
    |
  > |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
    |
    |        // If there is an excess, return it to the user
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(942)
--
[31mViolation[0m for RepeatedCall in contract 'VirtuePokerSale':
    |        // If there is an excess, return it to the user
    |        uint256 excess = msg.value.sub(contribution);
  > |        if (excess > 0) msg.sender.transfer(excess);
    |
    |        LogContribution(msg.sender, contribution, excess);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(946)
--
[31mViolation[0m for TODAmount in contract 'VirtuePokerSale':
    |        weiContributed = weiContributed.add(contribution);
    |
  > |        trustedVault.deposit.value(contribution)(msg.sender);
    |
    |        if (weiContributed >= minThreshold && trustedVault.state() != Vault.State.Success) trustedVault.saleSuccessful();
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(940)
--
[31mViolation[0m for TODAmount in contract 'VirtuePokerSale':
    |        // If there is an excess, return it to the user
    |        uint256 excess = msg.value.sub(contribution);
  > |        if (excess > 0) msg.sender.transfer(excess);
    |
    |        LogContribution(msg.sender, contribution, excess);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(946)
--
[31mViolation[0m for MissingInputValidation in contract 'Whitelistable':
    |
    |    // addresses map to false by default
  > |    mapping(address => bool) public blacklist;
    |
    |    event LogAdminUpdated(address indexed newAdmin);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(349)
--
[31mViolation[0m for MissingInputValidation in contract 'Whitelistable':
    |    // @dev blacklists the given address to ban them from contributing
    |    // @param _contributor Address of the contributor to blacklist 
  > |    function addToBlacklist(address _contributor)
    |        external
    |        onlyAdmin
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(383)
--
[31mViolation[0m for MissingInputValidation in contract 'Whitelistable':
    |    // @dev removes a previously blacklisted contributor from the blacklist
    |    // @param _contributor Address of the contributor remove 
  > |    function removeFromBlacklist(address _contributor)
    |        external
    |        onlyAdmin
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(392)
--
[31mViolation[0m for MissingInputValidation in contract 'Whitelistable':
    |    /// @param s Component of the ECDSA signature
    |    /// @return Is the signature correct?
  > |    function checkWhitelisted(
    |        address contributor,
    |        uint256 contributionLimit,
  at /home/pxf109/smartfix_data/sol_most_popular/0xf4dec7c97afd5a2f03088513cc57cc2e48a7c5e5.sol(407)
