[31mViolation[0m for DAO in contract 'CardSale':
    |    
    |    function buyFromRC(address _buyer, uint256 _rcTokenValue, uint256 ) onlyRC public payable returns(uint256) {
  > |        uint256 tokenAmount = tokenSaleContract.buyFromRC.value(msg.value)(_buyer, _rcTokenValue, remainingTokens);
    |        remainingTokens = remainingTokens.sub(tokenAmount);
    |        soldTokens = soldTokens.add(tokenAmount);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(224)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CardSale':
    |    function buyFromRC(address _buyer, uint256 _rcTokenValue, uint256 ) onlyRC public payable returns(uint256) {
    |        uint256 tokenAmount = tokenSaleContract.buyFromRC.value(msg.value)(_buyer, _rcTokenValue, remainingTokens);
  > |        remainingTokens = remainingTokens.sub(tokenAmount);
    |        soldTokens = soldTokens.add(tokenAmount);
    |        return tokenAmount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(225)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CardSale':
    |        uint256 tokenAmount = tokenSaleContract.buyFromRC.value(msg.value)(_buyer, _rcTokenValue, remainingTokens);
    |        remainingTokens = remainingTokens.sub(tokenAmount);
  > |        soldTokens = soldTokens.add(tokenAmount);
    |        return tokenAmount;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(226)
--
[31mViolation[0m for DAO in contract 'RC':
    |        require( remainingTokens > 0 );
    |        
  > |        uint256 tokenAmount = tokenSaleContract.buyFromRC.value(msg.value)(msg.sender, oneTokenInUsdWei, remainingTokens);
    |        
    |        remainingTokens = remainingTokens.sub(tokenAmount);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(138)
--
[31mViolation[0m for UnrestrictedWrite in contract 'RC':
    |        uint256 tokenAmount = tokenSaleContract.buyFromRC.value(msg.value)(msg.sender, oneTokenInUsdWei, remainingTokens);
    |        
  > |        remainingTokens = remainingTokens.sub(tokenAmount);
    |        soldTokens = soldTokens.add(tokenAmount);
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(140)
--
[31mViolation[0m for UnrestrictedWrite in contract 'RC':
    |        
    |        remainingTokens = remainingTokens.sub(tokenAmount);
  > |        soldTokens = soldTokens.add(tokenAmount);
    |        
    |        BuyRC( msg.sender, msg.data, msg.value, tokenAmount, oneTokenInUsdWei );
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(141)
--
[31mViolation[0m for RepeatedCall in contract 'TokenSale':
    |        
    |        
  > |        uint256 remainingTokens = tokenContract.balanceOf(this);
    |        if ( _remainingTokens < remainingTokens ) {
    |            remainingTokens = _remainingTokens;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(287)
--
[31mViolation[0m for TODReceiver in contract 'TokenSale':
    |        uint256 advisorAmount = _amount.mul(advisorFee).div(10**3);
    |        uint256 walletAmount = _amount - advisorAmount;
  > |        advisor.transfer(advisorAmount);
    |        wallet.transfer(walletAmount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(312)
--
[31mViolation[0m for TODReceiver in contract 'TokenSale':
    |        uint256 walletAmount = _amount - advisorAmount;
    |        advisor.transfer(advisorAmount);
  > |        wallet.transfer(walletAmount);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf62afd17037be692a00b181e959e3c9931076138.sol(313)
