Processing contract: /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol:ERC20
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol:TzTToken
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for LockedEther in contract 'TzTToken':
    | }
    |  
  > |  contract TzTToken is ERC20 {
    |     string public constant symbol = "TZT";
    |     string public constant name = "TZT";
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(14)

[31mViolation[0m for MissingInputValidation in contract 'TzTToken':
    |  
    |
  > |     function balanceOf(address _owner) constant returns (uint256 balance) {
    |        return balances[_owner];
    |     }
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(55)

[31mViolation[0m for MissingInputValidation in contract 'TzTToken':
    |     
    |     
  > |     function transferFrom(
    |         address _from,
    |         address _to,
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(73)

[31mViolation[0m for MissingInputValidation in contract 'TzTToken':
    |     }
    | 
  > |     function approve(address _spender, uint256 _amount) returns (bool success) {
    |         allowed[msg.sender][_spender] = _amount;
    |        Approval(msg.sender, _spender, _amount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(92)

[31mViolation[0m for MissingInputValidation in contract 'TzTToken':
    |     }
    |  
  > |     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    |         return allowed[_owner][_spender];
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(98)

[33mWarning[0m for MissingInputValidation in contract 'TzTToken':
    |     
    |     
  > |     function distributeToken(address[] addresses, uint256 _value) onlyOwner {
    |     for (uint i = 0; i < addresses.length; i++) {
    |         balances[owner] -= _value * 10**8;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(39)

[33mWarning[0m for MissingInputValidation in contract 'TzTToken':
    |     }
    | 
  > |     function transfer(address _to, uint256 _amount) returns (bool success) {
    |         if (balances[msg.sender] >= _amount 
    |            && _amount > 0
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(59)

[31mViolation[0m for UnrestrictedWrite in contract 'TzTToken':
    |     function distributeToken(address[] addresses, uint256 _value) onlyOwner {
    |     for (uint i = 0; i < addresses.length; i++) {
  > |         balances[owner] -= _value * 10**8;
    |         balances[addresses[i]] += _value * 10**8;
    |         Transfer(owner, addresses[i], _value * 10**8);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(41)

[31mViolation[0m for UnrestrictedWrite in contract 'TzTToken':
    |     for (uint i = 0; i < addresses.length; i++) {
    |         balances[owner] -= _value * 10**8;
  > |         balances[addresses[i]] += _value * 10**8;
    |         Transfer(owner, addresses[i], _value * 10**8);
    |     }
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(42)

[33mWarning[0m for UnrestrictedWrite in contract 'TzTToken':
    |             && balances[_to] + _amount > balances[_to]) {
    |             balances[msg.sender] -= _amount;
  > |             balances[_to] += _amount;
    |             Transfer(msg.sender, _to, _amount);
    |            return true;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(64)

[33mWarning[0m for UnrestrictedWrite in contract 'TzTToken':
    |             && _amount > 0
    |             && balances[_to] + _amount > balances[_to]) {
  > |             balances[_from] -= _amount;
    |             allowed[_from][msg.sender] -= _amount;
    |             balances[_to] += _amount;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(82)

[33mWarning[0m for UnrestrictedWrite in contract 'TzTToken':
    |             balances[_from] -= _amount;
    |             allowed[_from][msg.sender] -= _amount;
  > |             balances[_to] += _amount;
    |             Transfer(_from, _to, _amount);
    |             return true;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x003f79d7be15dc1ad90ce00e6ea68f335e2b789b.sol(84)

