Processing contract: /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol:BasicAccessControl
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol:EtheremonDataBase
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol:EtheremonEnum
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol:EtheremonRankBattle
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol:EtheremonRankData
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol:EtheremonTradeInterface
[33mWarning[0m for LockedEther in contract 'BasicAccessControl':
    |pragma solidity ^0.4.16;
    |
  > |contract BasicAccessControl {
    |    address public owner;
    |    // address[] public moderators;
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(3)

[31mViolation[0m for MissingInputValidation in contract 'BasicAccessControl':
    |    // address[] public moderators;
    |    uint16 public totalModerators = 0;
  > |    mapping (address => bool) public moderators;
    |    bool public isMaintaining = false;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(7)

[31mViolation[0m for MissingInputValidation in contract 'BasicAccessControl':
    |
    |
  > |    function AddModerator(address _newModerator) onlyOwner public {
    |        if (moderators[_newModerator] == false) {
    |            moderators[_newModerator] = true;
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(36)

[31mViolation[0m for MissingInputValidation in contract 'BasicAccessControl':
    |    }
    |    
  > |    function RemoveModerator(address _oldModerator) onlyOwner public {
    |        if (moderators[_oldModerator] == true) {
    |            moderators[_oldModerator] = false;
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(43)

[31mViolation[0m for MissingInputValidation in contract 'BasicAccessControl':
    |    }
    |
  > |    function UpdateMaintaining(bool _isMaintaining) onlyOwner public {
    |        isMaintaining = _isMaintaining;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(50)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicAccessControl':
    |    function ChangeOwner(address _newOwner) onlyOwner public {
    |        if (_newOwner != address(0)) {
  > |            owner = _newOwner;
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(31)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicAccessControl':
    |    function AddModerator(address _newModerator) onlyOwner public {
    |        if (moderators[_newModerator] == false) {
  > |            moderators[_newModerator] = true;
    |            totalModerators += 1;
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(38)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicAccessControl':
    |        if (moderators[_newModerator] == false) {
    |            moderators[_newModerator] = true;
  > |            totalModerators += 1;
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(39)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicAccessControl':
    |    function RemoveModerator(address _oldModerator) onlyOwner public {
    |        if (moderators[_oldModerator] == true) {
  > |            moderators[_oldModerator] = false;
    |            totalModerators -= 1;
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(45)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicAccessControl':
    |        if (moderators[_oldModerator] == true) {
    |            moderators[_oldModerator] = false;
  > |            totalModerators -= 1;
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(46)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicAccessControl':
    |
    |    function UpdateMaintaining(bool _isMaintaining) onlyOwner public {
  > |        isMaintaining = _isMaintaining;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(51)

[33mWarning[0m for LockedEther in contract 'EtheremonRankBattle':
    |}
    |
  > |contract EtheremonRankBattle is BasicAccessControl, EtheremonEnum {
    |
    |    struct MonsterObjAcc {
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(85)

[31mViolation[0m for RepeatedCall in contract 'EtheremonRankBattle':
    |        EtheremonDataBase data = EtheremonDataBase(dataContract);
    |        MonsterObjAcc memory obj;
  > |        (obj.monsterId, obj.classId, obj.trainer, obj.exp, obj.createIndex, obj.lastClaimIndex, obj.createTime) = data.getMonsterObj(_objId);
    |        if (obj.trainer != _owner || obj.classId == 21) return 0;
    |        return obj.classId;
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(139)

[31mViolation[0m for RepeatedCall in contract 'EtheremonRankBattle':
    |        
    |        EtheremonTradeInterface trade = EtheremonTradeInterface(tradeContract);
  > |        if (trade.isOnTrading(_a1) || trade.isOnTrading(_a2) || trade.isOnTrading(_a3) || 
    |            trade.isOnTrading(_s1) || trade.isOnTrading(_s2) || trade.isOnTrading(_s3))
    |            revert();
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(182)

[31mViolation[0m for RepeatedCall in contract 'EtheremonRankBattle':
    |        EtheremonDataBase data = EtheremonDataBase(dataContract);
    |        MonsterObjAcc memory obj;
  > |        (obj.monsterId, obj.classId, obj.trainer, obj.exp, obj.createIndex, obj.lastClaimIndex, obj.createTime) = data.getMonsterObj(_objId);
    |        if (obj.monsterId == 0)
    |            return false;
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(194)

[33mWarning[0m for RepeatedCall in contract 'EtheremonRankBattle':
    |        EtheremonTradeInterface trade = EtheremonTradeInterface(tradeContract);
    |        if (trade.isOnTrading(_a1) || trade.isOnTrading(_a2) || trade.isOnTrading(_a3) || 
  > |            trade.isOnTrading(_s1) || trade.isOnTrading(_s2) || trade.isOnTrading(_s3))
    |            revert();
    |
  at /home/pxf109/smartfix/exp_groups/combined2/79/0x022c635044ba01ced1e098bc32e62a954147f2de.sol(183)

