Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:AccessControlledBase
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:AddressUtils
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:BorrowShared
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:CancelMarginCallDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:CloseLoanDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ClosePositionDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ClosePositionImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ClosePositionShared
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:CloseWithoutCounterpartyImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:DepositCollateralDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:DepositCollateralImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ExchangeWrapper
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:Exponent
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ForceRecoverCollateralDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ForceRecoverCollateralImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:Fraction
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:FractionMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:GeneralERC20
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:IncreaseLoanDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:IncreasePositionDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:IncreasePositionImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:InterestImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:LoanGetters
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:LoanImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:LoanOfferingVerifier
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:LoanOwner
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:Margin
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MarginAdmin
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MarginCallDelegator
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MarginCommon
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MarginEvents
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MarginState
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MarginStorage
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:Math
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:MathHelpers
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:OpenPositionImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:OpenWithoutCounterpartyImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:Ownable
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:PayableMarginMinter
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:PayoutRecipient
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:PositionGetters
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:PositionOwner
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:ReentrancyGuard
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:StaticAccessControlled
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:TimestampHelper
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:TokenInteract
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:TokenProxy
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:TransferImpl
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:TransferInternal
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:TypedSignature
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:Vault
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol:WETH9
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for MissingInputValidation in contract 'AccessControlledBase':
    |    // ============ State Variables ============
    |
  > |    mapping (address => bool) public authorized;
    |
    |    // ============ Events ============
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(235)

[31mViolation[0m for RepeatedCall in contract 'CloseWithoutCounterpartyImpl':
    |        returns(uint256)
    |    {
  > |        return Vault(state.VAULT).balances(positionId, state.positions[positionId].heldToken);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1966)

[31mViolation[0m for RepeatedCall in contract 'CloseWithoutCounterpartyImpl':
    |            payout = transaction.availableHeldToken.sub(buybackCostInHeldToken);
    |
  > |            Vault(state.VAULT).transferFromVault(
    |                transaction.positionId,
    |                transaction.heldToken,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(2255)

[31mViolation[0m for RepeatedCall in contract 'CloseWithoutCounterpartyImpl':
    |            payout = receivedOwedToken.sub(transaction.owedTokenOwed);
    |
  > |            TokenProxy(state.TOKEN_PROXY).transferTokens(
    |                transaction.owedToken,
    |                transaction.exchangeWrapper,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(2266)

[31mViolation[0m for RepeatedCall in contract 'CloseWithoutCounterpartyImpl':
    |        if (AddressUtils.isContract(transaction.payoutRecipient)) {
    |            require(
  > |                PayoutRecipient(transaction.payoutRecipient).receiveClosePositionPayout(
    |                    transaction.positionId,
    |                    transaction.closeAmount,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(2276)

[31mViolation[0m for RepeatedCall in contract 'CloseWithoutCounterpartyImpl':
    |            address newContractAddr,
    |            uint256 newCloseAmount
  > |        ) = ClosePositionDelegator(contractAddr).closeOnBehalfOf(
    |            closer,
    |            payoutRecipient,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(2405)

[31mViolation[0m for RepeatedCall in contract 'CloseWithoutCounterpartyImpl':
    |            address newContractAddr,
    |            uint256 newCloseAmount
  > |        ) = CloseLoanDelegator(contractAddr).closeLoanOnBehalfOf(
    |                closer,
    |                payoutRecipient,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(2452)

[31mViolation[0m for LockedEther in contract 'DepositCollateralImpl':
    | * This library contains the implementation for the deposit function of Margin
    | */
  > |library DepositCollateralImpl {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(2941)

[31mViolation[0m for RepeatedCall in contract 'DepositCollateralImpl':
    |
    |        address newContractAddr =
  > |            DepositCollateralDelegator(contractAddr).depositCollateralOnBehalfOf(
    |                depositor,
    |                positionId,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(3042)

[31mViolation[0m for RepeatedCall in contract 'ForceRecoverCollateralImpl':
    |
    |        address newContractAddr =
  > |            ForceRecoverCollateralDelegator(contractAddr).forceRecoverCollateralOnBehalfOf(
    |                recoverer,
    |                positionId,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(3197)

[31mViolation[0m for LockedEther in contract 'LoanImpl':
    | *      - cancelLoanOffering
    | */
  > |library LoanImpl {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(4504)

[31mViolation[0m for RepeatedCall in contract 'LoanImpl':
    |
    |        address newContractAddr =
  > |            MarginCallDelegator(contractAddr).marginCallOnBehalfOf(
    |                msg.sender,
    |                positionId,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(4672)

[31mViolation[0m for RepeatedCall in contract 'LoanImpl':
    |
    |        address newContractAddr =
  > |            CancelMarginCallDelegator(contractAddr).cancelMarginCallOnBehalfOf(
    |                msg.sender,
    |                positionId
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(4701)

[33mWarning[0m for LockedEther in contract 'Margin':
    | * This contract is used to facilitate margin trading as per the dYdX protocol
    | */
  > |contract Margin is
    |    ReentrancyGuard,
    |    MarginStorage,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(5979)

[31mViolation[0m for UnrestrictedWrite in contract 'Margin':
    |    modifier nonReentrant() {
    |        uint256 localCounter = _guardCounter + 1;
  > |        _guardCounter = localCounter;
    |        _;
    |        require(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(746)

[33mWarning[0m for UnrestrictedWrite in contract 'Margin':
    |  function renounceOwnership() public onlyOwner {
    |    emit OwnershipRenounced(owner);
  > |    owner = address(0);
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(201)

[33mWarning[0m for UnrestrictedWrite in contract 'Margin':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'Margin':
    |                newState
    |            );
  > |            operationState = newState;
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(4875)

[33mWarning[0m for LockedEther in contract 'MarginAdmin':
    | * The owner can put Margin into various close-only modes, which will disallow new position creation
    | */
  > |contract MarginAdmin is Ownable {
    |    // ============ Enums ============
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(4781)

[31mViolation[0m for UnrestrictedWrite in contract 'MarginAdmin':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'MarginAdmin':
    |  function renounceOwnership() public onlyOwner {
    |    emit OwnershipRenounced(owner);
  > |    owner = address(0);
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(201)

[33mWarning[0m for UnrestrictedWrite in contract 'MarginAdmin':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'MarginAdmin':
    |                newState
    |            );
  > |            operationState = newState;
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(4875)

[31mViolation[0m for RepeatedCall in contract 'OpenWithoutCounterpartyImpl':
    |        if (AddressUtils.isContract(newOwner)) {
    |            address nextOwner =
  > |                LoanOwner(newOwner).receiveLoanOwnership(oldOwner, positionId);
    |            if (nextOwner != newOwner) {
    |                return grantLoanOwnership(positionId, newOwner, nextOwner);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1664)

[31mViolation[0m for RepeatedCall in contract 'OpenWithoutCounterpartyImpl':
    |        if (AddressUtils.isContract(newOwner)) {
    |            address nextOwner =
  > |                PositionOwner(newOwner).receivePositionOwnership(oldOwner, positionId);
    |            if (nextOwner != newOwner) {
    |                return grantPositionOwnership(positionId, newOwner, nextOwner);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1703)

[31mViolation[0m for RepeatedCall in contract 'OpenWithoutCounterpartyImpl':
    |        );
    |
  > |        Vault(state.VAULT).transferToVault(
    |            openTx.positionId,
    |            openTx.heldToken,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(5328)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        assert(position.requiredDeposit == 0);
    |
  > |        state.positions[positionId].owedToken = position.owedToken;
    |        state.positions[positionId].heldToken = position.heldToken;
    |        state.positions[positionId].principal = position.principal;
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1819)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |
    |        state.positions[positionId].owedToken = position.owedToken;
  > |        state.positions[positionId].heldToken = position.heldToken;
    |        state.positions[positionId].principal = position.principal;
    |        state.positions[positionId].callTimeLimit = position.callTimeLimit;
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1820)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].owedToken = position.owedToken;
    |        state.positions[positionId].heldToken = position.heldToken;
  > |        state.positions[positionId].principal = position.principal;
    |        state.positions[positionId].callTimeLimit = position.callTimeLimit;
    |        state.positions[positionId].startTimestamp = TimestampHelper.getBlockTimestamp32();
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1821)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].heldToken = position.heldToken;
    |        state.positions[positionId].principal = position.principal;
  > |        state.positions[positionId].callTimeLimit = position.callTimeLimit;
    |        state.positions[positionId].startTimestamp = TimestampHelper.getBlockTimestamp32();
    |        state.positions[positionId].maxDuration = position.maxDuration;
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1822)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].principal = position.principal;
    |        state.positions[positionId].callTimeLimit = position.callTimeLimit;
  > |        state.positions[positionId].startTimestamp = TimestampHelper.getBlockTimestamp32();
    |        state.positions[positionId].maxDuration = position.maxDuration;
    |        state.positions[positionId].interestRate = position.interestRate;
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1823)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].callTimeLimit = position.callTimeLimit;
    |        state.positions[positionId].startTimestamp = TimestampHelper.getBlockTimestamp32();
  > |        state.positions[positionId].maxDuration = position.maxDuration;
    |        state.positions[positionId].interestRate = position.interestRate;
    |        state.positions[positionId].interestPeriod = position.interestPeriod;
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1824)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].startTimestamp = TimestampHelper.getBlockTimestamp32();
    |        state.positions[positionId].maxDuration = position.maxDuration;
  > |        state.positions[positionId].interestRate = position.interestRate;
    |        state.positions[positionId].interestPeriod = position.interestPeriod;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1825)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].maxDuration = position.maxDuration;
    |        state.positions[positionId].interestRate = position.interestRate;
  > |        state.positions[positionId].interestPeriod = position.interestPeriod;
    |
    |        state.positions[positionId].owner = TransferInternal.grantPositionOwnership(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1826)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        state.positions[positionId].interestPeriod = position.interestPeriod;
    |
  > |        state.positions[positionId].owner = TransferInternal.grantPositionOwnership(
    |            positionId,
    |            (position.owner != msg.sender) ? msg.sender : address(0),
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1828)

[33mWarning[0m for UnrestrictedWrite in contract 'OpenWithoutCounterpartyImpl':
    |        );
    |
  > |        state.positions[positionId].lender = TransferInternal.grantLoanOwnership(
    |            positionId,
    |            (position.lender != loanPayer) ? loanPayer : address(0),
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1834)

[33mWarning[0m for LockedEther in contract 'Ownable':
    | * functions, this simplifies the implementation of "user permissions".
    | */
  > |contract Ownable {
    |  address public owner;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(168)

[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'Ownable':
    |  function renounceOwnership() public onlyOwner {
    |    emit OwnershipRenounced(owner);
  > |    owner = address(0);
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(201)

[33mWarning[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for LockedEther in contract 'PayableMarginMinter':
    | * Contract for allowing anyone to mint short or margin-long tokens using a payable function
    | */
  > |contract PayableMarginMinter is ReentrancyGuard {
    |    using TokenInteract for address;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(6549)

[31mViolation[0m for RepeatedCall in contract 'PayableMarginMinter':
    |        returns (uint256)
    |    {
  > |        return GeneralERC20(token).balanceOf(owner);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(373)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'PayableMarginMinter':
    |    {
    |        // wrap all eth
  > |        WETH9(WETH).deposit.value(msg.value)();
    |
    |        // mint the margin tokens
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(6647)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'PayableMarginMinter':
    |        if (leftoverEth > 0) {
    |            WETH9(WETH).withdraw(leftoverEth);
  > |            msg.sender.transfer(leftoverEth);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(6669)

[31mViolation[0m for UnrestrictedWrite in contract 'PayableMarginMinter':
    |    modifier nonReentrant() {
    |        uint256 localCounter = _guardCounter + 1;
  > |        _guardCounter = localCounter;
    |        _;
    |        require(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(746)

[33mWarning[0m for LockedEther in contract 'StaticAccessControlled':
    | * Permissions cannot be changed after a grace period
    | */
  > |contract StaticAccessControlled is AccessControlledBase, Ownable {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(267)

[31mViolation[0m for MissingInputValidation in contract 'StaticAccessControlled':
    |    // ============ State Variables ============
    |
  > |    mapping (address => bool) public authorized;
    |
    |    // ============ Events ============
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(235)

[31mViolation[0m for MissingInputValidation in contract 'StaticAccessControlled':
    |    // ============ Owner-Only State-Changing Functions ============
    |
  > |    function grantAccess(
    |        address who
    |    )
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(288)

[31mViolation[0m for UnrestrictedWrite in contract 'StaticAccessControlled':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'StaticAccessControlled':
    |  function renounceOwnership() public onlyOwner {
    |    emit OwnershipRenounced(owner);
  > |    owner = address(0);
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(201)

[33mWarning[0m for UnrestrictedWrite in contract 'StaticAccessControlled':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'StaticAccessControlled':
    |
    |        emit AccessGranted(who);
  > |        authorized[who] = true;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(300)

[31mViolation[0m for MissingInputValidation in contract 'TokenProxy':
    |    // ============ State Variables ============
    |
  > |    mapping (address => bool) public authorized;
    |
    |    // ============ Events ============
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(235)

[31mViolation[0m for MissingInputValidation in contract 'TokenProxy':
    |    // ============ Owner-Only State-Changing Functions ============
    |
  > |    function grantAccess(
    |        address who
    |    )
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(288)

[31mViolation[0m for MissingInputValidation in contract 'TokenProxy':
    |     * @return        The number of tokens able to be moved by the proxy from the address specified
    |     */
  > |    function available(
    |        address who,
    |        address token
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(547)

[33mWarning[0m for MissingInputValidation in contract 'TokenProxy':
    |     * @param  value  The number of tokens to transfer
    |     */
  > |    function transferTokens(
    |        address token,
    |        address from,
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(520)

[33mWarning[0m for TODAmount in contract 'TokenProxy':
    |        }
    |
  > |        GeneralERC20(token).transferFrom(from, to, amount);
    |
    |        require(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(441)

[33mWarning[0m for TODReceiver in contract 'TokenProxy':
    |        }
    |
  > |        GeneralERC20(token).transferFrom(from, to, amount);
    |
    |        require(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(441)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'TokenProxy':
    |        }
    |
  > |        GeneralERC20(token).transferFrom(from, to, amount);
    |
    |        require(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(441)

[31mViolation[0m for UnrestrictedWrite in contract 'TokenProxy':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenProxy':
    |  function renounceOwnership() public onlyOwner {
    |    emit OwnershipRenounced(owner);
  > |    owner = address(0);
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(201)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenProxy':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenProxy':
    |
    |        emit AccessGranted(who);
  > |        authorized[who] = true;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(300)

[31mViolation[0m for LockedEther in contract 'TransferImpl':
    | * Margin
    | */
  > |library TransferImpl {
    |
    |    // ============ Public Implementation Functions ============
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(5888)

[31mViolation[0m for RepeatedCall in contract 'TransferImpl':
    |        if (AddressUtils.isContract(newOwner)) {
    |            address nextOwner =
  > |                LoanOwner(newOwner).receiveLoanOwnership(oldOwner, positionId);
    |            if (nextOwner != newOwner) {
    |                return grantLoanOwnership(positionId, newOwner, nextOwner);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1664)

[31mViolation[0m for RepeatedCall in contract 'TransferImpl':
    |        if (AddressUtils.isContract(newOwner)) {
    |            address nextOwner =
  > |                PositionOwner(newOwner).receivePositionOwnership(oldOwner, positionId);
    |            if (nextOwner != newOwner) {
    |                return grantPositionOwnership(positionId, newOwner, nextOwner);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(1703)

[31mViolation[0m for UnrestrictedWrite in contract 'TransferImpl':
    |
    |        // Set state only after resolving the new owner (to reduce the number of storage calls)
  > |        state.positions[positionId].lender = finalLender;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(5928)

[31mViolation[0m for UnrestrictedWrite in contract 'TransferImpl':
    |
    |        // Set state only after resolving the new owner (to reduce the number of storage calls)
  > |        state.positions[positionId].owner = finalOwner;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(5967)

[33mWarning[0m for LockedEther in contract 'Vault':
    | * a tokenFallback or equivalent function (See ERC223, ERC777, etc.)
    | */
  > |contract Vault is StaticAccessControlled
    |{
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(573)

[31mViolation[0m for RepeatedCall in contract 'Vault':
    |        returns (uint256)
    |    {
  > |        return GeneralERC20(token).balanceOf(owner);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(373)

[31mViolation[0m for RepeatedCall in contract 'Vault':
    |        }
    |
  > |        GeneralERC20(token).transfer(to, amount);
    |
    |        require(
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(418)

[33mWarning[0m for UnrestrictedWrite in contract 'Vault':
    |
    |        // Then increment balances
  > |        balances[id][token] = balances[id][token].add(amount);
    |        totalBalances[token] = totalBalances[token].add(amount);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(672)

[33mWarning[0m for UnrestrictedWrite in contract 'Vault':
    |        // Then increment balances
    |        balances[id][token] = balances[id][token].add(amount);
  > |        totalBalances[token] = totalBalances[token].add(amount);
    |
    |        // This should always be true. If not, something is very wrong
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(673)

[31mViolation[0m for MissingInputValidation in contract 'WETH9':
    |    event  Withdrawal(address indexed src, uint wad);
    |
  > |    mapping (address => uint)                       public  balanceOf;
    |    mapping (address => mapping (address => uint))  public  allowance;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(34)

[31mViolation[0m for MissingInputValidation in contract 'WETH9':
    |
    |    mapping (address => uint)                       public  balanceOf;
  > |    mapping (address => mapping (address => uint))  public  allowance;
    |
    |    function() external payable {
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(35)

[31mViolation[0m for MissingInputValidation in contract 'WETH9':
    |    }
    |
  > |    function approve(address guy, uint wad) public returns (bool) {
    |        allowance[msg.sender][guy] = wad;
    |        emit Approval(msg.sender, guy, wad);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(55)

[31mViolation[0m for MissingInputValidation in contract 'WETH9':
    |    }
    |
  > |    function transfer(address dst, uint wad) public returns (bool) {
    |        return transferFrom(msg.sender, dst, wad);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(61)

[31mViolation[0m for MissingInputValidation in contract 'WETH9':
    |    }
    |
  > |    function transferFrom(address src, address dst, uint wad)
    |        public
    |        returns (bool)
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(65)

[31mViolation[0m for UnrestrictedEtherFlow in contract 'WETH9':
    |        require(balanceOf[msg.sender] >= wad);
    |        balanceOf[msg.sender] -= wad;
  > |        msg.sender.transfer(wad);
    |        emit Withdrawal(msg.sender, wad);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(47)

[33mWarning[0m for UnrestrictedWrite in contract 'WETH9':
    |        }
    |
  > |        balanceOf[src] -= wad;
    |        balanceOf[dst] += wad;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(76)

[33mWarning[0m for UnrestrictedWrite in contract 'WETH9':
    |
    |        balanceOf[src] -= wad;
  > |        balanceOf[dst] += wad;
    |
    |        emit Transfer(src, dst, wad);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(77)

[33mWarning[0m for UnrestrictedWrite in contract 'WETH9':
    |
    |        balanceOf[src] -= wad;
  > |        balanceOf[dst] += wad;
    |
    |        emit Transfer(src, dst, wad);
  at /home/pxf109/smartfix/exp_groups/combined2/93/0x059550a1ca3c46a2adb803e9e3ea4585a34f004a.sol(77)

