Processing contract: /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol:AbstractSweeper
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol:AbstractSweeperList
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol:Controller
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol:DefaultSweeper
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol:Token
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol:UserWallet
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for MissingInputValidation in contract 'Controller':
    |    }
    |
  > |    function changeAuthorizedCaller(address _newCaller) onlyOwner {
    |        authorizedCaller = _newCaller;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(129)

[31mViolation[0m for MissingInputValidation in contract 'Controller':
    |    }
    |
  > |    function changeDestination(address _dest) onlyOwner {
    |        destination = _dest;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(133)

[31mViolation[0m for MissingInputValidation in contract 'Controller':
    |    }
    |
  > |    function changeOwner(address _owner) onlyOwner {
    |        owner = _owner;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(137)

[31mViolation[0m for MissingInputValidation in contract 'Controller':
    |    mapping (address => address) sweepers;
    |
  > |    function addSweeper(address _token, address _sweeper) onlyOwner {
    |        sweepers[_token] = _sweeper;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(157)

[31mViolation[0m for MissingInputValidation in contract 'Controller':
    |    }
    |
  > |    function sweeperOf(address _token) returns (address) {
    |        address sweeper = sweepers[_token];
    |        if (sweeper == 0) sweeper = defaultSweeper;
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(161)

[31mViolation[0m for MissingInputValidation in contract 'Controller':
    |    }
    |
  > |    function logSweep(address from, address to, address token, uint amount) {
    |        LogSweep(from, to, token, amount);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(167)

[33mWarning[0m for UnrestrictedWrite in contract 'Controller':
    |
    |    function changeAuthorizedCaller(address _newCaller) onlyOwner {
  > |        authorizedCaller = _newCaller;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(130)

[33mWarning[0m for UnrestrictedWrite in contract 'Controller':
    |
    |    function changeDestination(address _dest) onlyOwner {
  > |        destination = _dest;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(134)

[33mWarning[0m for UnrestrictedWrite in contract 'Controller':
    |
    |    function changeOwner(address _owner) onlyOwner {
  > |        owner = _owner;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(138)

[33mWarning[0m for UnrestrictedWrite in contract 'Controller':
    |
    |    function halt() onlyAdmins {
  > |        halted = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(147)

[33mWarning[0m for UnrestrictedWrite in contract 'Controller':
    |
    |    function start() onlyOwner {
  > |        halted = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(151)

[33mWarning[0m for UnrestrictedWrite in contract 'Controller':
    |
    |    function addSweeper(address _token, address _sweeper) onlyOwner {
  > |        sweepers[_token] = _sweeper;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(158)

[33mWarning[0m for UnhandledException in contract 'DefaultSweeper':
    |            }
    |
  > |            success = destination.send(amountInWei);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(61)

[31mViolation[0m for LockedEther in contract 'UserWallet':
    |}
    |
  > |contract UserWallet {
    |    AbstractSweeperList sweeperList;
    |    function UserWallet(address _sweeperlist) {
  at /home/pxf109/smartfix/exp_groups/combined2/20/0x0b8df4992b98b46e5e2751084f0b0dd84c4eeef8.sol(71)

