Processing contract: /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol:BCV
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol:ERC20Interface
[31mViolation[0m for MissingInputValidation in contract 'BCV':
    |    /// @param _addr Address of the account
    |    /// @return Account balance
  > |    function balanceOf(address _addr)
    |        public
    |        constant
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(83)

[31mViolation[0m for MissingInputValidation in contract 'BCV':
    |    /// @dev check address is approved investor
    |    /// @param _addr address
  > |    function isApprovedInvestor(address _addr)
    |        public
    |        constant
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(92)

[31mViolation[0m for MissingInputValidation in contract 'BCV':
    |    /// @param _addr address get deposit
    |    /// @return amount deposit of an buyer
  > |    function getDeposit(address _addr)
    |        public
    |        constant
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(102)

[31mViolation[0m for MissingInputValidation in contract 'BCV':
    |    // deliberately authorized the sender of the message via some mechanism; we propose
    |    // these standardized APIs for approval:
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(140)

[31mViolation[0m for MissingInputValidation in contract 'BCV':
    |
    |    // get allowance
  > |    function allowance(address _owner, address _spender)
    |        public
    |        constant
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(172)

[33mWarning[0m for MissingInputValidation in contract 'BCV':
    |    /// @param _amount Transfered amount in unit
    |    /// @return Transfer status
  > |    function transfer(address _to, uint256 _amount)
    |        public
    |
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(114)

[33mWarning[0m for MissingInputValidation in contract 'BCV':
    |    // Allow _spender to withdraw from your account, multiple times, up to the _value amount.
    |    // If this function is called again it overwrites the current allowance with _value.
  > |    function approve(address _spender, uint256 _amount)
    |        public
    |
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(161)

[33mWarning[0m for UnrestrictedWrite in contract 'BCV':
    |
    |            balances[msg.sender] -= _amount;
  > |            balances[_to] += _amount;
    |            Transfer(msg.sender, _to, _amount);
    |            return true;
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(126)

[33mWarning[0m for UnrestrictedWrite in contract 'BCV':
    |    returns (bool success) {
    |        if (balances[_from] >= _amount && _amount > 0 && allowed[_from][msg.sender] >= _amount) {
  > |            balances[_from] -= _amount;
    |            allowed[_from][msg.sender] -= _amount;
    |            balances[_to] += _amount;
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(149)

[33mWarning[0m for UnrestrictedWrite in contract 'BCV':
    |            balances[_from] -= _amount;
    |            allowed[_from][msg.sender] -= _amount;
  > |            balances[_to] += _amount;
    |            Transfer(_from, _to, _amount);
    |            return true;
  at /home/pxf109/smartfix/exp_groups/combined2/84/0x1014613e2b3cbc4d575054d4982e580d9b99d7b1.sol(151)

