[31mViolation[0m for MissingInputValidation in contract 'Deed':
    |    }
    |
  > |    function setRegistrar(address newRegistrar) onlyRegistrar {
    |        registrar = newRegistrar;
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(79)
--
[31mViolation[0m for MissingInputValidation in contract 'Deed':
    |     * @param refundRatio The amount*1/1000 to refund
    |     */
  > |    function closeDeed(uint refundRatio) onlyRegistrar onlyActive {
    |        active = false;
    |        if (! burn.send(((1000 - refundRatio) * this.balance)/1000)) throw;
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(95)
--
[31mViolation[0m for TODAmount in contract 'Deed':
    |        // owner to log an event if desired; but owner should also be aware that
    |        // its fallback function can also be invoked by setBalance
  > |        if(owner.send(this.balance)) {
    |            selfdestruct(burn);
    |        }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(111)
--
[31mViolation[0m for TODReceiver in contract 'Deed':
    |        value = newValue;
    |        // Send the difference to the owner
  > |        if (!owner.send(this.balance - newValue) && throwOnFailure) throw;
    |    }
    |
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(88)
--
[31mViolation[0m for TODReceiver in contract 'Deed':
    |        // owner to log an event if desired; but owner should also be aware that
    |        // its fallback function can also be invoked by setBalance
  > |        if(owner.send(this.balance)) {
    |            selfdestruct(burn);
    |        }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(111)
--
[31mViolation[0m for DAO in contract 'Registrar':
    |     */
    |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
  > |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
    |            throw;
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(579)
--
[31mViolation[0m for DAO in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(585)
--
[31mViolation[0m for DAO in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(588)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |
    |    mapping (bytes32 => entry) _entries;
  > |    mapping (address => mapping(bytes32 => Deed)) public sealedBids;
    |    
    |    enum Mode { Open, Auction, Owned, Forbidden, Reveal, NotYetAvailable }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(126)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |    //   Reveal -> Open (if nobody bid)
    |    //   Owned -> Open (releaseDeed or invalidateName)
  > |    function state(bytes32 _hash) constant returns (Mode) {
    |        var entry = _entries[_hash];
    |        
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(157)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |    }
    |
  > |    function entries(bytes32 _hash) constant returns (Mode, address, uint, uint, uint) {
    |        entry h = _entries[_hash];
    |        return (state(_hash), h.deed, h.registrationDate, h.value, h.highestBid);
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(192)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @return The hash of the bid values
    |     */
  > |    function shaBid(bytes32 hash, address owner, uint value, bytes32 salt) constant returns (bytes32 sealedBid) {
    |        return sha3(hash, owner, value, salt);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(340)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param sealedBid A sealedBid, created by the shaBid function
    |     */
  > |    function newBid(bytes32 sealedBid) payable {
    |        if (address(sealedBids[msg.sender][sealedBid]) > 0 ) throw;
    |        if (msg.value < minPrice) throw;
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(357)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _salt The sale in the sealedBid
    |     */
  > |    function unsealBid(bytes32 _hash, uint _value, bytes32 _salt) {
    |        bytes32 seal = shaBid(_hash, msg.sender, _value, _salt);
    |        Deed bid = sealedBids[msg.sender][seal];
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(385)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param seal The value returned by the shaBid function
    |     */
  > |    function cancelBid(address bidder, bytes32 seal) {
    |        Deed bid = sealedBids[bidder][seal];
    |        
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(436)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The hash of the name the auction is for
    |     */
  > |    function finalizeAuction(bytes32 _hash) onlyOwner(_hash) {
    |        entry h = _entries[_hash];
    |        
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(459)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param newOwner The address to transfer ownership to
    |     */
  > |    function transfer(bytes32 _hash, address newOwner) onlyOwner(_hash) {
    |        if (newOwner == 0) throw;
    |
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(475)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The node to release
    |     */
  > |    function releaseDeed(bytes32 _hash) onlyOwner(_hash) {
    |        entry h = _entries[_hash];
    |        Deed deedContract = h.deed;
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(488)
--
[31mViolation[0m for MissingInputValidation in contract 'Registrar':
    |     * @param _hash The name hash to transfer.
    |     */
  > |    function transferRegistrars(bytes32 _hash) onlyOwner(_hash) {
    |        var registrar = ens.owner(rootNode);
    |        if(registrar == address(this))
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(578)
--
[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |        h.deed.setBalance(h.value, true);
    |
  > |        trySetSubnodeOwner(_hash, h.deed.owner());
    |        HashRegistered(_hash, h.deed.owner(), h.value, h.registrationDate);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(466)
--
[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |
    |        // Erase the resolver and owner records
  > |        ens.setResolver(node, 0);
    |        ens.setOwner(node, 0);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(569)
--
[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |        // Erase the resolver and owner records
    |        ens.setResolver(node, 0);
  > |        ens.setOwner(node, 0);
    |    }
    |
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(570)
--
[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |        // Migrate the deed
    |        entry h = _entries[_hash];
  > |        h.deed.setRegistrar(registrar);
    |
    |        // Call the new registrar to accept the transfer
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(585)
--
[31mViolation[0m for RepeatedCall in contract 'Registrar':
    |
    |        // Call the new registrar to accept the transfer
  > |        Registrar(registrar).acceptRegistrarTransfer(_hash, h.deed, h.registrationDate);
    |
    |        // Zero out the entry
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(588)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |
    |        entry newAuction = _entries[_hash];
  > |        newAuction.registrationDate = now + totalAuctionLength;
    |        newAuction.value = 0;
    |        newAuction.highestBid = 0;
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(317)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        entry newAuction = _entries[_hash];
    |        newAuction.registrationDate = now + totalAuctionLength;
  > |        newAuction.value = 0;
    |        newAuction.highestBid = 0;
    |        AuctionStarted(_hash, newAuction.registrationDate);
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(318)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        newAuction.registrationDate = now + totalAuctionLength;
    |        newAuction.value = 0;
  > |        newAuction.highestBid = 0;
    |        AuctionStarted(_hash, newAuction.registrationDate);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(319)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        // creates a new hash contract with the owner
    |        Deed newBid = (new Deed).value(msg.value)(msg.sender);
  > |        sealedBids[msg.sender][sealedBid] = newBid;
    |        NewBid(sealedBid, msg.sender, msg.value);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(362)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        bid.setOwner(msg.sender);
    |        bid.closeDeed(5);
  > |        sealedBids[bidder][seal] = Deed(0);
    |        BidRevealed(seal, bidder, 0, 5);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(451)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        
    |        // handles the case when there's only a single bidder (h.value is zero)
  > |        h.value =  max(h.value, minPrice);
    |        h.deed.setBalance(h.value, true);
    |
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(463)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |            // Reward the discoverer with 50% of the deed
    |            // The previous owner gets 50%
  > |            h.value = max(h.value, minPrice);
    |            h.deed.setBalance(h.value/2, false);
    |            h.deed.setOwner(msg.sender);
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(521)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        HashInvalidated(hash, unhashedName, h.value, h.registrationDate);
    |
  > |        h.value = 0;
    |        h.highestBid = 0;
    |        h.deed = Deed(0);
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(529)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |
    |        h.value = 0;
  > |        h.highestBid = 0;
    |        h.deed = Deed(0);
    |    }
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(530)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Registrar':
    |        h.value = 0;
    |        h.highestBid = 0;
  > |        h.deed = Deed(0);
    |    }
    |
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x1e69d11036c1dfaa8297ac103dbd5318eb56bad9.sol(531)
