[31mViolation[0m for TODAmount in contract 'DopeRaiderCore':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for TODAmount in contract 'DopeRaiderCore':
    |         narcos[_narcoId].stats[1]+=1; // update the statistic for grow
    |         districtsCore.increaseDistrictWeed(district , yield);
  > |         districtsCore.distributeRevenue.value(growCost)(uint256(district),50,50); // distribute the revenue to districts pots
    |         GrowWeedCompleted(_narcoId, yield); // notification event
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(793)
--
[31mViolation[0m for TODAmount in contract 'DopeRaiderCore':
    |         narcos[_narcoId].stats[2]+=1;
    |         districtsCore.increaseDistrictCoke(district, yield);
  > |         districtsCore.distributeRevenue.value(refineCost)(uint256(district),50,50); // distribute the revenue to districts pots
    |         RefineCokeCompleted(_narcoId, yield); // notification event
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(827)
--
[31mViolation[0m for TODReceiver in contract 'DopeRaiderCore':
    |         narcos[_narcoId].stats[1]+=1; // update the statistic for grow
    |         districtsCore.increaseDistrictWeed(district , yield);
  > |         districtsCore.distributeRevenue.value(growCost)(uint256(district),50,50); // distribute the revenue to districts pots
    |         GrowWeedCompleted(_narcoId, yield); // notification event
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(793)
--
[31mViolation[0m for TODReceiver in contract 'DopeRaiderCore':
    |         narcos[_narcoId].stats[2]+=1;
    |         districtsCore.increaseDistrictCoke(district, yield);
  > |         districtsCore.distributeRevenue.value(refineCost)(uint256(district),50,50); // distribute the revenue to districts pots
    |         RefineCokeCompleted(_narcoId, yield); // notification event
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(827)
--
[31mViolation[0m for TODAmount in contract 'NarcoAccessControl':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAccessControl':
    |      DistrictsCoreInterface candidateContract = DistrictsCoreInterface(_address);
    |      require(candidateContract.isDopeRaiderDistrictsCore());
  > |      districtsCore = candidateContract;
    |      districtContractAddress = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(102)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAccessControl':
    |      require(candidateContract.isDopeRaiderDistrictsCore());
    |      districtsCore = candidateContract;
  > |      districtContractAddress = _address;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(103)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    /// @dev A mapping from  narco IDs to the address that owns them. All  narcos have
    |    ///  some valid owner address, even gen0  narcos are created with a non-zero owner.
  > |    mapping (uint256 => address) public narcoIndexToOwner;
    |
    |    // @dev A mapping from owner address to count of tokens that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(183)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    /// @dev A mapping from NarcoIDs to an address that has been approved to call
    |    ///  transferFrom(). A zero value means no approval is outstanding.
  > |    mapping (uint256 => address) public  narcoIndexToApproved;
    |
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    // never call this from a contract
    |    /// @param _owner The owner whose tokens we are interested in.
  > |    function narcosByOwner(address _owner) public view returns(uint256[] ownedNarcos) {
    |       uint256 tokenCount = ownershipTokenCount[_owner];
    |        uint256 totalNarcos = narcos.length - 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(305)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    /// @notice Returns the number of narcos owned by a specific address.
    |    /// @param _owner The owner address to check.
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(377)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    /// @param _to The address of the recipient, can be a user or contract.
    |    /// @param _tokenId The ID of the narco to transfer.
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(386)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    ///  clear all approvals.
    |    /// @param _tokenId The ID of the narco that can be transferred if this call succeeds.
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(404)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    ///  including the caller.
    |    /// @param _tokenId The ID of the narco to be transferred.
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(424)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    }
    |
  > |    function ownerOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(443)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |contract NarcoUpdates is NarcoOwnership {
    |
  > |    function updateWeedTotal(uint256 _narcoId, bool _add, uint16 _total) public onlyDopeRaiderContract {
    |      if(_add==true){
    |        narcos[_narcoId].weedTotal+= _total;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(463)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    }
    |
  > |    function updateCokeTotal(uint256 _narcoId, bool _add, uint16 _total) public onlyDopeRaiderContract {
    |       if(_add==true){
    |        narcos[_narcoId].cokeTotal+= _total;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(471)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    }
    |
  > |    function updateConsumable(uint256 _narcoId, uint256 _index, uint8 _new) public onlyDopeRaiderContract  {
    |      narcos[_narcoId].consumables[_index] = _new;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(479)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    }
    |
  > |    function updateSkill(uint256 _narcoId, uint256 _index, uint16 _new) public onlyDopeRaiderContract  {
    |      narcos[_narcoId].skills[_index] = _new;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(483)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    }
    |
  > |    function setCooldown(uint256 _narcoId , uint256 _index , uint256 _new) public onlyDopeRaiderContract  {
    |      narcos[_narcoId].cooldowns[_index]=_new;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(491)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoAuction':
    |    }
    |
  > |    function createSaleAuction(
    |        uint256 _narcoId,
    |        uint256 _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(509)
--
[31mViolation[0m for TODAmount in contract 'NarcoAuction':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |      DistrictsCoreInterface candidateContract = DistrictsCoreInterface(_address);
    |      require(candidateContract.isDopeRaiderDistrictsCore());
  > |      districtsCore = candidateContract;
    |      districtContractAddress = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(102)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |      require(candidateContract.isDopeRaiderDistrictsCore());
    |      districtsCore = candidateContract;
  > |      districtContractAddress = _address;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(103)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |        // since the number of  narcos is capped to 2^32
    |        // there is no way to overflow this
  > |        ownershipTokenCount[_to]++;
    |        narcoIndexToOwner[_tokenId] = _to;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(196)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |        // there is no way to overflow this
    |        ownershipTokenCount[_to]++;
  > |        narcoIndexToOwner[_tokenId] = _to;
    |
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(197)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |            delete narcoIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(200)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  > |            delete narcoIndexToApproved[_tokenId];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(201)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoAuction':
    |    ///  NOTE: _approve() does NOT send the Approval event.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        narcoIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(371)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoBase':
    |    /// @dev A mapping from  narco IDs to the address that owns them. All  narcos have
    |    ///  some valid owner address, even gen0  narcos are created with a non-zero owner.
  > |    mapping (uint256 => address) public narcoIndexToOwner;
    |
    |    // @dev A mapping from owner address to count of tokens that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(183)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoBase':
    |    /// @dev A mapping from NarcoIDs to an address that has been approved to call
    |    ///  transferFrom(). A zero value means no approval is outstanding.
  > |    mapping (uint256 => address) public  narcoIndexToApproved;
    |
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoBase':
    |    // never call this from a contract
    |    /// @param _owner The owner whose tokens we are interested in.
  > |    function narcosByOwner(address _owner) public view returns(uint256[] ownedNarcos) {
    |       uint256 tokenCount = ownershipTokenCount[_owner];
    |        uint256 totalNarcos = narcos.length - 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(305)
--
[31mViolation[0m for TODAmount in contract 'NarcoBase':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoBase':
    |      DistrictsCoreInterface candidateContract = DistrictsCoreInterface(_address);
    |      require(candidateContract.isDopeRaiderDistrictsCore());
  > |      districtsCore = candidateContract;
    |      districtContractAddress = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(102)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoBase':
    |      require(candidateContract.isDopeRaiderDistrictsCore());
    |      districtsCore = candidateContract;
  > |      districtContractAddress = _address;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(103)
--
[31mViolation[0m for TODAmount in contract 'NarcoMinting':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoMinting':
    |        });
    |
  > |        uint256 newNarcoId = narcos.push(_narco) - 1;
    |        require(newNarcoId <= 4294967295);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(241)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoMinting':
    |        // raid character (token 0) live in 7 and have random special skills
    |        if (newNarcoId==0){
  > |            narcos[0].homeLocation=7; // in vice island
    |            narcos[0].skills[4]=800; // defense
    |            narcos[0].skills[5]=65535; // carry
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(246)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoMinting':
    |        if (newNarcoId==0){
    |            narcos[0].homeLocation=7; // in vice island
  > |            narcos[0].skills[4]=800; // defense
    |            narcos[0].skills[5]=65535; // carry
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(247)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoMinting':
    |            narcos[0].homeLocation=7; // in vice island
    |            narcos[0].skills[4]=800; // defense
  > |            narcos[0].skills[5]=65535; // carry
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(248)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoMinting':
    |    uint64 _seed = 0;
    |    function random(uint64 upper) private returns (uint64 randomNumber) {
  > |       _seed = uint64(keccak256(keccak256(block.blockhash(block.number-1), _seed), now));
    |       return _seed % upper;
    |     }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(298)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoMinting':
    |
    |/// @title all functions related to creating narcos
  > |contract NarcoMinting is NarcoAuction {
    |
    |    // Limits the number of narcos the contract owner can ever create.
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(544)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    /// @dev A mapping from  narco IDs to the address that owns them. All  narcos have
    |    ///  some valid owner address, even gen0  narcos are created with a non-zero owner.
  > |    mapping (uint256 => address) public narcoIndexToOwner;
    |
    |    // @dev A mapping from owner address to count of tokens that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(183)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    /// @dev A mapping from NarcoIDs to an address that has been approved to call
    |    ///  transferFrom(). A zero value means no approval is outstanding.
  > |    mapping (uint256 => address) public  narcoIndexToApproved;
    |
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    // never call this from a contract
    |    /// @param _owner The owner whose tokens we are interested in.
  > |    function narcosByOwner(address _owner) public view returns(uint256[] ownedNarcos) {
    |       uint256 tokenCount = ownershipTokenCount[_owner];
    |        uint256 totalNarcos = narcos.length - 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(305)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    /// @notice Returns the number of narcos owned by a specific address.
    |    /// @param _owner The owner address to check.
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(377)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    /// @param _to The address of the recipient, can be a user or contract.
    |    /// @param _tokenId The ID of the narco to transfer.
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(386)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    ///  clear all approvals.
    |    /// @param _tokenId The ID of the narco that can be transferred if this call succeeds.
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(404)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    ///  including the caller.
    |    /// @param _tokenId The ID of the narco to be transferred.
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(424)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoOwnership':
    |    }
    |
  > |    function ownerOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(443)
--
[31mViolation[0m for TODAmount in contract 'NarcoOwnership':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |      DistrictsCoreInterface candidateContract = DistrictsCoreInterface(_address);
    |      require(candidateContract.isDopeRaiderDistrictsCore());
  > |      districtsCore = candidateContract;
    |      districtContractAddress = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(102)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |      require(candidateContract.isDopeRaiderDistrictsCore());
    |      districtsCore = candidateContract;
  > |      districtContractAddress = _address;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(103)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |        // since the number of  narcos is capped to 2^32
    |        // there is no way to overflow this
  > |        ownershipTokenCount[_to]++;
    |        narcoIndexToOwner[_tokenId] = _to;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(196)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |        // there is no way to overflow this
    |        ownershipTokenCount[_to]++;
  > |        narcoIndexToOwner[_tokenId] = _to;
    |
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(197)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |            delete narcoIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(200)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  > |            delete narcoIndexToApproved[_tokenId];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(201)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoOwnership':
    |    ///  NOTE: _approve() does NOT send the Approval event.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        narcoIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(371)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    /// @dev A mapping from  narco IDs to the address that owns them. All  narcos have
    |    ///  some valid owner address, even gen0  narcos are created with a non-zero owner.
  > |    mapping (uint256 => address) public narcoIndexToOwner;
    |
    |    // @dev A mapping from owner address to count of tokens that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(183)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    /// @dev A mapping from NarcoIDs to an address that has been approved to call
    |    ///  transferFrom(). A zero value means no approval is outstanding.
  > |    mapping (uint256 => address) public  narcoIndexToApproved;
    |
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    // never call this from a contract
    |    /// @param _owner The owner whose tokens we are interested in.
  > |    function narcosByOwner(address _owner) public view returns(uint256[] ownedNarcos) {
    |       uint256 tokenCount = ownershipTokenCount[_owner];
    |        uint256 totalNarcos = narcos.length - 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(305)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    /// @notice Returns the number of narcos owned by a specific address.
    |    /// @param _owner The owner address to check.
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(377)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    /// @param _to The address of the recipient, can be a user or contract.
    |    /// @param _tokenId The ID of the narco to transfer.
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(386)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    ///  clear all approvals.
    |    /// @param _tokenId The ID of the narco that can be transferred if this call succeeds.
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(404)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    ///  including the caller.
    |    /// @param _tokenId The ID of the narco to be transferred.
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(424)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    }
    |
  > |    function ownerOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(443)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |contract NarcoUpdates is NarcoOwnership {
    |
  > |    function updateWeedTotal(uint256 _narcoId, bool _add, uint16 _total) public onlyDopeRaiderContract {
    |      if(_add==true){
    |        narcos[_narcoId].weedTotal+= _total;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(463)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    }
    |
  > |    function updateCokeTotal(uint256 _narcoId, bool _add, uint16 _total) public onlyDopeRaiderContract {
    |       if(_add==true){
    |        narcos[_narcoId].cokeTotal+= _total;
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(471)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    }
    |
  > |    function updateConsumable(uint256 _narcoId, uint256 _index, uint8 _new) public onlyDopeRaiderContract  {
    |      narcos[_narcoId].consumables[_index] = _new;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(479)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    }
    |
  > |    function updateSkill(uint256 _narcoId, uint256 _index, uint16 _new) public onlyDopeRaiderContract  {
    |      narcos[_narcoId].skills[_index] = _new;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(483)
--
[31mViolation[0m for MissingInputValidation in contract 'NarcoUpdates':
    |    }
    |
  > |    function setCooldown(uint256 _narcoId , uint256 _index , uint256 _new) public onlyDopeRaiderContract  {
    |      narcos[_narcoId].cooldowns[_index]=_new;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(491)
--
[31mViolation[0m for TODAmount in contract 'NarcoUpdates':
    |
    |    function withdrawBalance() external onlyCLevel {
  > |        msg.sender.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(63)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |      DistrictsCoreInterface candidateContract = DistrictsCoreInterface(_address);
    |      require(candidateContract.isDopeRaiderDistrictsCore());
  > |      districtsCore = candidateContract;
    |      districtContractAddress = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(102)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |      require(candidateContract.isDopeRaiderDistrictsCore());
    |      districtsCore = candidateContract;
  > |      districtContractAddress = _address;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(103)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |        // since the number of  narcos is capped to 2^32
    |        // there is no way to overflow this
  > |        ownershipTokenCount[_to]++;
    |        narcoIndexToOwner[_tokenId] = _to;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(196)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |        // there is no way to overflow this
    |        ownershipTokenCount[_to]++;
  > |        narcoIndexToOwner[_tokenId] = _to;
    |
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(197)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |            delete narcoIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(200)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  > |            delete narcoIndexToApproved[_tokenId];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(201)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NarcoUpdates':
    |    ///  NOTE: _approve() does NOT send the Approval event.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        narcoIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x3bcbd2093e991363b98cf0f51d40fecd94a55a0d.sol(371)
