Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:BasicToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:ERC20
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:ERC20Basic
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:ElementhToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:MintableToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:Ownable
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol:StandardToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for LockedEther in contract 'BasicToken':
    | * @dev Basic version of StandardToken, with no allowances.
    | */
  > |contract BasicToken is ERC20Basic, Ownable {
    |  using SafeMath for uint256;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(109)

[31mViolation[0m for UnrestrictedWrite in contract 'BasicToken':
    |
    |    function addOwner(address newAllowed) onlyOwner public {
  > |        owners[newAllowed] = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(91)

[31mViolation[0m for UnrestrictedWrite in contract 'BasicToken':
    |
    |    function removeOwner(address toRemove) onlyOwner public {
  > |        owners[toRemove] = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(95)

[31mViolation[0m for UnrestrictedWrite in contract 'BasicToken':
    |   */
    |  function enableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = true;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(146)

[31mViolation[0m for UnrestrictedWrite in contract 'BasicToken':
    |   */
    |  function disableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = false;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(155)

[33mWarning[0m for UnrestrictedWrite in contract 'BasicToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = balances[msg.sender].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(127)

[33mWarning[0m for LockedEther in contract 'ElementhToken':
    | * It is meant to be used in a crowdsale contract.
    | */
  > |contract ElementhToken is MintableToken {
    |
    |  string public constant name = "Elementh Token";
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(332)

[31mViolation[0m for UnrestrictedWrite in contract 'ElementhToken':
    |
    |    function addOwner(address newAllowed) onlyOwner public {
  > |        owners[newAllowed] = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(91)

[31mViolation[0m for UnrestrictedWrite in contract 'ElementhToken':
    |
    |    function removeOwner(address toRemove) onlyOwner public {
  > |        owners[toRemove] = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(95)

[31mViolation[0m for UnrestrictedWrite in contract 'ElementhToken':
    |   */
    |  function enableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = true;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(146)

[31mViolation[0m for UnrestrictedWrite in contract 'ElementhToken':
    |   */
    |  function disableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = false;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(155)

[31mViolation[0m for UnrestrictedWrite in contract 'ElementhToken':
    |   */
    |  function finishMinting() onlyOwner canMint public returns (bool) {
  > |    mintingFinished = true;
    |    MintFinished();
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(305)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = balances[msg.sender].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(127)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |    require(transferEnabled || isOwner());
    |
  > |    balances[_from] = balances[_from].sub(_value);
    |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(188)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |
    |    balances[_from] = balances[_from].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(189)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |   */
    |  function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
  > |    totalSupply = totalSupply.add(_amount);
    |    balances[_to] = balances[_to].add(_amount);
    |    Mint(_to, _amount);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(293)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |  function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
    |    totalSupply = totalSupply.add(_amount);
  > |    balances[_to] = balances[_to].add(_amount);
    |    Mint(_to, _amount);
    |    Transfer(address(0), _to, _amount);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(294)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |
    |      address burner = _address;
  > |      balances[burner] = balances[burner].sub(_value);
    |      totalSupply = totalSupply.sub(_value);
    |      Burn(burner, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(320)

[33mWarning[0m for UnrestrictedWrite in contract 'ElementhToken':
    |      address burner = _address;
    |      balances[burner] = balances[burner].sub(_value);
  > |      totalSupply = totalSupply.sub(_value);
    |      Burn(burner, _value);
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(321)

[33mWarning[0m for LockedEther in contract 'MintableToken':
    | */
    |
  > |contract MintableToken is StandardToken {
    |  event Mint(address indexed to, uint256 amount);
    |  event MintFinished();
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(273)

[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    function addOwner(address newAllowed) onlyOwner public {
  > |        owners[newAllowed] = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(91)

[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    function removeOwner(address toRemove) onlyOwner public {
  > |        owners[toRemove] = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(95)

[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function enableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = true;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(146)

[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function disableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = false;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(155)

[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function finishMinting() onlyOwner canMint public returns (bool) {
  > |    mintingFinished = true;
    |    MintFinished();
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(305)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = balances[msg.sender].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(127)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |    require(transferEnabled || isOwner());
    |
  > |    balances[_from] = balances[_from].sub(_value);
    |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(188)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    balances[_from] = balances[_from].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(189)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
  > |    totalSupply = totalSupply.add(_amount);
    |    balances[_to] = balances[_to].add(_amount);
    |    Mint(_to, _amount);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(293)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |  function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
    |    totalSupply = totalSupply.add(_amount);
  > |    balances[_to] = balances[_to].add(_amount);
    |    Mint(_to, _amount);
    |    Transfer(address(0), _to, _amount);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(294)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |      address burner = _address;
  > |      balances[burner] = balances[burner].sub(_value);
    |      totalSupply = totalSupply.sub(_value);
    |      Burn(burner, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(320)

[33mWarning[0m for UnrestrictedWrite in contract 'MintableToken':
    |      address burner = _address;
    |      balances[burner] = balances[burner].sub(_value);
  > |      totalSupply = totalSupply.sub(_value);
    |      Burn(burner, _value);
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(321)

[33mWarning[0m for LockedEther in contract 'Ownable':
    | * functions, this simplifies the implementation of "user permissions".
    | */
  > |contract Ownable {
    |    mapping(address => bool)  internal owners;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(69)

[31mViolation[0m for MissingInputValidation in contract 'Ownable':
    |    }
    |
  > |    function addOwner(address newAllowed) onlyOwner public {
    |        owners[newAllowed] = true;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(90)

[31mViolation[0m for MissingInputValidation in contract 'Ownable':
    |    }
    |
  > |    function removeOwner(address toRemove) onlyOwner public {
    |        owners[toRemove] = false;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(94)

[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |
    |    function addOwner(address newAllowed) onlyOwner public {
  > |        owners[newAllowed] = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(91)

[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |
    |    function removeOwner(address toRemove) onlyOwner public {
  > |        owners[toRemove] = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(95)

[33mWarning[0m for LockedEther in contract 'StandardToken':
    | * @dev Based on code by FirstBlood: https://github.com/Firstbloodio/token/blob/master/smart_contract/FirstBloodToken.sol
    | */
  > |contract StandardToken is ERC20, BasicToken {
    |
    |  mapping (address => mapping (address => uint256)) internal allowed;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(171)

[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    function addOwner(address newAllowed) onlyOwner public {
  > |        owners[newAllowed] = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(91)

[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    function removeOwner(address toRemove) onlyOwner public {
  > |        owners[toRemove] = false;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(95)

[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |   */
    |  function enableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = true;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(146)

[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |   */
    |  function disableTransfer() onlyOwner public returns (bool) {
  > |    transferEnabled = false;
    |    return true;
    |  }
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(155)

[33mWarning[0m for UnrestrictedWrite in contract 'StandardToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = balances[msg.sender].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(127)

[33mWarning[0m for UnrestrictedWrite in contract 'StandardToken':
    |    require(transferEnabled || isOwner());
    |
  > |    balances[_from] = balances[_from].sub(_value);
    |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(188)

[33mWarning[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    balances[_from] = balances[_from].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/46/0x4c567c3363cc42c5a42c6d8bf01503fd1d0b91cd.sol(189)

