Processing contract: /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol:ERC20
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol:token_recipient
[33mWarning[0m for LockedEther in contract 'ERC20':
    |interface token_recipient { function approved(address _from, uint256 _value, address _token, bytes _data) public; }
    |
  > |contract ERC20 {
    |    string public name;
    |    string public symbol;
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(5)

[31mViolation[0m for MissingInputValidation in contract 'ERC20':
    |    uint256 public totalSupply;
    |    address public owner;
  > |    mapping (address => uint256) public balanceOf;
    |    mapping (address => mapping (address => uint256)) public allowance;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(11)

[31mViolation[0m for MissingInputValidation in contract 'ERC20':
    |    address public owner;
    |    mapping (address => uint256) public balanceOf;
  > |    mapping (address => mapping (address => uint256)) public allowance;
    |
    |    event Transfer(address indexed from, address indexed to, uint256 value);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(12)

[31mViolation[0m for MissingInputValidation in contract 'ERC20':
    |    }
    |    
  > |    function approve (address _spender, uint256 _value, bytes _data) public {
    |        allowance[msg.sender][_spender] = _value;
    |        token_recipient spender = token_recipient(_spender);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(42)

[31mViolation[0m for MissingInputValidation in contract 'ERC20':
    |    }
    |    
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(52)

[31mViolation[0m for MissingInputValidation in contract 'ERC20':
    |    }
    |    
  > |    function burnFrom(address _from, uint256 _value) public returns (bool success) {
    |        require(balanceOf[_from] >= _value);
    |        require(_value <= allowance[_from][msg.sender]); 
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(67)

[31mViolation[0m for MissingInputValidation in contract 'ERC20':
    |    }
    |    
  > |    function mint(address target, uint256 mint_value) public owned {
    |        balanceOf[target] += mint_value;
    |        totalSupply += mint_value;
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(77)

[33mWarning[0m for MissingInputValidation in contract 'ERC20':
    |    }
    |    
  > |    function transfer (address _to, uint256 _value) public {
    |        _transfer(msg.sender, _to, _value);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(48)

[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |        require(balanceOf[_to] + _value > balanceOf[_to]);
    |        uint prev_balances = balanceOf[_from] + balanceOf[_to];
  > |        balanceOf[_from] -= _value;
    |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(36)

[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |        uint prev_balances = balanceOf[_from] + balanceOf[_to];
    |        balanceOf[_from] -= _value;
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        assert(balanceOf[_from] + balanceOf[_to] == prev_balances);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(37)

[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |        require(balanceOf[msg.sender] >= _value); 
    |        balanceOf[msg.sender] -= _value;
  > |        totalSupply -= _value; 
    |        Burn(msg.sender, _value);
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(62)

[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |        require(balanceOf[_from] >= _value);
    |        require(_value <= allowance[_from][msg.sender]); 
  > |        balanceOf[_from] -= _value;
    |        allowance[_from][msg.sender] -= _value; 
    |        totalSupply -= _value; 
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(70)

[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |        balanceOf[_from] -= _value;
    |        allowance[_from][msg.sender] -= _value; 
  > |        totalSupply -= _value; 
    |        Burn(_from, _value);
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(72)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC20':
    |        require(balanceOf[_to] + _value > balanceOf[_to]);
    |        uint prev_balances = balanceOf[_from] + balanceOf[_to];
  > |        balanceOf[_from] -= _value;
    |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(36)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC20':
    |        uint prev_balances = balanceOf[_from] + balanceOf[_to];
    |        balanceOf[_from] -= _value;
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        assert(balanceOf[_from] + balanceOf[_to] == prev_balances);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(37)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC20':
    |    
    |    function mint(address target, uint256 mint_value) public owned {
  > |        balanceOf[target] += mint_value;
    |        totalSupply += mint_value;
    |        Transfer(0, this, mint_value);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(78)

[33mWarning[0m for UnrestrictedWrite in contract 'ERC20':
    |    function mint(address target, uint256 mint_value) public owned {
    |        balanceOf[target] += mint_value;
  > |        totalSupply += mint_value;
    |        Transfer(0, this, mint_value);
    |        Transfer(this, target, mint_value);
  at /home/pxf109/smartfix/exp_groups/combined2/25/0x4e83be30974a13140493d9d613d312f1af84b7f6.sol(79)

