[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    }
    |
  > |    function nominateOwner(address _owner)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(80)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |
    |    // Mapping from motion IDs to target addresses.
  > |    mapping(uint => address) public motionTarget;
    |
    |    // The ID a motion on an address is currently operating at.
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(528)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    // The ID a motion on an address is currently operating at.
    |    // Zero if no such motion is running.
  > |    mapping(address => uint) public targetMotionID;
    |
    |    // The timestamp at which a motion began. This is used to determine
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(532)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    // and then the confirmation period terminates no later than
    |    // (t + votingPeriod + confirmationPeriod).
  > |    mapping(uint => uint) public motionStartTime;
    |
    |    // The tallies for and against confiscation of a given balance.
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(540)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    // These are set to zero at the start of a motion, and also on conclusion,
    |    // just to keep the state clean.
  > |    mapping(uint => uint) public votesFor;
    |    mapping(uint => uint) public votesAgainst;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(545)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    // just to keep the state clean.
    |    mapping(uint => uint) public votesFor;
  > |    mapping(uint => uint) public votesAgainst;
    |
    |    // The last/penultimate average balance of a user at the time they voted
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(546)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    // A given account's vote in some confiscation motion.
    |    // This requires the default value of the Vote enum to correspond to an abstention.
  > |    mapping(address => mapping(uint => Vote)) public vote;
    |
    |    /* ========== CONSTRUCTOR ========== */
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(564)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* ========== SETTERS ========== */
    |
  > |    function setMinStandingBalance(uint balance)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(579)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* There is a motion in progress on the specified
    |     * account, and votes are being accepted in that motion. */
  > |    function motionVoting(uint motionID)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(631)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* A vote on the target account has concluded, but the motion
    |     * has not yet been approved, vetoed, or closed. */
  > |    function motionConfirming(uint motionID)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(645)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |
    |    /* A vote motion either not begun, or it has completely terminated. */
  > |    function motionWaiting(uint motionID)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(658)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* If the motion was to terminate at this instant, it would pass.
    |     * That is: there was sufficient participation and a sizeable enough majority. */
  > |    function motionPasses(uint motionID)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(670)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |     * may elect to start such a motion.
    |     * Returns the ID of the motion that was begun. */
  > |    function beginMotion(address target)
    |        external
    |        returns (uint)
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(707)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* The sender casts a vote in favour of confiscation of the
    |     * target account's nomin balance. */
  > |    function voteFor(uint motionID)
    |        external
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(774)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* The sender casts a vote against confiscation of the
    |     * target account's nomin balance. */
  > |    function voteAgainst(uint motionID)
    |        external
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(785)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* Cancel an existing vote by the sender on a motion
    |     * to confiscate the target balance. */
  > |    function cancelVote(uint motionID)
    |        external
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(796)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* If a motion has concluded, or if it lasted its full duration but not passed,
    |     * then anyone may close it. */
  > |    function closeMotion(uint motionID)
    |        external
    |    {
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(840)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |    /* The foundation may only confiscate a balance during the confirmation
    |     * period after a motion has passed. */
  > |    function approveMotion(uint motionID)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(849)
--
[31mViolation[0m for MissingInputValidation in contract 'Court':
    |
    |    /* The foundation may veto a motion at any time. */
  > |    function vetoMotion(uint motionID)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(861)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        require(!nomin.frozen(target));
    |
  > |        uint motionID = nextMotionID++;
    |        motionTarget[motionID] = target;
    |        targetMotionID[target] = motionID;
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(725)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |
    |        uint motionID = nextMotionID++;
  > |        motionTarget[motionID] = target;
    |        targetMotionID[target] = motionID;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(726)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        uint motionID = nextMotionID++;
    |        motionTarget[motionID] = target;
  > |        targetMotionID[target] = motionID;
    |
    |        motionStartTime[motionID] = now;
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(727)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        targetMotionID[target] = motionID;
    |
  > |        motionStartTime[motionID] = now;
    |        emit MotionBegun(msg.sender, msg.sender, target, target, motionID, motionID);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(729)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        internal
    |    {
  > |        delete targetMotionID[motionTarget[motionID]];
    |        delete motionTarget[motionID];
    |        delete motionStartTime[motionID];
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(830)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |    {
    |        delete targetMotionID[motionTarget[motionID]];
  > |        delete motionTarget[motionID];
    |        delete motionStartTime[motionID];
    |        delete votesFor[motionID];
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(831)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        delete targetMotionID[motionTarget[motionID]];
    |        delete motionTarget[motionID];
  > |        delete motionStartTime[motionID];
    |        delete votesFor[motionID];
    |        delete votesAgainst[motionID];
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(832)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        delete motionTarget[motionID];
    |        delete motionStartTime[motionID];
  > |        delete votesFor[motionID];
    |        delete votesAgainst[motionID];
    |        emit MotionClosed(motionID, motionID);
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(833)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Court':
    |        delete motionStartTime[motionID];
    |        delete votesFor[motionID];
  > |        delete votesAgainst[motionID];
    |        emit MotionClosed(motionID, motionID);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(834)
--
[31mViolation[0m for LockedEther in contract 'ExternStateProxyFeeToken':
    |*/
    |
  > |contract ExternStateProxyFeeToken is Proxyable, SafeDecimalMath {
    |
    |    /* ========== STATE VARIABLES ========== */
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(907)
--
[31mViolation[0m for RepeatedCall in contract 'ExternStateProxyFeeToken':
    |        // Safe subtraction ensures an exception is thrown if the balance is insufficient.
    |        state.setBalanceOf(address(this), safeSub(state.balanceOf(address(this)), value));
  > |        state.setBalanceOf(account, safeAdd(state.balanceOf(account), value));
    |
    |        emit FeesWithdrawn(account, account, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1120)
--
[31mViolation[0m for RepeatedCall in contract 'ExternStateProxyFeeToken':
    |        // safeSub ensures the donor has sufficient balance.
    |        state.setBalanceOf(sender, safeSub(balance, n));
  > |        state.setBalanceOf(address(this), safeAdd(state.balanceOf(address(this)), n));
    |
    |        emit FeesDonated(sender, sender, n);
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1142)
--
[31mViolation[0m for LockedEther in contract 'ExternStateProxyToken':
    |*/
    |
  > |contract ExternStateProxyToken is SafeDecimalMath, Proxyable {
    |
    |    /* ========== STATE VARIABLES ========== */
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1846)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |    }
    |
  > |    function nominateOwner(address _owner)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(80)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |        public { }
    |
  > |    function setProxy(Proxy _proxy)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(188)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |    }
    |
  > |    function setMessageSender(address sender)
    |        external
    |        onlyProxy
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(196)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |    /* ========== VIEWS ========== */
    |
  > |    function allowance(address tokenOwner, address spender)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1883)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |    }
    |
  > |    function balanceOf(address account)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1891)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |    /* ========== MUTATIVE FUNCTIONS ========== */
    |
  > |    function setState(TokenState _state)
    |        external
    |        optionalProxy_onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1901)
--
[31mViolation[0m for MissingInputValidation in contract 'ExternStateProxyToken':
    |    }
    |
  > |    function approve(address spender, uint value)
    |        external
    |        optionalProxy
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1942)
--
[31mViolation[0m for LockedEther in contract 'HavvenEscrow':
    |*/
    |
  > |contract HavvenEscrow is Owned, LimitedSetup(8 weeks), SafeDecimalMath {    
    |    // The corresponding Havven contract.
    |    Havven public havven;
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(1983)
--
[31mViolation[0m for RepeatedCall in contract 'HavvenEscrow':
    |        require(quantity != 0);
    |        totalVestedBalance = safeAdd(totalVestedBalance, quantity);
  > |        require(totalVestedBalance <= havven.balanceOf(this));
    |
    |        if (vestingSchedules[account].length == 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(2161)
--
[31mViolation[0m for MissingInputValidation in contract 'Owned':
    |    }
    |
  > |    function nominateOwner(address _owner)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(80)
--
[31mViolation[0m for MissingInputValidation in contract 'Proxy':
    |    }
    |
  > |    function nominateOwner(address _owner)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(80)
--
[31mViolation[0m for MissingInputValidation in contract 'Proxyable':
    |    }
    |
  > |    function nominateOwner(address _owner)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(80)
--
[31mViolation[0m for MissingInputValidation in contract 'Proxyable':
    |        public { }
    |
  > |    function setProxy(Proxy _proxy)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(188)
--
[31mViolation[0m for MissingInputValidation in contract 'Proxyable':
    |    }
    |
  > |    function setMessageSender(address sender)
    |        external
    |        onlyProxy
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(196)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenState':
    |    }
    |
  > |    function nominateOwner(address _owner)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(80)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenState':
    |
    |    // ERC20 fields.
  > |    mapping(address => uint) public balanceOf;
    |    mapping(address => mapping(address => uint)) public allowance;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(2794)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenState':
    |    // ERC20 fields.
    |    mapping(address => uint) public balanceOf;
  > |    mapping(address => mapping(address => uint)) public allowance;
    |
    |    function TokenState(address _owner, address _associatedContract)
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(2795)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenState':
    |
    |    // Change the associated contract to a new address
  > |    function setAssociatedContract(address _associatedContract)
    |        external
    |        onlyOwner
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(2808)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenState':
    |    }
    |
  > |    function setAllowance(address tokenOwner, address spender, uint value)
    |        external
    |        onlyAssociatedContract
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(2816)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenState':
    |    }
    |
  > |    function setBalanceOf(address account, uint value)
    |        external
    |        onlyAssociatedContract
  at /home/pxf109/smartfix_data/sol_most_popular/0x523630976eb6147621b5c31c781ebe2ec2a806e0.sol(2823)
