Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:BasicToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:ERC20
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:ERC20Basic
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:FreezableToken
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:Ownable
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:SafeERC20
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:SaifuToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:StandardToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol:TokenTimelock
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for UnrestrictedWrite in contract 'BasicToken':
    |
    |    balances[msg.sender] = balances[msg.sender].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(261)

[33mWarning[0m for LockedEther in contract 'FreezableToken':
    |* @dev Token that can be freezed for chosen token holder.
    |*/
  > |contract FreezableToken is Ownable {
    |
    |    mapping (address => bool) public frozenList;
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(51)

[31mViolation[0m for MissingInputValidation in contract 'FreezableToken':
    |contract FreezableToken is Ownable {
    |
  > |    mapping (address => bool) public frozenList;
    |
    |    event FrozenFunds(address indexed wallet, bool frozen);
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(53)

[31mViolation[0m for MissingInputValidation in contract 'FreezableToken':
    |    * @param _wallet The address of token holder to check.
    |    */ 
  > |    function isFrozen(address _wallet) public view returns (bool) {
    |        return frozenList[_wallet];
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(81)

[33mWarning[0m for UnrestrictedWrite in contract 'FreezableToken':
    |    require(newOwner != address(0));
    |    emit OwnershipTransferred(owner, newOwner);
  > |    owner = newOwner;
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(40)

[33mWarning[0m for UnrestrictedWrite in contract 'FreezableToken':
    |    function freezeAccount(address _wallet) public onlyOwner {
    |        require(_wallet != address(0));
  > |        frozenList[_wallet] = true;
    |        emit FrozenFunds(_wallet, true);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(63)

[33mWarning[0m for UnrestrictedWrite in contract 'FreezableToken':
    |    function unfreezeAccount(address _wallet) public onlyOwner {
    |        require(_wallet != address(0));
  > |        frozenList[_wallet] = false;
    |        emit FrozenFunds(_wallet, false);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(73)

[33mWarning[0m for LockedEther in contract 'Ownable':
    | * functions, this simplifies the implementation of "user permissions".
    | */
  > |contract Ownable {
    |  address public owner;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(10)

[33mWarning[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(newOwner != address(0));
    |    emit OwnershipTransferred(owner, newOwner);
  > |    owner = newOwner;
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(40)

[33mWarning[0m for LockedEther in contract 'SaifuToken':
    |// File: contracts/SaifuToken.sol
    |
  > |contract SaifuToken is StandardToken, FreezableToken {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(376)

[33mWarning[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    balances[msg.sender] = balances[msg.sender].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(261)

[33mWarning[0m for UnrestrictedWrite in contract 'StandardToken':
    |    require(_value <= allowed[_from][msg.sender]);
    |
  > |    balances[_from] = balances[_from].sub(_value);
    |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(302)

[33mWarning[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    balances[_from] = balances[_from].sub(_value);
  > |    balances[_to] = balances[_to].add(_value);
    |    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(303)

[33mWarning[0m for LockedEther in contract 'TokenTimelock':
    | * beneficiary to extract the tokens after a given release time
    | */
  > |contract TokenTimelock {
    |    using SafeERC20 for ERC20Basic;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/63/0x5b135d7e2774c801a73208f258123d7623e07784.sol(150)

