[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |    }
    |        
  > |    function tokenFallback(address _from, uint256 _value, bytes _data) public pure {
    |        TKN memory tkn;
    |        tkn.sender = _from;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(88)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |    mapping (address => mapping (address => uint256)) allowed;
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |        require(_to != address(0));
    |        uint256 _allowance = allowed[_from][msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |   * @param _value The amount of tokens to be spent.
    |   */
  > |    function approve(address _spender, uint256 _value) public returns (bool) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(130)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |   */
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    |        return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(142)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |
    |    // @dev function to increaseApproval to the spender
  > |  function increaseApproval (address _spender, uint256 _addedValue) public returns (bool success) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    emit Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(147)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |  }
    |  // @dev function to decreaseApproval to spender
  > |  function decreaseApproval (address _spender, uint256 _subtractedValue) public returns (bool success) {
    |    uint256 oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(153)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |  
    |  //@dev  function that is called when a user or another contract wants to transfer funds .
  > |    function transfer(address _to, uint256 _value, bytes _data, string _custom_fallback) public returns (bool success) {
    |        if (isContract(_to)) {
    |            if (balanceOf(msg.sender) < _value) {  
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(239)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    // require (_value <= _allowance);
    |    
  > |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(117)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        allowed[_from][msg.sender] = safeSub(_allowance, _value);
    |        emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(119)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |        
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(222)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(223)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    function transferToContract(address _to, uint256 _value, bytes _data) private returns (bool success) {
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
    |        receiver.tokenFallback(msg.sender, _value, _data);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(232)
--
[31mViolation[0m for MissingInputValidation in contract 'ContractReceiver':
    |    }
    |        
  > |    function tokenFallback(address _from, uint256 _value, bytes _data) public pure {
    |        TKN memory tkn;
    |        tkn.sender = _from;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(88)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |    }
    |        
  > |    function tokenFallback(address _from, uint256 _value, bytes _data) public pure {
    |        TKN memory tkn;
    |        tkn.sender = _from;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(88)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |    mapping (address => mapping (address => uint256)) allowed;
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |        require(_to != address(0));
    |        uint256 _allowance = allowed[_from][msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |   * @param _value The amount of tokens to be spent.
    |   */
  > |    function approve(address _spender, uint256 _value) public returns (bool) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(130)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |   */
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    |        return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(142)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |
    |    // @dev function to increaseApproval to the spender
  > |  function increaseApproval (address _spender, uint256 _addedValue) public returns (bool success) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    emit Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(147)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |  }
    |  // @dev function to decreaseApproval to spender
  > |  function decreaseApproval (address _spender, uint256 _subtractedValue) public returns (bool success) {
    |    uint256 oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(153)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |  
    |  //@dev  function that is called when a user or another contract wants to transfer funds .
  > |    function transfer(address _to, uint256 _value, bytes _data, string _custom_fallback) public returns (bool success) {
    |        if (isContract(_to)) {
    |            if (balanceOf(msg.sender) < _value) {  
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(239)
--
[31mViolation[0m for MissingInputValidation in contract 'EMIToken':
    |   * @return A boolean that indicates if the operation was successful.
    |   */
  > |    function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
    |        bytes memory empty;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(288)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |    // require (_value <= _allowance);
    |    
  > |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(117)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        allowed[_from][msg.sender] = safeSub(_allowance, _value);
    |        emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(119)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |        
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(222)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(223)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |    function transferToContract(address _to, uint256 _value, bytes _data) private returns (bool success) {
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
    |        receiver.tokenFallback(msg.sender, _value, _data);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(232)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |        // if( safeAdd(circulatingCoins, _amount) > totalSupply ) revert();
    |        
  > |        totalSupply = safeAdd(totalSupply, _amount);
    |        balances[_to] = safeAdd(balances[_to], _amount);
    |        emit Mint(_to, _amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(296)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EMIToken':
    |        
    |        totalSupply = safeAdd(totalSupply, _amount);
  > |        balances[_to] = safeAdd(balances[_to], _amount);
    |        emit Mint(_to, _amount);
    |        emit Transfer(address(0), _to, _amount, empty);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(297)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |    }
    |        
  > |    function tokenFallback(address _from, uint256 _value, bytes _data) public pure {
    |        TKN memory tkn;
    |        tkn.sender = _from;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(88)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |    mapping (address => mapping (address => uint256)) allowed;
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |        require(_to != address(0));
    |        uint256 _allowance = allowed[_from][msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _value The amount of tokens to be spent.
    |   */
  > |    function approve(address _spender, uint256 _value) public returns (bool) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(130)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   */
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    |        return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(142)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |
    |    // @dev function to increaseApproval to the spender
  > |  function increaseApproval (address _spender, uint256 _addedValue) public returns (bool success) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    emit Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(147)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |  }
    |  // @dev function to decreaseApproval to spender
  > |  function decreaseApproval (address _spender, uint256 _subtractedValue) public returns (bool success) {
    |    uint256 oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(153)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |  
    |  //@dev  function that is called when a user or another contract wants to transfer funds .
  > |    function transfer(address _to, uint256 _value, bytes _data, string _custom_fallback) public returns (bool success) {
    |        if (isContract(_to)) {
    |            if (balanceOf(msg.sender) < _value) {  
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(239)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @return A boolean that indicates if the operation was successful.
    |   */
  > |    function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
    |        bytes memory empty;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(288)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    // require (_value <= _allowance);
    |    
  > |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(117)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        allowed[_from][msg.sender] = safeSub(_allowance, _value);
    |        emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(119)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |        
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(222)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(223)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    function transferToContract(address _to, uint256 _value, bytes _data) private returns (bool success) {
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
    |        receiver.tokenFallback(msg.sender, _value, _data);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(232)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |        // if( safeAdd(circulatingCoins, _amount) > totalSupply ) revert();
    |        
  > |        totalSupply = safeAdd(totalSupply, _amount);
    |        balances[_to] = safeAdd(balances[_to], _amount);
    |        emit Mint(_to, _amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(296)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |        
    |        totalSupply = safeAdd(totalSupply, _amount);
  > |        balances[_to] = safeAdd(balances[_to], _amount);
    |        emit Mint(_to, _amount);
    |        emit Transfer(address(0), _to, _amount, empty);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(297)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    }
    |        
  > |    function tokenFallback(address _from, uint256 _value, bytes _data) public pure {
    |        TKN memory tkn;
    |        tkn.sender = _from;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(88)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    mapping (address => mapping (address => uint256)) allowed;
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |        require(_to != address(0));
    |        uint256 _allowance = allowed[_from][msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _value The amount of tokens to be spent.
    |   */
  > |    function approve(address _spender, uint256 _value) public returns (bool) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(130)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   */
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    |        return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(142)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |
    |    // @dev function to increaseApproval to the spender
  > |  function increaseApproval (address _spender, uint256 _addedValue) public returns (bool success) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    emit Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(147)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  }
    |  // @dev function to decreaseApproval to spender
  > |  function decreaseApproval (address _spender, uint256 _subtractedValue) public returns (bool success) {
    |    uint256 oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(153)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  
    |  //@dev  function that is called when a user or another contract wants to transfer funds .
  > |    function transfer(address _to, uint256 _value, bytes _data, string _custom_fallback) public returns (bool success) {
    |        if (isContract(_to)) {
    |            if (balanceOf(msg.sender) < _value) {  
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(239)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    // require (_value <= _allowance);
    |    
  > |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(117)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        balances[_from] = safeSub(balanceOf(_from), _value); 
    |    
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        allowed[_from][msg.sender] = safeSub(_allowance, _value);
    |        emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(119)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(222)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        emit Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(223)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    function transferToContract(address _to, uint256 _value, bytes _data) private returns (bool success) {
    |        if (balanceOf(msg.sender) < _value) revert();
  > |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
    |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        if (balanceOf(msg.sender) < _value) revert();
    |        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);
  > |        balances[_to] = safeAdd(balanceOf(_to), _value);
    |        ContractReceiver receiver = ContractReceiver(_to);
    |        receiver.tokenFallback(msg.sender, _value, _data);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6020b82310ad0ca623beaca16c3c7014e5038f44.sol(232)
