Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:CatInThePack
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:IAuction
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:ICollectable
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:IPack
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:Kitties
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:Ownable
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for RepeatedCall in contract 'CatInThePack':
    |
    |            // create the statue token
  > |            uint id = collectables.mint(delegateID, msg.sender);
    |            ids[i] = id;
    |            // record which kitty is associated with this statue
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(183)

[31mViolation[0m for RepeatedCall in contract 'CatInThePack':
    |
    |        // send half the price to buy the packs
  > |        pack.purchaseFor.value(half)(msg.sender, uint16(kittyIDs.length), referrer); 
    |
    |        // send the other half directly to the vault contract
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(197)

[31mViolation[0m for RepeatedCall in contract 'CatInThePack':
    |
    |        // send the other half directly to the vault contract
  > |        vault.transfer(half);
    |
    |        emit CatsClaimed(ids, kittyIDs);
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(200)

[31mViolation[0m for RepeatedCall in contract 'CatInThePack':
    |    function ownsOrSelling(uint kittyID) public view returns (bool) {
    |        // call to the core CK contract to find the owner of the kitty
  > |        address owner = kitties.ownerOf(kittyID);
    |        if (owner == msg.sender) {
    |            return true;
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(210)

[31mViolation[0m for RepeatedCall in contract 'CatInThePack':
    |                // before calling the method, or getAuction will throw
    |                if (owner == address(auction)) {
  > |                    (seller, , , ,) = auction.getAuction(kittyID);
    |                    return seller == msg.sender;
    |                }
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(222)

[33mWarning[0m for TODAmount in contract 'CatInThePack':
    |
    |        // send half the price to buy the packs
  > |        pack.purchaseFor.value(half)(msg.sender, uint16(kittyIDs.length), referrer); 
    |
    |        // send the other half directly to the vault contract
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(197)

[33mWarning[0m for TODAmount in contract 'CatInThePack':
    |
    |        // send the other half directly to the vault contract
  > |        vault.transfer(half);
    |
    |        emit CatsClaimed(ids, kittyIDs);
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(200)

[31mViolation[0m for TODReceiver in contract 'CatInThePack':
    |
    |        // send the other half directly to the vault contract
  > |        vault.transfer(half);
    |
    |        emit CatsClaimed(ids, kittyIDs);
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(200)

[33mWarning[0m for TODReceiver in contract 'CatInThePack':
    |
    |        // send half the price to buy the packs
  > |        pack.purchaseFor.value(half)(msg.sender, uint16(kittyIDs.length), referrer); 
    |
    |        // send the other half directly to the vault contract
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(197)

[33mWarning[0m for UnrestrictedWrite in contract 'CatInThePack':
    |
    |    function setOwner(address _owner) public onlyOwner {
  > |        owner = _owner;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(102)

[33mWarning[0m for UnrestrictedWrite in contract 'CatInThePack':
    |        if (lock) {
    |            require(!_can, "can't lock on permanently");
  > |            locked = true;
    |        }
    |        canClaim = _can;
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(234)

[33mWarning[0m for UnrestrictedWrite in contract 'CatInThePack':
    |            locked = true;
    |        }
  > |        canClaim = _can;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(236)

[33mWarning[0m for UnrestrictedWrite in contract 'CatInThePack':
    |
    |    function setClaimLimit(uint limit) public onlyOwner {
  > |        claimLimit = limit;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(244)

[33mWarning[0m for UnrestrictedWrite in contract 'CatInThePack':
    |
    |    function setIncludeAuctions(bool _include) public onlyOwner {
  > |        includeAuctions = _include;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(248)

[33mWarning[0m for LockedEther in contract 'Ownable':
    |}
    |
  > |contract Ownable {
    |
    |    address public owner;
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(93)

[31mViolation[0m for MissingInputValidation in contract 'Ownable':
    |    }
    |
  > |    function setOwner(address _owner) public onlyOwner {
    |        owner = _owner;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(101)

[33mWarning[0m for UnrestrictedWrite in contract 'Ownable':
    |
    |    function setOwner(address _owner) public onlyOwner {
  > |        owner = _owner;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/72/0x6cb4ad504816bd3021ae48286f018ac725239b89.sol(102)

