Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:BancorConverter
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IBancorConverterExtensions
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IBancorFormula
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IBancorGasPriceLimit
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IBancorQuickConverter
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IERC20Token
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IEtherToken
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:IOwned
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:ISmartToken
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:ITokenConverter
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:ITokenHolder
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:Managed
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:Owned
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:SmartTokenController
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:TokenHolder
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol:Utils
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for LockedEther in contract 'BancorConverter':
    |    - Possibly add getters for the connector fields so that the client won't need to rely on the order in the struct
    |*/
  > |contract BancorConverter is ITokenConverter, SmartTokenController, Managed {
    |    uint32 private constant MAX_WEIGHT = 1000000;
    |    uint32 private constant MAX_CONVERSION_FEE = 1000000;
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(406)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |    // ensures that the controller is the token's owner
    |    modifier active() {
  > |        assert(token.owner() == address(this));
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(282)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |    // verifies that the gas price is lower than the universal limit
    |    modifier validGasPrice() {
  > |        assert(tx.gasprice <= extensions.gasPriceLimit().gasPrice());
    |        _;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(472)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |    {
    |        Connector storage connector = connectors[_connectorToken];
  > |        return connector.isVirtualBalanceEnabled ? connector.virtualBalance : _connectorToken.balanceOf(this);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(703)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        // conversion between 2 connectors
    |        uint256 purchaseReturnAmount = getPurchaseReturn(_fromToken, _amount);
  > |        return getSaleReturn(_toToken, purchaseReturnAmount, safeAdd(token.totalSupply(), purchaseReturnAmount));
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(726)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        uint256 tokenSupply = token.totalSupply();
    |        uint256 connectorBalance = getConnectorBalance(_connectorToken);
  > |        uint256 amount = extensions.formula().calculatePurchaseReturn(tokenSupply, connectorBalance, connector.weight, _depositAmount);
    |
    |        // deduct the fee from the return amount
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(749)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |    */
    |    function getSaleReturn(IERC20Token _connectorToken, uint256 _sellAmount) public view returns (uint256) {
  > |        return getSaleReturn(_connectorToken, _sellAmount, token.totalSupply());
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(765)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |
    |        // transfer _depositAmount funds from the caller in the connector token
  > |        assert(_connectorToken.transferFrom(msg.sender, this, _depositAmount));
    |        // issue new funds to the caller in the smart token
    |        token.issue(msg.sender, amount);
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(817)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        assert(_connectorToken.transferFrom(msg.sender, this, _depositAmount));
    |        // issue new funds to the caller in the smart token
  > |        token.issue(msg.sender, amount);
    |
    |        dispatchConversionEvent(_connectorToken, _depositAmount, amount, true);
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(819)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        returns (uint256)
    |    {
  > |        require(_sellAmount <= token.balanceOf(msg.sender)); // validate input
    |
    |        uint256 amount = getSaleReturn(_connectorToken, _sellAmount);
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(841)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |            // if the token is the smart token, no allowance is required - destroy the tokens from the caller and issue them to the quick converter
    |            if (fromToken == token) {
  > |                token.destroy(msg.sender, _amount); // destroy _amount tokens from the caller's balance in the smart token
    |                token.issue(quickConverter, _amount); // issue _amount new tokens to the quick converter
    |            }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(891)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |            if (fromToken == token) {
    |                token.destroy(msg.sender, _amount); // destroy _amount tokens from the caller's balance in the smart token
  > |                token.issue(quickConverter, _amount); // issue _amount new tokens to the quick converter
    |            }
    |            else {
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(892)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |            else {
    |                // otherwise, we assume we already have allowance, transfer the tokens directly to the quick converter
  > |                assert(fromToken.transferFrom(msg.sender, quickConverter, _amount));
    |            }
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(896)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        Connector storage connector = connectors[_connectorToken];
    |        uint256 connectorBalance = getConnectorBalance(_connectorToken);
  > |        uint256 amount = extensions.formula().calculateSaleReturn(_totalSupply, connectorBalance, connector.weight, _sellAmount);
    |
    |        // deduct the fee from the return amount
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(928)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        // weight is represented in ppm, so multiplying by 1000000
    |        uint256 connectorAmount = safeMul(getConnectorBalance(_connectorToken), MAX_WEIGHT);
  > |        uint256 tokenAmount = safeMul(token.totalSupply(), connector.weight);
    |
    |        // normalize values
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(951)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |
    |        // normalize values
  > |        uint8 tokenDecimals = token.decimals();
    |        uint8 connectorTokenDecimals = _connectorToken.decimals();
    |        if (tokenDecimals != connectorTokenDecimals) {
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(954)

[31mViolation[0m for RepeatedCall in contract 'BancorConverter':
    |        // normalize values
    |        uint8 tokenDecimals = token.decimals();
  > |        uint8 connectorTokenDecimals = _connectorToken.decimals();
    |        if (tokenDecimals != connectorTokenDecimals) {
    |            if (tokenDecimals > connectorTokenDecimals)
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(955)

[33mWarning[0m for RepeatedCall in contract 'BancorConverter':
  > |pragma solidity ^0.4.18;
    |
    |/*
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(1)

[33mWarning[0m for TODAmount in contract 'BancorConverter':
  > |pragma solidity ^0.4.18;
    |
    |/*
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(1)

[33mWarning[0m for TODReceiver in contract 'BancorConverter':
  > |pragma solidity ^0.4.18;
    |
    |/*
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(1)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'BancorConverter':
  > |pragma solidity ^0.4.18;
    |
    |/*
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(1)

[31mViolation[0m for UnrestrictedWrite in contract 'BancorConverter':
    |        Connector storage connector = connectors[_connectorToken];
    |        if (connector.isVirtualBalanceEnabled)
  > |            connector.virtualBalance = safeAdd(connector.virtualBalance, _depositAmount);
    |
    |        // transfer _depositAmount funds from the caller in the connector token
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(814)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |    - Possibly add getters for the connector fields so that the client won't need to rely on the order in the struct
    |*/
  > |contract BancorConverter is ITokenConverter, SmartTokenController, Managed {
    |    uint32 private constant MAX_WEIGHT = 1000000;
    |    uint32 private constant MAX_CONVERSION_FEE = 1000000;
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(406)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |        require(msg.sender == newManager);
    |        ManagerUpdate(manager, newManager);
  > |        manager = newManager;
    |        newManager = address(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(115)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |        ManagerUpdate(manager, newManager);
    |        manager = newManager;
  > |        newManager = address(0);
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(116)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |        require(msg.sender == newOwner);
    |        OwnerUpdate(owner, newOwner);
  > |        owner = newOwner;
    |        newOwner = address(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(171)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |        OwnerUpdate(owner, newOwner);
    |        owner = newOwner;
  > |        newOwner = address(0);
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(172)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |    */
    |    function disableConversions(bool _disable) public ownerOrManagerOnly {
  > |        conversionsEnabled = !_disable;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(595)

[33mWarning[0m for UnrestrictedWrite in contract 'BancorConverter':
    |    {
    |        ConversionFeeUpdate(conversionFee, _conversionFee);
  > |        conversionFee = _conversionFee;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(610)

[33mWarning[0m for LockedEther in contract 'Managed':
    |    Provides support and utilities for contract management
    |*/
  > |contract Managed {
    |    address public manager;
    |    address public newManager;
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(78)

[33mWarning[0m for UnrestrictedWrite in contract 'Managed':
    |        require(msg.sender == newManager);
    |        ManagerUpdate(manager, newManager);
  > |        manager = newManager;
    |        newManager = address(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(115)

[33mWarning[0m for UnrestrictedWrite in contract 'Managed':
    |        ManagerUpdate(manager, newManager);
    |        manager = newManager;
  > |        newManager = address(0);
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(116)

[33mWarning[0m for LockedEther in contract 'Owned':
    |    Provides support and utilities for contract ownership
    |*/
  > |contract Owned is IOwned {
    |    address public owner;
    |    address public newOwner;
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(134)

[33mWarning[0m for UnrestrictedWrite in contract 'Owned':
    |        require(msg.sender == newOwner);
    |        OwnerUpdate(owner, newOwner);
  > |        owner = newOwner;
    |        newOwner = address(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(171)

[33mWarning[0m for UnrestrictedWrite in contract 'Owned':
    |        OwnerUpdate(owner, newOwner);
    |        owner = newOwner;
  > |        newOwner = address(0);
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(172)

[33mWarning[0m for LockedEther in contract 'SmartTokenController':
    |    Doing that will also remove the owner's ability to upgrade the controller.
    |*/
  > |contract SmartTokenController is TokenHolder {
    |    ISmartToken public token;   // smart token
    |
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(267)

[31mViolation[0m for MissingInputValidation in contract 'SmartTokenController':
    |        @param _amount  amount to withdraw
    |    */
  > |    function withdrawTokens(IERC20Token _token, address _to, uint256 _amount)
    |        public
    |        ownerOnly
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(222)

[31mViolation[0m for MissingInputValidation in contract 'SmartTokenController':
    |        @param _newOwner    new token owner
    |    */
  > |    function transferTokenOwnership(address _newOwner) public ownerOnly {
    |        token.transferOwnership(_newOwner);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(299)

[31mViolation[0m for MissingInputValidation in contract 'SmartTokenController':
    |        @param _disable    true to disable transfers, false to enable them
    |    */
  > |    function disableTokenTransfers(bool _disable) public ownerOnly {
    |        token.disableTransfers(_disable);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(317)

[31mViolation[0m for MissingInputValidation in contract 'SmartTokenController':
    |        @param _amount  amount to withdraw
    |    */
  > |    function withdrawFromToken(
    |        IERC20Token _token, 
    |        address _to, 
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(329)

[33mWarning[0m for UnrestrictedWrite in contract 'SmartTokenController':
    |        require(msg.sender == newOwner);
    |        OwnerUpdate(owner, newOwner);
  > |        owner = newOwner;
    |        newOwner = address(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(171)

[33mWarning[0m for UnrestrictedWrite in contract 'SmartTokenController':
    |        OwnerUpdate(owner, newOwner);
    |        owner = newOwner;
  > |        newOwner = address(0);
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(172)

[33mWarning[0m for LockedEther in contract 'TokenHolder':
    |    the owner to send tokens that were sent to the contract by mistake back to their sender.
    |*/
  > |contract TokenHolder is ITokenHolder, Owned, Utils {
    |    /**
    |        @dev constructor
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(207)

[31mViolation[0m for MissingInputValidation in contract 'TokenHolder':
    |        @param _amount  amount to withdraw
    |    */
  > |    function withdrawTokens(IERC20Token _token, address _to, uint256 _amount)
    |        public
    |        ownerOnly
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(222)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenHolder':
    |        require(msg.sender == newOwner);
    |        OwnerUpdate(owner, newOwner);
  > |        owner = newOwner;
    |        newOwner = address(0);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(171)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenHolder':
    |        OwnerUpdate(owner, newOwner);
    |        owner = newOwner;
  > |        newOwner = address(0);
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/39/0x80353044b382e8642a423069585ba13d98a42c59.sol(172)

