[31mViolation[0m for TODAmount in contract 'HeroAccessControl':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroAccessControl':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for RepeatedCall in contract 'HeroAuction':
    |            parentGen = yang.generation;
    |        }        
  > |        var (flag, childTalent, belongings1,  belongings2) = masterRecruitment.fightMix(yin.belongings,yang.belongings);
    |        yin.belongings = belongings1;
    |        yang.belongings = belongings2;                
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(407)
--
[31mViolation[0m for RepeatedCall in contract 'HeroAuction':
    |        require(ownerIndexToERC20Balance[msg.sender] >= orderAmount);
    |        
  > |        address saller= fightAuction.getSeller(_yangId);
    |        uint256 price = fightAuction.getCurrentPrice(_yangId,1);
    |      
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(591)
--
[31mViolation[0m for RepeatedCall in contract 'HeroAuction':
    |        
    |        address saller= fightAuction.getSeller(_yangId);
  > |        uint256 price = fightAuction.getCurrentPrice(_yangId,1);
    |      
    |        require( price <= orderAmount && saller != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(592)
--
[31mViolation[0m for RepeatedCall in contract 'HeroAuction':
    |        require( price <= orderAmount && saller != address(0));
    |        
  > |        if(fightAuction.order(_yangId, orderAmount, msg.sender)){
    |	         _fight(uint32(_yinId), uint32(_yangId));
    |	        ownerIndexToERC20Balance[msg.sender] -= orderAmount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'HeroAuction':
    |    function withdrawAuctionBalances() external onlyOPM {
    |        saleAuction.withdrawBalance();
  > |        fightAuction.withdrawBalance();
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(614)
--
[31mViolation[0m for TODAmount in contract 'HeroAuction':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroAuction':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroAuction':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroAuction':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroAuction':
    |}
    |
  > |contract HeroAuction is HeroFighting {
    |
    |		SaleClockAuction public saleAuction;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(484)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroAuction':
    |	    		  
    |	    		  if( saller == address(this)){
  > |	    		     totalUsed +=orderAmount;
    |	    		  }else{
    |	    		     uint256 cut = _computeCut(price);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(543)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    ERC20 public erc20;
    |    
  > |    mapping (address => uint256) public ownerIndexToERC20Balance;  
    |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(84)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    
    |    mapping (address => uint256) public ownerIndexToERC20Balance;  
  > |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
    |    uint256 public totalUsed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(85)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    uint256 public candy;
    |        
  > |    function setERC20Address(address _address,uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        ERC20 candidateContract = ERC20(_address);
    |        require(candidateContract.isERC20());
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(92)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    }
    |    
  > |    function setERC20TotalPromo(uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        uint256 realTotal = erc20.balanceOf(this);
    |        totalPromo +=_totalPromo;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(102)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    }
    | 
  > |    function charge(uint256 amount) public {
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(110)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |
    |    Hero[] heroes;
  > |    mapping (uint256 => address) public heroIndexToOwner;
    |    mapping (address => uint256) ownershipTokenCount;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(186)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    mapping (address => uint256) ownershipTokenCount;
    |
  > |    mapping (uint256 => address) public heroIndexToApproved;   
    |    mapping (uint256 => uint32) public heroIndexToWin;   
    |    mapping (uint256 => uint32) public heroIndexToLoss;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(189)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |
    |    mapping (uint256 => address) public heroIndexToApproved;   
  > |    mapping (uint256 => uint32) public heroIndexToWin;   
    |    mapping (uint256 => uint32) public heroIndexToLoss;
    |  
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(190)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    mapping (uint256 => address) public heroIndexToApproved;   
    |    mapping (uint256 => uint32) public heroIndexToWin;   
  > |    mapping (uint256 => uint32) public heroIndexToLoss;
    |  
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroBase':
    |    } 
    |    
  > |    function setMagicStore(address _address) public onlyOPM{
    |       magicStore = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(245)
--
[31mViolation[0m for TODAmount in contract 'HeroBase':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroBase':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroBase':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroBase':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for RepeatedCall in contract 'HeroCore':
    |            parentGen = yang.generation;
    |        }        
  > |        var (flag, childTalent, belongings1,  belongings2) = masterRecruitment.fightMix(yin.belongings,yang.belongings);
    |        yin.belongings = belongings1;
    |        yang.belongings = belongings2;                
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(407)
--
[31mViolation[0m for RepeatedCall in contract 'HeroCore':
    |        require(ownerIndexToERC20Balance[msg.sender] >= orderAmount);
    |        
  > |        address saller= fightAuction.getSeller(_yangId);
    |        uint256 price = fightAuction.getCurrentPrice(_yangId,1);
    |      
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(591)
--
[31mViolation[0m for RepeatedCall in contract 'HeroCore':
    |        
    |        address saller= fightAuction.getSeller(_yangId);
  > |        uint256 price = fightAuction.getCurrentPrice(_yangId,1);
    |      
    |        require( price <= orderAmount && saller != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(592)
--
[31mViolation[0m for RepeatedCall in contract 'HeroCore':
    |        require( price <= orderAmount && saller != address(0));
    |        
  > |        if(fightAuction.order(_yangId, orderAmount, msg.sender)){
    |	         _fight(uint32(_yinId), uint32(_yangId));
    |	        ownerIndexToERC20Balance[msg.sender] -= orderAmount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'HeroCore':
    |    function withdrawAuctionBalances() external onlyOPM {
    |        saleAuction.withdrawBalance();
  > |        fightAuction.withdrawBalance();
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(614)
--
[31mViolation[0m for TODAmount in contract 'HeroCore':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroCore':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroCore':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroCore':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroCore':
    |	    		  
    |	    		  if( saller == address(this)){
  > |	    		     totalUsed +=orderAmount;
    |	    		  }else{
    |	    		     uint256 cut = _computeCut(price);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(543)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroCore':
    |}
    |
  > |contract HeroCore is HeroMinting {
    |
    |    address public newContractAddress;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(700)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroCore':
    |    		ownerIndexToERC20Balance[msg.sender] -= reduceAmount;
    |    		ownerIndexToERC20Used[msg.sender] += reduceAmount;  
  > |        totalUsed +=reduceAmount;
    |    		hero.cooldownEndTime = uint64(now);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(783)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroCore':
    |    		ownerIndexToERC20Used[msg.sender] += reduceAmount;  
    |        totalUsed +=reduceAmount;
  > |    		hero.cooldownEndTime = uint64(now);
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(784)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    ERC20 public erc20;
    |    
  > |    mapping (address => uint256) public ownerIndexToERC20Balance;  
    |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(84)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    
    |    mapping (address => uint256) public ownerIndexToERC20Balance;  
  > |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
    |    uint256 public totalUsed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(85)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    uint256 public candy;
    |        
  > |    function setERC20Address(address _address,uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        ERC20 candidateContract = ERC20(_address);
    |        require(candidateContract.isERC20());
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(92)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |    
  > |    function setERC20TotalPromo(uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        uint256 realTotal = erc20.balanceOf(this);
    |        totalPromo +=_totalPromo;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(102)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    | 
  > |    function charge(uint256 amount) public {
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(110)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |
    |    Hero[] heroes;
  > |    mapping (uint256 => address) public heroIndexToOwner;
    |    mapping (address => uint256) ownershipTokenCount;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(186)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    mapping (address => uint256) ownershipTokenCount;
    |
  > |    mapping (uint256 => address) public heroIndexToApproved;   
    |    mapping (uint256 => uint32) public heroIndexToWin;   
    |    mapping (uint256 => uint32) public heroIndexToLoss;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(189)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |
    |    mapping (uint256 => address) public heroIndexToApproved;   
  > |    mapping (uint256 => uint32) public heroIndexToWin;   
    |    mapping (uint256 => uint32) public heroIndexToLoss;
    |  
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(190)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    mapping (uint256 => address) public heroIndexToApproved;   
    |    mapping (uint256 => uint32) public heroIndexToWin;   
  > |    mapping (uint256 => uint32) public heroIndexToLoss;
    |  
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    } 
    |    
  > |    function setMagicStore(address _address) public onlyOPM{
    |       magicStore = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(245)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |
  > |    function rescueLostHero(uint256 _heroId, address _recipient) public onlyOPM whenNotPaused {
    |        require(_owns(this, _heroId));
    |        _transfer(this, _recipient, _heroId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(285)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(290)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(294)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(305)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(317)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroFighting':
    |    }
    |
  > |    function ownerOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(333)
--
[31mViolation[0m for TODAmount in contract 'HeroFighting':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroFighting':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |  
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  > |        ownershipTokenCount[_to]++;
    |        heroIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(194)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        ownershipTokenCount[_to]++;
  > |        heroIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(195)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |        heroIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |            delete heroIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(197)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  > |            delete heroIndexToApproved[_tokenId];
    |        }
    |        Transfer(_from, _to, _tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(198)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroFighting':
    |
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        heroIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(282)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroLedger':
    |    ERC20 public erc20;
    |    
  > |    mapping (address => uint256) public ownerIndexToERC20Balance;  
    |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(84)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroLedger':
    |    
    |    mapping (address => uint256) public ownerIndexToERC20Balance;  
  > |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
    |    uint256 public totalUsed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(85)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroLedger':
    |    uint256 public candy;
    |        
  > |    function setERC20Address(address _address,uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        ERC20 candidateContract = ERC20(_address);
    |        require(candidateContract.isERC20());
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(92)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroLedger':
    |    }
    |    
  > |    function setERC20TotalPromo(uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        uint256 realTotal = erc20.balanceOf(this);
    |        totalPromo +=_totalPromo;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(102)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroLedger':
    |    }
    | 
  > |    function charge(uint256 amount) public {
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(110)
--
[31mViolation[0m for TODAmount in contract 'HeroLedger':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroLedger':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroLedger':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroLedger':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for RepeatedCall in contract 'HeroMinting':
    |            parentGen = yang.generation;
    |        }        
  > |        var (flag, childTalent, belongings1,  belongings2) = masterRecruitment.fightMix(yin.belongings,yang.belongings);
    |        yin.belongings = belongings1;
    |        yang.belongings = belongings2;                
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(407)
--
[31mViolation[0m for RepeatedCall in contract 'HeroMinting':
    |        require(ownerIndexToERC20Balance[msg.sender] >= orderAmount);
    |        
  > |        address saller= fightAuction.getSeller(_yangId);
    |        uint256 price = fightAuction.getCurrentPrice(_yangId,1);
    |      
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(591)
--
[31mViolation[0m for RepeatedCall in contract 'HeroMinting':
    |        
    |        address saller= fightAuction.getSeller(_yangId);
  > |        uint256 price = fightAuction.getCurrentPrice(_yangId,1);
    |      
    |        require( price <= orderAmount && saller != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(592)
--
[31mViolation[0m for RepeatedCall in contract 'HeroMinting':
    |        require( price <= orderAmount && saller != address(0));
    |        
  > |        if(fightAuction.order(_yangId, orderAmount, msg.sender)){
    |	         _fight(uint32(_yinId), uint32(_yangId));
    |	        ownerIndexToERC20Balance[msg.sender] -= orderAmount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'HeroMinting':
    |    function withdrawAuctionBalances() external onlyOPM {
    |        saleAuction.withdrawBalance();
  > |        fightAuction.withdrawBalance();
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(614)
--
[31mViolation[0m for TODAmount in contract 'HeroMinting':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroMinting':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroMinting':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroMinting':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroMinting':
    |	    		  
    |	    		  if( saller == address(this)){
  > |	    		     totalUsed +=orderAmount;
    |	    		  }else{
    |	    		     uint256 cut = _computeCut(price);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(543)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroMinting':
    |}
    |
  > |contract HeroMinting is HeroAuction {
    |
    |    uint256 public promoCreationLimit = 5000;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(637)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    ERC20 public erc20;
    |    
  > |    mapping (address => uint256) public ownerIndexToERC20Balance;  
    |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(84)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    
    |    mapping (address => uint256) public ownerIndexToERC20Balance;  
  > |    mapping (address => uint256) public ownerIndexToERC20Used;  
    |    uint256 public totalBalance;
    |    uint256 public totalUsed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(85)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    uint256 public candy;
    |        
  > |    function setERC20Address(address _address,uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        ERC20 candidateContract = ERC20(_address);
    |        require(candidateContract.isERC20());
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(92)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |    
  > |    function setERC20TotalPromo(uint256 _totalPromo,uint256 _candy) public onlyLeader {
    |        uint256 realTotal = erc20.balanceOf(this);
    |        totalPromo +=_totalPromo;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(102)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    | 
  > |    function charge(uint256 amount) public {
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(110)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |
    |    Hero[] heroes;
  > |    mapping (uint256 => address) public heroIndexToOwner;
    |    mapping (address => uint256) ownershipTokenCount;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(186)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    mapping (address => uint256) ownershipTokenCount;
    |
  > |    mapping (uint256 => address) public heroIndexToApproved;   
    |    mapping (uint256 => uint32) public heroIndexToWin;   
    |    mapping (uint256 => uint32) public heroIndexToLoss;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(189)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |
    |    mapping (uint256 => address) public heroIndexToApproved;   
  > |    mapping (uint256 => uint32) public heroIndexToWin;   
    |    mapping (uint256 => uint32) public heroIndexToLoss;
    |  
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(190)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    mapping (uint256 => address) public heroIndexToApproved;   
    |    mapping (uint256 => uint32) public heroIndexToWin;   
  > |    mapping (uint256 => uint32) public heroIndexToLoss;
    |  
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(191)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    } 
    |    
  > |    function setMagicStore(address _address) public onlyOPM{
    |       magicStore = _address;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(245)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |
  > |    function rescueLostHero(uint256 _heroId, address _recipient) public onlyOPM whenNotPaused {
    |        require(_owns(this, _heroId));
    |        _transfer(this, _recipient, _heroId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(285)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(290)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(294)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(305)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(317)
--
[31mViolation[0m for MissingInputValidation in contract 'HeroOwnership':
    |    }
    |
  > |    function ownerOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(333)
--
[31mViolation[0m for TODAmount in contract 'HeroOwnership':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for TODReceiver in contract 'HeroOwnership':
    |
    |    function withdrawBalance() external onlyLeader {
  > |        leaderAddress.transfer(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(38)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |    		if(erc20.transferFrom(msg.sender, this, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] += amount;
  > |    				totalBalance +=amount;
    |    		}
    |    }	
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |    		if(erc20.transfer(msg.sender, amount)){
    |    				ownerIndexToERC20Balance[msg.sender] -= amount;
  > |    				totalBalance -=amount;
    |    		}
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |  
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  > |        ownershipTokenCount[_to]++;
    |        heroIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(194)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        ownershipTokenCount[_to]++;
  > |        heroIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(195)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |        heroIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |            delete heroIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(197)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  > |            delete heroIndexToApproved[_tokenId];
    |        }
    |        Transfer(_from, _to, _tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(198)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HeroOwnership':
    |
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        heroIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol(282)
