[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    event ManagerSet(address manager, bool state);
    |
  > |    mapping (address => bool) public managers;
    |
    |    function Manageable() Owned() {
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(46)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    }
    |
  > |    function setManager(address manager, bool state) ownerOnly {
    |        managers[manager] = state;
    |        ManagerSet(manager, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(65)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    }
    | 
  > |    function balanceOf(address _owner) constant returns (uint balance) {
    |        balance = balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(171)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
    |        require(_to != address(0));
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(184)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(195)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    |        remaining = allowed[_owner][_spender];
    |    }    
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(201)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Holders of reserved tokens */
  > |    mapping (address => bool) public reserved;
    |
    |    /**@dev Reserved token amount */
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(264)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Sets new value agent */
  > |    function setValueAgent(ValueTokenAgent newAgent) managerOnly {
    |        valueAgent = newAgent;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(272)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Sets specific address to be reserved */
  > |    function setReserved(address holder, bool state) managerOnly {        
    |
    |        uint256 holderBalance = balanceOf(holder);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(303)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev List of return agents */
  > |    mapping (address => bool) public returnAgents;
    |
    |    function ReturnableToken() {}    
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(368)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    
    |    /**@dev Sets new return agent */
  > |    function setReturnAgent(ReturnTokenAgent agent) managerOnly {
    |        returnAgents[address(agent)] = true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(373)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Removes return agent from list */
  > |    function removeReturnAgent(ReturnTokenAgent agent) managerOnly {
    |        returnAgents[address(agent)] = false;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(378)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Specifies allowed address that always can transfer tokens in case of global transfer lock */
  > |    mapping (address => bool) public transferAllowed;
    |    /**@dev Specifies timestamp when specific token holder can transfer funds */    
    |    mapping (address => uint256) public transferLockUntil; 
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(406)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |    mapping (address => bool) public transferAllowed;
    |    /**@dev Specifies timestamp when specific token holder can transfer funds */    
  > |    mapping (address => uint256) public transferLockUntil; 
    |    /**@dev True if transfer is locked for all holders, false otherwise */
    |    bool public transferLocked;
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(408)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Returns true if given address can transfer tokens */
  > |    function canTransfer(address holder) constant returns (bool) {
    |        if(transferLocked) {
    |            return transferAllowed[holder];
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(435)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Lock transfer for a given holder for a given amount of days */
  > |    function lockTransferFor(address holder, uint256 daysFromNow) managerOnly {
    |        transferLockUntil[holder] = daysFromNow * 1 days + now;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(445)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Sets transfer allowance for specific holder */
  > |    function allowTransferFor(address holder, bool state) managerOnly {
    |        transferAllowed[holder] = state;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(450)
--
[31mViolation[0m for MissingInputValidation in contract 'BCSToken':
    |
    |    /**@dev Locks or allows transfer for all holders, for emergency reasons*/
  > |    function setLockedState(bool state) managerOnly {
    |        transferLocked = state;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(455)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |    function transferOwnership(address _newOwner) public ownerOnly {
    |        require(_newOwner != owner);
  > |        owner = _newOwner;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(33)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |        
    |        // Check for allowance is not needed because sub(_allowance, _value) will throw if this condition is not met
  > |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);        
    |        // safeSub inside doTransfer will throw if there is not enough balance.
    |        doTransfer(_from, _to, _value);        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(188)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |    
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
  > |        balances[_from] = safeSub(balances[_from], _value);
    |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
    |        balances[_from] = safeSub(balances[_from], _value);
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
    |}/*************************************************************************
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(219)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |        //first check if addresses are reserved and adjust reserved amount accordingly
    |        if (reserved[_from]) {
  > |            reservedAmount = safeSub(reservedAmount, _value);
    |            //reservedAmount -= _value;
    |        } 
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(285)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |        } 
    |        if (reserved[_to]) {
  > |            reservedAmount = safeAdd(reservedAmount, _value);
    |            //reservedAmount += _value;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(289)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |        if (state) {
    |            //reservedAmount += holderBalance;
  > |            reservedAmount = safeAdd(reservedAmount, holderBalance);
    |        } else {
    |            //reservedAmount -= holderBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(313)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |        } else {
    |            //reservedAmount -= holderBalance;
  > |            reservedAmount = safeSub(reservedAmount, holderBalance);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(316)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BCSToken':
    |        }
    |
  > |        reserved[holder] = state;
    |    }
    |}/*************************************************************************
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(319)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20StandardToken':
    |    }
    | 
  > |    function balanceOf(address _owner) constant returns (uint balance) {
    |        balance = balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(171)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20StandardToken':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
    |        require(_to != address(0));
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(184)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20StandardToken':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(195)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20StandardToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    |        remaining = allowed[_owner][_spender];
    |    }    
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(201)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20StandardToken':
    |        
    |        // Check for allowance is not needed because sub(_allowance, _value) will throw if this condition is not met
  > |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);        
    |        // safeSub inside doTransfer will throw if there is not enough balance.
    |        doTransfer(_from, _to, _value);        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(188)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20StandardToken':
    |    
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
  > |        balances[_from] = safeSub(balances[_from], _value);
    |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20StandardToken':
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
    |        balances[_from] = safeSub(balances[_from], _value);
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
    |}/*************************************************************************
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(219)
--
[31mViolation[0m for MissingInputValidation in contract 'Manageable':
    |    event ManagerSet(address manager, bool state);
    |
  > |    mapping (address => bool) public managers;
    |
    |    function Manageable() Owned() {
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(46)
--
[31mViolation[0m for MissingInputValidation in contract 'Manageable':
    |    }
    |
  > |    function setManager(address manager, bool state) ownerOnly {
    |        managers[manager] = state;
    |        ManagerSet(manager, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(65)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Manageable':
    |    function transferOwnership(address _newOwner) public ownerOnly {
    |        require(_newOwner != owner);
  > |        owner = _newOwner;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(33)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    event ManagerSet(address manager, bool state);
    |
  > |    mapping (address => bool) public managers;
    |
    |    function Manageable() Owned() {
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(46)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    }
    |
  > |    function setManager(address manager, bool state) ownerOnly {
    |        managers[manager] = state;
    |        ManagerSet(manager, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(65)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    }
    | 
  > |    function balanceOf(address _owner) constant returns (uint balance) {
    |        balance = balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(171)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
    |        require(_to != address(0));
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(184)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(195)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    |        remaining = allowed[_owner][_spender];
    |    }    
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(201)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |
    |    /**@dev List of return agents */
  > |    mapping (address => bool) public returnAgents;
    |
    |    function ReturnableToken() {}    
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(368)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |    
    |    /**@dev Sets new return agent */
  > |    function setReturnAgent(ReturnTokenAgent agent) managerOnly {
    |        returnAgents[address(agent)] = true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(373)
--
[31mViolation[0m for MissingInputValidation in contract 'ReturnableToken':
    |
    |    /**@dev Removes return agent from list */
  > |    function removeReturnAgent(ReturnTokenAgent agent) managerOnly {
    |        returnAgents[address(agent)] = false;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(378)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ReturnableToken':
    |    function transferOwnership(address _newOwner) public ownerOnly {
    |        require(_newOwner != owner);
  > |        owner = _newOwner;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(33)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ReturnableToken':
    |        
    |        // Check for allowance is not needed because sub(_allowance, _value) will throw if this condition is not met
  > |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);        
    |        // safeSub inside doTransfer will throw if there is not enough balance.
    |        doTransfer(_from, _to, _value);        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(188)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ReturnableToken':
    |    
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
  > |        balances[_from] = safeSub(balances[_from], _value);
    |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ReturnableToken':
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
    |        balances[_from] = safeSub(balances[_from], _value);
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
    |}/*************************************************************************
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(219)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    event ManagerSet(address manager, bool state);
    |
  > |    mapping (address => bool) public managers;
    |
    |    function Manageable() Owned() {
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(46)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    }
    |
  > |    function setManager(address manager, bool state) ownerOnly {
    |        managers[manager] = state;
    |        ManagerSet(manager, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(65)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    }
    | 
  > |    function balanceOf(address _owner) constant returns (uint balance) {
    |        balance = balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(171)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    }
    |
  > |    function transfer(address _to, uint256 _value) returns (bool) {
    |        require(_to != address(0));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(175)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
    |        require(_to != address(0));
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(184)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(195)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    |        remaining = allowed[_owner][_spender];
    |    }    
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(201)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |
    |    /**@dev Holders of reserved tokens */
  > |    mapping (address => bool) public reserved;
    |
    |    /**@dev Reserved token amount */
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(264)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |
    |    /**@dev Sets new value agent */
  > |    function setValueAgent(ValueTokenAgent newAgent) managerOnly {
    |        valueAgent = newAgent;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(272)
--
[31mViolation[0m for MissingInputValidation in contract 'ValueToken':
    |
    |    /**@dev Sets specific address to be reserved */
  > |    function setReserved(address holder, bool state) managerOnly {        
    |
    |        uint256 holderBalance = balanceOf(holder);
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(303)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |    function transferOwnership(address _newOwner) public ownerOnly {
    |        require(_newOwner != owner);
  > |        owner = _newOwner;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(33)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |        
    |        // Check for allowance is not needed because sub(_allowance, _value) will throw if this condition is not met
  > |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);        
    |        // safeSub inside doTransfer will throw if there is not enough balance.
    |        doTransfer(_from, _to, _value);        
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(188)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |    
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
  > |        balances[_from] = safeSub(balances[_from], _value);
    |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |    function doTransfer(address _from, address _to, uint256 _value) internal {
    |        balances[_from] = safeSub(balances[_from], _value);
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |    }
    |}/*************************************************************************
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(219)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |        //first check if addresses are reserved and adjust reserved amount accordingly
    |        if (reserved[_from]) {
  > |            reservedAmount = safeSub(reservedAmount, _value);
    |            //reservedAmount -= _value;
    |        } 
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(285)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |        } 
    |        if (reserved[_to]) {
  > |            reservedAmount = safeAdd(reservedAmount, _value);
    |            //reservedAmount += _value;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(289)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |        if (state) {
    |            //reservedAmount += holderBalance;
  > |            reservedAmount = safeAdd(reservedAmount, holderBalance);
    |        } else {
    |            //reservedAmount -= holderBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(313)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |        } else {
    |            //reservedAmount -= holderBalance;
  > |            reservedAmount = safeSub(reservedAmount, holderBalance);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(316)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ValueToken':
    |        }
    |
  > |        reserved[holder] = state;
    |    }
    |}/*************************************************************************
  at /home/pxf109/smartfix_data/sol_most_popular/0x98bde3a768401260e7025faf9947ef1b81295519.sol(319)
