[31mViolation[0m for LockedEther in contract 'AddressList':
    |}
    |
  > |contract AddressList is Claimable {
    |    string public name;
    |    mapping (address => bool) public onList;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(174)
--
[31mViolation[0m for MissingInputValidation in contract 'AddressList':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for MissingInputValidation in contract 'AddressList':
    |contract AddressList is Claimable {
    |    string public name;
  > |    mapping (address => bool) public onList;
    |
    |    function AddressList(string _name, bool nullValue) public {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(176)
--
[31mViolation[0m for MissingInputValidation in contract 'BasicToken':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for MissingInputValidation in contract 'BasicToken':
    |  uint256 totalSupply_;
    |
  > |  function setBalanceSheet(address sheet) external onlyOwner {
    |    balances = BalanceSheet(sheet);
    |    balances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(486)
--
[31mViolation[0m for MissingInputValidation in contract 'BasicToken':
    |  * @return An uint256 representing the amount owned by the passed address.
    |  */
  > |  function balanceOf(address _owner) public view returns (uint256 balance) {
    |    return balances.balanceOf(_owner);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(524)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    address burner = msg.sender;
    |    balances.subBalance(burner, _value);
  > |    totalSupply_ = totalSupply_.sub(_value);
    |    Burn(burner, _value);
    |    Transfer(burner, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(544)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |  uint256 totalSupply_;
    |
  > |  function setBalanceSheet(address sheet) external onlyOwner {
    |    balances = BalanceSheet(sheet);
    |    balances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(486)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |  AllowanceSheet public allowances;
    |
  > |  function setAllowanceSheet(address sheet) external onlyOwner {
    |    allowances = AllowanceSheet(sheet);
    |    allowances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(575)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |
    |    // Can undelegate by passing in newContract = address(0)
  > |    function delegateToNewContract(DelegateERC20 newContract) public onlyOwner {
    |        delegate = newContract;
    |        DelegatedTo(delegate);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(683)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |
    |    // If a delegate has been designated, all ERC20 calls are forwarded to it
  > |    function transfer(address to, uint256 value) public returns (bool) {
    |        if (delegate == address(0)) {
    |            return super.transfer(to, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(689)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |    }
    |
  > |    function transferFrom(address from, address to, uint256 value) public returns (bool) {
    |        if (delegate == address(0)) {
    |            return super.transferFrom(from, to, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(697)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |    }
    |
  > |    function balanceOf(address who) public view returns (uint256) {
    |        if (delegate == address(0)) {
    |            return super.balanceOf(who);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(705)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |    }
    |
  > |    function approve(address spender, uint256 value) public returns (bool) {
    |        if (delegate == address(0)) {
    |            return super.approve(spender, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(713)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |    }
    |
  > |    function allowance(address _owner, address spender) public view returns (uint256) {
    |        if (delegate == address(0)) {
    |            return super.allowance(_owner, spender);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(721)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |    }
    |
  > |    function increaseApproval(address spender, uint addedValue) public returns (bool) {
    |        if (delegate == address(0)) {
    |            return super.increaseApproval(spender, addedValue);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(737)
--
[31mViolation[0m for MissingInputValidation in contract 'CanDelegate':
    |    }
    |
  > |    function decreaseApproval(address spender, uint subtractedValue) public returns (bool) {
    |        if (delegate == address(0)) {
    |            return super.decreaseApproval(spender, subtractedValue);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(745)
--
[31mViolation[0m for MissingInputValidation in contract 'Claimable':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for TODAmount in contract 'HasNoEther':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for TODReceiver in contract 'HasNoEther':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for LockedEther in contract 'NamableAddressList':
    |}
    |
  > |contract NamableAddressList is AddressList {
    |    function NamableAddressList(string _name, bool nullValue)
    |        AddressList(_name, nullValue) public {}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(195)
--
[31mViolation[0m for UnrestrictedWrite in contract 'NamableAddressList':
    |}
    |
  > |contract NamableAddressList is AddressList {
    |    function NamableAddressList(string _name, bool nullValue)
    |        AddressList(_name, nullValue) public {}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(195)
--
[31mViolation[0m for TODAmount in contract 'NoOwner':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for TODReceiver in contract 'NoOwner':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  uint256 totalSupply_;
    |
  > |  function setBalanceSheet(address sheet) external onlyOwner {
    |    balances = BalanceSheet(sheet);
    |    balances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(486)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  * @return An uint256 representing the amount owned by the passed address.
    |  */
  > |  function balanceOf(address _owner) public view returns (uint256 balance) {
    |    return balances.balanceOf(_owner);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(524)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  AllowanceSheet public allowances;
    |
  > |  function setAllowanceSheet(address sheet) external onlyOwner {
    |    allowances = AllowanceSheet(sheet);
    |    allowances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(575)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowances.allowanceOf(_owner, _spender);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(624)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public whenNotPaused returns (bool) {
    |    return super.transferFrom(_from, _to, _value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(811)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  }
    |
  > |  function approve(address _spender, uint256 _value) public whenNotPaused returns (bool) {
    |    return super.approve(_spender, _value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(815)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  }
    |
  > |  function increaseApproval(address _spender, uint _addedValue) public whenNotPaused returns (bool success) {
    |    return super.increaseApproval(_spender, _addedValue);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(819)
--
[31mViolation[0m for MissingInputValidation in contract 'PausableToken':
    |  }
    |
  > |  function decreaseApproval(address _spender, uint _subtractedValue) public whenNotPaused returns (bool success) {
    |    return super.decreaseApproval(_spender, _subtractedValue);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(823)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |  uint256 totalSupply_;
    |
  > |  function setBalanceSheet(address sheet) external onlyOwner {
    |    balances = BalanceSheet(sheet);
    |    balances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(486)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |  * @return An uint256 representing the amount owned by the passed address.
    |  */
  > |  function balanceOf(address _owner) public view returns (uint256 balance) {
    |    return balances.balanceOf(_owner);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(524)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |  AllowanceSheet public allowances;
    |
  > |  function setAllowanceSheet(address sheet) external onlyOwner {
    |    allowances = AllowanceSheet(sheet);
    |    allowances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(575)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |   * @param _value uint256 the amount of tokens to be transferred
    |   */
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    transferAllArgsYesAllowance(_from, _to, _value, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(586)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |   * @param _value The amount of tokens to be spent.
    |   */
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    approveAllArgs(_spender, _value, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(608)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowances.allowanceOf(_owner, _spender);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(624)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint _addedValue) public returns (bool) {
    |    increaseApprovalAllArgs(_spender, _addedValue, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(638)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint _subtractedValue) public returns (bool) {
    |    decreaseApprovalAllArgs(_spender, _subtractedValue, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(658)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function setDelegatedFrom(address addr) onlyOwner public {
    |        delegatedFrom = addr;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(762)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function delegateBalanceOf(address who) public view returns (uint256) {
    |        return balanceOf(who);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(771)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function delegateAllowance(address owner, address spender) public view returns (uint256) {
    |        return allowance(owner, spender);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(780)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function delegateTransferFrom(address from, address to, uint256 value, address origSender) onlySender(delegatedFrom) public returns (bool) {
    |        transferAllArgsYesAllowance(from, to, value, origSender);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(784)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function delegateApprove(address spender, uint256 value, address origSender) onlySender(delegatedFrom) public returns (bool) {
    |        approveAllArgs(spender, value, origSender);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(789)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function delegateIncreaseApproval(address spender, uint addedValue, address origSender) onlySender(delegatedFrom) public returns (bool) {
    |        increaseApprovalAllArgs(spender, addedValue, origSender);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(794)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardDelegate':
    |    }
    |
  > |    function delegateDecreaseApproval(address spender, uint subtractedValue, address origSender) onlySender(delegatedFrom) public returns (bool) {
    |        decreaseApprovalAllArgs(spender, subtractedValue, origSender);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(799)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(160)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  uint256 totalSupply_;
    |
  > |  function setBalanceSheet(address sheet) external onlyOwner {
    |    balances = BalanceSheet(sheet);
    |    balances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(486)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  * @return An uint256 representing the amount owned by the passed address.
    |  */
  > |  function balanceOf(address _owner) public view returns (uint256 balance) {
    |    return balances.balanceOf(_owner);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(524)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  AllowanceSheet public allowances;
    |
  > |  function setAllowanceSheet(address sheet) external onlyOwner {
    |    allowances = AllowanceSheet(sheet);
    |    allowances.claimOwnership();
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(575)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _value uint256 the amount of tokens to be transferred
    |   */
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    transferAllArgsYesAllowance(_from, _to, _value, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(586)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _value The amount of tokens to be spent.
    |   */
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    approveAllArgs(_spender, _value, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(608)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowances.allowanceOf(_owner, _spender);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(624)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint _addedValue) public returns (bool) {
    |    increaseApprovalAllArgs(_spender, _addedValue, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(638)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint _subtractedValue) public returns (bool) {
    |    decreaseApprovalAllArgs(_spender, _subtractedValue, msg.sender);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(658)
--
[31mViolation[0m for TODAmount in contract 'TimeLockedController':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for TODReceiver in contract 'TimeLockedController':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |    require(_to != address(0));
    |    require(_from != address(0));
  > |    require(_value <= balances.balanceOf(_from));
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(511)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances.subBalance(_from, _value);
    |    balances.addBalance(_to, _value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(514)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances.subBalance(_from, _value);
  > |    balances.addBalance(_to, _value);
    |    Transfer(_from, _to, _value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(515)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |   */
    |  function burn(uint256 _value) public {
  > |    require(_value <= balances.balanceOf(msg.sender));
    |    // no need to require value <= totalSupply, since that would imply the
    |    // sender's balance is greater than the totalSupply, which *should* be an assertion failure
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(538)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |
    |    address burner = msg.sender;
  > |    balances.subBalance(burner, _value);
    |    totalSupply_ = totalSupply_.sub(_value);
    |    Burn(burner, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(543)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |        require(canReceiveMintWhiteList.onList(_to));
    |        totalSupply_ = totalSupply_.add(_amount);
  > |        balances.addBalance(_to, _amount);
    |        Mint(_to, _amount);
    |        Transfer(address(0), _to, _amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(887)
--
[31mViolation[0m for RepeatedCall in contract 'TrueUSD':
    |
    |    function payStakingFee(address payer, uint256 value, uint80 numerator, uint80 denominator, uint256 flatRate, address otherParticipant) private returns (uint256) {
  > |        if (noFeesList.onList(payer) || noFeesList.onList(otherParticipant)) {
    |            return 0;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(924)
--
[31mViolation[0m for TODAmount in contract 'TrueUSD':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for TODReceiver in contract 'TrueUSD':
    |   */
    |  function reclaimEther() external onlyOwner {
  > |    assert(owner.send(this.balance));
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(239)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TrueUSD':
    |}
    |
  > |contract TrueUSD is StandardDelegate, PausableToken, BurnableToken, NoOwner, CanDelegate {
    |    string public name = "TrueUSD";
    |    string public symbol = "TUSD";
  at /home/pxf109/smartfix_data/sol_most_popular/0x9978d2d229a69b3aef93420d132ab22b44e3578f.sol(828)
