[31mViolation[0m for TODAmount in contract 'ClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        bool res = nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(946)
--
[31mViolation[0m for UnhandledException in contract 'ClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        bool res = nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(946)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionBase':
    |
    |    // Map from token ID to their corresponding auction.
  > |    mapping (uint256 => Auction) public tokenIdToAuction;
    |
    |    event AuctionCreated(uint256 tokenId, uint256 startingPrice, uint256 endingPrice, uint256 duration);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(701)
--
[31mViolation[0m for LockedEther in contract 'MasterpieceAuction':
    |
    |
  > |contract MasterpieceAuction is MasterpieceOwnership {
    |
    |    /// @dev Transfers the balance of the sale auction contract
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1123)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |
    |    /// @dev A mapping from masterpiece ids to the address that owns them.
  > |    mapping (uint256 => address) public masterpieceToOwner;
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(309)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  > |    mapping (uint256 => uint256) public masterpieceToSnatchWindow;
    |
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(312)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
    |    /// Used internally inside balanceOf() to resolve ownership count.
  > |    mapping (address => uint256) public ownerMasterpieceCount;
    |
    |    /// @dev A mapping from masterpiece ids to an address that has been approved to call
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(316)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    ///  transferFrom(). Each masterpiece can only have 1 approved address for transfer
    |    ///  at any time. A 0 value means no approval is outstanding.
  > |    mapping (uint256 => address) public masterpieceToApproved;
    |
    |    // @dev A mapping from masterpiece ids to their price.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(321)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |
    |    // @dev A mapping from masterpiece ids to their price.
  > |    mapping (uint256 => uint256) public masterpieceToPrice;
    |
    |    // @dev Returns the snatch window of the given token.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(324)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |
    |    // @dev Returns the snatch window of the given token.
  > |    function snatchWindowOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(327)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// @param _tokenId The ID of the Masterpiece that can be transferred if this call succeeds.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function approve(address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(490)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// @param _tokenId The ID of the Masterpiece to transfer.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function transfer(address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(510)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// @param _tokenId The ID of the Masterpiece to be transferred.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function transferFrom(address _from, address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(538)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// calls, and not contract-to-contract calls. Thus, this method is external rather
    |    /// than public.
  > |    function tokensOfOwner(address _owner)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(559)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// @dev Returns the address currently assigned ownership of a given Masterpiece.
    |    /// @notice Required for ERC-721 compliance.
  > |    function ownerOf(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(609)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |    /// @param _owner The owner address to check.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function balanceOf(address _owner)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(627)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceAuction':
    |
    |    /// @dev The owner of a Masterpiece can put it up for auction.
  > |    function createSaleAuction(
    |        uint256 _tokenId,
    |        uint256 _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1155)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceAuction':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        // Transfer ownership and update owner masterpiece counts.
  > |        ownerMasterpieceCount[_to]++;
    |        masterpieceToOwner[_tokenId] = _to;
    |        // When creating new tokens _from is 0x0, but we can't account that address.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(338)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceAuction':
    |        // Transfer ownership and update owner masterpiece counts.
    |        ownerMasterpieceCount[_to]++;
  > |        masterpieceToOwner[_tokenId] = _to;
    |        // When creating new tokens _from is 0x0, but we can't account that address.
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(339)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceAuction':
    |        // When creating new tokens _from is 0x0, but we can't account that address.
    |        if (_from != address(0)) {
  > |            ownerMasterpieceCount[_from]--;
    |            // clear any previously approved ownership exchange
    |            delete masterpieceToApproved[_tokenId];
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(342)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceAuction':
    |            ownerMasterpieceCount[_from]--;
    |            // clear any previously approved ownership exchange
  > |            delete masterpieceToApproved[_tokenId];
    |        }
    |        // Fire the transfer event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(344)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceAuction':
    |        // computeNextPrice and directly update the mapping.
    |        require(msg.sender == address(saleAuction));
  > |        masterpieceToPrice[tokenId] = computeNextPrice(salePrice);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(417)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceAuction':
    |    /// there is no value in spamming the log with Approval events in that case.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        masterpieceToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(652)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceBase':
    |
    |    /// @dev A mapping from masterpiece ids to the address that owns them.
  > |    mapping (uint256 => address) public masterpieceToOwner;
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(309)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceBase':
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  > |    mapping (uint256 => uint256) public masterpieceToSnatchWindow;
    |
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(312)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceBase':
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
    |    /// Used internally inside balanceOf() to resolve ownership count.
  > |    mapping (address => uint256) public ownerMasterpieceCount;
    |
    |    /// @dev A mapping from masterpiece ids to an address that has been approved to call
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(316)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceBase':
    |    ///  transferFrom(). Each masterpiece can only have 1 approved address for transfer
    |    ///  at any time. A 0 value means no approval is outstanding.
  > |    mapping (uint256 => address) public masterpieceToApproved;
    |
    |    // @dev A mapping from masterpiece ids to their price.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(321)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceBase':
    |
    |    // @dev A mapping from masterpiece ids to their price.
  > |    mapping (uint256 => uint256) public masterpieceToPrice;
    |
    |    // @dev Returns the snatch window of the given token.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(324)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceBase':
    |
    |    // @dev Returns the snatch window of the given token.
  > |    function snatchWindowOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(327)
--
[31mViolation[0m for TODAmount in contract 'MasterpieceCore':
    |        // We are using this boolean method to make sure that even if one fails it will still work
    |        if (_to == address(0)) {
  > |            cfoAddress.transfer(this.balance);
    |        } else {
    |            _to.transfer(this.balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1376)
--
[31mViolation[0m for TODAmount in contract 'MasterpieceCore':
    |            cfoAddress.transfer(this.balance);
    |        } else {
  > |            _to.transfer(this.balance);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1378)
--
[31mViolation[0m for TODReceiver in contract 'MasterpieceCore':
    |        // We are using this boolean method to make sure that even if one fails it will still work
    |        if (_to == address(0)) {
  > |            cfoAddress.transfer(this.balance);
    |        } else {
    |            _to.transfer(this.balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1376)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceCore':
    |            birthTime: uint64(now)
    |        });
  > |        uint256 newMasterpieceId = masterpieces.push(_masterpiece) - 1;
    |
    |        // Fire the birth event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(369)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceCore':
    |
    |        // Set the price for the masterpiece.
  > |        masterpieceToPrice[newMasterpieceId] = _price;
    |
    |        // Set the snatch window for the masterpiece.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(381)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceCore':
    |
    |        // Set the snatch window for the masterpiece.
  > |        masterpieceToSnatchWindow[newMasterpieceId] = _snatchWindow;
    |
    |        // This will assign ownership, and also fire the Transfer event as per ERC-721 draft.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(384)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceCore':
    |
    |/// CryptoMasterpieces: Collectible fine art masterpieces on the Ethereum blockchain.
  > |contract MasterpieceCore is MasterpieceMinting {
    |
    |    // - MasterpieceAccessControl: This contract defines which users are granted the given roles that are
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1308)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceMinting':
    |            birthTime: uint64(now)
    |        });
  > |        uint256 newMasterpieceId = masterpieces.push(_masterpiece) - 1;
    |
    |        // Fire the birth event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(369)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceMinting':
    |
    |        // Set the price for the masterpiece.
  > |        masterpieceToPrice[newMasterpieceId] = _price;
    |
    |        // Set the snatch window for the masterpiece.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(381)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceMinting':
    |
    |        // Set the snatch window for the masterpiece.
  > |        masterpieceToSnatchWindow[newMasterpieceId] = _snatchWindow;
    |
    |        // This will assign ownership, and also fire the Transfer event as per ERC-721 draft.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(384)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceMinting':
    |
    |
  > |contract MasterpieceMinting is MasterpieceSale {
    |
    |    /*** CONSTANTS ***/
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1247)
--
[31mViolation[0m for LockedEther in contract 'MasterpieceOwnership':
    |
    |/// Methods required for Non-Fungible Token Transactions in adherence to ERC721.
  > |contract MasterpieceOwnership is MasterpiecePricing, ERC721 {
    |
    |    /// Name of the collection of NFTs managed by this contract, as defined in ERC721.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(461)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |
    |    /// @dev A mapping from masterpiece ids to the address that owns them.
  > |    mapping (uint256 => address) public masterpieceToOwner;
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(309)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  > |    mapping (uint256 => uint256) public masterpieceToSnatchWindow;
    |
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(312)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
    |    /// Used internally inside balanceOf() to resolve ownership count.
  > |    mapping (address => uint256) public ownerMasterpieceCount;
    |
    |    /// @dev A mapping from masterpiece ids to an address that has been approved to call
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(316)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    ///  transferFrom(). Each masterpiece can only have 1 approved address for transfer
    |    ///  at any time. A 0 value means no approval is outstanding.
  > |    mapping (uint256 => address) public masterpieceToApproved;
    |
    |    // @dev A mapping from masterpiece ids to their price.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(321)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |
    |    // @dev A mapping from masterpiece ids to their price.
  > |    mapping (uint256 => uint256) public masterpieceToPrice;
    |
    |    // @dev Returns the snatch window of the given token.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(324)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |
    |    // @dev Returns the snatch window of the given token.
  > |    function snatchWindowOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(327)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// @param _tokenId The ID of the Masterpiece that can be transferred if this call succeeds.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function approve(address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(490)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// @param _tokenId The ID of the Masterpiece to transfer.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function transfer(address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(510)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// @param _tokenId The ID of the Masterpiece to be transferred.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function transferFrom(address _from, address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(538)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// calls, and not contract-to-contract calls. Thus, this method is external rather
    |    /// than public.
  > |    function tokensOfOwner(address _owner)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(559)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// @dev Returns the address currently assigned ownership of a given Masterpiece.
    |    /// @notice Required for ERC-721 compliance.
  > |    function ownerOf(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(609)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceOwnership':
    |    /// @param _owner The owner address to check.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function balanceOf(address _owner)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(627)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceOwnership':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        // Transfer ownership and update owner masterpiece counts.
  > |        ownerMasterpieceCount[_to]++;
    |        masterpieceToOwner[_tokenId] = _to;
    |        // When creating new tokens _from is 0x0, but we can't account that address.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(338)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceOwnership':
    |        // Transfer ownership and update owner masterpiece counts.
    |        ownerMasterpieceCount[_to]++;
  > |        masterpieceToOwner[_tokenId] = _to;
    |        // When creating new tokens _from is 0x0, but we can't account that address.
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(339)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceOwnership':
    |        // When creating new tokens _from is 0x0, but we can't account that address.
    |        if (_from != address(0)) {
  > |            ownerMasterpieceCount[_from]--;
    |            // clear any previously approved ownership exchange
    |            delete masterpieceToApproved[_tokenId];
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(342)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceOwnership':
    |            ownerMasterpieceCount[_from]--;
    |            // clear any previously approved ownership exchange
  > |            delete masterpieceToApproved[_tokenId];
    |        }
    |        // Fire the transfer event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(344)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceOwnership':
    |        // computeNextPrice and directly update the mapping.
    |        require(msg.sender == address(saleAuction));
  > |        masterpieceToPrice[tokenId] = computeNextPrice(salePrice);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(417)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceOwnership':
    |    /// there is no value in spamming the log with Approval events in that case.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        masterpieceToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(652)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpiecePricing':
    |
    |    /// @dev A mapping from masterpiece ids to the address that owns them.
  > |    mapping (uint256 => address) public masterpieceToOwner;
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(309)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpiecePricing':
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  > |    mapping (uint256 => uint256) public masterpieceToSnatchWindow;
    |
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(312)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpiecePricing':
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
    |    /// Used internally inside balanceOf() to resolve ownership count.
  > |    mapping (address => uint256) public ownerMasterpieceCount;
    |
    |    /// @dev A mapping from masterpiece ids to an address that has been approved to call
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(316)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpiecePricing':
    |    ///  transferFrom(). Each masterpiece can only have 1 approved address for transfer
    |    ///  at any time. A 0 value means no approval is outstanding.
  > |    mapping (uint256 => address) public masterpieceToApproved;
    |
    |    // @dev A mapping from masterpiece ids to their price.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(321)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpiecePricing':
    |
    |    // @dev A mapping from masterpiece ids to their price.
  > |    mapping (uint256 => uint256) public masterpieceToPrice;
    |
    |    // @dev Returns the snatch window of the given token.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(324)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpiecePricing':
    |
    |    // @dev Returns the snatch window of the given token.
  > |    function snatchWindowOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(327)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpiecePricing':
    |        // computeNextPrice and directly update the mapping.
    |        require(msg.sender == address(saleAuction));
  > |        masterpieceToPrice[tokenId] = computeNextPrice(salePrice);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(417)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |
    |    /// @dev A mapping from masterpiece ids to the address that owns them.
  > |    mapping (uint256 => address) public masterpieceToOwner;
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(309)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |
    |    /// @dev A mapping from masterpiece ids to their snatch window.
  > |    mapping (uint256 => uint256) public masterpieceToSnatchWindow;
    |
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(312)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// @dev A mapping from owner address to count of masterpieces that address owns.
    |    /// Used internally inside balanceOf() to resolve ownership count.
  > |    mapping (address => uint256) public ownerMasterpieceCount;
    |
    |    /// @dev A mapping from masterpiece ids to an address that has been approved to call
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(316)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    ///  transferFrom(). Each masterpiece can only have 1 approved address for transfer
    |    ///  at any time. A 0 value means no approval is outstanding.
  > |    mapping (uint256 => address) public masterpieceToApproved;
    |
    |    // @dev A mapping from masterpiece ids to their price.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(321)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |
    |    // @dev A mapping from masterpiece ids to their price.
  > |    mapping (uint256 => uint256) public masterpieceToPrice;
    |
    |    // @dev Returns the snatch window of the given token.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(324)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |
    |    // @dev Returns the snatch window of the given token.
  > |    function snatchWindowOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(327)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// @param _tokenId The ID of the Masterpiece that can be transferred if this call succeeds.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function approve(address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(490)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// @param _tokenId The ID of the Masterpiece to transfer.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function transfer(address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(510)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// @param _tokenId The ID of the Masterpiece to be transferred.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function transferFrom(address _from, address _to, uint256 _tokenId)
    |        external
    |        whenNotPaused
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(538)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// calls, and not contract-to-contract calls. Thus, this method is external rather
    |    /// than public.
  > |    function tokensOfOwner(address _owner)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(559)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// @dev Returns the address currently assigned ownership of a given Masterpiece.
    |    /// @notice Required for ERC-721 compliance.
  > |    function ownerOf(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(609)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    /// @param _owner The owner address to check.
    |    /// @notice Required for ERC-20 and ERC-721 compliance.
  > |    function balanceOf(address _owner)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(627)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |
    |    /// @dev The owner of a Masterpiece can put it up for auction.
  > |    function createSaleAuction(
    |        uint256 _tokenId,
    |        uint256 _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1155)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |
    |    // Allows someone to send ether and obtain the token
  > |    function purchase(uint256 _tokenId)
    |        public
    |        payable
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1187)
--
[31mViolation[0m for MissingInputValidation in contract 'MasterpieceSale':
    |    }
    |
  > |    function priceOf(uint256 _tokenId)
    |        public
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1236)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        // Transfer ownership and update owner masterpiece counts.
  > |        ownerMasterpieceCount[_to]++;
    |        masterpieceToOwner[_tokenId] = _to;
    |        // When creating new tokens _from is 0x0, but we can't account that address.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(338)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |        // Transfer ownership and update owner masterpiece counts.
    |        ownerMasterpieceCount[_to]++;
  > |        masterpieceToOwner[_tokenId] = _to;
    |        // When creating new tokens _from is 0x0, but we can't account that address.
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(339)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |        // When creating new tokens _from is 0x0, but we can't account that address.
    |        if (_from != address(0)) {
  > |            ownerMasterpieceCount[_from]--;
    |            // clear any previously approved ownership exchange
    |            delete masterpieceToApproved[_tokenId];
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(342)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |            ownerMasterpieceCount[_from]--;
    |            // clear any previously approved ownership exchange
  > |            delete masterpieceToApproved[_tokenId];
    |        }
    |        // Fire the transfer event.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(344)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |        // computeNextPrice and directly update the mapping.
    |        require(msg.sender == address(saleAuction));
  > |        masterpieceToPrice[tokenId] = computeNextPrice(salePrice);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(417)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |    /// there is no value in spamming the log with Approval events in that case.
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        masterpieceToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(652)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MasterpieceSale':
    |
    |        // Set next listing price.
  > |        masterpieceToPrice[_tokenId] = computeNextPrice(salePrice);
    |
    |        // Transfer the Masterpiece to the buyer.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(1220)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        bool res = nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(946)
--
[31mViolation[0m for UnhandledException in contract 'SaleClockAuction':
    |        );
    |        // We are using this boolean method to make sure that even if one fails it will still work
  > |        bool res = nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa92e3ab42c195e52c9fbf129be47ecbb03845dfd.sol(946)
