[31mViolation[0m for TODAmount in contract 'ActivityCore':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for TODReceiver in contract 'ActivityCore':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for UnhandledException in contract 'ActivityCore':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |
    |    // limit max activityId to 65536, big enough
  > |    mapping(uint16 => Activity) public activities;
    |
    |    function createActivity(
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(55)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    mapping(uint16 => Activity) public activities;
    |
  > |    function createActivity(
    |        uint16 _activityId,
    |        uint16 _buyLimit,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(57)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    }
    |
  > |    function sellPackToAddress(
    |        uint16 _activityId, 
    |        uint16 _packId, 
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(79)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    }
    |
  > |    function pauseActivity(uint16 _activityId) external onlyOwner {
    |        activities[_activityId].isPause = true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(92)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    }
    |
  > |    function unpauseActivity(uint16 _activityId) external onlyOwner {
    |        activities[_activityId].isPause = false;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(96)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    }
    |
  > |    function deleteActivity(uint16 _activityId) external onlyOwner {
    |        delete activities[_activityId];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(100)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    }
    |
  > |    function getAddressBoughtCount(uint16 _activityId, address buyer) external view returns (uint16) {
    |        return activities[_activityId].addressBoughtCount[buyer];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(104)
--
[31mViolation[0m for MissingInputValidation in contract 'ActivityStorage':
    |    }
    |
  > |    function getBuyerAddress(uint16 _activityId, uint16 packId) external view returns (address) {
    |        return activities[_activityId].soldPackToAddress[packId];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(108)
--
[31mViolation[0m for TODAmount in contract 'ActivityStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnhandledException in contract 'ActivityStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for TODAmount in contract 'ClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for TODReceiver in contract 'ClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for UnhandledException in contract 'ClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionStorage':
    |    mapping (uint256 => Auction) tokenIdToAuction;
    |
  > |    function addAuction(
    |        uint256 _tokenId,
    |        address _seller,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(586)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionStorage':
    |    }
    |
  > |    function removeAuction(uint256 _tokenId) public onlyOwner {
    |        delete tokenIdToAuction[_tokenId];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(606)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionStorage':
    |    }
    |
  > |    function getAuction(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(610)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionStorage':
    |    }
    |
  > |    function isOnAuction(uint256 _tokenId) external view returns (bool) {
    |        return (tokenIdToAuction[_tokenId].startedAt > 0);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(631)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionStorage':
    |    }
    |
  > |    function getSeller(uint256 _tokenId) external view returns (address) {
    |        return tokenIdToAuction[_tokenId].seller;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(635)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionStorage':
    |    }
    |
  > |    function transfer(ERC721 _nonFungibleContract, address _receiver, uint256 _tokenId) external onlyOwner {
    |        // it will throw if transfer fails
    |        _nonFungibleContract.transfer(_receiver, _tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(639)
--
[31mViolation[0m for TODAmount in contract 'ClockAuctionStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnhandledException in contract 'ClockAuctionStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for TODAmount in contract 'CryptoStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnhandledException in contract 'CryptoStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CryptoStorage':
    |}
    |
  > |contract CryptoStorage is StorageBase {
    |
    |    struct Monster {
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(345)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |            for (tokenId = 1; tokenId <= totalTokens; tokenId++) {
  > |                if (cryptoStorage.monsterIndexToOwner(tokenId) == _owner) {
    |                    result[resultIndex] = tokenId;
    |                    resultIndex++;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1169)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        // increase number of token owned by _to
  > |        cryptoStorage.increaseOwnershipTokenCount(_to);
    |
    |        // transfer ownership
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1181)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |        // transfer ownership
  > |        cryptoStorage.setMonsterIndexToOwner(_tokenId, _to);
    |
    |        // new monster born does not have previous owner
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1184)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        if (_from != address(0)) {
    |            // decrease number of token owned by _from
  > |            cryptoStorage.decreaseOwnershipTokenCount(_from);
    |            // clear any previously approved ownership exchange
    |            cryptoStorage.deleteMonsterIndexToApproved(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1189)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |            cryptoStorage.decreaseOwnershipTokenCount(_from);
    |            // clear any previously approved ownership exchange
  > |            cryptoStorage.deleteMonsterIndexToApproved(_tokenId);
    |        }
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1191)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |    function _owns(address _claimant, uint256 _tokenId) internal view returns (bool) {
  > |        return cryptoStorage.monsterIndexToOwner(_tokenId) == _claimant;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1198)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        cryptoStorage.setMonsterIndexToApproved(_tokenId, _approved);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1202)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |    function withdrawBalancesToNFC() external onlyCLevel {
    |        saleAuction.withdrawBalance();
  > |        siringAuction.withdrawBalance();
    |        activityCore.withdrawBalance();
    |        cryptoStorage.withdrawBalance();
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1338)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        saleAuction.withdrawBalance();
    |        siringAuction.withdrawBalance();
  > |        activityCore.withdrawBalance();
    |        cryptoStorage.withdrawBalance();
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1339)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        siringAuction.withdrawBalance();
    |        activityCore.withdrawBalance();
  > |        cryptoStorage.withdrawBalance();
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1340)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |    function withdrawBalancesToLogic() external onlyCLevel {
    |        saleAuction.withdrawBalanceFromStorageContract();
  > |        siringAuction.withdrawBalanceFromStorageContract();
    |        activityCore.withdrawBalanceFromStorageContract();
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1345)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        saleAuction.withdrawBalanceFromStorageContract();
    |        siringAuction.withdrawBalanceFromStorageContract();
  > |        activityCore.withdrawBalanceFromStorageContract();
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1346)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        );
    |
  > |        cryptoStorage.increasePromoCreatedCount();
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1442)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        _approve(tokenId, saleAuction);
    |
  > |        saleAuction.createSystemAuction(tokenId);
    |
    |        cryptoStorage.increaseSystemCreatedCount();
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1483)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        saleAuction.createSystemAuction(tokenId);
    |
  > |        cryptoStorage.increaseSystemCreatedCount();
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1485)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        _approve(_tokenId, saleAuction);
    |        // Sale auction throws if inputs are invalid and approve status will be reverted
  > |        saleAuction.createAuction(
    |            _tokenId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1504)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        _approve(_tokenId, siringAuction);
    |        // Siring auction throws if inputs are invalid and approve status will be reverted
  > |        siringAuction.createAuction(
    |            _tokenId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1528)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |        // clear pregnant related info
  > |        cryptoStorage.deleteSiringWithId(_matronId);
    |
    |        // decrease pregnant counter.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1623)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |        // decrease pregnant counter.
  > |        cryptoStorage.decreasePregnantCounter();
    |
    |        // send the blockchain storage fee to the coo
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1626)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |
    |        // send the blockchain storage fee to the coo
  > |        msg.sender.transfer(autoBirthFee);
    |
    |        return tokenId;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1629)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |    function isReadyToBreed(uint256 _tokenId) public view returns (bool) {
    |        // not pregnant and not in cooldown
  > |        return (cryptoStorage.getSiringWithId(_tokenId) == 0) && (cryptoStorage.getCooldownEndBlock(_tokenId) <= uint64(block.number));
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1649)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        uint32 matron_of_matron = cryptoStorage.getMatronId(_matronId);
    |        uint32 sire_of_matron = cryptoStorage.getSireId(_matronId);
  > |        uint32 matron_of_sire = cryptoStorage.getMatronId(_sireId);
    |        uint32 sire_of_sire = cryptoStorage.getSireId(_sireId);
    |        // can't breed with their parents.
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1664)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        uint32 sire_of_matron = cryptoStorage.getSireId(_matronId);
    |        uint32 matron_of_sire = cryptoStorage.getMatronId(_sireId);
  > |        uint32 sire_of_sire = cryptoStorage.getSireId(_sireId);
    |        // can't breed with their parents.
    |        if (matron_of_matron == _sireId || sire_of_matron == _sireId) return false;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1665)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        // give birth time depends on the shorter cooldown of the two parents
    |        emit Pregnant(
  > |            cryptoStorage.monsterIndexToOwner(_matronId),
    |            _matronId,
    |            _sireId,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1718)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |    // Compute an estimation of the cooldown time in blocks (based on current cooldownIndex).
    |    function _triggerCooldown(uint256 _tokenId) internal returns (uint64) {
  > |        uint32 cooldownSeconds = computeCooldownSeconds(cryptoStorage.getCooldownIndex(_tokenId), cryptoStorage.getGeneration(_tokenId));
    |        uint64 cooldownEndBlock = uint64((cooldownSeconds / secondsPerBlock) + block.number);
    |        cryptoStorage.setCooldownEndBlock(_tokenId, cooldownEndBlock);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1729)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        uint32 cooldownSeconds = computeCooldownSeconds(cryptoStorage.getCooldownIndex(_tokenId), cryptoStorage.getGeneration(_tokenId));
    |        uint64 cooldownEndBlock = uint64((cooldownSeconds / secondsPerBlock) + block.number);
  > |        cryptoStorage.setCooldownEndBlock(_tokenId, cooldownEndBlock);
    |        // increate hatch times by 1
    |        cryptoStorage.setCooldownIndex(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1731)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoZoo':
    |        cryptoStorage.setCooldownEndBlock(_tokenId, cooldownEndBlock);
    |        // increate hatch times by 1
  > |        cryptoStorage.setCooldownIndex(_tokenId);
    |        return cooldownEndBlock;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1733)
--
[31mViolation[0m for TODAmount in contract 'CryptoZoo':
    |
    |        if (balance > subtractFees) {
  > |            cfoAddress.transfer(balance - subtractFees);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1332)
--
[31mViolation[0m for TODAmount in contract 'CryptoZoo':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId, msg.sender);
    |        _breedWith(_matronId, _sireId, breedCost);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1557)
--
[31mViolation[0m for TODAmount in contract 'CryptoZoo':
    |
    |        // send the blockchain storage fee to the coo
  > |        msg.sender.transfer(autoBirthFee);
    |
    |        return tokenId;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1629)
--
[31mViolation[0m for TODReceiver in contract 'CryptoZoo':
    |
    |        if (balance > subtractFees) {
  > |            cfoAddress.transfer(balance - subtractFees);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1332)
--
[31mViolation[0m for TODReceiver in contract 'CryptoZoo':
    |
    |        // Siring auction will throw if the bid fails.
  > |        siringAuction.bid.value(msg.value - autoBirthFee)(_sireId, msg.sender);
    |        _breedWith(_matronId, _sireId, breedCost);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1557)
--
[31mViolation[0m for TODAmount in contract 'LogicBase':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for TODReceiver in contract 'LogicBase':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for UnhandledException in contract 'LogicBase':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuction':
    |
    |            // transfer the sellerProceeds
  > |            seller.transfer(sellerProceeds);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(843)
--
[31mViolation[0m for TODReceiver in contract 'SaleClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for UnhandledException in contract 'SaleClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    mapping (uint256 => Auction) tokenIdToAuction;
    |
  > |    function addAuction(
    |        uint256 _tokenId,
    |        address _seller,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(586)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    }
    |
  > |    function getAuction(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(610)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    }
    |
  > |    function isOnAuction(uint256 _tokenId) external view returns (bool) {
    |        return (tokenIdToAuction[_tokenId].startedAt > 0);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(631)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    }
    |
  > |    function getSeller(uint256 _tokenId) external view returns (address) {
    |        return tokenIdToAuction[_tokenId].seller;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(635)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    }
    |
  > |    function transfer(ERC721 _nonFungibleContract, address _receiver, uint256 _tokenId) external onlyOwner {
    |        // it will throw if transfer fails
    |        _nonFungibleContract.transfer(_receiver, _tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(639)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    mapping (uint256 => bool) systemOnSaleTokens;
    |
  > |    function removeAuction(uint256 _tokenId) public onlyOwner {
    |        // first remove auction from state variable
    |        super.removeAuction(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(660)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    }
    |
  > |    function recordSystemOnSaleToken(uint256 _tokenId) external onlyOwner {
    |        if (!systemOnSaleTokens[_tokenId]) {
    |            systemOnSaleTokens[_tokenId] = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(674)
--
[31mViolation[0m for MissingInputValidation in contract 'SaleClockAuctionStorage':
    |    }
    |
  > |    function recordSoldPrice(uint256 _price) external onlyOwner {
    |        lastSoldPrices[totalSoldCount % 3] = _price;
    |        totalSoldCount++;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(681)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuctionStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnhandledException in contract 'SaleClockAuctionStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for TODAmount in contract 'SiringClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for TODAmount in contract 'SiringClockAuction':
    |
    |            // transfer the sellerProceeds
  > |            seller.transfer(sellerProceeds);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(843)
--
[31mViolation[0m for TODReceiver in contract 'SiringClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for UnhandledException in contract 'SiringClockAuction':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = nftAddress.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(241)
--
[31mViolation[0m for MissingInputValidation in contract 'SiringClockAuctionStorage':
    |    mapping (uint256 => Auction) tokenIdToAuction;
    |
  > |    function addAuction(
    |        uint256 _tokenId,
    |        address _seller,
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(586)
--
[31mViolation[0m for MissingInputValidation in contract 'SiringClockAuctionStorage':
    |    }
    |
  > |    function removeAuction(uint256 _tokenId) public onlyOwner {
    |        delete tokenIdToAuction[_tokenId];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(606)
--
[31mViolation[0m for MissingInputValidation in contract 'SiringClockAuctionStorage':
    |    }
    |
  > |    function getAuction(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(610)
--
[31mViolation[0m for MissingInputValidation in contract 'SiringClockAuctionStorage':
    |    }
    |
  > |    function isOnAuction(uint256 _tokenId) external view returns (bool) {
    |        return (tokenIdToAuction[_tokenId].startedAt > 0);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(631)
--
[31mViolation[0m for MissingInputValidation in contract 'SiringClockAuctionStorage':
    |    }
    |
  > |    function getSeller(uint256 _tokenId) external view returns (address) {
    |        return tokenIdToAuction[_tokenId].seller;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(635)
--
[31mViolation[0m for MissingInputValidation in contract 'SiringClockAuctionStorage':
    |    }
    |
  > |    function transfer(ERC721 _nonFungibleContract, address _receiver, uint256 _tokenId) external onlyOwner {
    |        // it will throw if transfer fails
    |        _nonFungibleContract.transfer(_receiver, _tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(639)
--
[31mViolation[0m for TODAmount in contract 'SiringClockAuctionStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnhandledException in contract 'SiringClockAuctionStorage':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for TODAmount in contract 'StorageBase':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for UnhandledException in contract 'StorageBase':
    |        // The owner has a method to withdraw balance from multiple contracts together,
    |        // use send here to make sure even if one withdrawBalance fails the others will still work
  > |        bool res = msg.sender.send(address(this).balance);
    |        return res;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(29)
--
[31mViolation[0m for MissingInputValidation in contract 'Zoo721':
    |    
    |    // ERC721 Required
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return cryptoStorage.ownershipTokenCount(_owner);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1113)
--
[31mViolation[0m for MissingInputValidation in contract 'Zoo721':
    |
    |    // ERC721 Required
  > |    function ownerOf(uint256 _tokenId) external view returns (address owner) {
    |        owner = cryptoStorage.monsterIndexToOwner(_tokenId);
    |        require(owner != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1118)
--
[31mViolation[0m for MissingInputValidation in contract 'Zoo721':
    |
    |    // ERC721 Required
  > |    function approve(address _to, uint256 _tokenId) external whenNotPaused {
    |        require(_owns(msg.sender, _tokenId));
    |        _approve(_tokenId, _to);
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1124)
--
[31mViolation[0m for MissingInputValidation in contract 'Zoo721':
    |
    |    // ERC721 Required
  > |    function transfer(address _to, uint256 _tokenId) external whenNotPaused {
    |        // Safety check to prevent against an unexpected 0x0 default.
    |        require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1131)
--
[31mViolation[0m for MissingInputValidation in contract 'Zoo721':
    |
    |    // ERC721 Required
  > |    function transferFrom(address _from, address _to, uint256 _tokenId) external whenNotPaused {
    |        // Safety check to prevent against an unexpected 0x0 default.
    |        require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1144)
--
[31mViolation[0m for MissingInputValidation in contract 'Zoo721':
    |
    |    // ERC721 Optional
  > |    function tokensOfOwner(address _owner) external view returns(uint256[] ownerTokens) {
    |        uint256 tokenCount = balanceOf(_owner);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1156)
--
[31mViolation[0m for RepeatedCall in contract 'Zoo721':
    |
    |            for (tokenId = 1; tokenId <= totalTokens; tokenId++) {
  > |                if (cryptoStorage.monsterIndexToOwner(tokenId) == _owner) {
    |                    result[resultIndex] = tokenId;
    |                    resultIndex++;
  at /home/pxf109/smartfix_data/sol_most_popular/0xa9e3440d5c64e99c77410ec4b15746b835add59e.sol(1169)
