[31mViolation[0m for MissingInputValidation in contract 'Allocatable':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'Allocatable':
    |
    |  /** List of agents that are allowed to allocate new tokens */
  > |  mapping (address => bool) public allocateAgents;
    |
    |  event AllocateAgentChanged(address addr, bool state  );
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(485)
--
[31mViolation[0m for MissingInputValidation in contract 'Allocatable':
    |   * Owner can allow a crowdsale contract to allocate new tokens.
    |   */
  > |  function setAllocateAgent(address addr, bool state) onlyOwner public {
    |    allocateAgents[addr] = state;
    |    AllocateAgentChanged(addr, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(492)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BonusFinalizeAgent':
    |
    |    for (uint256 i=0;i<totalMembers;i++) {
  > |      allocatedBonus = safeMul(tokensSold, bonusOf[teamAddresses[i]]) / 10000;
    |      // move tokens to the team multisig wallet
    |      token.mint(teamAddresses[i], allocatedBonus);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1256)
--
[31mViolation[0m for LockedEther in contract 'CrowdsaleToken':
    | *
    | */
  > |contract CrowdsaleToken is ReleasableToken, MintableToken, UpgradeableToken {
    |
    |  event UpdatedTokenInformation(string newName, string newSymbol);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(515)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CrowdsaleToken':
    | *
    | */
  > |contract CrowdsaleToken is ReleasableToken, MintableToken, UpgradeableToken {
    |
    |  event UpdatedTokenInformation(string newName, string newSymbol);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(515)
--
[31mViolation[0m for LockedEther in contract 'EthTranchePricing':
    |///      covering more than one tranche, the price of the lowest tranche will apply
    |///      to the whole order.
  > |contract EthTranchePricing is PricingStrategy, Ownable, SafeMathLib {
    |
    |  uint public constant MAX_TRANCHES = 10;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1310)
--
[31mViolation[0m for MissingInputValidation in contract 'Haltable':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(135)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(149)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(164)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(176)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(190)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(206)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |
    |  /** List of agents that are allowed to create new tokens */
  > |  mapping (address => bool) public mintAgents;
    |
    |  event MintingAgentChanged(address addr, bool state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(440)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * Owner can allow a crowdsale contract to mint new tokens.
    |   */
  > |  function setMintAgent(address addr, bool state) onlyOwner canMint public {
    |    mintAgents[addr] = state;
    |    MintingAgentChanged(addr, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(464)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(128)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(129)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(142)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(143)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(191)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(211)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function mint(address receiver, uint256 amount) onlyMintAgent canMint public returns(bool){
  > |    totalSupply = safeAdd(totalSupply, amount);
    |    balances[receiver] = safeAdd(balances[receiver], amount);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(451)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |  function mint(address receiver, uint256 amount) onlyMintAgent canMint public returns(bool){
    |    totalSupply = safeAdd(totalSupply, amount);
  > |    balances[receiver] = safeAdd(balances[receiver], amount);
    |
    |    // This will make the mint transaction apper in EtherScan.io
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(452)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |
    |    uint weiAmount = msg.value;
  > |    uint tokenAmount = pricingStrategy.calculatePrice(weiAmount, weiRaised, tokensSold, msg.sender, token.decimals());
    |
    |    require(tokenAmount != 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(858)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |
    |    // Pocket the money
  > |    require(multisigWallet.send(weiAmount));
    |
    |    // Tell us invest was success
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(885)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |      TokenVesting tokenVesting = TokenVesting(tokenVestingAddress);
    |      // to prevent minting of tokens which will be useless as vesting amount cannot be updated
  > |      require(!tokenVesting.isVestingSet(receiver));
    |      assignTokens(tokenVestingAddress, lockedTokenAmount);
    |      // set vesting with default schedule
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(922)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |      assignTokens(tokenVestingAddress, lockedTokenAmount);
    |      // set vesting with default schedule
  > |      tokenVesting.setVestingWithDefaultSchedule(receiver, lockedTokenAmount); 
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(925)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |    // Finalizing is optional. We only call it if we are given a finalizing agent.
    |    if(address(finalizeAgent) != 0) {
  > |      finalizeAgent.finalizeCrowdsale();
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(997)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |    weiRefunded = safeAdd(weiRefunded,weiValue);
    |    Refund(msg.sender, weiValue);
  > |    require(msg.sender.send(weiValue));
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1098)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |    if(finalized) return State.Finalized;
    |    else if (address(finalizeAgent) == 0) return State.Preparing;
  > |    else if (!finalizeAgent.isSane()) return State.Preparing;
    |    else if (!pricingStrategy.isSane(address(this))) return State.Preparing;
    |    else if (block.timestamp < startsAt) return State.PreFunding;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1130)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |    else if (address(finalizeAgent) == 0) return State.Preparing;
    |    else if (!finalizeAgent.isSane()) return State.Preparing;
  > |    else if (!pricingStrategy.isSane(address(this))) return State.Preparing;
    |    else if (block.timestamp < startsAt) return State.PreFunding;
    |    else if (block.timestamp <= endsAt && !isCrowdsaleFull()) return State.Funding;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1131)
--
[31mViolation[0m for RepeatedCall in contract 'MintedEthCappedCrowdsale':
    |  function assignTokens(address receiver, uint256 tokenAmount) private {
    |    MintableToken mintableToken = MintableToken(token);
  > |    mintableToken.mint(receiver, tokenAmount);
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1303)
--
[31mViolation[0m for TODReceiver in contract 'MintedEthCappedCrowdsale':
    |
    |    // Pocket the money
  > |    require(multisigWallet.send(weiAmount));
    |
    |    // Tell us invest was success
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(885)
--
[31mViolation[0m for MissingInputValidation in contract 'Ownable':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(135)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(149)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(164)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(176)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(190)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(206)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(128)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(129)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(142)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(143)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(191)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(211)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |  /** List of agents that are allowed to allocate new tokens */
  > |  mapping (address => bool) public allocateAgents;
    |
    |  event AllocateAgentChanged(address addr, bool state  );
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(485)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |   * Owner can allow a crowdsale contract to allocate new tokens.
    |   */
  > |  function setAllocateAgent(address addr, bool state) onlyOwner public {
    |    allocateAgents[addr] = state;
    |    AllocateAgentChanged(addr, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(492)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |    }
    |
  > |    mapping (address => VestingSchedule) public vestingMap;
    |
    |    event VestedTokensReleased(address _adr, uint256 _amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1470)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |    /** Function to set default vesting schedule parameters. */
  > |    function setDefaultVestingParameters(uint256 _startAt, uint256 _cliff, uint256 _duration, 
    |        uint256 _step, bool _changeFreezed) onlyAllocateAgent public {
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1495)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |    /** Function to set vesting with default schedule. */
  > |    function setVestingWithDefaultSchedule(address _adr, uint256 _amount) 
    |        public 
    |        changesToVestingNotFreezed(_adr) onlyAllocateAgent {
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1512)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |    /** Function to set/update vesting schedule. PS - Amount cannot be changed once set */
  > |    function setVesting(address _adr, uint256 _startAt, uint256 _cliff, uint256 _duration, 
    |        uint256 _step, uint256 _amount, bool _changeFreezed) public changesToVestingNotFreezed(_adr) onlyAllocateAgent {
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1519)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |    }
    |
  > |    function isVestingSet(address adr) public constant returns (bool isSet) {
    |        return vestingMap[adr].amount != 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1552)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |    }
    |
  > |    function freezeChangesToVesting(address _adr) public changesToVestingNotFreezed(_adr) onlyAllocateAgent {
    |        require(isVestingSet(_adr)); // first check if vesting is set
    |        vestingMap[_adr].changeFreezed = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1556)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |    /** Release tokens as per vesting schedule, called by anyone  */
  > |    function releaseVestedTokens(address _adr) public changesToVestingFreezed(_adr) {
    |        VestingSchedule storage vestingSchedule = vestingMap[_adr];
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1568)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        require(_cliff <= _duration);
    |
  > |        startAt = _startAt;
    |        cliff = _cliff;
    |        duration = _duration; 
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1503)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |
    |        startAt = _startAt;
  > |        cliff = _cliff;
    |        duration = _duration; 
    |        step = _step;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1504)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        startAt = _startAt;
    |        cliff = _cliff;
  > |        duration = _duration; 
    |        step = _step;
    |        changeFreezed = _changeFreezed;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1505)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        cliff = _cliff;
    |        duration = _duration; 
  > |        step = _step;
    |        changeFreezed = _changeFreezed;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1506)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        duration = _duration; 
    |        step = _step;
  > |        changeFreezed = _changeFreezed;
    |
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1507)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |            _startAt = block.timestamp;
    |
  > |        vestingSchedule.startAt = _startAt;
    |        vestingSchedule.cliff = _cliff;
    |        vestingSchedule.duration = _duration;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1534)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |
    |        vestingSchedule.startAt = _startAt;
  > |        vestingSchedule.cliff = _cliff;
    |        vestingSchedule.duration = _duration;
    |        vestingSchedule.step = _step;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1535)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.startAt = _startAt;
    |        vestingSchedule.cliff = _cliff;
  > |        vestingSchedule.duration = _duration;
    |        vestingSchedule.step = _step;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1536)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.cliff = _cliff;
    |        vestingSchedule.duration = _duration;
  > |        vestingSchedule.step = _step;
    |
    |        // special processing for first time vesting setting
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1537)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |            ERC20 LALAToken = ERC20(LALATokenAddress);
    |            require(LALAToken.balanceOf(this) >= safeAdd(totalUnreleasedTokens, _amount));
  > |            totalUnreleasedTokens = safeAdd(totalUnreleasedTokens, _amount);
    |            vestingSchedule.amount = _amount; 
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1544)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |            require(LALAToken.balanceOf(this) >= safeAdd(totalUnreleasedTokens, _amount));
    |            totalUnreleasedTokens = safeAdd(totalUnreleasedTokens, _amount);
  > |            vestingSchedule.amount = _amount; 
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1545)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        }
    |
  > |        vestingSchedule.amountReleased = 0;
    |        vestingSchedule.changeFreezed = _changeFreezed;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1548)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |
    |        vestingSchedule.amountReleased = 0;
  > |        vestingSchedule.changeFreezed = _changeFreezed;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1549)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |    function freezeChangesToVesting(address _adr) public changesToVestingNotFreezed(_adr) onlyAllocateAgent {
    |        require(isVestingSet(_adr)); // first check if vesting is set
  > |        vestingMap[_adr].changeFreezed = true;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1558)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |
    |        uint256 amountToRelease = safeSub(totalReleasableAmount, vestingSchedule.amountReleased);
  > |        vestingSchedule.amountReleased = safeAdd(vestingSchedule.amountReleased, amountToRelease);
    |
    |        // transfer vested tokens
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1591)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        LALAToken.transfer(_adr, amountToRelease);
    |        // decrement overall unreleased token count
  > |        totalUnreleasedTokens = safeSub(totalUnreleasedTokens, amountToRelease);
    |        VestedTokensReleased(_adr, amountToRelease);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(1597)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(135)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(149)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(164)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(176)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(190)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(206)
--
[31mViolation[0m for RepeatedCall in contract 'UpgradeableToken':
    |    require(upgradeAgent.isUpgradeAgent());
    |    // Make sure that token supplies match in source and target
  > |    require(upgradeAgent.originalSupply() == totalSupply);
    |
    |    UpgradeAgentSet(upgradeAgent);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(315)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(128)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(129)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(142)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(143)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(191)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(211)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    require (value != 0);
    |
  > |    balances[msg.sender] = safeSub(balances[msg.sender],value);
    |
    |    // Take tokens out from circulation
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(287)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |
    |    // Take tokens out from circulation
  > |    totalSupply = safeSub(totalSupply,value);
    |    totalUpgraded = safeAdd(totalUpgraded,value);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(290)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    // Take tokens out from circulation
    |    totalSupply = safeSub(totalSupply,value);
  > |    totalUpgraded = safeAdd(totalUpgraded,value);
    |
    |    // Upgrade agent reissues the tokens
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(291)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    require(getUpgradeState() != UpgradeState.Upgrading);
    |
  > |    upgradeAgent = UpgradeAgent(agent);
    |
    |    // Bad interface
  at /home/pxf109/smartfix_data/sol_most_popular/0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9.sol(310)
