[31mViolation[0m for MissingInputValidation in contract 'AppCoins':
    |
    |    // This creates an array with all balances
  > |    mapping (address => uint256) public balances;
    |    mapping (address => mapping (address => uint256)) public allowance;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(24)
--
[31mViolation[0m for MissingInputValidation in contract 'AppCoins':
    |    // This creates an array with all balances
    |    mapping (address => uint256) public balances;
  > |    mapping (address => mapping (address => uint256)) public allowance;
    |
    |    // This generates a public event on the blockchain that will notify clients
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(25)
--
[31mViolation[0m for MissingInputValidation in contract 'AppCoins':
    |    }
    |
  > |    function balanceOf (address _owner) public view returns(uint256 balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(55)
--
[31mViolation[0m for MissingInputValidation in contract 'AppCoins':
    |     * @param _value the amount to send
    |     */
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (uint) {
    |        require(_value <= allowance[_from][msg.sender]);     // Check allowance
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(112)
--
[31mViolation[0m for MissingInputValidation in contract 'AppCoins':
    |     * @param _value the max amount they can spend
    |     */
  > |    function approve(address _spender, uint256 _value) public
    |        returns (bool success) {
    |        allowance[msg.sender][_spender] = _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(127)
--
[31mViolation[0m for MissingInputValidation in contract 'AppCoins':
    |     * @param _value the amount of money to burn
    |     */
  > |    function burnFrom(address _from, uint256 _value) public returns (bool success) {
    |        require(balances[_from] >= _value);                // Check if the targeted balance is enough
    |        require(_value <= allowance[_from][msg.sender]);    // Check allowance
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(156)
--
[31mViolation[0m for UnrestrictedWrite in contract 'AppCoins':
    |        uint previousBalances = balances[_from] + balances[_to];
    |        // Subtract from the sender
  > |        balances[_from] -= _value;
    |        // Add the same to the recipient
    |        balances[_to] += _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(72)
--
[31mViolation[0m for UnrestrictedWrite in contract 'AppCoins':
    |        balances[_from] -= _value;
    |        // Add the same to the recipient
  > |        balances[_to] += _value;
    |        emit Transfer(_from, _to, _value);
    |        // Asserts are used to use static analysis to find bugs in your code. They should never fail
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(74)
--
[31mViolation[0m for UnrestrictedWrite in contract 'AppCoins':
    |        require(balances[msg.sender] >= _value);   // Check if the sender has enough
    |        balances[msg.sender] -= _value;            // Subtract from the sender
  > |        totalSupply -= _value;                      // Updates totalSupply
    |        emit Burn(msg.sender, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(143)
--
[31mViolation[0m for UnrestrictedWrite in contract 'AppCoins':
    |        require(balances[_from] >= _value);                // Check if the targeted balance is enough
    |        require(_value <= allowance[_from][msg.sender]);    // Check allowance
  > |        balances[_from] -= _value;                         // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;             // Subtract from the sender's allowance
    |        totalSupply -= _value;                              // Update totalSupply
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(159)
--
[31mViolation[0m for UnrestrictedWrite in contract 'AppCoins':
    |        balances[_from] -= _value;                         // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;             // Subtract from the sender's allowance
  > |        totalSupply -= _value;                              // Update totalSupply
    |        emit Burn(_from, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(161)
--
[31mViolation[0m for LockedEther in contract 'BaseAdvertisement':
    |
    |
  > |contract BaseAdvertisement is StorageUser,Ownable {
    |    
    |    AppCoins appc;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1077)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        
    |        for(uint i = 0; i < devList.length; i++){
  > |            uint balance = advertisementFinance.getUserBalance(devList[i]);
    |            newAdvFinance.increaseBalance(devList[i],balance);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1121)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        for(uint i = 0; i < devList.length; i++){
    |            uint balance = advertisementFinance.getUserBalance(devList[i]);
  > |            newAdvFinance.increaseBalance(devList[i],balance);
    |        }
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1122)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        }
    |        
  > |        uint256 initBalance = appc.balanceOf(address(advertisementFinance));
    |        advertisementFinance.transferAllFunds(address(newAdvFinance));
    |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1125)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        
    |        uint256 initBalance = appc.balanceOf(address(advertisementFinance));
  > |        advertisementFinance.transferAllFunds(address(newAdvFinance));
    |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
    |        uint256 newBalance = appc.balanceOf(address(newAdvFinance));
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1126)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        uint256 initBalance = appc.balanceOf(address(advertisementFinance));
    |        advertisementFinance.transferAllFunds(address(newAdvFinance));
  > |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
    |        uint256 newBalance = appc.balanceOf(address(newAdvFinance));
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1127)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        advertisementFinance.transferAllFunds(address(newAdvFinance));
    |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
  > |        uint256 newBalance = appc.balanceOf(address(newAdvFinance));
    |        
    |        require(initBalance == newBalance);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1128)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |
    |        lastBidId = advertisementStorage.getLastBidId();
  > |        advertisementFinance.setAdsStorageAddress(addrAdverStorage);
    |        advertisementStorage = BaseAdvertisementStorage(addrAdverStorage);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1152)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        uint budget = getBudgetOfCampaign(bidId);
    |
  > |        advertisementFinance.withdraw(campaignOwner, budget);
    |
    |        advertisementStorage.setCampaignBudgetById(bidId, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1266)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |        advertisementFinance.withdraw(campaignOwner, budget);
    |
  > |        advertisementStorage.setCampaignBudgetById(bidId, 0);
    |        advertisementStorage.setCampaignValidById(bidId, false);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1268)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |
    |        advertisementStorage.setCampaignBudgetById(bidId, 0);
  > |        advertisementStorage.setCampaignValidById(bidId, false);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1269)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |    */
    |    function getBudgetOfCampaign (bytes32 bidId) public view returns(uint budget) {
  > |        return advertisementStorage.getCampaignBudgetById(bidId);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1324)
--
[31mViolation[0m for RepeatedCall in contract 'BaseAdvertisement':
    |    */
    |    function getOwnerOfCampaign (bytes32 bidId) public view returns(address campaignOwner) {
  > |        return advertisementStorage.getCampaignOwnerById(bidId);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1336)
--
[31mViolation[0m for LockedEther in contract 'BaseAdvertisementStorage':
    |}
    |
  > |contract BaseAdvertisementStorage is Whitelist {
    |    using CampaignLibrary for CampaignLibrary.Campaign;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(580)
--
[31mViolation[0m for LockedEther in contract 'CampaignLibrary':
    |    }
    |}
  > |library CampaignLibrary {
    |
    |    struct Campaign {
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(166)
--
[31mViolation[0m for LockedEther in contract 'ExtendedAdvertisement':
    |
    |
  > |contract ExtendedAdvertisement is BaseAdvertisement, Whitelist {
    |
    |    event BulkPoARegistered(bytes32 bidId, bytes32 rootHash, bytes signedrootHash, uint256 newPoAs, uint256 convertedPoAs);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1668)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        
    |        for(uint i = 0; i < devList.length; i++){
  > |            uint balance = advertisementFinance.getUserBalance(devList[i]);
    |            newAdvFinance.increaseBalance(devList[i],balance);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1121)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        for(uint i = 0; i < devList.length; i++){
    |            uint balance = advertisementFinance.getUserBalance(devList[i]);
  > |            newAdvFinance.increaseBalance(devList[i],balance);
    |        }
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1122)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        }
    |        
  > |        uint256 initBalance = appc.balanceOf(address(advertisementFinance));
    |        advertisementFinance.transferAllFunds(address(newAdvFinance));
    |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1125)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        
    |        uint256 initBalance = appc.balanceOf(address(advertisementFinance));
  > |        advertisementFinance.transferAllFunds(address(newAdvFinance));
    |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
    |        uint256 newBalance = appc.balanceOf(address(newAdvFinance));
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1126)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        uint256 initBalance = appc.balanceOf(address(advertisementFinance));
    |        advertisementFinance.transferAllFunds(address(newAdvFinance));
  > |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
    |        uint256 newBalance = appc.balanceOf(address(newAdvFinance));
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1127)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        advertisementFinance.transferAllFunds(address(newAdvFinance));
    |        uint256 oldBalance = appc.balanceOf(address(advertisementFinance));
  > |        uint256 newBalance = appc.balanceOf(address(newAdvFinance));
    |        
    |        require(initBalance == newBalance);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1128)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |
    |        lastBidId = advertisementStorage.getLastBidId();
  > |        advertisementFinance.setAdsStorageAddress(addrAdverStorage);
    |        advertisementStorage = BaseAdvertisementStorage(addrAdverStorage);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1152)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        uint budget = getBudgetOfCampaign(bidId);
    |
  > |        advertisementFinance.withdraw(campaignOwner, budget);
    |
    |        advertisementStorage.setCampaignBudgetById(bidId, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1266)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        advertisementFinance.withdraw(campaignOwner, budget);
    |
  > |        advertisementStorage.setCampaignBudgetById(bidId, 0);
    |        advertisementStorage.setCampaignValidById(bidId, false);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1268)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |
    |        advertisementStorage.setCampaignBudgetById(bidId, 0);
  > |        advertisementStorage.setCampaignValidById(bidId, false);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1269)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |    */
    |    function getBudgetOfCampaign (bytes32 bidId) public view returns(uint budget) {
  > |        return advertisementStorage.getCampaignBudgetById(bidId);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1324)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |    */
    |    function getOwnerOfCampaign (bytes32 bidId) public view returns(address campaignOwner) {
  > |        return advertisementStorage.getCampaignOwnerById(bidId);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1336)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        } */
    |
  > |        uint price = _getStorage().getCampaignPriceById(bidId);
    |        uint budget = _getStorage().getCampaignBudgetById(bidId);
    |        address owner = _getStorage().getCampaignOwnerById(bidId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1751)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |
    |        uint price = _getStorage().getCampaignPriceById(bidId);
  > |        uint budget = _getStorage().getCampaignBudgetById(bidId);
    |        address owner = _getStorage().getCampaignOwnerById(bidId);
    |        uint maxConversions = division(budget,price);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1752)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        uint price = _getStorage().getCampaignPriceById(bidId);
    |        uint budget = _getStorage().getCampaignBudgetById(bidId);
  > |        address owner = _getStorage().getCampaignOwnerById(bidId);
    |        uint maxConversions = division(budget,price);
    |        uint effectiveConversions;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1753)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        newBudget = budget - totalPay;
    |
  > |        _getFinance().pay(owner,msg.sender,totalPay);
    |        _getStorage().setCampaignBudgetById(bidId,newBudget);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1768)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |
    |        _getFinance().pay(owner,msg.sender,totalPay);
  > |        _getStorage().setCampaignBudgetById(bidId,newBudget);
    |
    |        if(newBudget < price){
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1769)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedAdvertisement':
    |        onlyIfWhitelisted("withdraw",msg.sender)
    |        {
  > |        uint256 balance = ExtendedFinance(address(_getFinance())).getRewardsBalance(msg.sender);
    |        ExtendedFinance(address(_getFinance())).withdrawRewards(msg.sender,balance);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1786)
--
[31mViolation[0m for LockedEther in contract 'ExtendedAdvertisementStorage':
    |}
    |
  > |contract ExtendedAdvertisementStorage is BaseAdvertisementStorage {
    |
    |    mapping (bytes32 => string) campaignEndPoints;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(947)
--
[31mViolation[0m for LockedEther in contract 'ExtendedFinance':
    |}
    |
  > |contract ExtendedFinance is BaseFinance {
    |
    |    mapping ( address => uint256 ) rewardedBalance;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1613)
--
[31mViolation[0m for RepeatedCall in contract 'ExtendedFinance':
    |
    |        balanceUsers[_user] -= _value;
  > |        appc.transfer(_user, _value);
    |
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1637)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |
    |        emit OwnershipTransferred(owner, _newOwner);
  > |        owner = _newOwner;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(473)
--
[31mViolation[0m for LockedEther in contract 'RBAC':
    |}
    |
  > |contract RBAC {
    |  using Roles for Roles.Role;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(369)
--
[31mViolation[0m for MissingInputValidation in contract 'Signature':
    |    }
    |    */
  > |    function recoverSigner(bytes32 message, bytes sig)
    |        public
    |        pure
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(1447)
--
[31mViolation[0m for MissingInputValidation in contract 'SingleAllowance':
    |    }
    |
  > |    function setAllowedAddress(address _addr) public onlyOwner("setAllowedAddress"){
    |        allowedAddress = _addr;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(491)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SingleAllowance':
    |
    |        emit OwnershipTransferred(owner, _newOwner);
  > |        owner = _newOwner;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(473)
--
[31mViolation[0m for LockedEther in contract 'Whitelist':
    |
    |
  > |contract Whitelist is Ownable, RBAC {
    |    string public constant ROLE_WHITELISTED = "whitelist";
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0eebe100e4866204497d78d93a1071941dce70a4.sol(497)
