[31mViolation[0m for LockedEther in contract 'BasicToken':
    |}
    |
  > |contract BasicToken is ERC20Basic {
    |  using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(13)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezeable':
    |
    |    // public functions
  > |    function freeze(address addr) onlyOwner whenNotFreezed public returns (bool) {
    |      require(true != _freezeList[addr]);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(101)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezeable':
    |    }
    |
  > |    function unfreeze(address addr) onlyOwner whenFreezed public returns (bool) {
    |      require(true == _freezeList[addr]);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(110)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezeable':
    |    }
    |
  > |    function isFreezing(address addr) public view returns (bool) {
    |        if (true == _freezeList[addr]) {
    |            return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(129)
--
[31mViolation[0m for LockedEther in contract 'FreezeableToken':
    |}
    |
  > |contract FreezeableToken is StandardToken, Freezeable {
    |    // public variables
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(191)
--
[31mViolation[0m for LockedEther in contract 'MintableToken':
    |}
    |
  > |contract MintableToken is StandardToken, Ownable {
    |    // public variables
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(222)
--
[31mViolation[0m for LockedEther in contract 'StandardToken':
    |}
    |
  > |contract StandardToken is ERC20, BasicToken {
    |  // public variables
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(140)
--
[31mViolation[0m for LockedEther in contract 'XmxToken':
    |}
    |
  > |contract XmxToken is FreezeableToken, MintableToken {
    |    // public variables
    |    string public name = "XMAX";
  at /home/pxf109/smartfix_data/sol_most_popular/0x0f8c45b896784a1e408526b9300519ef8660209c.sol(244)
