[31mViolation[0m for MissingInputValidation in contract 'AllowancesLedger':
    |contract AllowancesLedger {
    |
  > |    mapping (address => mapping (address => uint256)) public allowances;
    |
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(325)
--
[31mViolation[0m for TODAmount in contract 'Aphrodite':
    |
    |    function recoverEther() external ifAuthorized(msg.sender, APHRODITE) {
  > |        msg.sender.transfer(address(this).balance);
    |        emit EtherRecovered(msg.sender, address(this).balance);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(156)
--
[31mViolation[0m for MissingInputValidation in contract 'Authorized':
    |
    |    /// @dev Check if _address is authorized for _authorization
  > |    function isAuthorized(address _address, bytes32 _authorization) public view returns (bool) {
    |        return authorized[_address][_authorization];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(58)
--
[31mViolation[0m for LockedEther in contract 'BasicToken':
    |
    |
  > |contract BasicToken is IERC20Basic, BasicTokenStorage, Pausable, Freezable {
    |
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(488)
--
[31mViolation[0m for LockedEther in contract 'BasicTokenStorage':
    |
    |/// Collect all the state variables for the token's functions into a single contract
  > |contract BasicTokenStorage is AuthorizedList, Authorized, TokenSettings, AllowancesLedger, TokenLedger {
    |
    |    /// @dev Ensure that authorization is set
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(438)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BasicTokenStorage':
    |
    |/// Collect all the state variables for the token's functions into a single contract
  > |contract BasicTokenStorage is AuthorizedList, Authorized, TokenSettings, AllowancesLedger, TokenLedger {
    |
    |    /// @dev Ensure that authorization is set
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(438)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezable':
    |
    |    /// @dev Check if _address is authorized for _authorization
  > |    function isAuthorized(address _address, bytes32 _authorization) public view returns (bool) {
    |        return authorized[_address][_authorization];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(58)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezable':
    |    event Unfrozen(address indexed _account);
    |    
  > |    mapping (address => bool) public frozenAccounts;
    |
    |    /// Make sure access control is initialized
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(195)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezable':
    |    * @return true iff the address is in the list of frozen accounts and hasn't been unfrozen
    |    */
  > |    function isFrozen(address account) public view returns (bool) {
    |        return frozenAccounts[account];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(213)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezable':
    |    * @return true if the address was added to the list of frozen accounts, false if the address was already in the list 
    |    */
  > |    function freezeAccount(address account) public ifAuthorized(msg.sender, APHRODITE) returns (bool success) {
    |        if (!frozenAccounts[account]) {
    |            frozenAccounts[account] = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(222)
--
[31mViolation[0m for MissingInputValidation in contract 'Freezable':
    |    * false if the address wasn't in the list in the first place 
    |    */
  > |    function unfreezeAccount(address account) public ifAuthorized(msg.sender, APHRODITE) returns (bool success) {
    |        if (frozenAccounts[account]) {
    |            frozenAccounts[account] = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(236)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Freezable':
    |    function freezeAccount(address account) public ifAuthorized(msg.sender, APHRODITE) returns (bool success) {
    |        if (!frozenAccounts[account]) {
  > |            frozenAccounts[account] = true;
    |            emit Frozen(account);
    |            success = true; 
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(224)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Freezable':
    |    function unfreezeAccount(address account) public ifAuthorized(msg.sender, APHRODITE) returns (bool success) {
    |        if (frozenAccounts[account]) {
  > |            frozenAccounts[account] = false;
    |            emit Unfrozen(account);
    |            success = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(238)
--
[31mViolation[0m for MissingInputValidation in contract 'Pausable':
    |
    |    /// @dev Check if _address is authorized for _authorization
  > |    function isAuthorized(address _address, bytes32 _authorization) public view returns (bool) {
    |        return authorized[_address][_authorization];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(58)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Pausable':
    |    function pause() public whenNotPaused ifAuthorized(msg.sender, CUPID) returns (bool) {
    |        emit Pause();
  > |        paused = true;
    |
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(292)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Pausable':
    |    function unpause() public whenPaused ifAuthorized(msg.sender, CUPID) returns (bool) {
    |        emit Unpause();
  > |        paused = false;
    |    
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(302)
--
[31mViolation[0m for MissingInputValidation in contract 'RecoverCurrency':
    |
    |    /// @dev Check if _address is authorized for _authorization
  > |    function isAuthorized(address _address, bytes32 _authorization) public view returns (bool) {
    |        return authorized[_address][_authorization];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(58)
--
[31mViolation[0m for TODAmount in contract 'RecoverCurrency':
    |
    |    function recoverEther() external ifAuthorized(msg.sender, APHRODITE) {
  > |        msg.sender.transfer(address(this).balance);
    |        emit EtherRecovered(msg.sender, address(this).balance);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(156)
--
[31mViolation[0m for LockedEther in contract 'StandardToken':
    |
    |
  > |contract StandardToken is IERC20Basic, BasicToken, IERC20 {
    |
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(626)
--
[31mViolation[0m for LockedEther in contract 'TokenLedger':
    |
    |
  > |contract TokenLedger is AuthorizedList, Authorized {
    |
    |    mapping(address => uint256) public balances;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(345)
--
[31mViolation[0m for LockedEther in contract 'TokenSettings':
    |
    |
  > |contract TokenSettings is AuthorizedList, Authorized {
    |
    |    /// These strings should be set temporarily for testing on Rinkeby/Ropsten/Kovan to somethin else
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(392)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenSettings':
    |
    |
  > |contract TokenSettings is AuthorizedList, Authorized {
    |
    |    /// These strings should be set temporarily for testing on Rinkeby/Ropsten/Kovan to somethin else
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dbed266d20d27d0bd1c4707fc002defe7e0267b.sol(392)
