[31mViolation[0m for DAO in contract 'Multipliers':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(183)
--
[31mViolation[0m for DAO in contract 'Multipliers':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(190)
--
[31mViolation[0m for DAOConstantGas in contract 'Multipliers':
    |        //the queue at the next stage
    |        require(gasleft() >= 300000, "We need gas for the father contract");
  > |        FATHER.call.value(donation).gas(250000)();
    |
    |        uint prize = prizeAmount - donation;
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(272)
--
[31mViolation[0m for DAOConstantGas in contract 'Multipliers':
    |
    |        uint prize = prizeAmount - donation;
  > |        queue[lastDepositInfo.index].depositor.send(prize);
    |
    |        prizeAmount = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(275)
--
[31mViolation[0m for TODAmount in contract 'Multipliers':
    |        //the queue at the next stage
    |        require(gasleft() >= 300000, "We need gas for the father contract");
  > |        FATHER.call.value(donation).gas(250000)();
    |
    |        uint prize = prizeAmount - donation;
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(272)
--
[31mViolation[0m for TODAmount in contract 'Multipliers':
    |
    |        uint prize = prizeAmount - donation;
  > |        queue[lastDepositInfo.index].depositor.send(prize);
    |
    |        prizeAmount = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(275)
--
[31mViolation[0m for UnhandledException in contract 'Multipliers':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(183)
--
[31mViolation[0m for UnhandledException in contract 'Multipliers':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(190)
--
[31mViolation[0m for UnhandledException in contract 'Multipliers':
    |        //Send small part to tech support
    |        uint support = value*TECH_PERCENT/100;
  > |        TECH.send(support);
    |        uint adv = value*PROMO_PERCENT/100;
    |        PROMO.send(adv);
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(228)
--
[31mViolation[0m for UnhandledException in contract 'Multipliers':
    |        TECH.send(support);
    |        uint adv = value*PROMO_PERCENT/100;
  > |        PROMO.send(adv);
    |
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(230)
--
[31mViolation[0m for UnhandledException in contract 'Multipliers':
    |        //the queue at the next stage
    |        require(gasleft() >= 300000, "We need gas for the father contract");
  > |        FATHER.call.value(donation).gas(250000)();
    |
    |        uint prize = prizeAmount - donation;
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(272)
--
[31mViolation[0m for UnhandledException in contract 'Multipliers':
    |
    |        uint prize = prizeAmount - donation;
  > |        queue[lastDepositInfo.index].depositor.send(prize);
    |
    |        prizeAmount = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x29f8d02f8631fd9b1117f4eb4d827326cc9a7ad8.sol(275)
