[31mViolation[0m for LockedEther in contract 'Option':
    |
    |
  > |contract Option is WorkProff {
    |    uint public optionTotalSupply;
    |    uint public optionInitialSupply = 6600 * wanUnit;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(122)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    }
    |
  > |    function transferOwnership(address newOwner) onlyOwner public {
    |        owner = newOwner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(15)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    uint public foundingTime;
    |
  > |    mapping (address => uint) public balanceOf;
    |    mapping (address => mapping (address => uint)) public allowance;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(33)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |
    |    mapping (address => uint) public balanceOf;
  > |    mapping (address => mapping (address => uint)) public allowance;
    |
    |    event Transfer(address indexed _from, address indexed _to, uint _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(34)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(57)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    }
    |
  > |    function approve(address _spender, uint _value) public returns (bool success) {
    |        allowance[msg.sender][_spender] = _value;
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(64)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    }
    |
  > |    function approveAndCall(address _spender, uint _value, bytes _extraData) public returns (bool success) {
    |        tokenRecipient spender = tokenRecipient(_spender);
    |        if (approve(_spender, _value)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    }
    |    
  > |    function proofOfWork(uint nonce) public {
    |        require(minerTotalReward < minerTotalSupply);
    |        bytes8 n = bytes8(sha3(nonce, minerCurrentChallenge));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(95)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |    uint public optionExerciseSpan = 1 years;
    |
  > |    mapping (address => uint) public optionOf;
    |    mapping (address => uint) public optionExerciseOf;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(128)
--
[31mViolation[0m for MissingInputValidation in contract 'Option':
    |
    |    mapping (address => uint) public optionOf;
  > |    mapping (address => uint) public optionExerciseOf;
    |
    |    event OptionTransfer(address indexed from, address indexed to, uint option, uint exercised);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(129)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        require(balanceOf[_to] + _value > balanceOf[_to]);
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
  > |        balanceOf[_from] -= _value;
    |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(47)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        balanceOf[_from] -= _value;
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        assert(balanceOf[_from] + balanceOf[_to] == previousBalances);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(48)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |
    |        balanceOf[msg.sender] += reward;
  > |        totalSupply += reward;
    |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(111)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        balanceOf[msg.sender] += reward;
    |        totalSupply += reward;
  > |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(112)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        totalSupply += reward;
    |        minerTotalReward += reward;
  > |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
    |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
  > |        minerTimeOfLastProof = now;
    |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
    |        Transfer(0, this, reward);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(114)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
  > |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
    |        Transfer(0, this, reward);
    |        Transfer(this, msg.sender, reward);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(115)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        uint previousOptions = optionOf[_from] + optionOf[_to];
    |        uint previousExercised = optionExerciseOf[_from] + optionExerciseOf[_to];
  > |        optionOf[_from] -= _option;
    |        optionOf[_to] += _option;
    |        optionExerciseOf[_from] -= _exercised;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(160)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        uint previousExercised = optionExerciseOf[_from] + optionExerciseOf[_to];
    |        optionOf[_from] -= _option;
  > |        optionOf[_to] += _option;
    |        optionExerciseOf[_from] -= _exercised;
    |        optionExerciseOf[_to] += _exercised;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(161)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        optionOf[_from] -= _option;
    |        optionOf[_to] += _option;
  > |        optionExerciseOf[_from] -= _exercised;
    |        optionExerciseOf[_to] += _exercised;
    |        OptionTransfer(_from, _to, _option, _exercised);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(162)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        optionOf[_to] += _option;
    |        optionExerciseOf[_from] -= _exercised;
  > |        optionExerciseOf[_to] += _exercised;
    |        OptionTransfer(_from, _to, _option, _exercised);
    |        assert(optionOf[_from] + optionOf[_to] == previousOptions);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(163)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |    function optionExercise(uint value) public {
    |        require(_checkOptionExercise(optionOf[msg.sender], optionExerciseOf[msg.sender] + value));
  > |        optionExerciseOf[msg.sender] += value;
    |        balanceOf[msg.sender] += value;
    |        totalSupply += value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(175)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        require(_checkOptionExercise(optionOf[msg.sender], optionExerciseOf[msg.sender] + value));
    |        optionExerciseOf[msg.sender] += value;
  > |        balanceOf[msg.sender] += value;
    |        totalSupply += value;
    |        Transfer(0, this, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(176)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Option':
    |        optionExerciseOf[msg.sender] += value;
    |        balanceOf[msg.sender] += value;
  > |        totalSupply += value;
    |        Transfer(0, this, value);
    |        Transfer(this, msg.sender, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(177)
--
[31mViolation[0m for MissingInputValidation in contract 'Owned':
    |    }
    |
  > |    function transferOwnership(address newOwner) onlyOwner public {
    |        owner = newOwner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(15)
--
[31mViolation[0m for LockedEther in contract 'Token':
    |}
    |
  > |contract Token is Option {
    |    uint public initialSupply = 0 * wanUnit;
    |    uint public reserveSupply = 10500 * wanUnit;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(184)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    }
    |
  > |    function transferOwnership(address newOwner) onlyOwner public {
    |        owner = newOwner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(15)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    uint public foundingTime;
    |
  > |    mapping (address => uint) public balanceOf;
    |    mapping (address => mapping (address => uint)) public allowance;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(33)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |
    |    mapping (address => uint) public balanceOf;
  > |    mapping (address => mapping (address => uint)) public allowance;
    |
    |    event Transfer(address indexed _from, address indexed _to, uint _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(34)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(57)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    }
    |
  > |    function approve(address _spender, uint _value) public returns (bool success) {
    |        allowance[msg.sender][_spender] = _value;
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(64)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    }
    |
  > |    function approveAndCall(address _spender, uint _value, bytes _extraData) public returns (bool success) {
    |        tokenRecipient spender = tokenRecipient(_spender);
    |        if (approve(_spender, _value)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    }
    |    
  > |    function proofOfWork(uint nonce) public {
    |        require(minerTotalReward < minerTotalSupply);
    |        bytes8 n = bytes8(sha3(nonce, minerCurrentChallenge));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(95)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |    uint public optionExerciseSpan = 1 years;
    |
  > |    mapping (address => uint) public optionOf;
    |    mapping (address => uint) public optionExerciseOf;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(128)
--
[31mViolation[0m for MissingInputValidation in contract 'Token':
    |
    |    mapping (address => uint) public optionOf;
  > |    mapping (address => uint) public optionExerciseOf;
    |
    |    event OptionTransfer(address indexed from, address indexed to, uint option, uint exercised);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(129)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        require(balanceOf[_to] + _value > balanceOf[_to]);
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
  > |        balanceOf[_from] -= _value;
    |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(47)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        balanceOf[_from] -= _value;
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        assert(balanceOf[_from] + balanceOf[_to] == previousBalances);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(48)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |
    |        balanceOf[msg.sender] += reward;
  > |        totalSupply += reward;
    |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(111)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        balanceOf[msg.sender] += reward;
    |        totalSupply += reward;
  > |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(112)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        totalSupply += reward;
    |        minerTotalReward += reward;
  > |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
    |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
  > |        minerTimeOfLastProof = now;
    |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
    |        Transfer(0, this, reward);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(114)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
  > |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
    |        Transfer(0, this, reward);
    |        Transfer(this, msg.sender, reward);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(115)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        uint previousOptions = optionOf[_from] + optionOf[_to];
    |        uint previousExercised = optionExerciseOf[_from] + optionExerciseOf[_to];
  > |        optionOf[_from] -= _option;
    |        optionOf[_to] += _option;
    |        optionExerciseOf[_from] -= _exercised;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(160)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        uint previousExercised = optionExerciseOf[_from] + optionExerciseOf[_to];
    |        optionOf[_from] -= _option;
  > |        optionOf[_to] += _option;
    |        optionExerciseOf[_from] -= _exercised;
    |        optionExerciseOf[_to] += _exercised;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(161)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        optionOf[_from] -= _option;
    |        optionOf[_to] += _option;
  > |        optionExerciseOf[_from] -= _exercised;
    |        optionExerciseOf[_to] += _exercised;
    |        OptionTransfer(_from, _to, _option, _exercised);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(162)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        optionOf[_to] += _option;
    |        optionExerciseOf[_from] -= _exercised;
  > |        optionExerciseOf[_to] += _exercised;
    |        OptionTransfer(_from, _to, _option, _exercised);
    |        assert(optionOf[_from] + optionOf[_to] == previousOptions);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(163)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |    function optionExercise(uint value) public {
    |        require(_checkOptionExercise(optionOf[msg.sender], optionExerciseOf[msg.sender] + value));
  > |        optionExerciseOf[msg.sender] += value;
    |        balanceOf[msg.sender] += value;
    |        totalSupply += value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(175)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        require(_checkOptionExercise(optionOf[msg.sender], optionExerciseOf[msg.sender] + value));
    |        optionExerciseOf[msg.sender] += value;
  > |        balanceOf[msg.sender] += value;
    |        totalSupply += value;
    |        Transfer(0, this, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(176)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Token':
    |        optionExerciseOf[msg.sender] += value;
    |        balanceOf[msg.sender] += value;
  > |        totalSupply += value;
    |        Transfer(0, this, value);
    |        Transfer(this, msg.sender, value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(177)
--
[31mViolation[0m for LockedEther in contract 'TokenBase':
    |
    |
  > |contract TokenBase is Owned {
    |    string public name;
    |    string public symbol;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(24)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenBase':
    |    }
    |
  > |    function transferOwnership(address newOwner) onlyOwner public {
    |        owner = newOwner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(15)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenBase':
    |    uint public foundingTime;
    |
  > |    mapping (address => uint) public balanceOf;
    |    mapping (address => mapping (address => uint)) public allowance;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(33)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenBase':
    |
    |    mapping (address => uint) public balanceOf;
  > |    mapping (address => mapping (address => uint)) public allowance;
    |
    |    event Transfer(address indexed _from, address indexed _to, uint _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(34)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenBase':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(57)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenBase':
    |    }
    |
  > |    function approve(address _spender, uint _value) public returns (bool success) {
    |        allowance[msg.sender][_spender] = _value;
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(64)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenBase':
    |    }
    |
  > |    function approveAndCall(address _spender, uint _value, bytes _extraData) public returns (bool success) {
    |        tokenRecipient spender = tokenRecipient(_spender);
    |        if (approve(_spender, _value)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(69)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenBase':
    |        require(balanceOf[_to] + _value > balanceOf[_to]);
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
  > |        balanceOf[_from] -= _value;
    |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(47)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenBase':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        balanceOf[_from] -= _value;
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        assert(balanceOf[_from] + balanceOf[_to] == previousBalances);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(48)
--
[31mViolation[0m for LockedEther in contract 'WorkProff':
    |
    |
  > |contract WorkProff is TokenBase {
    |    uint public oneYear = 1 years;
    |    uint public minerTotalSupply = 3900 * wanUnit;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(79)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |    }
    |
  > |    function transferOwnership(address newOwner) onlyOwner public {
    |        owner = newOwner;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(15)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |    uint public foundingTime;
    |
  > |    mapping (address => uint) public balanceOf;
    |    mapping (address => mapping (address => uint)) public allowance;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(33)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |
    |    mapping (address => uint) public balanceOf;
  > |    mapping (address => mapping (address => uint)) public allowance;
    |
    |    event Transfer(address indexed _from, address indexed _to, uint _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(34)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(57)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |    }
    |
  > |    function approve(address _spender, uint _value) public returns (bool success) {
    |        allowance[msg.sender][_spender] = _value;
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(64)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |    }
    |
  > |    function approveAndCall(address _spender, uint _value, bytes _extraData) public returns (bool success) {
    |        tokenRecipient spender = tokenRecipient(_spender);
    |        if (approve(_spender, _value)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'WorkProff':
    |    }
    |    
  > |    function proofOfWork(uint nonce) public {
    |        require(minerTotalReward < minerTotalSupply);
    |        bytes8 n = bytes8(sha3(nonce, minerCurrentChallenge));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |        require(balanceOf[_to] + _value > balanceOf[_to]);
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
  > |        balanceOf[_from] -= _value;
    |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(47)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        balanceOf[_from] -= _value;
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |        assert(balanceOf[_from] + balanceOf[_to] == previousBalances);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(48)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |
    |        balanceOf[msg.sender] += reward;
  > |        totalSupply += reward;
    |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(111)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |        balanceOf[msg.sender] += reward;
    |        totalSupply += reward;
  > |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(112)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |        totalSupply += reward;
    |        minerTotalReward += reward;
  > |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
    |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |        minerTotalReward += reward;
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
  > |        minerTimeOfLastProof = now;
    |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
    |        Transfer(0, this, reward);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(114)
--
[31mViolation[0m for UnrestrictedWrite in contract 'WorkProff':
    |        minerDifficulty = minerDifficulty * 10 minutes / timeSinceLastProof + 1;
    |        minerTimeOfLastProof = now;
  > |        minerCurrentChallenge = sha3(nonce, minerCurrentChallenge, block.blockhash(block.number - 1));
    |        Transfer(0, this, reward);
    |        Transfer(this, msg.sender, reward);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4efcbf4c53158808fd067f58e1c67d496ef6c9ff.sol(115)
