[31mViolation[0m for LockedEther in contract 'AttributeStore':
    |}
    |
  > |library AttributeStore {
    |    struct Data {
    |        mapping(bytes32 => uint) store;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(377)
--
[31mViolation[0m for MissingInputValidation in contract 'AttributeStore':
    |    }
    |
  > |    function getAttribute(Data storage self, bytes32 _UUID, string _attrName)
    |    public view returns (uint) {
    |        bytes32 key = keccak256(_UUID, _attrName);
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(382)
--
[31mViolation[0m for MissingInputValidation in contract 'AttributeStore':
    |    }
    |
  > |    function setAttribute(Data storage self, bytes32 _UUID, string _attrName, uint _attrVal)
    |    public {
    |        bytes32 key = keccak256(_UUID, _attrName);
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(388)
--
[31mViolation[0m for UnrestrictedWrite in contract 'AttributeStore':
    |    public {
    |        bytes32 key = keccak256(_UUID, _attrName);
  > |        self.store[key] = _attrVal;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(391)
--
[31mViolation[0m for MissingInputValidation in contract 'CanCheckERC165':
    |  bytes4 constant InvalidID = 0xffffffff;
    |  bytes4 constant ERC165ID = 0x01ffc9a7;
  > |  function doesContractImplementInterface(address _contract, bytes4 _interfaceId) external view returns (bool) {
    |      uint256 success;
    |      uint256 result;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(251)
--
[31mViolation[0m for RepeatedCall in contract 'CanCheckERC165':
    |            mstore(add(x, 0x04), _interfaceId) // Place first argument directly next to signature
    |
  > |            success := staticcall(
    |                                30000,         // 30k gas
    |                                _contract,     // To addr
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(280)
--
[31mViolation[0m for LockedEther in contract 'DLL':
    |
    |
  > |library DLL {
    |
    |  uint constant NULL_NODE_ID = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(294)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DLL':
    |    uint prev = getPrev(self, _curr);
    |
  > |    self.dll[next].prev = prev;
    |    self.dll[prev].next = next;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(370)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DLL':
    |
    |    self.dll[next].prev = prev;
  > |    self.dll[prev].next = next;
    |
    |    delete self.dll[_curr];
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(371)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DLL':
    |    self.dll[prev].next = next;
    |
  > |    delete self.dll[_curr];
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(373)
--
[31mViolation[0m for LockedEther in contract 'EIP20':
    |
    |
  > |contract EIP20 is EIP20Interface {
    |
    |    uint256 constant private MAX_UINT256 = 2**256 - 1;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(55)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |
    |    uint256 constant private MAX_UINT256 = 2**256 - 1;
  > |    mapping (address => uint256) public balances;
    |    mapping (address => mapping (address => uint256)) public allowed;
    |    /*
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(58)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |    uint256 constant private MAX_UINT256 = 2**256 - 1;
    |    mapping (address => uint256) public balances;
  > |    mapping (address => mapping (address => uint256)) public allowed;
    |    /*
    |    NOTE:
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(59)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |    }
    |
  > |    function transfer(address _to, uint256 _value) public returns (bool success) {
    |        require(balances[msg.sender] >= _value);
    |        balances[msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(83)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        uint256 allowance = allowed[_from][msg.sender];
    |        require(balances[_from] >= _value && allowance >= _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(91)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint256 balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(103)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) public returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value); //solhint-disable-line indent, no-unused-vars
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(107)
--
[31mViolation[0m for MissingInputValidation in contract 'EIP20':
    |    }
    |
  > |    function allowance(address _owner, address _spender) public view returns (uint256 remaining) {
    |        return allowed[_owner][_spender];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EIP20':
    |        require(balances[msg.sender] >= _value);
    |        balances[msg.sender] -= _value;
  > |        balances[_to] += _value;
    |        emit Transfer(msg.sender, _to, _value); //solhint-disable-line indent, no-unused-vars
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(86)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EIP20':
    |        uint256 allowance = allowed[_from][msg.sender];
    |        require(balances[_from] >= _value && allowance >= _value);
  > |        balances[_to] += _value;
    |        balances[_from] -= _value;
    |        if (allowance < MAX_UINT256) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'EIP20':
    |        require(balances[_from] >= _value && allowance >= _value);
    |        balances[_to] += _value;
  > |        balances[_from] -= _value;
    |        if (allowance < MAX_UINT256) {
    |            allowed[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(224)
--
[31mViolation[0m for RepeatedCall in contract 'PLCRVoting':
    |    */
    |    function requestVotingRights(uint _numTokens) public {
  > |        require(token.balanceOf(msg.sender) >= _numTokens);
    |        voteTokenBalance[msg.sender] += _numTokens;
    |        require(token.transferFrom(msg.sender, this, _numTokens));
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(467)
--
[31mViolation[0m for RepeatedCall in contract 'PLCRVoting':
    |        require(token.balanceOf(msg.sender) >= _numTokens);
    |        voteTokenBalance[msg.sender] += _numTokens;
  > |        require(token.transferFrom(msg.sender, this, _numTokens));
    |        emit _VotingRightsGranted(_numTokens, msg.sender);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(469)
--
[31mViolation[0m for LockedEther in contract 'Parameterizer':
    |
    |
  > |contract Parameterizer is Ownable, CanCheckERC165 {
    |
    |  // ------
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(881)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |            mstore(add(x, 0x04), _interfaceId) // Place first argument directly next to signature
    |
  > |            success := staticcall(
    |                                30000,         // 30k gas
    |                                _contract,     // To addr
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(280)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |      require(msg.sender == owner);
    |      require((_value & 0x000000000000000000000000ffffffffffffffffffffffffffffffffffffffff) == _value); // i.e., _value is zero-padded address
  > |      require(this.doesContractImplementInterface(address(_value), REGISTRY_INTERFACE_REQUIREMENT));
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1027)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |
    |    //start poll
  > |    uint pollID = voting.startPoll(
    |      get("pVoteQuorum"),
    |      get("pCommitStageLen"),
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1072)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |      emit _ProposalAccepted(_propID, prop.name, prop.value);
    |      delete proposals[_propID];
  > |      require(token.transfer(propOwner, propDeposit));
    |    } else if (challengeCanBeResolved(_propID)) {
    |      // There is a challenge against the proposal.
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1115)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |      emit _ProposalExpired(_propID);
    |      delete proposals[_propID];
  > |      require(token.transfer(propOwner, propDeposit));
    |    } else {
    |      // There is no challenge against the proposal, and neither the appExpiry date nor the
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1123)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |
    |    return (prop.challengeID > 0 && challenge.resolved == false &&
  > |            voting.pollEnded(prop.challengeID));
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |
    |    challenge.winningTokens =
  > |      voting.getTotalNumberOfTokensForWinningOption(prop.challengeID);
    |    challenge.resolved = true;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1262)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |    challenge.resolved = true;
    |
  > |    if (voting.isPassed(prop.challengeID)) { // The challenge failed
    |      if(prop.processBy > now) {
    |        set(prop.name, prop.value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1265)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |      }
    |      emit _ChallengeFailed(_propID, prop.challengeID, challenge.rewardPool, challenge.winningTokens);
  > |      require(token.transfer(prop.owner, reward));
    |    }
    |    else { // The challenge succeeded or nobody voted
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1270)
--
[31mViolation[0m for RepeatedCall in contract 'Parameterizer':
    |    else { // The challenge succeeded or nobody voted
    |      emit _ChallengeSucceeded(_propID, prop.challengeID, challenge.rewardPool, challenge.winningTokens);
  > |      require(token.transfer(challenges[prop.challengeID].challenger, reward));
    |    }
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1274)
--
[31mViolation[0m for LockedEther in contract 'Registry':
    |
    |
  > |contract Registry {
    |
    |    // ------
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1300)
--
[31mViolation[0m for RepeatedCall in contract 'Registry':
    |
    |        // Case: challenge failed
  > |        if (voting.isPassed(challengeID)) {
    |            whitelistApplication(_listingHash);
    |            // Unlock stake so that it can be retrieved by the applicant
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1704)
--
[31mViolation[0m for RepeatedCall in contract 'Registry':
    |            resetListing(_listingHash);
    |            // Transfer the reward to the challenger
  > |            require(token.transfer(challenges[challengeID].challenger, reward));
    |
    |            emit _ChallengeSucceeded(_listingHash, challengeID, challenges[challengeID].rewardPool, challenges[challengeID].totalTokens);
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1717)
--
[31mViolation[0m for RepeatedCall in contract 'Registry':
    |        // Transfers any remaining balance back to the owner
    |        if (unstakedDeposit > 0){
  > |            require(token.transfer(owner, unstakedDeposit));
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1757)
--
[31mViolation[0m for RepeatedCall in contract 'Registry':
    |      require(!challengeExists(listingHash)); // can't migrate a listing that's challenged
    |
  > |      address newRegistryAddress = parameterizer.getNewRegistry();
    |      SupercedesRegistry newRegistry = SupercedesRegistry(newRegistryAddress);
    |      Listing storage listing = listings[listingHash];
  at /home/pxf109/smartfix_data/sol_most_popular/0x66f27365d66c0e8ad4ef87db8cb4af63ce874b7b.sol(1792)
