[31mViolation[0m for MissingInputValidation in contract 'AccessDeploy':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessDeploy':
    |
    |  // @dev Grant acess to deploy heroes.
  > |  function grantAccessDeploy(address _address)
    |    onlyOwner
    |    public
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(615)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessDeploy':
    |
    |  // @dev Revoke acess to deploy heroes.
  > |  function revokeAccessDeploy(address _address)
    |    onlyOwner
    |    public
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(623)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessDeposit':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessDeposit':
    |
    |  // @dev Grant acess to deposit heroes.
  > |  function grantAccessDeposit(address _address)
    |    onlyOwner
    |    public
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(581)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessDeposit':
    |
    |  // @dev Revoke acess to deposit heroes.
  > |  function revokeAccessDeposit(address _address)
    |    onlyOwner
    |    public
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(589)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessMint':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(111)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessMint':
    |
    |  // @dev Grant acess to mint heroes.
  > |  function grantAccessMint(address _address)
    |    onlyOwner
    |    public
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(648)
--
[31mViolation[0m for MissingInputValidation in contract 'AccessMint':
    |
    |  // @dev Revoke acess to mint heroes.
  > |  function revokeAccessMint(address _address)
    |    onlyOwner
    |    public
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(656)
--
[31mViolation[0m for MissingInputValidation in contract 'Claimable':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(111)
--
[31mViolation[0m for LockedEther in contract 'CryptoSagaCard':
    | *  Buy consuming a card, players of CryptoSaga can get a heroe.
    | */
  > |contract CryptoSagaCard is ERC721Token, Claimable, AccessMint {
    |
    |  string public constant name = "CryptoSaga Card";
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(703)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaCard':
    |
    |    var _rank = tokenIdToRank[_tokenId];
  > |    var _rewardId = swapContract.swapCardForReward(this, _rank);
    |    CardSwap(ownerOf(_tokenId), _tokenId, _rewardId);
    |    _burn(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(757)
--
[31mViolation[0m for LockedEther in contract 'CryptoSagaCorrectedHeroStats':
    | * @dev Corrected hero stats is needed to fix the bug in hero stats.
    | */
  > |contract CryptoSagaCorrectedHeroStats {
    |
    |  // The hero contract.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1338)
--
[31mViolation[0m for MissingInputValidation in contract 'CryptoSagaCorrectedHeroStats':
    |
    |  // @dev Get the hero's stats and some other infomation.
  > |  function getCorrectedStats(uint256 _tokenId)
    |    external view
    |    returns (uint32 currentLevel, uint32 currentExp, uint32[5] currentStats, uint32[5] ivs, uint32 bp)
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1351)
--
[31mViolation[0m for MissingInputValidation in contract 'CryptoSagaCorrectedHeroStats':
    |
    |  // @dev Get corrected total BP of the address.
  > |  function getCorrectedTotalBPOfAddress(address _address)
    |    external view
    |    returns (uint32)
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1368)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaCorrectedHeroStats':
    |
    |    for (uint256 i = 0; i < _tokens.length; i ++) {
  > |      var (, , _currentLevel, , , , _currentStats, _ivs, ) = heroContract.getHeroInfo(_tokens[i]);
    |      if (_currentLevel != 1) {
    |        for (uint8 j = 0; j < 5; j ++) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1397)
--
[31mViolation[0m for LockedEther in contract 'CryptoSagaDungeonProgress':
    | * @dev Storage contract for progress of dungeons.
    | */
  > |contract CryptoSagaDungeonProgress is Claimable, AccessDeploy {
    |
    |  // The progress of the player in dungeons.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1415)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CryptoSagaDungeonProgress':
    | * @dev Storage contract for progress of dungeons.
    | */
  > |contract CryptoSagaDungeonProgress is Claimable, AccessDeploy {
    |
    |  // The progress of the player in dungeons.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1415)
--
[31mViolation[0m for LockedEther in contract 'CryptoSagaDungeonVer1':
    | * @dev The actual gameplay is done by this contract.
    | */
  > |contract CryptoSagaDungeonVer1 is Claimable, Pausable {
    |
    |  struct EnemyCombination {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1445)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    // Check the previous dungeon's progress.
    |    if (requiredProgressOfPreviousDungeon != 0) {
  > |      require(progressContract.getProgressOfAddressAndId(msg.sender, previousDungeonId) >= requiredProgressOfPreviousDungeon);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1725)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |
    |    // Only up to 'progress + 1' is allowed.
  > |    require(_tryingProgress <= progressContract.getProgressOfAddressAndId(msg.sender, locationId) + 1);
    |
    |    // Check dungeon availability.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1732)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    // Retrieve deployed hero information.
    |    if (_tokenIds[0] != 0) {
  > |      _playRecord.unitClassIds[0] = heroContract.getHeroClassId(_tokenIds[0]);
    |      (_playRecord.unitLevels[0], _turnInfo.originalExps[0], _unitStats[0], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[0]);
    |      (, , , , _unitTypesAuras[0][0], , _unitTypesAuras[0][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[0]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1765)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    if (_tokenIds[0] != 0) {
    |      _playRecord.unitClassIds[0] = heroContract.getHeroClassId(_tokenIds[0]);
  > |      (_playRecord.unitLevels[0], _turnInfo.originalExps[0], _unitStats[0], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[0]);
    |      (, , , , _unitTypesAuras[0][0], , _unitTypesAuras[0][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[0]);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1766)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      _playRecord.unitClassIds[0] = heroContract.getHeroClassId(_tokenIds[0]);
    |      (_playRecord.unitLevels[0], _turnInfo.originalExps[0], _unitStats[0], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[0]);
  > |      (, , , , _unitTypesAuras[0][0], , _unitTypesAuras[0][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[0]);
    |    }
    |    if (_tokenIds[1] != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1767)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    }
    |    if (_tokenIds[1] != 0) {
  > |      _playRecord.unitClassIds[1] = heroContract.getHeroClassId(_tokenIds[1]);
    |      (_playRecord.unitLevels[1], _turnInfo.originalExps[1], _unitStats[1], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[1]);
    |      (, , , , _unitTypesAuras[1][0], , _unitTypesAuras[1][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[1]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1770)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    if (_tokenIds[1] != 0) {
    |      _playRecord.unitClassIds[1] = heroContract.getHeroClassId(_tokenIds[1]);
  > |      (_playRecord.unitLevels[1], _turnInfo.originalExps[1], _unitStats[1], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[1]);
    |      (, , , , _unitTypesAuras[1][0], , _unitTypesAuras[1][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[1]);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1771)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      _playRecord.unitClassIds[1] = heroContract.getHeroClassId(_tokenIds[1]);
    |      (_playRecord.unitLevels[1], _turnInfo.originalExps[1], _unitStats[1], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[1]);
  > |      (, , , , _unitTypesAuras[1][0], , _unitTypesAuras[1][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[1]);
    |    }
    |    if (_tokenIds[2] != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1772)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    }
    |    if (_tokenIds[2] != 0) {
  > |      _playRecord.unitClassIds[2] = heroContract.getHeroClassId(_tokenIds[2]);
    |      (_playRecord.unitLevels[2], _turnInfo.originalExps[2], _unitStats[2], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[2]);
    |      (, , , , _unitTypesAuras[2][0], , _unitTypesAuras[2][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[2]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1775)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    if (_tokenIds[2] != 0) {
    |      _playRecord.unitClassIds[2] = heroContract.getHeroClassId(_tokenIds[2]);
  > |      (_playRecord.unitLevels[2], _turnInfo.originalExps[2], _unitStats[2], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[2]);
    |      (, , , , _unitTypesAuras[2][0], , _unitTypesAuras[2][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[2]);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1776)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      _playRecord.unitClassIds[2] = heroContract.getHeroClassId(_tokenIds[2]);
    |      (_playRecord.unitLevels[2], _turnInfo.originalExps[2], _unitStats[2], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[2]);
  > |      (, , , , _unitTypesAuras[2][0], , _unitTypesAuras[2][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[2]);
    |    }
    |    if (_tokenIds[3] != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1777)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    }
    |    if (_tokenIds[3] != 0) {
  > |      _playRecord.unitClassIds[3] = heroContract.getHeroClassId(_tokenIds[3]);
    |      (_playRecord.unitLevels[3], _turnInfo.originalExps[3], _unitStats[3], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[3]);
    |      (, , , , _unitTypesAuras[3][0], , _unitTypesAuras[3][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[3]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1780)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    if (_tokenIds[3] != 0) {
    |      _playRecord.unitClassIds[3] = heroContract.getHeroClassId(_tokenIds[3]);
  > |      (_playRecord.unitLevels[3], _turnInfo.originalExps[3], _unitStats[3], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[3]);
    |      (, , , , _unitTypesAuras[3][0], , _unitTypesAuras[3][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[3]);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1781)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      _playRecord.unitClassIds[3] = heroContract.getHeroClassId(_tokenIds[3]);
    |      (_playRecord.unitLevels[3], _turnInfo.originalExps[3], _unitStats[3], , ) = correctedHeroContract.getCorrectedStats(_tokenIds[3]);
  > |      (, , , , _unitTypesAuras[3][0], , _unitTypesAuras[3][1], , , ) = heroContract.getClassInfo(_playRecord.unitClassIds[3]);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1782)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |
    |    // Retrieve mobs' class information. 
  > |    (, , , , _unitTypesAuras[4][0], , _unitTypesAuras[4][1], _tmpEnemyBaseStatsAndIVs[0], _tmpEnemyBaseStatsAndIVs[4], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[0]);
    |    (, , , , _unitTypesAuras[5][0], , _unitTypesAuras[5][1], _tmpEnemyBaseStatsAndIVs[1], _tmpEnemyBaseStatsAndIVs[5], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[1]);
    |    (, , , , _unitTypesAuras[6][0], , _unitTypesAuras[6][1], _tmpEnemyBaseStatsAndIVs[2], _tmpEnemyBaseStatsAndIVs[6], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[2]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1796)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    // Retrieve mobs' class information. 
    |    (, , , , _unitTypesAuras[4][0], , _unitTypesAuras[4][1], _tmpEnemyBaseStatsAndIVs[0], _tmpEnemyBaseStatsAndIVs[4], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[0]);
  > |    (, , , , _unitTypesAuras[5][0], , _unitTypesAuras[5][1], _tmpEnemyBaseStatsAndIVs[1], _tmpEnemyBaseStatsAndIVs[5], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[1]);
    |    (, , , , _unitTypesAuras[6][0], , _unitTypesAuras[6][1], _tmpEnemyBaseStatsAndIVs[2], _tmpEnemyBaseStatsAndIVs[6], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[2]);
    |    (, , , , _unitTypesAuras[7][0], , _unitTypesAuras[7][1], _tmpEnemyBaseStatsAndIVs[3], _tmpEnemyBaseStatsAndIVs[7], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[3]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1797)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    (, , , , _unitTypesAuras[4][0], , _unitTypesAuras[4][1], _tmpEnemyBaseStatsAndIVs[0], _tmpEnemyBaseStatsAndIVs[4], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[0]);
    |    (, , , , _unitTypesAuras[5][0], , _unitTypesAuras[5][1], _tmpEnemyBaseStatsAndIVs[1], _tmpEnemyBaseStatsAndIVs[5], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[1]);
  > |    (, , , , _unitTypesAuras[6][0], , _unitTypesAuras[6][1], _tmpEnemyBaseStatsAndIVs[2], _tmpEnemyBaseStatsAndIVs[6], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[2]);
    |    (, , , , _unitTypesAuras[7][0], , _unitTypesAuras[7][1], _tmpEnemyBaseStatsAndIVs[3], _tmpEnemyBaseStatsAndIVs[7], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[3]);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1798)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    (, , , , _unitTypesAuras[5][0], , _unitTypesAuras[5][1], _tmpEnemyBaseStatsAndIVs[1], _tmpEnemyBaseStatsAndIVs[5], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[1]);
    |    (, , , , _unitTypesAuras[6][0], , _unitTypesAuras[6][1], _tmpEnemyBaseStatsAndIVs[2], _tmpEnemyBaseStatsAndIVs[6], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[2]);
  > |    (, , , , _unitTypesAuras[7][0], , _unitTypesAuras[7][1], _tmpEnemyBaseStatsAndIVs[3], _tmpEnemyBaseStatsAndIVs[7], ) = heroContract.getClassInfo(_enemyCombination.enemySlotClassIds[3]);
    |
    |    _playRecord.unitClassIds[4] = _enemyCombination.enemySlotClassIds[0];
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1799)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    // Set heroes deployed.
    |    if (_tokenIds[0] != 0)
  > |      heroContract.deploy(_tokenIds[0], locationId, coolHero);
    |    if (_tokenIds[1] != 0)
    |      heroContract.deploy(_tokenIds[1], locationId, coolHero);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1937)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      heroContract.deploy(_tokenIds[0], locationId, coolHero);
    |    if (_tokenIds[1] != 0)
  > |      heroContract.deploy(_tokenIds[1], locationId, coolHero);
    |    if (_tokenIds[2] != 0)
    |      heroContract.deploy(_tokenIds[2], locationId, coolHero);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1939)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      heroContract.deploy(_tokenIds[1], locationId, coolHero);
    |    if (_tokenIds[2] != 0)
  > |      heroContract.deploy(_tokenIds[2], locationId, coolHero);
    |    if (_tokenIds[3] != 0)
    |      heroContract.deploy(_tokenIds[3], locationId, coolHero);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1941)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      heroContract.deploy(_tokenIds[2], locationId, coolHero);
    |    if (_tokenIds[3] != 0)
  > |      heroContract.deploy(_tokenIds[3], locationId, coolHero);
    |
    |    uint8 _deadEnemies = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1943)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    if (_deadEnemies == 4) {
    |      // Fire TryDungeon event.
  > |      TryDungeon(msg.sender, _tryingProgress, progressContract.getProgressOfAddressAndId(msg.sender, locationId), true);
    |      
    |      // Check for progress.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1959)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      
    |      // Check for progress.
  > |      if (_tryingProgress == progressContract.getProgressOfAddressAndId(msg.sender, locationId) + 1) {
    |        // Increment progress.
    |        progressContract.incrementProgressOfAddressAndId(msg.sender, locationId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1962)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      if (_tryingProgress == progressContract.getProgressOfAddressAndId(msg.sender, locationId) + 1) {
    |        // Increment progress.
  > |        progressContract.incrementProgressOfAddressAndId(msg.sender, locationId);
    |        // Rewards.
    |        (_playRecord.expReward, _playRecord.goldReward) = giveReward(_tokenIds, _tryingProgress, _deadEnemies, false, _turnInfo.originalExps);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1964)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |        // For every 10th floor(progress), Dungeon Chest card is given.
    |        if (_tryingProgress % 10 == 0) {
  > |          cardContract.mint(msg.sender, 1, 3);
    |        }
    |      } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1969)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    else {
    |      // Fire TryDungeon event.
  > |      TryDungeon(msg.sender, _tryingProgress, progressContract.getProgressOfAddressAndId(msg.sender, locationId), false);
    |
    |      // Rewards.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(1981)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    returns(bool)
    |  {
  > |    if ((_tokenIds[0] == 0 || heroContract.ownerOf(_tokenIds[0]) == _playerAddress) && (_tokenIds[1] == 0 || heroContract.ownerOf(_tokenIds[1]) == _playerAddress) && (_tokenIds[2] == 0 || heroContract.ownerOf(_tokenIds[2]) == _playerAddress) && (_tokenIds[3] == 0 || heroContract.ownerOf(_tokenIds[3]) == _playerAddress)) {
    |      
    |      // Retrieve avail time of heroes.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2003)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |        ( , , , , , _heroAvailAts[0], , , ) = heroContract.getHeroInfo(_tokenIds[0]);
    |      if (_tokenIds[1] != 0)
  > |        ( , , , , , _heroAvailAts[1], , , ) = heroContract.getHeroInfo(_tokenIds[1]);
    |      if (_tokenIds[2] != 0)
    |        ( , , , , , _heroAvailAts[2], , , ) = heroContract.getHeroInfo(_tokenIds[2]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2010)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |        ( , , , , , _heroAvailAts[1], , , ) = heroContract.getHeroInfo(_tokenIds[1]);
    |      if (_tokenIds[2] != 0)
  > |        ( , , , , , _heroAvailAts[2], , , ) = heroContract.getHeroInfo(_tokenIds[2]);
    |      if (_tokenIds[3] != 0)
    |        ( , , , , , _heroAvailAts[3], , , ) = heroContract.getHeroInfo(_tokenIds[3]);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2012)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |        ( , , , , , _heroAvailAts[2], , , ) = heroContract.getHeroInfo(_tokenIds[2]);
    |      if (_tokenIds[3] != 0)
  > |        ( , , , , , _heroAvailAts[3], , , ) = heroContract.getHeroInfo(_tokenIds[3]);
    |
    |      if (_heroAvailAts[0] <= now && _heroAvailAts[1] <= now && _heroAvailAts[2] <= now && _heroAvailAts[3] <= now) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2014)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |
    |    // Give reward Gold.
  > |    goldContract.mint(msg.sender, _goldRewardGiven);
    |    
    |    // Give reward EXP.
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2062)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |    // Give reward EXP.
    |    if(_heroes[0] != 0)
  > |      heroContract.addExp(_heroes[0], uint32(2)**32 - _originalExps[0] + _expRewardGiven);
    |    if(_heroes[1] != 0)
    |      heroContract.addExp(_heroes[1], uint32(2)**32 - _originalExps[1] + _expRewardGiven);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2066)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      heroContract.addExp(_heroes[0], uint32(2)**32 - _originalExps[0] + _expRewardGiven);
    |    if(_heroes[1] != 0)
  > |      heroContract.addExp(_heroes[1], uint32(2)**32 - _originalExps[1] + _expRewardGiven);
    |    if(_heroes[2] != 0)
    |      heroContract.addExp(_heroes[2], uint32(2)**32 - _originalExps[2] + _expRewardGiven);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2068)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      heroContract.addExp(_heroes[1], uint32(2)**32 - _originalExps[1] + _expRewardGiven);
    |    if(_heroes[2] != 0)
  > |      heroContract.addExp(_heroes[2], uint32(2)**32 - _originalExps[2] + _expRewardGiven);
    |    if(_heroes[3] != 0)
    |      heroContract.addExp(_heroes[3], uint32(2)**32 - _originalExps[3] + _expRewardGiven);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2070)
--
[31mViolation[0m for RepeatedCall in contract 'CryptoSagaDungeonVer1':
    |      heroContract.addExp(_heroes[2], uint32(2)**32 - _originalExps[2] + _expRewardGiven);
    |    if(_heroes[3] != 0)
  > |      heroContract.addExp(_heroes[3], uint32(2)**32 - _originalExps[3] + _expRewardGiven);
    |
    |    return (_expRewardGiven, _goldRewardGiven);
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(2072)
--
[31mViolation[0m for LockedEther in contract 'CryptoSagaHero':
    | *  of the non-fungible tokens.
    | */
  > |contract CryptoSagaHero is ERC721Token, Claimable, Pausable, AccessMint, AccessDeploy, AccessDeposit {
    |
    |  string public constant name = "CryptoSaga Hero";
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(806)
--
[31mViolation[0m for LockedEther in contract 'ERC721Token':
    | * Generic implementation for the required functionality of the ERC721 standard
    | */
  > |contract ERC721Token is ERC721 {
    |  using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(191)
--
[31mViolation[0m for LockedEther in contract 'Gold':
    | * @dev ERC20 Token that can be minted.
    | */
  > |contract Gold is StandardToken, Claimable, AccessMint {
    |
    |  string public constant name = "Gold";
  at /home/pxf109/smartfix_data/sol_most_popular/0x71bfa06a67ba8bd888d37df09e02b9de7cea6186.sol(670)
