[31mViolation[0m for MissingInputValidation in contract 'CustodianUpgradeable':
    |
    |    /// @dev  The map of lock ids to pending custodian changes.
  > |    mapping (bytes32 => CustodianChangeRequest) public custodianChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'CustodianUpgradeable':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmCustodianChange(bytes32 _lockId) public onlyCustodian {
    |        custodian = getCustodianChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(119)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CustodianUpgradeable':
    |      */
    |    function generateLockId() internal returns (bytes32 lockId) {
  > |        return keccak256(block.blockhash(block.number - 1), address(this), ++lockRequestCount);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(39)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CustodianUpgradeable':
    |        lockId = generateLockId();
    |
  > |        custodianChangeReqs[lockId] = CustodianChangeRequest({
    |            proposedNew: _proposedCustodian
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(104)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |
    |    /// @dev  The map of lock ids to pending custodian changes.
  > |    mapping (bytes32 => CustodianChangeRequest) public custodianChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmCustodianChange(bytes32 _lockId) public onlyCustodian {
    |        custodian = getCustodianChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(119)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * and thus does not need to re-sign the `sweepMsg` to enact the sweep.
    |      */
  > |    mapping (address => bool) public sweptSet;
    |
    |    /// @dev  The map of lock ids to pending token increases.
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(494)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |
    |    /// @dev  The map of lock ids to pending token increases.
  > |    mapping (bytes32 => PendingPrint) public pendingPrintMap;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(497)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _sender  The address initiating the approval in proxy.
    |      */
  > |    function approveWithSender(
    |        address _sender,
    |        address _spender,
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(538)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _sender  The address initiating the approval.
    |      */
  > |    function increaseApprovalWithSender(
    |        address _sender,
    |        address _spender,
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(563)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _sender  The address initiating the approval.
    |      */
  > |    function decreaseApprovalWithSender(
    |        address _sender,
    |        address _spender,
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(593)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @return  lockId  A unique identifier for this request.
    |      */
  > |    function requestPrint(address _receiver, uint256 _value) public returns (bytes32 lockId) {
    |        require(_receiver != address(0));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(627)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _lockId  The identifier of a pending print request.
    |      */
  > |    function confirmPrint(bytes32 _lockId) public onlyCustodian {
    |        PendingPrint storage print = pendingPrintMap[_lockId];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(650)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @return  success  If transfers succeeded.
    |      */
  > |    function batchTransfer(address[] _tos, uint256[] _values) public returns (bool success) {
    |        require(_tos.length == _values.length);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(710)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _to  The destination for swept balances.
    |      */
  > |    function enableSweep(uint8[] _vs, bytes32[] _rs, bytes32[] _ss, address _to) public onlySweeper {
    |        require(_to != address(0));
    |        require((_vs.length == _rs.length) && (_vs.length == _ss.length));
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(752)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _sender  The address initiating the transfer in proxy.
    |      */
  > |    function transferFromWithSender(
    |        address _sender,
    |        address _from,
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(833)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |      * @param  _sender  The address initiating the transfer in proxy.
    |      */
  > |    function transferWithSender(
    |        address _sender,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(871)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |
    |    /// @notice  Core logic of the ERC20 `balanceOf` function.
  > |    function balanceOf(address _owner) public view returns (uint256 balance) {
    |        return erc20Store.balances(_owner);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(900)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Impl':
    |
    |    /// @notice  Core logic of the ERC20 `allowance` function.
  > |    function allowance(address _owner, address _spender) public view returns (uint256 remaining) {
    |        return erc20Store.allowed(_owner, _spender);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(905)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |          if (msg.sender != to) {
    |            senderBalance -= v;
  > |            erc20Store.addBalance(to, v);
    |          }
    |          erc20Proxy.emitTransfer(msg.sender, to, v);
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(724)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |            erc20Store.addBalance(to, v);
    |          }
  > |          erc20Proxy.emitTransfer(msg.sender, to, v);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(726)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |        }
    |
  > |        erc20Store.setBalance(msg.sender, senderBalance);
    |
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(729)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |            sweptSet[from] = true;
    |
  > |            uint256 fromBalance = erc20Store.balances(from);
    |
    |            if (fromBalance > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(766)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |              sweptBalance += fromBalance;
    |
  > |              erc20Store.setBalance(from, 0);
    |
    |              erc20Proxy.emitTransfer(from, _to, fromBalance);
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(771)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |              erc20Store.setBalance(from, 0);
    |
  > |              erc20Proxy.emitTransfer(from, _to, fromBalance);
    |            }
    |          }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(773)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |
    |            if (sweptSet[from]) {
  > |                uint256 fromBalance = erc20Store.balances(from);
    |
    |                if (fromBalance > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(806)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |                    sweptBalance += fromBalance;
    |
  > |                    erc20Store.setBalance(from, 0);
    |
    |                    erc20Proxy.emitTransfer(from, _to, fromBalance);
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(811)
--
[31mViolation[0m for RepeatedCall in contract 'ERC20Impl':
    |                    erc20Store.setBalance(from, 0);
    |
  > |                    erc20Proxy.emitTransfer(from, _to, fromBalance);
    |                }
    |            }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(813)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Impl':
    |      */
    |    function generateLockId() internal returns (bytes32 lockId) {
  > |        return keccak256(block.blockhash(block.number - 1), address(this), ++lockRequestCount);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(39)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Impl':
    |        lockId = generateLockId();
    |
  > |        custodianChangeReqs[lockId] = CustodianChangeRequest({
    |            proposedNew: _proposedCustodian
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(104)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Impl':
    |        lockId = generateLockId();
    |
  > |        pendingPrintMap[lockId] = PendingPrint({
    |            receiver: _receiver,
    |            value: _value
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(632)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Impl':
    |          // ecrecover returns 0 on malformed input
    |          if (from != address(0)) {
  > |            sweptSet[from] = true;
    |
    |            uint256 fromBalance = erc20Store.balances(from);
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(764)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20ImplUpgradeable':
    |
    |    /// @dev  The map of lock ids to pending custodian changes.
  > |    mapping (bytes32 => CustodianChangeRequest) public custodianChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20ImplUpgradeable':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmCustodianChange(bytes32 _lockId) public onlyCustodian {
    |        custodian = getCustodianChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(119)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20ImplUpgradeable':
    |
    |    /// @dev  The map of lock ids to pending implementation changes.
  > |    mapping (bytes32 => ImplChangeRequest) public implChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(177)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20ImplUpgradeable':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmImplChange(bytes32 _lockId) public onlyCustodian {
    |        erc20Impl = getImplChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(223)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20ImplUpgradeable':
    |      */
    |    function generateLockId() internal returns (bytes32 lockId) {
  > |        return keccak256(block.blockhash(block.number - 1), address(this), ++lockRequestCount);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(39)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20ImplUpgradeable':
    |        lockId = generateLockId();
    |
  > |        custodianChangeReqs[lockId] = CustodianChangeRequest({
    |            proposedNew: _proposedCustodian
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(104)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20ImplUpgradeable':
    |        lockId = generateLockId();
    |
  > |        implChangeReqs[lockId] = ImplChangeRequest({
    |            proposedNew: _proposedImpl
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(207)
--
[31mViolation[0m for LockedEther in contract 'ERC20Proxy':
    |  * @author  Gemini Trust Company, LLC
    |  */
  > |contract ERC20Proxy is ERC20Interface, ERC20ImplUpgradeable {
    |
    |    // MEMBERS
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(311)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |
    |    /// @dev  The map of lock ids to pending custodian changes.
  > |    mapping (bytes32 => CustodianChangeRequest) public custodianChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmCustodianChange(bytes32 _lockId) public onlyCustodian {
    |        custodian = getCustodianChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(119)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |
    |    /// @dev  The map of lock ids to pending implementation changes.
  > |    mapping (bytes32 => ImplChangeRequest) public implChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(177)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmImplChange(bytes32 _lockId) public onlyCustodian {
    |        erc20Impl = getImplChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(223)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  balance  the balance of account with address `_owner`.
    |      */
  > |    function balanceOf(address _owner) public view returns (uint256 balance) {
    |        return erc20Impl.balanceOf(_owner);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(353)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |    /** @dev Internal use only.
    |      */
  > |    function emitTransfer(address _from, address _to, uint256 _value) public onlyImpl {
    |        emit Transfer(_from, _to, _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(359)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  success  true if transfer completes.
    |      */
  > |    function transfer(address _to, uint256 _value) public returns (bool success) {
    |        return erc20Impl.transferWithSender(msg.sender, _to, _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(370)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  success  true if transfer completes.
    |      */
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        return erc20Impl.transferFromWithSender(msg.sender, _from, _to, _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(383)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |    /** @dev Internal use only.
    |      */
  > |    function emitApproval(address _owner, address _spender, uint256 _value) public onlyImpl {
    |        emit Approval(_owner, _spender, _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(389)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  success  true if approval completes.
    |      */
  > |    function approve(address _spender, uint256 _value) public returns (bool success) {
    |        return erc20Impl.approveWithSender(msg.sender, _spender, _value);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(401)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  success  true if approval completes.
    |      */
  > |    function increaseApproval(address _spender, uint256 _addedValue) public returns (bool success) {
    |        return erc20Impl.increaseApprovalWithSender(msg.sender, _spender, _addedValue);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(415)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  success  true if approval completes.
    |      */
  > |    function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool success) {
    |        return erc20Impl.decreaseApprovalWithSender(msg.sender, _spender, _subtractedValue);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(428)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Proxy':
    |      * @return  remaining  the remaining allowance.
    |      */
  > |    function allowance(address _owner, address _spender) public view returns (uint256 remaining) {
    |        return erc20Impl.allowance(_owner, _spender);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(437)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Proxy':
    |      */
    |    function generateLockId() internal returns (bytes32 lockId) {
  > |        return keccak256(block.blockhash(block.number - 1), address(this), ++lockRequestCount);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(39)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Proxy':
    |        lockId = generateLockId();
    |
  > |        custodianChangeReqs[lockId] = CustodianChangeRequest({
    |            proposedNew: _proposedCustodian
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(104)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Proxy':
    |        lockId = generateLockId();
    |
  > |        implChangeReqs[lockId] = ImplChangeRequest({
    |            proposedNew: _proposedImpl
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(207)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |
    |    /// @dev  The map of lock ids to pending custodian changes.
  > |    mapping (bytes32 => CustodianChangeRequest) public custodianChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(69)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmCustodianChange(bytes32 _lockId) public onlyCustodian {
    |        custodian = getCustodianChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(119)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |
    |    /// @dev  The map of lock ids to pending implementation changes.
  > |    mapping (bytes32 => ImplChangeRequest) public implChangeReqs;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(177)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |      * @param  _lockId  The identifier of a pending change request.
    |      */
  > |    function confirmImplChange(bytes32 _lockId) public onlyCustodian {
    |        erc20Impl = getImplChangeReq(_lockId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(223)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |
    |    /// @dev  The mapping of balances.
  > |    mapping (address => uint256) public balances;
    |
    |    /// @dev  The mapping of allowances.
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(937)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |
    |    /// @dev  The mapping of allowances.
  > |    mapping (address => mapping (address => uint256)) public allowed;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(940)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |      * @param _newTotalSupply the value to set as the new total supply
    |      */
  > |    function setTotalSupply(
    |        uint256 _newTotalSupply
    |    )
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(959)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |      * @param  _value  The limit of what can be spent.
    |      */
  > |    function setAllowance(
    |        address _owner,
    |        address _spender,
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(979)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |      * @param  _newBalance  The balance to set.
    |      */
  > |    function setBalance(
    |        address _owner,
    |        uint256 _newBalance
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(999)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Store':
    |      * @param  _balanceIncrease  The balance to add.
    |      */
  > |    function addBalance(
    |        address _owner,
    |        uint256 _balanceIncrease
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1019)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Store':
    |      */
    |    function generateLockId() internal returns (bytes32 lockId) {
  > |        return keccak256(block.blockhash(block.number - 1), address(this), ++lockRequestCount);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(39)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Store':
    |        lockId = generateLockId();
    |
  > |        custodianChangeReqs[lockId] = CustodianChangeRequest({
    |            proposedNew: _proposedCustodian
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(104)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Store':
    |        lockId = generateLockId();
    |
  > |        implChangeReqs[lockId] = ImplChangeRequest({
    |            proposedNew: _proposedImpl
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(207)
--
[31mViolation[0m for MissingInputValidation in contract 'PrintLimiter':
    |
    |    /// @dev  The map of lock ids to pending ceiling raises.
  > |    mapping (bytes32 => PendingCeilingRaise) public pendingRaiseMap;
    |
    |    // CONSTRUCTOR
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1076)
--
[31mViolation[0m for MissingInputValidation in contract 'PrintLimiter':
    |      * balance of the receiving address.
    |      */
  > |    function limitedPrint(address _receiver, uint256 _value) public onlyLimitedPrinter {
    |        uint256 totalSupply = erc20Impl.totalSupply();
    |        uint256 newTotalSupply = totalSupply + _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1114)
--
[31mViolation[0m for MissingInputValidation in contract 'PrintLimiter':
    |      * @param  _lockId  The identifier of a pending ceiling raise request.
    |      */
  > |    function confirmCeilingRaise(bytes32 _lockId) public onlyCustodian {
    |        PendingCeilingRaise storage pendingRaise = pendingRaiseMap[_lockId];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1155)
--
[31mViolation[0m for MissingInputValidation in contract 'PrintLimiter':
    |      * the associated active token implementation.
    |      */
  > |    function confirmPrintProxy(bytes32 _lockId) public onlyCustodian {
    |        erc20Impl.confirmPrint(_lockId);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1205)
--
[31mViolation[0m for MissingInputValidation in contract 'PrintLimiter':
    |      * in the associated active token implementation.
    |      */
  > |    function confirmCustodianChangeProxy(bytes32 _lockId) public onlyCustodian {
    |        erc20Impl.confirmCustodianChange(_lockId);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1222)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PrintLimiter':
    |      */
    |    function generateLockId() internal returns (bytes32 lockId) {
  > |        return keccak256(block.blockhash(block.number - 1), address(this), ++lockRequestCount);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(39)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PrintLimiter':
    |        lockId = generateLockId();
    |
  > |        pendingRaiseMap[lockId] = PendingCeilingRaise({
    |            raiseBy: _raiseBy
    |        });
  at /home/pxf109/smartfix_data/sol_most_popular/0x72519fa6cd095c99d5d67e31ddc117409bc5c047.sol(1138)
