[31mViolation[0m for TODAmount in contract 'ClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(909)
--
[31mViolation[0m for DAO in contract 'DogAuction':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for DAO in contract 'DogAuction':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for DAOConstantGas in contract 'DogAuction':
    |        uint256 value = profit[msg.sender];
    |        require(value > 0);
  > |        msg.sender.transfer(value);
    |        spendMoney -= value;
    |        delete profit[msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(241)
--
[31mViolation[0m for DAOConstantGas in contract 'DogAuction':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for DAOConstantGas in contract 'DogAuction':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        address owner = dogIndexToOwner[_tokenId];
    |        if(owner == address(saleAuction)){
  > |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
    |            return siringAuction.getSeller(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(560)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
  > |            return siringAuction.getSeller(_tokenId);
    |        } else if (owner == address(this)){
    |            return address(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(562)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |
    |        if (matron.generation > 0) {
  > |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
    |                require(lottery.checkLottery(matron.genes) == 100);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(580)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
  > |                require(lottery.checkLottery(matron.genes) == 100);
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(582)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |       
    |        if(_variation != 0){              
  > |            variation.registerVariation(kittenId, owner);      
    |            _transfer(owner, address(variation), kittenId);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(698)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        require(!isPregnant(_dogId));
    |        _approve(_dogId, saleAuction);
  > |        saleAuction.createAuction(
    |            _dogId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1120)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        require(isReadyToBreed(_dogId));
    |        _approve(_dogId, siringAuction);
  > |        siringAuction.createAuction(
    |            _dogId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1144)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        require(msg.value >= totalFee);
    |
  > |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
    |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1174)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |            fee = uint256(currentPrice / 5);
    |        }
  > |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
    |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1209)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |            }
    |            _approve(_dogId, saleAuction);
  > |            saleAuction.createAuction(
    |                _dogId,
    |                nextPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1220)
--
[31mViolation[0m for RepeatedCall in contract 'DogAuction':
    |        uint256 bidExcess = msg.value - currentPrice;
    |        if (bidExcess > 0) {
  > |            msg.sender.transfer(bidExcess);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1230)
--
[31mViolation[0m for TODAmount in contract 'DogAuction':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogAuction':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogAuction':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for TODReceiver in contract 'DogAuction':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for TODReceiver in contract 'DogAuction':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for DAOConstantGas in contract 'DogBase':
    |        uint256 value = profit[msg.sender];
    |        require(value > 0);
  > |        msg.sender.transfer(value);
    |        spendMoney -= value;
    |        delete profit[msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(241)
--
[31mViolation[0m for MissingInputValidation in contract 'DogBase':
    |    mapping (address => uint256) ownershipTokenCount;
    |
  > |    mapping (uint256 => address) public dogIndexToApproved;
    |
    |    mapping (uint256 => address) public sireAllowedToAddress;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(205)
--
[31mViolation[0m for MissingInputValidation in contract 'DogBase':
    |    mapping (uint256 => address) public dogIndexToApproved;
    |
  > |    mapping (uint256 => address) public sireAllowedToAddress;
    |
    |    SaleClockAuction public saleAuction;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(207)
--
[31mViolation[0m for MissingInputValidation in contract 'DogBase':
    |    uint256 public creationProfit = 1000 szabo;
    |
  > |    mapping (address => uint256) public profit;
    |
    |    function _sendMoney(address _to, uint256 _money) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(223)
--
[31mViolation[0m for MissingInputValidation in contract 'DogBase':
    |    }
    |
  > |    function sendMoney(address _to, uint256 _money) external {
    |        require(msg.sender == address(lottery) || msg.sender == address(variation));
    |        _sendMoney(_to, _money);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogBase':
    |
    |    function _sendMoney(address _to, uint256 _money) internal {
  > |        spendMoney += _money;
    |        require(address(this).balance >= spendMoney);
    |        profit[_to] += _money;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(226)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogBase':
    |        spendMoney += _money;
    |        require(address(this).balance >= spendMoney);
  > |        profit[_to] += _money;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(228)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogBase':
    |        require(value > 0);
    |        msg.sender.transfer(value);
  > |        spendMoney -= value;
    |        delete profit[msg.sender];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(242)
--
[31mViolation[0m for DAOConstantGas in contract 'DogBreeding':
    |        uint256 value = profit[msg.sender];
    |        require(value > 0);
  > |        msg.sender.transfer(value);
    |        spendMoney -= value;
    |        delete profit[msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(241)
--
[31mViolation[0m for DAOConstantGas in contract 'DogBreeding':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'DogBreeding':
    |        address owner = dogIndexToOwner[_tokenId];
    |        if(owner == address(saleAuction)){
  > |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
    |            return siringAuction.getSeller(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(560)
--
[31mViolation[0m for RepeatedCall in contract 'DogBreeding':
    |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
  > |            return siringAuction.getSeller(_tokenId);
    |        } else if (owner == address(this)){
    |            return address(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(562)
--
[31mViolation[0m for RepeatedCall in contract 'DogBreeding':
    |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
  > |                require(lottery.checkLottery(matron.genes) == 100);
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(582)
--
[31mViolation[0m for RepeatedCall in contract 'DogBreeding':
    |       
    |        if(_variation != 0){              
  > |            variation.registerVariation(kittenId, owner);      
    |            _transfer(owner, address(variation), kittenId);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(698)
--
[31mViolation[0m for TODAmount in contract 'DogBreeding':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogBreeding':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogBreeding':
    |        require(value > 0);
    |        msg.sender.transfer(value);
  > |        spendMoney -= value;
    |        delete profit[msg.sender];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(242)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogBreeding':
    |            gen0 : _gen0
    |        });
  > |        uint256 newDogId = dogs.push(_dog) - 1;
    |
    |        require(newDogId < 23887872);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(310)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogBreeding':
    |
    |
  > |contract DogBreeding is DogOwnership {
    |
    |    event Pregnant(address owner, uint256 matronId, uint256 sireId, uint256 matronCooldownEndBlock, uint256 sireCooldownEndBlock, uint256 matronCooldownIndex, uint256 sireCooldownIndex);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(442)
--
[31mViolation[0m for DAO in contract 'DogCore':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for DAO in contract 'DogCore':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for DAOConstantGas in contract 'DogCore':
    |        uint256 value = profit[msg.sender];
    |        require(value > 0);
  > |        msg.sender.transfer(value);
    |        spendMoney -= value;
    |        delete profit[msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(241)
--
[31mViolation[0m for DAOConstantGas in contract 'DogCore':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for DAOConstantGas in contract 'DogCore':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        address owner = dogIndexToOwner[_tokenId];
    |        if(owner == address(saleAuction)){
  > |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
    |            return siringAuction.getSeller(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(560)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
  > |            return siringAuction.getSeller(_tokenId);
    |        } else if (owner == address(this)){
    |            return address(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(562)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |
    |        if (matron.generation > 0) {
  > |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
    |                require(lottery.checkLottery(matron.genes) == 100);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(580)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
  > |                require(lottery.checkLottery(matron.genes) == 100);
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(582)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |       
    |        if(_variation != 0){              
  > |            variation.registerVariation(kittenId, owner);      
    |            _transfer(owner, address(variation), kittenId);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(698)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        require(!isPregnant(_dogId));
    |        _approve(_dogId, saleAuction);
  > |        saleAuction.createAuction(
    |            _dogId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1120)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        require(isReadyToBreed(_dogId));
    |        _approve(_dogId, siringAuction);
  > |        siringAuction.createAuction(
    |            _dogId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1144)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        require(msg.value >= totalFee);
    |
  > |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
    |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1174)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |            fee = uint256(currentPrice / 5);
    |        }
  > |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
    |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1209)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |            }
    |            _approve(_dogId, saleAuction);
  > |            saleAuction.createAuction(
    |                _dogId,
    |                nextPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1220)
--
[31mViolation[0m for RepeatedCall in contract 'DogCore':
    |        uint256 bidExcess = msg.value - currentPrice;
    |        if (bidExcess > 0) {
  > |            msg.sender.transfer(bidExcess);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1230)
--
[31mViolation[0m for TODAmount in contract 'DogCore':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogCore':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogCore':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for TODReceiver in contract 'DogCore':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for TODReceiver in contract 'DogCore':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for DAO in contract 'DogMinting':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for DAO in contract 'DogMinting':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for DAOConstantGas in contract 'DogMinting':
    |        uint256 value = profit[msg.sender];
    |        require(value > 0);
  > |        msg.sender.transfer(value);
    |        spendMoney -= value;
    |        delete profit[msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(241)
--
[31mViolation[0m for DAOConstantGas in contract 'DogMinting':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for DAOConstantGas in contract 'DogMinting':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        address owner = dogIndexToOwner[_tokenId];
    |        if(owner == address(saleAuction)){
  > |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
    |            return siringAuction.getSeller(_tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(560)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |            return saleAuction.getSeller(_tokenId);
    |        } else if (owner == address(siringAuction)){
  > |            return siringAuction.getSeller(_tokenId);
    |        } else if (owner == address(this)){
    |            return address(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(562)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |
    |        if (matron.generation > 0) {
  > |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
    |                require(lottery.checkLottery(matron.genes) == 100);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(580)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |            var(,,openBlock,,,,,,) = lottery.getCLottery();
    |            if (matron.birthTime < openBlock) {
  > |                require(lottery.checkLottery(matron.genes) == 100);
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(582)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |       
    |        if(_variation != 0){              
  > |            variation.registerVariation(kittenId, owner);      
    |            _transfer(owner, address(variation), kittenId);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(698)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        require(!isPregnant(_dogId));
    |        _approve(_dogId, saleAuction);
  > |        saleAuction.createAuction(
    |            _dogId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1120)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        require(isReadyToBreed(_dogId));
    |        _approve(_dogId, siringAuction);
  > |        siringAuction.createAuction(
    |            _dogId,
    |            _startingPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1144)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        require(msg.value >= totalFee);
    |
  > |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
    |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1174)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |            fee = uint256(currentPrice / 5);
    |        }
  > |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
    |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1209)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |            }
    |            _approve(_dogId, saleAuction);
  > |            saleAuction.createAuction(
    |                _dogId,
    |                nextPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1220)
--
[31mViolation[0m for RepeatedCall in contract 'DogMinting':
    |        uint256 bidExcess = msg.value - currentPrice;
    |        if (bidExcess > 0) {
  > |            msg.sender.transfer(bidExcess);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1230)
--
[31mViolation[0m for TODAmount in contract 'DogMinting':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogMinting':
    |        pregnantDogs++;
    |
  > |        cfoAddress.transfer(autoBirthFee);
    |
    |        address owner = getOwner(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(596)
--
[31mViolation[0m for TODReceiver in contract 'DogMinting':
    |
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        siringAuction.bid.value(currentPrice - auctioneerCut)(_sireId, msg.sender);
    |        _breedWith(uint32(_matronId), uint32(_sireId));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1175)
--
[31mViolation[0m for TODReceiver in contract 'DogMinting':
    |        }
    |        uint256 auctioneerCut = saleAuction.computeCut(currentPrice);
  > |        saleAuction.bid.value(currentPrice - (auctioneerCut + fee))(_dogId, msg.sender);
    |
    |        if (isCreationKitty) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1210)
--
[31mViolation[0m for TODReceiver in contract 'DogMinting':
    |
    |        if (isCreationKitty) {
  > |            cfoAddress.transfer(fee);
    |
    |            uint256 nextPrice = uint256(uint128(2 * currentPrice));
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(1213)
--
[31mViolation[0m for DAOConstantGas in contract 'DogOwnership':
    |        uint256 value = profit[msg.sender];
    |        require(value > 0);
  > |        msg.sender.transfer(value);
    |        spendMoney -= value;
    |        delete profit[msg.sender];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(241)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    mapping (address => uint256) ownershipTokenCount;
    |
  > |    mapping (uint256 => address) public dogIndexToApproved;
    |
    |    mapping (uint256 => address) public sireAllowedToAddress;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(205)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    mapping (uint256 => address) public dogIndexToApproved;
    |
  > |    mapping (uint256 => address) public sireAllowedToAddress;
    |
    |    SaleClockAuction public saleAuction;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(207)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    uint256 public creationProfit = 1000 szabo;
    |
  > |    mapping (address => uint256) public profit;
    |
    |    function _sendMoney(address _to, uint256 _money) internal {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(223)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    }
    |
  > |    function sendMoney(address _to, uint256 _money) external {
    |        require(msg.sender == address(lottery) || msg.sender == address(variation));
    |        _sendMoney(_to, _money);
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(231)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(374)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    }
    |
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(378)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    }
    |
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(395)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    }
    |
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(409)
--
[31mViolation[0m for MissingInputValidation in contract 'DogOwnership':
    |    }
    |
  > |    function ownerOf(uint256 _tokenId)
    |        external
    |        view
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(430)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |
    |    function _sendMoney(address _to, uint256 _money) internal {
  > |        spendMoney += _money;
    |        require(address(this).balance >= spendMoney);
    |        profit[_to] += _money;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(226)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |        spendMoney += _money;
    |        require(address(this).balance >= spendMoney);
  > |        profit[_to] += _money;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(228)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |        require(value > 0);
    |        msg.sender.transfer(value);
  > |        spendMoney -= value;
    |        delete profit[msg.sender];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(242)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  > |        ownershipTokenCount[_to]++;
    |        dogIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(265)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        ownershipTokenCount[_to]++;
  > |        dogIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(266)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |        dogIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |            delete sireAllowedToAddress[_tokenId];
    |            delete dogIndexToApproved[_tokenId];
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(268)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;
  > |            delete sireAllowedToAddress[_tokenId];
    |            delete dogIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(269)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |            ownershipTokenCount[_from]--;
    |            delete sireAllowedToAddress[_tokenId];
  > |            delete dogIndexToApproved[_tokenId];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(270)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DogOwnership':
    |
    |    function _approve(uint256 _tokenId, address _approved) internal {
  > |        dogIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(371)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(909)
--
[31mViolation[0m for TODAmount in contract 'SiringClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.transfer(address(this).balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x9eea7965ee59c304f81d602ae1d9a3d624429d9d.sol(909)
