[31mViolation[0m for TODAmount in contract 'ClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1910)
--
[31mViolation[0m for UnhandledException in contract 'ClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1910)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyBase':
    |
    |    //포니 아이디에 대한 소유권를 가진 주소들에 대한 테이블
  > |    mapping(uint256 => address) public ponyIndexToOwner;
    |    //주소에 해당하는 소유자가 가지고 있는 포니의 개수를 가진 m테이블
    |    mapping(address => uint256) ownershipTokenCount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(368)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyBase':
    |    mapping(address => uint256) ownershipTokenCount;
    |    //포니 아이디에 대한 소유권 이전을 허용한 주소 정보를 가진 테이블
  > |    mapping(uint256 => address) public ponyIndexToApproved;    
    |
    |    //@dev 시간 기반의 Pony의 경매를 담당하는 SaleClockAuction의 주소
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(372)
--
[31mViolation[0m for LockedEther in contract 'PonyOwnership':
    |}
    |
  > |contract PonyOwnership is PonyBase, ERC721 {
    |
    |    //@dev PonyId에 해당하는 포니가 from부터 to로 이전되었을 때 발생하는 이벤트
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(513)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |
    |    //포니 아이디에 대한 소유권를 가진 주소들에 대한 테이블
  > |    mapping(uint256 => address) public ponyIndexToOwner;
    |    //주소에 해당하는 소유자가 가지고 있는 포니의 개수를 가진 m테이블
    |    mapping(address => uint256) ownershipTokenCount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(368)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    mapping(address => uint256) ownershipTokenCount;
    |    //포니 아이디에 대한 소유권 이전을 허용한 주소 정보를 가진 테이블
  > |    mapping(uint256 => address) public ponyIndexToApproved;    
    |
    |    //@dev 시간 기반의 Pony의 경매를 담당하는 SaleClockAuction의 주소
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(372)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    //@dev  주소의 소유자가 가진 Pony의 개수를 리턴
    |    //@Param _owner 소유자의 주소
  > |    function balanceOf(address _owner)
    |    public
    |    view
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(587)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    //@Param _owner 소유자의 주소
    |    //@param _tokenId 포니의 아이디
  > |    function transfer(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(598)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    //@param _tokenId 포니의 아이디
    |    //@Param _approved 이전할 소유자의 주소
  > |    function approve(
    |        address _to,
    |        uint256 _tokenId
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(616)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    //@Param _to 신규 소유자 주소
    |    //@param _tokenId 포니의 아이디
  > |    function transferFrom(
    |        address _from,
    |        address _to,
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(633)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    //@dev 포니 아이디에 대한 소유자 정보를 가져옴
    |    //@param _tokenId  포니의 아이디
  > |    function ownerOf(uint256 _tokenId)
    |    external
    |    view
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(659)
--
[31mViolation[0m for MissingInputValidation in contract 'PonyOwnership':
    |    //@dev 소유자의 모든 포니 아이디를 가져옴
    |    //@param _owner 포니의 소유자
  > |    function tokensOfOwner(address _owner)
    |    external
    |    view
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(670)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PonyOwnership':
    |    internal
    |    {
  > |        ownershipTokenCount[_to]++;
    |        ponyIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(396)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PonyOwnership':
    |    {
    |        ownershipTokenCount[_to]++;
  > |        ponyIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;            
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(397)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PonyOwnership':
    |        ponyIndexToOwner[_tokenId] = _to;
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;            
    |            delete ponyIndexToApproved[_tokenId];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(399)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PonyOwnership':
    |        if (_from != address(0)) {
    |            ownershipTokenCount[_from]--;            
  > |            delete ponyIndexToApproved[_tokenId];
    |        }
    |        emit Transfer(_from, _to, _tokenId);
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(400)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PonyOwnership':
    |    internal
    |    {
  > |        ponyIndexToApproved[_tokenId] = _approved;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(582)
--
[31mViolation[0m for DAOConstantGas in contract 'SaleClockAuction':
    |
    |        uint256 bidExcess = _bidAmount - price;
  > |        msg.sender.transfer(bidExcess);
    |
    |        emit AuctionSuccessful(_tokenId, price, msg.sender);
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1805)
--
[31mViolation[0m for TODAmount in contract 'SaleClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1910)
--
[31mViolation[0m for UnhandledException in contract 'SaleClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1910)
--
[31mViolation[0m for TODAmount in contract 'SiringClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1910)
--
[31mViolation[0m for UnhandledException in contract 'SiringClockAuction':
    |            msg.sender == nftAddress
    |        );
  > |        nftAddress.send(this.balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xaec5cf7fa497c2b27a6f37ee0c817c619b42c03a.sol(1910)
