[31mViolation[0m for DAO in contract 'ArbitrablePermissionList':
    |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
  > |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
    |            disputeIDToItem[item.disputeID] = _value;
    |            emit Dispute(arbitrator, item.disputeID, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(338)
--
[31mViolation[0m for DAO in contract 'ArbitrablePermissionList':
    |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
  > |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
    |            disputeIDToItem[item.disputeID] = _value;
    |            emit Dispute(arbitrator, item.disputeID, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(372)
--
[31mViolation[0m for DAOConstantGas in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Absent;
    |
  > |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |            item.balance = 0;
    |            msg.sender.transfer(msg.value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(347)
--
[31mViolation[0m for DAOConstantGas in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Absent;
    |
  > |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |            item.balance = 0;
    |            msg.sender.transfer(msg.value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(381)
--
[31mViolation[0m for DAOConstantGas in contract 'ArbitrablePermissionList':
    |                if (arbitratorCost + stake < item.balance) { // Check that the balance is enough.
    |                    uint toSend = item.balance - (arbitratorCost + stake);
  > |                    item.submitter.send(toSend); // Keep the arbitration cost and the stake and send the remaining to the submitter.
    |                    item.balance -= toSend;
    |                }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(452)
--
[31mViolation[0m for DAOConstantGas in contract 'ArbitrablePermissionList':
    |            } else {
    |                if (item.status==ItemStatus.Resubmitted || item.status==ItemStatus.Submitted)
  > |                    item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |                else
    |                    item.challenger.send(item.balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(457)
--
[31mViolation[0m for DAOConstantGas in contract 'ArbitrablePermissionList':
    |        } else if (_ruling == CLEAR) {
    |            if (item.status == ItemStatus.PreventiveClearingRequested || item.status == ItemStatus.ClearingRequested)
  > |                item.submitter.send(item.balance);
    |            else
    |                item.challenger.send(item.balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(465)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _ruling Ruling given by the arbitrator. Note that 0 is reserved for "Not able/wanting to make a decision".
    |     */
  > |    function rule(uint _disputeID, uint _ruling) public onlyArbitrator {
    |        emit Ruling(Arbitrator(msg.sender),_disputeID,_ruling);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(154)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |
    |    // Items
  > |    mapping(bytes32 => Item) public items;
    |    mapping(uint => bytes32) public disputeIDToItem;
    |    bytes32[] public itemsList;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(232)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |    // Items
    |    mapping(bytes32 => Item) public items;
  > |    mapping(uint => bytes32) public disputeIDToItem;
    |    bytes32[] public itemsList;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(233)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _value The value of the item to register.
    |     */
  > |    function requestRegistration(bytes32 _value) public payable {
    |        Item storage item = items[_value];
    |        uint arbitratorCost = arbitrator.arbitrationCost(arbitratorExtraData);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(272)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _value The value of the item to clear.
    |     */
  > |    function requestClearing(bytes32 _value) public payable {
    |        Item storage item = items[_value];
    |        uint arbitratorCost = arbitrator.arbitrationCost(arbitratorExtraData);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(299)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _value The value of the item subject to the registering request.
    |     */
  > |    function challengeRegistration(bytes32 _value) public payable {
    |        Item storage item = items[_value];
    |        uint arbitratorCost = arbitrator.arbitrationCost(arbitratorExtraData);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(327)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _value The value of the item subject to the clearing request.
    |     */
  > |    function challengeClearing(bytes32 _value) public payable {
    |        Item storage item = items[_value];
    |        uint arbitratorCost = arbitrator.arbitrationCost(arbitratorExtraData);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(361)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _value The value of the item with the dispute to appeal on.
    |     */
  > |    function appeal(bytes32 _value) public payable {
    |        Item storage item = items[_value];
    |        arbitrator.appeal.value(msg.value)(item.disputeID,arbitratorExtraData); // Appeal, no need to check anything as the arbitrator does it.
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(395)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @param _value The value of the item with the request to execute.
    |     */
  > |    function executeRequest(bytes32 _value) public {
    |        Item storage item = items[_value];
    |        require(now - item.lastAction >= timeToChallenge);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(404)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @return allowed True if the item is allowed, false otherwise.
    |     */
  > |    function isPermitted(bytes32 _value) public view returns (bool allowed) {
    |        Item storage item = items[_value];
    |        bool _excluded = item.status <= ItemStatus.Resubmitted ||
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(429)
--
[31mViolation[0m for MissingInputValidation in contract 'ArbitrablePermissionList':
    |     *  @return The values of the items found and wether there are more items for the current filter and sort.
    |     */
  > |    function queryItems(bytes32 _cursor, uint _count, bool[6] _filter, bool _sort) public view returns (bytes32[] values, bool hasMore) {
    |        uint _cursorIndex;
    |        values = new bytes32[](_count);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(523)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Absent;
    |
  > |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |            item.balance = 0;
    |            msg.sender.transfer(msg.value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(347)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Absent;
    |
  > |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |            item.balance = 0;
    |            msg.sender.transfer(msg.value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(381)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |            revert();
    |
  > |        item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |
    |        emit ItemStatusChange(item.submitter, item.challenger, _value, item.status, item.disputed);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(416)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |                if (arbitratorCost + stake < item.balance) { // Check that the balance is enough.
    |                    uint toSend = item.balance - (arbitratorCost + stake);
  > |                    item.submitter.send(toSend); // Keep the arbitration cost and the stake and send the remaining to the submitter.
    |                    item.balance -= toSend;
    |                }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(452)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |            } else {
    |                if (item.status==ItemStatus.Resubmitted || item.status==ItemStatus.Submitted)
  > |                    item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |                else
    |                    item.challenger.send(item.balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(457)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |                    item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
    |                else
  > |                    item.challenger.send(item.balance);
    |                    
    |                item.status = ItemStatus.Registered;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(459)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |        } else if (_ruling == CLEAR) {
    |            if (item.status == ItemStatus.PreventiveClearingRequested || item.status == ItemStatus.ClearingRequested)
  > |                item.submitter.send(item.balance);
    |            else
    |                item.challenger.send(item.balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(465)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |                item.submitter.send(item.balance);
    |            else
  > |                item.challenger.send(item.balance);
    |
    |            item.status = ItemStatus.Cleared;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(467)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |            else
    |                item.status = ItemStatus.Absent;
  > |            item.submitter.send(item.balance / 2);
    |            item.challenger.send(item.balance / 2);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(477)
--
[31mViolation[0m for UnhandledException in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Absent;
    |            item.submitter.send(item.balance / 2);
  > |            item.challenger.send(item.balance / 2);
    |        }
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(478)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |/**
    | *  @title Arbitrable Permission List
  > | *  @author Clément Lesaege - <clement@lesaege.com>
    | *  This code has undertaken a 15 ETH max price bug bounty program.
    | */
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        if (item.status == ItemStatus.Absent)
  > |            item.status = ItemStatus.Submitted;
    |        else if (item.status == ItemStatus.Cleared)
    |            item.status = ItemStatus.Resubmitted;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(278)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.status = ItemStatus.Submitted;
    |        else if (item.status == ItemStatus.Cleared)
  > |            item.status = ItemStatus.Resubmitted;
    |        else
    |            revert(); // If the item is neither Absent nor Cleared, it is not possible to request registering it.
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(280)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        if (item.lastAction == 0) {
  > |            itemsList.push(_value);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(285)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        }
    |
  > |        item.submitter = msg.sender;
    |        item.balance += msg.value;
    |        item.lastAction = now;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(288)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        item.submitter = msg.sender;
  > |        item.balance += msg.value;
    |        item.lastAction = now;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(289)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        item.submitter = msg.sender;
    |        item.balance += msg.value;
  > |        item.lastAction = now;
    |
    |        emit ItemStatusChange(item.submitter, item.challenger, _value, item.status, item.disputed);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(290)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        if (item.status == ItemStatus.Registered)
  > |            item.status = ItemStatus.ClearingRequested;
    |        else if (item.status == ItemStatus.Absent)
    |            item.status = ItemStatus.PreventiveClearingRequested;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(306)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.status = ItemStatus.ClearingRequested;
    |        else if (item.status == ItemStatus.Absent)
  > |            item.status = ItemStatus.PreventiveClearingRequested;
    |        else
    |            revert(); // If the item is neither Registered nor Absent, it is not possible to request clearing it.
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(308)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        
    |        if (item.lastAction == 0) {
  > |            itemsList.push(_value);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(313)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        }
    |
  > |        item.submitter = msg.sender;
    |        item.balance += msg.value;
    |        item.lastAction = now;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(316)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        item.submitter = msg.sender;
  > |        item.balance += msg.value;
    |        item.lastAction = now;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(317)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        item.submitter = msg.sender;
    |        item.balance += msg.value;
  > |        item.lastAction = now;
    |
    |        emit ItemStatusChange(item.submitter, item.challenger, _value, item.status, item.disputed);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(318)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        if (item.balance >= arbitratorCost) { // In the general case, create a dispute.
  > |            item.challenger = msg.sender;
    |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(335)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        if (item.balance >= arbitratorCost) { // In the general case, create a dispute.
    |            item.challenger = msg.sender;
  > |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
    |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(336)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.challenger = msg.sender;
    |            item.balance += msg.value-arbitratorCost;
  > |            item.disputed = true;
    |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
    |            disputeIDToItem[item.disputeID] = _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(337)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
  > |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
    |            disputeIDToItem[item.disputeID] = _value;
    |            emit Dispute(arbitrator, item.disputeID, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(338)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        } else { // In the case the arbitration fees increased so much that the deposit of the requester is not high enough. Cancel the request.
    |            if (item.status == ItemStatus.Resubmitted)
  > |                item.status = ItemStatus.Cleared;
    |            else
    |                item.status = ItemStatus.Absent;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(343)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Cleared;
    |            else
  > |                item.status = ItemStatus.Absent;
    |
    |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(345)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
  > |            item.balance = 0;
    |            msg.sender.transfer(msg.value);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(348)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        }
    |
  > |        item.lastAction = now;
    |
    |        emit ItemStatusChange(item.submitter, item.challenger, _value, item.status, item.disputed);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(352)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        if (item.balance >= arbitratorCost) { // In the general case, create a dispute.
  > |            item.challenger = msg.sender;
    |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(369)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        if (item.balance >= arbitratorCost) { // In the general case, create a dispute.
    |            item.challenger = msg.sender;
  > |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
    |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(370)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.challenger = msg.sender;
    |            item.balance += msg.value-arbitratorCost;
  > |            item.disputed = true;
    |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
    |            disputeIDToItem[item.disputeID] = _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(371)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.balance += msg.value-arbitratorCost;
    |            item.disputed = true;
  > |            item.disputeID = arbitrator.createDispute.value(arbitratorCost)(2,arbitratorExtraData);
    |            disputeIDToItem[item.disputeID] = _value;
    |            emit Dispute(arbitrator, item.disputeID, 0);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(372)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        } else { // In the case the arbitration fees increased so much that the deposit of the requester is not high enough. Cancel the request.
    |            if (item.status == ItemStatus.ClearingRequested)
  > |                item.status = ItemStatus.Registered;
    |            else
    |                item.status = ItemStatus.Absent;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(377)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Registered;
    |            else
  > |                item.status = ItemStatus.Absent;
    |
    |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(379)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |            item.submitter.send(item.balance); // Deliberate use of send in order to not block the contract in case of reverting fallback.
  > |            item.balance = 0;
    |            msg.sender.transfer(msg.value);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(382)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        }
    |
  > |        item.lastAction = now;
    |
    |        emit ItemStatusChange(item.submitter, item.challenger, _value, item.status, item.disputed);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(386)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |
    |        if (item.status == ItemStatus.Resubmitted || item.status == ItemStatus.Submitted)
  > |            item.status = ItemStatus.Registered;
    |        else if (item.status == ItemStatus.ClearingRequested || item.status == ItemStatus.PreventiveClearingRequested)
    |            item.status = ItemStatus.Cleared;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(410)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.status = ItemStatus.Registered;
    |        else if (item.status == ItemStatus.ClearingRequested || item.status == ItemStatus.PreventiveClearingRequested)
  > |            item.status = ItemStatus.Cleared;
    |        else
    |            revert();
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(412)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                    uint toSend = item.balance - (arbitratorCost + stake);
    |                    item.submitter.send(toSend); // Keep the arbitration cost and the stake and send the remaining to the submitter.
  > |                    item.balance -= toSend;
    |                }
    |            } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(453)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                    item.challenger.send(item.balance);
    |                    
  > |                item.status = ItemStatus.Registered;
    |            }
    |        } else if (_ruling == CLEAR) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(461)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                item.challenger.send(item.balance);
    |
  > |            item.status = ItemStatus.Cleared;
    |        } else { // Split the balance 50-50 and give the item the initial status.
    |            if (item.status==ItemStatus.Resubmitted)
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(469)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        } else { // Split the balance 50-50 and give the item the initial status.
    |            if (item.status==ItemStatus.Resubmitted)
  > |                item.status = ItemStatus.Cleared;
    |            else if (item.status==ItemStatus.ClearingRequested)
    |                item.status = ItemStatus.Registered;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(472)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Cleared;
    |            else if (item.status==ItemStatus.ClearingRequested)
  > |                item.status = ItemStatus.Registered;
    |            else
    |                item.status = ItemStatus.Absent;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(474)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |                item.status = ItemStatus.Registered;
    |            else
  > |                item.status = ItemStatus.Absent;
    |            item.submitter.send(item.balance / 2);
    |            item.challenger.send(item.balance / 2);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(476)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        }
    |        
  > |        item.disputed = false;
    |        if (rechallengePossible && item.status==ItemStatus.Submitted && _ruling==REGISTER) 
    |            item.lastAction=now; // If the item can be rechallenged, update the time and keep the remaining balance.
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(481)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |        item.disputed = false;
    |        if (rechallengePossible && item.status==ItemStatus.Submitted && _ruling==REGISTER) 
  > |            item.lastAction=now; // If the item can be rechallenged, update the time and keep the remaining balance.
    |        else
    |            item.balance = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(483)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ArbitrablePermissionList':
    |            item.lastAction=now; // If the item can be rechallenged, update the time and keep the remaining balance.
    |        else
  > |            item.balance = 0;
    |
    |        emit ItemStatusChange(item.submitter, item.challenger, disputeIDToItem[_disputeID], item.status, item.disputed);
  at /home/pxf109/smartfix_data/sol_most_popular/0xb7faddf3ecd2402a7e48cea6d2637d90eeb5a7e6.sol(485)
