[31mViolation[0m for MissingInputValidation in contract 'Allocatable':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'Allocatable':
    |
    |  /** List of agents that are allowed to allocate new tokens */
  > |  mapping (address => bool) public allocateAgents;
    |
    |  event AllocateAgentChanged(address addr, bool state  );
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(692)
--
[31mViolation[0m for MissingInputValidation in contract 'Allocatable':
    |   * Owner can allow a crowdsale contract to allocate new tokens.
    |   */
  > |  function setAllocateAgent(address addr, bool state) onlyOwner public {
    |    allocateAgents[addr] = state;
    |    AllocateAgentChanged(addr, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(699)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(137)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(151)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(178)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(192)
--
[31mViolation[0m for MissingInputValidation in contract 'BurnableToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(208)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(130)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(131)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(145)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(146)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(213)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |
    |    address burner = msg.sender;
  > |    balances[burner] = safeSub(balances[burner],_value);
    |    totalSupply = safeSub(totalSupply,_value);
    |    Burn(burner, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(239)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BurnableToken':
    |    address burner = msg.sender;
    |    balances[burner] = safeSub(balances[burner],_value);
  > |    totalSupply = safeSub(totalSupply,_value);
    |    Burn(burner, _value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(240)
--
[31mViolation[0m for LockedEther in contract 'CrowdsaleToken':
    | *
    | */
  > |contract CrowdsaleToken is ReleasableToken, MintableToken, UpgradeableToken, BurnableToken {
    |
    |  event UpdatedTokenInformation(string newName, string newSymbol);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(521)
--
[31mViolation[0m for UnrestrictedWrite in contract 'CrowdsaleToken':
    | *
    | */
  > |contract CrowdsaleToken is ReleasableToken, MintableToken, UpgradeableToken, BurnableToken {
    |
    |  event UpdatedTokenInformation(string newName, string newSymbol);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(521)
--
[31mViolation[0m for LockedEther in contract 'EthTranchePricing':
    |///      covering more than one tranche, the price of the lowest tranche will apply
    |///      to the whole order.
  > |contract EthTranchePricing is PricingStrategy, Ownable, SafeMathLib {
    |
    |  uint public constant MAX_TRANCHES = 10;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1412)
--
[31mViolation[0m for MissingInputValidation in contract 'Haltable':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(137)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(151)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(178)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(192)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(208)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |
    |  /** List of agents that are allowed to create new tokens */
  > |  mapping (address => bool) public mintAgents;
    |
    |  event MintingAgentChanged(address addr, bool state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(468)
--
[31mViolation[0m for MissingInputValidation in contract 'MintableToken':
    |   * Owner can allow a crowdsale contract to mint new tokens.
    |   */
  > |  function setMintAgent(address addr, bool state) onlyOwner canMint public {
    |    mintAgents[addr] = state;
    |    MintingAgentChanged(addr, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(492)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(130)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(131)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(145)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(146)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(213)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |   */
    |  function mint(address receiver, uint256 amount) onlyMintAgent canMint public returns(bool){
  > |    totalSupply = safeAdd(totalSupply, amount);
    |    balances[receiver] = safeAdd(balances[receiver], amount);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(479)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MintableToken':
    |  function mint(address receiver, uint256 amount) onlyMintAgent canMint public returns(bool){
    |    totalSupply = safeAdd(totalSupply, amount);
  > |    balances[receiver] = safeAdd(balances[receiver], amount);
    |
    |    // This will make the mint transaction apper in EtherScan.io
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(480)
--
[31mViolation[0m for MissingInputValidation in contract 'Ownable':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(137)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(151)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(178)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(192)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(208)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(130)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(131)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(145)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(146)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(213)
--
[31mViolation[0m for DAO in contract 'TokenVesting':
    |        ERC20 token = ERC20(TokenAddress);
    |        uint256 _totalAmount = safeAdd(_principleLockAmount, _bonusLockAmount);
  > |        require(token.balanceOf(this) >= safeAdd(totalUnreleasedTokens, _totalAmount));
    |        vestingSchedule.principleLockAmount = _principleLockAmount;
    |        vestingSchedule.bonusLockAmount = _bonusLockAmount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1595)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |   * @param _newOwner The address to transfer ownership to. 
    |   */
  > |  function transferOwnership(address _newOwner) public onlyOwner {
    |    newOwner = _newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(62)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |  /** List of agents that are allowed to allocate new tokens */
  > |  mapping (address => bool) public allocateAgents;
    |
    |  event AllocateAgentChanged(address addr, bool state  );
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(692)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |   * Owner can allow a crowdsale contract to allocate new tokens.
    |   */
  > |  function setAllocateAgent(address addr, bool state) onlyOwner public {
    |    allocateAgents[addr] = state;
    |    AllocateAgentChanged(addr, state);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(699)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |    }
    |
  > |    mapping (address => VestingSchedule) public vestingMap;
    |
    |    event VestedTokensReleased(address _adr, uint256 _amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1567)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |    /** Function to set/update vesting schedule. PS - Amount cannot be changed once set */
  > |    function setVesting(address _adr, uint256 _principleLockAmount, uint256 _principleLockPeriod, uint256 _bonusLockAmount, uint256 _bonuslockPeriod) public onlyAllocateAgent {
    |
    |        VestingSchedule storage vestingSchedule = vestingMap[_adr];
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1579)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |    }
    |
  > |    function isVestingSet(address adr) public constant returns (bool isSet) {
    |        return vestingMap[adr].principleLockAmount != 0 || vestingMap[adr].bonusLockAmount != 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1604)
--
[31mViolation[0m for MissingInputValidation in contract 'TokenVesting':
    |
    |    /** Release tokens as per vesting schedule, called by anyone  */
  > |    function releaseVestedTokens(address _adr) public {
    |        VestingSchedule storage vestingSchedule = vestingMap[_adr];
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1615)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        //startAt is set current time as start time.
    |
  > |        vestingSchedule.startAt = block.timestamp;
    |        vestingSchedule.bonusLockPeriod = safeAdd(block.timestamp,_bonuslockPeriod);
    |        vestingSchedule.principleLockPeriod = safeAdd(block.timestamp,_principleLockPeriod);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1588)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |
    |        vestingSchedule.startAt = block.timestamp;
  > |        vestingSchedule.bonusLockPeriod = safeAdd(block.timestamp,_bonuslockPeriod);
    |        vestingSchedule.principleLockPeriod = safeAdd(block.timestamp,_principleLockPeriod);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1589)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.startAt = block.timestamp;
    |        vestingSchedule.bonusLockPeriod = safeAdd(block.timestamp,_bonuslockPeriod);
  > |        vestingSchedule.principleLockPeriod = safeAdd(block.timestamp,_principleLockPeriod);
    |
    |        // check if enough tokens are held by this contract
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1590)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        uint256 _totalAmount = safeAdd(_principleLockAmount, _bonusLockAmount);
    |        require(token.balanceOf(this) >= safeAdd(totalUnreleasedTokens, _totalAmount));
  > |        vestingSchedule.principleLockAmount = _principleLockAmount;
    |        vestingSchedule.bonusLockAmount = _bonusLockAmount;
    |        vestingSchedule.isPrincipleReleased = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1596)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        require(token.balanceOf(this) >= safeAdd(totalUnreleasedTokens, _totalAmount));
    |        vestingSchedule.principleLockAmount = _principleLockAmount;
  > |        vestingSchedule.bonusLockAmount = _bonusLockAmount;
    |        vestingSchedule.isPrincipleReleased = false;
    |        vestingSchedule.isBonusReleased = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1597)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.principleLockAmount = _principleLockAmount;
    |        vestingSchedule.bonusLockAmount = _bonusLockAmount;
  > |        vestingSchedule.isPrincipleReleased = false;
    |        vestingSchedule.isBonusReleased = false;
    |        totalUnreleasedTokens = safeAdd(totalUnreleasedTokens, _totalAmount);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1598)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.bonusLockAmount = _bonusLockAmount;
    |        vestingSchedule.isPrincipleReleased = false;
  > |        vestingSchedule.isBonusReleased = false;
    |        totalUnreleasedTokens = safeAdd(totalUnreleasedTokens, _totalAmount);
    |        vestingSchedule.amountReleased = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1599)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.isPrincipleReleased = false;
    |        vestingSchedule.isBonusReleased = false;
  > |        totalUnreleasedTokens = safeAdd(totalUnreleasedTokens, _totalAmount);
    |        vestingSchedule.amountReleased = 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1600)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        vestingSchedule.isBonusReleased = false;
    |        totalUnreleasedTokens = safeAdd(totalUnreleasedTokens, _totalAmount);
  > |        vestingSchedule.amountReleased = 0;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1601)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        if (block.timestamp >= vestingSchedule.principleLockPeriod && !vestingSchedule.isPrincipleReleased) {
    |            amountToRelease = safeAdd(amountToRelease,vestingSchedule.principleLockAmount);
  > |            vestingSchedule.amountReleased = safeAdd(vestingSchedule.amountReleased, amountToRelease);
    |            vestingSchedule.isPrincipleReleased = true;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1627)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |            amountToRelease = safeAdd(amountToRelease,vestingSchedule.principleLockAmount);
    |            vestingSchedule.amountReleased = safeAdd(vestingSchedule.amountReleased, amountToRelease);
  > |            vestingSchedule.isPrincipleReleased = true;
    |        }
    |        if (block.timestamp >= vestingSchedule.bonusLockPeriod && !vestingSchedule.isBonusReleased) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1628)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        if (block.timestamp >= vestingSchedule.bonusLockPeriod && !vestingSchedule.isBonusReleased) {
    |            amountToRelease = safeAdd(amountToRelease,vestingSchedule.bonusLockAmount);
  > |            vestingSchedule.amountReleased = safeAdd(vestingSchedule.amountReleased, amountToRelease);
    |            vestingSchedule.isBonusReleased = true;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1632)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |            amountToRelease = safeAdd(amountToRelease,vestingSchedule.bonusLockAmount);
    |            vestingSchedule.amountReleased = safeAdd(vestingSchedule.amountReleased, amountToRelease);
  > |            vestingSchedule.isBonusReleased = true;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1633)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TokenVesting':
    |        token.transfer(_adr, amountToRelease);
    |        // decrement overall unreleased token count
  > |        totalUnreleasedTokens = safeSub(totalUnreleasedTokens, amountToRelease);
    |        VestedTokensReleased(_adr, amountToRelease);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(1641)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |  }
    |
  > |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |    uint _allowance = allowed[_from][msg.sender];
    |    require(_to != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(137)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |  }
    |
  > |  function balanceOf(address _owner) public constant returns (uint balance) {
    |    return balances[_owner];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(151)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   */
    |
  > |  function approve(address _spender, uint256 _value) public returns (bool) {
    |    allowed[msg.sender][_spender] = _value;
    |    Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(166)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   * @return A uint256 specifying the amount of tokens still available for the spender.
    |   */
  > |  function allowance(address _owner, address _spender) public view returns (uint256) {
    |    return allowed[_owner][_spender];
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(178)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   * @param _addedValue The amount of tokens to increase the allowance by.
    |   */
  > |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
    |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(192)
--
[31mViolation[0m for MissingInputValidation in contract 'UpgradeableToken':
    |   * @param _subtractedValue The amount of tokens to decrease the allowance by.
    |   */
  > |  function decreaseApproval(address _spender, uint256 _subtractedValue) public returns (bool) {
    |    uint oldValue = allowed[msg.sender][_spender];
    |    if (_subtractedValue > oldValue) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(208)
--
[31mViolation[0m for RepeatedCall in contract 'UpgradeableToken':
    |    require(upgradeAgent.isUpgradeAgent());
    |    // Make sure that token supplies match in source and target
  > |    require(upgradeAgent.originalSupply() == totalSupply);
    |
    |    UpgradeAgentSet(upgradeAgent);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(343)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |
    |    // SafeMath.sub will throw if there is not enough balance.
  > |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(130)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    // SafeMath.sub will throw if there is not enough balance.
    |    balances[msg.sender] = safeSub(balances[msg.sender],_value);
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(131)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    require(balances[_to] + _value > balances[_to]);
    |
  > |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(144)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |
    |    balances[_to] = safeAdd(balances[_to],_value);
  > |    balances[_from] = safeSub(balances[_from],_value);
    |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(145)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    balances[_to] = safeAdd(balances[_to],_value);
    |    balances[_from] = safeSub(balances[_from],_value);
  > |    allowed[_from][msg.sender] = safeSub(_allowance,_value);
    |    Transfer(_from, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(146)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |   */
    |  function increaseApproval(address _spender, uint256 _addedValue) public returns (bool) {
  > |    allowed[msg.sender][_spender] = safeAdd(allowed[msg.sender][_spender],_addedValue);
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |      allowed[msg.sender][_spender] = 0;
    |    } else {
  > |      allowed[msg.sender][_spender] = safeSub(oldValue,_subtractedValue);
    |    }
    |    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(213)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    require (value != 0);
    |
  > |    balances[msg.sender] = safeSub(balances[msg.sender],value);
    |
    |    // Take tokens out from circulation
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(315)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |
    |    // Take tokens out from circulation
  > |    totalSupply = safeSub(totalSupply,value);
    |    totalUpgraded = safeAdd(totalUpgraded,value);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(318)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    // Take tokens out from circulation
    |    totalSupply = safeSub(totalSupply,value);
  > |    totalUpgraded = safeAdd(totalUpgraded,value);
    |
    |    // Upgrade agent reissues the tokens
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(319)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradeableToken':
    |    require(getUpgradeState() != UpgradeState.Upgrading);
    |
  > |    upgradeAgent = UpgradeAgent(agent);
    |
    |    // Bad interface
  at /home/pxf109/smartfix_data/sol_most_popular/0xeda8b016efa8b1161208cf041cd86972eee0f31e.sol(338)
