[31mViolation[0m for LockedEther in contract 'ChainMonstersAuction':
    |}
    |
  > |contract ChainMonstersAuction is MonsterOwnership {
    |    bool lockedMonsterAuction = false;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(675)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ChainMonstersAuction':
    |}
    |
  > |contract ChainMonstersAuction is MonsterOwnership {
    |    bool lockedMonsterAuction = false;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(675)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ChainMonstersAuction':
    |        monsterAuction.createAuction(monsterId, price, address(this));
    |
  > |        gen0CreatedCount++;
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(746)
--
[31mViolation[0m for RepeatedCall in contract 'ChainMonstersCore':
    |        addressToTrainer[_owner] = _trainer;
    |
  > |        bool gender = monsterCreator.getMonsterGender();
    |
    |        // starters cannot be traded and are not shiny
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(275)
--
[31mViolation[0m for TODAmount in contract 'ChainMonstersCore':
    |        uint256 balance = this.balance;
    |
  > |        owner.transfer(balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(1150)
--
[31mViolation[0m for TODReceiver in contract 'ChainMonstersCore':
    |        uint256 balance = this.balance;
    |
  > |        owner.transfer(balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(1150)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    // Map from token ID to their corresponding auction.
    |    mapping(uint256 => Auction) tokenIdToAuction;
  > |    mapping(uint256 => address) public auctionIdToSeller;
    |    mapping (address => uint256) public ownershipAuctionCount;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(459)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    mapping(uint256 => Auction) tokenIdToAuction;
    |    mapping(uint256 => address) public auctionIdToSeller;
  > |    mapping (address => uint256) public ownershipAuctionCount;
    |
    |    event AuctionCreated(uint256 tokenId, uint256 price, uint256 uID, address seller);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(460)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    }
    |
  > |    function tokensInAuctionsOfOwner(address _owner) external view returns(uint256[] auctionTokens) {
    |        uint256 numAuctions = ownershipAuctionCount[_owner];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(597)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    }
    |
  > |    function createAuction(uint256 _tokenId, uint256 _price, address _seller) external {
    |        require(_seller != address(0));
    |        require(_price == uint256(_price));
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(617)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    }
    |
  > |    function buy(uint256 _tokenId) external payable {
    |        //delete auctionIdToSeller[_tokenId];
    |        // buy will throw if the bid or funds transfer fails
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(640)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    }
    |
  > |    function cancelAuction(uint256 _tokenId) external {
    |        Auction storage auction = tokenIdToAuction[_tokenId];
    |        require(_isOnAuction(auction));
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(647)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    }
    |
  > |    function getAuction(uint256 _tokenId) external view returns (address seller, uint256 price, uint256 startedAt) {
    |        Auction storage auction = tokenIdToAuction[_tokenId];
    |        require(_isOnAuction(auction));
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(657)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuction':
    |    }
    |
  > |    function getPrice(uint256 _tokenId) external view returns (uint256) {
    |        Auction storage auction = tokenIdToAuction[_tokenId];
    |        require(_isOnAuction(auction));
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(668)
--
[31mViolation[0m for TODAmount in contract 'MonsterAuction':
    |    function withdrawBalance() external onlyOwner {
    |        uint256 balance = this.balance;
  > |        owner.transfer(balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(594)
--
[31mViolation[0m for TODReceiver in contract 'MonsterAuction':
    |    function withdrawBalance() external onlyOwner {
    |        uint256 balance = this.balance;
  > |        owner.transfer(balance);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(594)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterAuction':
    |
    |    function _addAuction(uint256 _tokenId, Auction _auction) internal {
  > |        tokenIdToAuction[_tokenId] = _auction;
    |
    |        AuctionCreated(
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(472)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterAuction':
    |
    |        _removeAuction(_tokenId);
  > |        ownershipAuctionCount[_seller]--;
    |        _transfer(_seller, _tokenId);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(488)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterAuction':
    |        _removeAuction(_tokenId);
    |
  > |        ownershipAuctionCount[seller]--;
    |
    |        if (price > 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(508)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterAuction':
    |
    |    function _removeAuction(uint256 _tokenId) internal {
  > |        delete tokenIdToAuction[_tokenId];
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(545)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuctionBase':
    |    // Map from token ID to their corresponding auction.
    |    mapping(uint256 => Auction) tokenIdToAuction;
  > |    mapping(uint256 => address) public auctionIdToSeller;
    |    mapping (address => uint256) public ownershipAuctionCount;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(459)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterAuctionBase':
    |    mapping(uint256 => Auction) tokenIdToAuction;
    |    mapping(uint256 => address) public auctionIdToSeller;
  > |    mapping (address => uint256) public ownershipAuctionCount;
    |
    |    event AuctionCreated(uint256 tokenId, uint256 price, uint256 uID, address seller);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(460)
--
[31mViolation[0m for TODAmount in contract 'MonsterChampionship':
    |    function withdrawBalance() external onlyOwner {
    |        uint256 balance = this.balance;
  > |        owner.transfer(balance);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(842)
--
[31mViolation[0m for TODReceiver in contract 'MonsterChampionship':
    |    function withdrawBalance() external onlyOwner {
    |        uint256 balance = this.balance;
  > |        owner.transfer(balance);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(842)
--
[31mViolation[0m for TODAmount in contract 'MonsterCreatorInterface':
    |    function withdrawBalance() external onlyOwner {
    |        uint256 balance = this.balance;
  > |        owner.transfer(balance);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(984)
--
[31mViolation[0m for TODReceiver in contract 'MonsterCreatorInterface':
    |    function withdrawBalance() external onlyOwner {
    |        uint256 balance = this.balance;
  > |        owner.transfer(balance);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(984)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterCreatorInterface':
    |
    |// where the not-so-much "hidden" magic happens
  > |contract MonsterCreatorInterface is Ownable {
    |    uint8 public lockedMonsterStatsCount = 0;
    |    uint nonce = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(848)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterCreatorInterface':
    |
    |    function rand(uint16 min, uint16 max) public returns (uint16) {
  > |        nonce++;
    |        uint16 result = (uint16(keccak256(block.blockhash(block.number-1), nonce))%max);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(853)
--
[31mViolation[0m for LockedEther in contract 'MonsterOwnership':
    |}
    |
  > |contract MonsterOwnership is MonstersBase, ERC721 {
    |    function _owns(address _claimant, uint256 _tokenId) internal view returns (bool) {
    |        return monsterIndexToOwner[_tokenId] == _claimant;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(314)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    MonsterCreatorInterface public monsterCreator;
    |
  > |    function setMonsterCreatorAddress(address _address) external onlyAdmin {
    |        // only set this once so we (the devs) can't cheat!
    |        require(!lockedMonsterCreator);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(202)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    uint8 areaIndex = 0;
    |
  > |    mapping(address => Trainer) public addressToTrainer;
    |    /// @dev A mapping from monster IDs to the address that owns them. All monster have
    |    ///  some valid owner address, even gen0 monster are created with a non-zero owner.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(220)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    /// @dev A mapping from monster IDs to the address that owns them. All monster have
    |    ///  some valid owner address, even gen0 monster are created with a non-zero owner.
  > |    mapping (uint256 => address) public monsterIndexToOwner;
    |    // @dev A mapping from owner address to count of tokens that address owns.
    |    // Used internally inside balanceOf() to resolve ownership count.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(223)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    // Used internally inside balanceOf() to resolve ownership count.
    |    mapping (address => uint256) ownershipTokenCount;
  > |    mapping (uint256 => address) public monsterIndexToApproved;
    |    mapping (uint256 => string) public monsterIdToNickname;
    |    mapping (uint256 => bool) public monsterIdToTradeable;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(227)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    mapping (address => uint256) ownershipTokenCount;
    |    mapping (uint256 => address) public monsterIndexToApproved;
  > |    mapping (uint256 => string) public monsterIdToNickname;
    |    mapping (uint256 => bool) public monsterIdToTradeable;
    |    mapping (uint256 => uint256) public monsterIdToGeneration;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(228)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    mapping (uint256 => address) public monsterIndexToApproved;
    |    mapping (uint256 => string) public monsterIdToNickname;
  > |    mapping (uint256 => bool) public monsterIdToTradeable;
    |    mapping (uint256 => uint256) public monsterIdToGeneration;
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(229)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    mapping (uint256 => string) public monsterIdToNickname;
    |    mapping (uint256 => bool) public monsterIdToTradeable;
  > |    mapping (uint256 => uint256) public monsterIdToGeneration;
    |    
    |    mapping (uint256 => uint8[7]) public monsterIdToIVs;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(230)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    mapping (uint256 => uint256) public monsterIdToGeneration;
    |    
  > |    mapping (uint256 => uint8[7]) public monsterIdToIVs;
    |
    |    // adds new area to world
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(232)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |
    |    // Only admin can fix how many seconds per blocks are currently observed.
  > |    function setSecondsPerBlock(uint256 secs) external onlyAdmin {
    |        //require(secs < cooldowns[0]);
    |        secondsPerBlock = secs;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(308)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function _isTradeable(uint256 _tokenId) public view returns (bool) {
    |        return monsterIdToTradeable[_tokenId];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(319)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function balanceOf(address _owner) public view returns (uint256 count) {
    |        return ownershipTokenCount[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(330)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function transfer(address _to, uint256 _tokenId) public payable {
    |        transferFrom(msg.sender, _to, _tokenId);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(334)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _tokenId) public payable {
    |        require(monsterIdToTradeable[_tokenId]);
    |        // Safety check to prevent against an unexpected 0x0 default.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(338)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function tokensOfOwner(address _owner) public view returns (uint256[] ownerTokens) {
    |        uint256 tokenCount = balanceOf(_owner);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(360)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function ownerOf(uint256 _deedId) external view returns (address _owner) {
    |        var owner = monsterIndexToOwner[_deedId];
    |        require(owner != address(0));
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(398)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function countOfDeedsByOwner(address _owner) external view returns (uint256 _count) {
    |        var arr = tokensOfOwner(_owner);
    |        return arr.length;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(412)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function deedOfOwnerByIndex(address _owner, uint256 _index) external view returns (uint256 _deedId) {
    |        return tokensOfOwner(_owner)[_index];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(417)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function approve(address _to, uint256 _tokenId) external payable {
    |        // Only an owner can grant transfer approval.
    |        require(_owns(msg.sender, _tokenId));
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(421)
--
[31mViolation[0m for MissingInputValidation in contract 'MonsterOwnership':
    |    }
    |
  > |    function takeOwnership(uint256 _deedId) external payable {
    |        transferFrom(this.ownerOf(_deedId), msg.sender, _deedId);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(432)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterOwnership':
    |    // assigns ownership of monster to address
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
  > |        ownershipTokenCount[_to]++;
    |        monsterIndexToOwner[_tokenId] = _to;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(293)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterOwnership':
    |    function _transfer(address _from, address _to, uint256 _tokenId) internal {
    |        ownershipTokenCount[_to]++;
  > |        monsterIndexToOwner[_tokenId] = _to;
    |
    |        if (_from != address(0)) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(294)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterOwnership':
    |
    |        if (_from != address(0)) {
  > |            ownershipTokenCount[_from]--;
    |
    |            // clear any previously approved ownership exchange
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(297)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MonsterOwnership':
    |
    |            // clear any previously approved ownership exchange
  > |            delete monsterIndexToApproved[_tokenId];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(300)
--
[31mViolation[0m for LockedEther in contract 'MonstersBase':
    |}
    |
  > |contract MonstersBase is MonsterAccessControl, MonstersData {
    |    /// @dev Transfer event as defined in current draft of ERC721. Emitted every time a monster
    |    ///  ownership is assigned, including births.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(192)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    MonsterCreatorInterface public monsterCreator;
    |
  > |    function setMonsterCreatorAddress(address _address) external onlyAdmin {
    |        // only set this once so we (the devs) can't cheat!
    |        require(!lockedMonsterCreator);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(202)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    uint8 areaIndex = 0;
    |
  > |    mapping(address => Trainer) public addressToTrainer;
    |    /// @dev A mapping from monster IDs to the address that owns them. All monster have
    |    ///  some valid owner address, even gen0 monster are created with a non-zero owner.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(220)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    /// @dev A mapping from monster IDs to the address that owns them. All monster have
    |    ///  some valid owner address, even gen0 monster are created with a non-zero owner.
  > |    mapping (uint256 => address) public monsterIndexToOwner;
    |    // @dev A mapping from owner address to count of tokens that address owns.
    |    // Used internally inside balanceOf() to resolve ownership count.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(223)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    // Used internally inside balanceOf() to resolve ownership count.
    |    mapping (address => uint256) ownershipTokenCount;
  > |    mapping (uint256 => address) public monsterIndexToApproved;
    |    mapping (uint256 => string) public monsterIdToNickname;
    |    mapping (uint256 => bool) public monsterIdToTradeable;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(227)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    mapping (address => uint256) ownershipTokenCount;
    |    mapping (uint256 => address) public monsterIndexToApproved;
  > |    mapping (uint256 => string) public monsterIdToNickname;
    |    mapping (uint256 => bool) public monsterIdToTradeable;
    |    mapping (uint256 => uint256) public monsterIdToGeneration;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(228)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    mapping (uint256 => address) public monsterIndexToApproved;
    |    mapping (uint256 => string) public monsterIdToNickname;
  > |    mapping (uint256 => bool) public monsterIdToTradeable;
    |    mapping (uint256 => uint256) public monsterIdToGeneration;
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(229)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    mapping (uint256 => string) public monsterIdToNickname;
    |    mapping (uint256 => bool) public monsterIdToTradeable;
  > |    mapping (uint256 => uint256) public monsterIdToGeneration;
    |    
    |    mapping (uint256 => uint8[7]) public monsterIdToIVs;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(230)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |    mapping (uint256 => uint256) public monsterIdToGeneration;
    |    
  > |    mapping (uint256 => uint8[7]) public monsterIdToIVs;
    |
    |    // adds new area to world
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(232)
--
[31mViolation[0m for MissingInputValidation in contract 'MonstersBase':
    |
    |    // Only admin can fix how many seconds per blocks are currently observed.
  > |    function setSecondsPerBlock(uint256 secs) external onlyAdmin {
    |        //require(secs < cooldowns[0]);
    |        secondsPerBlock = secs;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf7f6c2836293a661be2690fbacae97f3f027e9c4.sol(308)
