[31mViolation[0m for MissingInputValidation in contract 'ECTools':
    |    // @dev Converts a uint to a bytes32
    |    // @thanks https://ethereum.stackexchange.com/questions/4170/how-to-convert-a-uint-to-bytes-in-solidity
  > |    function uintToBytes32(uint _uint) public pure returns (bytes b) {
    |        b = new bytes(32);
    |        assembly {mstore(add(b, 32), _uint)}
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(124)
--
[31mViolation[0m for LockedEther in contract 'HumanStandardToken':
    |}
    |
  > |contract HumanStandardToken is StandardToken {
    |
    |    /* Public variables of the token */
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(215)
--
[31mViolation[0m for MissingInputValidation in contract 'HumanStandardToken':
    |contract StandardToken is Token {
    |
  > |    function transfer(address _to, uint256 _value) public returns (bool success) {
    |        //Default assumes totalSupply can't be over max (2^256 - 1).
    |        //If your token leaves out totalSupply and can issue more tokens as time goes on, you need to check if it doesn't wrap.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(174)
--
[31mViolation[0m for MissingInputValidation in contract 'HumanStandardToken':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        //same as above. Replace this line with the following if you want to protect against wrapping uints.
    |        //require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(186)
--
[31mViolation[0m for MissingInputValidation in contract 'HumanStandardToken':
    |    }
    |
  > |    function balanceOf(address _owner) public constant returns (uint256 balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(197)
--
[31mViolation[0m for MissingInputValidation in contract 'HumanStandardToken':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) public returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(201)
--
[31mViolation[0m for MissingInputValidation in contract 'HumanStandardToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    |      return allowed[_owner][_spender];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(207)
--
[31mViolation[0m for MissingInputValidation in contract 'HumanStandardToken':
    |
    |    /* Approves and then calls the receiving contract */
  > |    function approveAndCall(address _spender, uint256 _value, bytes _extraData) public returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(244)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HumanStandardToken':
    |        require(balances[msg.sender] >= _value);
    |        balances[msg.sender] -= _value;
  > |        balances[_to] += _value;
    |        emit Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(181)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HumanStandardToken':
    |        //require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to]);
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
  > |        balances[_to] += _value;
    |        balances[_from] -= _value;
    |        allowed[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(190)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HumanStandardToken':
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
    |        balances[_to] += _value;
  > |        balances[_from] -= _value;
    |        allowed[_from][msg.sender] -= _value;
    |        emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(191)
--
[31mViolation[0m for RepeatedCall in contract 'LedgerChannel':
    |        if(_balances[0] != 0 || _balances[1] != 0) {
    |            Channels[_lcID].partyAddresses[0].transfer(_balances[0]);
  > |            Channels[_lcID].partyAddresses[1].transfer(_balances[1]);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(525)
--
[31mViolation[0m for RepeatedCall in contract 'LedgerChannel':
    |        if(_balances[2] != 0 || _balances[3] != 0) {
    |            require(Channels[_lcID].token.transfer(Channels[_lcID].partyAddresses[0], _balances[2]),"happyCloseChannel: token transfer failure");
  > |            require(Channels[_lcID].token.transfer(Channels[_lcID].partyAddresses[1], _balances[3]),"happyCloseChannel: token transfer failure");          
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(530)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |}
    |
  > |contract LedgerChannel {
    |
    |    string public constant NAME = "Ledger Channel";
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(256)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // to be signed from this requirement
    |        // Alternative is to check a sig as in joinChannel
  > |        Channels[_lcID].partyAddresses[0] = msg.sender;
    |        Channels[_lcID].partyAddresses[1] = _partyI;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(389)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // Alternative is to check a sig as in joinChannel
    |        Channels[_lcID].partyAddresses[0] = msg.sender;
  > |        Channels[_lcID].partyAddresses[1] = _partyI;
    |
    |        if(_balances[0] != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(390)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        if(_balances[0] != 0) {
    |            require(msg.value == _balances[0], "Eth balance does not match sent value");
  > |            Channels[_lcID].ethBalances[0] = msg.value;
    |        } 
    |        if(_balances[1] != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(394)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        } 
    |        if(_balances[1] != 0) {
  > |            Channels[_lcID].token = HumanStandardToken(_token);
    |            require(Channels[_lcID].token.transferFrom(msg.sender, this, _balances[1]),"CreateChannel: token transfer failure");
    |            Channels[_lcID].erc20Balances[0] = _balances[1];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(397)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            Channels[_lcID].token = HumanStandardToken(_token);
    |            require(Channels[_lcID].token.transferFrom(msg.sender, this, _balances[1]),"CreateChannel: token transfer failure");
  > |            Channels[_lcID].erc20Balances[0] = _balances[1];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(399)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        }
    |
  > |        Channels[_lcID].sequence = 0;
    |        Channels[_lcID].confirmTime = _confirmTime;
    |        // is close flag, lc state sequence, number open vc, vc root hash, partyA... 
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(402)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        Channels[_lcID].sequence = 0;
  > |        Channels[_lcID].confirmTime = _confirmTime;
    |        // is close flag, lc state sequence, number open vc, vc root hash, partyA... 
    |        //Channels[_lcID].stateHash = keccak256(uint256(0), uint256(0), uint256(0), bytes32(0x0), bytes32(msg.sender), bytes32(_partyI), balanceA, balanceI);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(403)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // is close flag, lc state sequence, number open vc, vc root hash, partyA... 
    |        //Channels[_lcID].stateHash = keccak256(uint256(0), uint256(0), uint256(0), bytes32(0x0), bytes32(msg.sender), bytes32(_partyI), balanceA, balanceI);
  > |        Channels[_lcID].LCopenTimeout = now + _confirmTime;
    |        Channels[_lcID].initialDeposit = _balances;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(406)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            if(isToken) {
    |                require(Channels[_lcID].token.transferFrom(msg.sender, this, _balance),"deposit: token transfer failure");
  > |                Channels[_lcID].erc20Balances[2] += _balance;
    |            } else {
    |                require(msg.value == _balance, "state balance does not match sent value");
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(464)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            } else {
    |                require(msg.value == _balance, "state balance does not match sent value");
  > |                Channels[_lcID].ethBalances[2] += msg.value;
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(467)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            if(isToken) {
    |                require(Channels[_lcID].token.transferFrom(msg.sender, this, _balance),"deposit: token transfer failure");
  > |                Channels[_lcID].erc20Balances[3] += _balance;
    |            } else {
    |                require(msg.value == _balance, "state balance does not match sent value");
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(474)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            } else {
    |                require(msg.value == _balance, "state balance does not match sent value");
  > |                Channels[_lcID].ethBalances[3] += msg.value; 
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(477)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        require(Channels[_lcID].partyAddresses[1] == ECTools.recoverSigner(_state, _sigI));
    |
  > |        Channels[_lcID].isOpen = false;
    |
    |        if(_balances[0] != 0 || _balances[1] != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(521)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        }
    |
  > |        numChannels--;
    |
    |        emit DidLCClose(_lcID, _sequence, _balances[0], _balances[1], _balances[2], _balances[3]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(533)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        // update LC state
  > |        channel.sequence = updateParams[0];
    |        channel.numOpenVC = updateParams[1];
    |        channel.ethBalances[0] = updateParams[2];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(579)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // update LC state
    |        channel.sequence = updateParams[0];
  > |        channel.numOpenVC = updateParams[1];
    |        channel.ethBalances[0] = updateParams[2];
    |        channel.ethBalances[1] = updateParams[3];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(580)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.sequence = updateParams[0];
    |        channel.numOpenVC = updateParams[1];
  > |        channel.ethBalances[0] = updateParams[2];
    |        channel.ethBalances[1] = updateParams[3];
    |        channel.erc20Balances[0] = updateParams[4];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(581)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.numOpenVC = updateParams[1];
    |        channel.ethBalances[0] = updateParams[2];
  > |        channel.ethBalances[1] = updateParams[3];
    |        channel.erc20Balances[0] = updateParams[4];
    |        channel.erc20Balances[1] = updateParams[5];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(582)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.ethBalances[0] = updateParams[2];
    |        channel.ethBalances[1] = updateParams[3];
  > |        channel.erc20Balances[0] = updateParams[4];
    |        channel.erc20Balances[1] = updateParams[5];
    |        channel.VCrootHash = _VCroot;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(583)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.ethBalances[1] = updateParams[3];
    |        channel.erc20Balances[0] = updateParams[4];
  > |        channel.erc20Balances[1] = updateParams[5];
    |        channel.VCrootHash = _VCroot;
    |        channel.isUpdateLCSettling = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(584)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.erc20Balances[0] = updateParams[4];
    |        channel.erc20Balances[1] = updateParams[5];
  > |        channel.VCrootHash = _VCroot;
    |        channel.isUpdateLCSettling = true;
    |        channel.updateLCtimeout = now + channel.confirmTime;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(585)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.erc20Balances[1] = updateParams[5];
    |        channel.VCrootHash = _VCroot;
  > |        channel.isUpdateLCSettling = true;
    |        channel.updateLCtimeout = now + channel.confirmTime;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(586)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.VCrootHash = _VCroot;
    |        channel.isUpdateLCSettling = true;
  > |        channel.updateLCtimeout = now + channel.confirmTime;
    |
    |        // make settlement flag
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(587)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        require(_isContained(_initState, _proof, Channels[_lcID].VCrootHash) == true);
    |
  > |        virtualChannels[_vcID].partyA = _partyA; // VC participant A
    |        virtualChannels[_vcID].partyB = _partyB; // VC participant B
    |        virtualChannels[_vcID].sequence = uint256(0);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(635)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        virtualChannels[_vcID].partyA = _partyA; // VC participant A
  > |        virtualChannels[_vcID].partyB = _partyB; // VC participant B
    |        virtualChannels[_vcID].sequence = uint256(0);
    |        virtualChannels[_vcID].ethBalances[0] = _balances[0];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(636)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].partyA = _partyA; // VC participant A
    |        virtualChannels[_vcID].partyB = _partyB; // VC participant B
  > |        virtualChannels[_vcID].sequence = uint256(0);
    |        virtualChannels[_vcID].ethBalances[0] = _balances[0];
    |        virtualChannels[_vcID].ethBalances[1] = _balances[1];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(637)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].partyB = _partyB; // VC participant B
    |        virtualChannels[_vcID].sequence = uint256(0);
  > |        virtualChannels[_vcID].ethBalances[0] = _balances[0];
    |        virtualChannels[_vcID].ethBalances[1] = _balances[1];
    |        virtualChannels[_vcID].erc20Balances[0] = _balances[2];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(638)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].sequence = uint256(0);
    |        virtualChannels[_vcID].ethBalances[0] = _balances[0];
  > |        virtualChannels[_vcID].ethBalances[1] = _balances[1];
    |        virtualChannels[_vcID].erc20Balances[0] = _balances[2];
    |        virtualChannels[_vcID].erc20Balances[1] = _balances[3];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(639)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].ethBalances[0] = _balances[0];
    |        virtualChannels[_vcID].ethBalances[1] = _balances[1];
  > |        virtualChannels[_vcID].erc20Balances[0] = _balances[2];
    |        virtualChannels[_vcID].erc20Balances[1] = _balances[3];
    |        virtualChannels[_vcID].bond = _bond;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(640)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].ethBalances[1] = _balances[1];
    |        virtualChannels[_vcID].erc20Balances[0] = _balances[2];
  > |        virtualChannels[_vcID].erc20Balances[1] = _balances[3];
    |        virtualChannels[_vcID].bond = _bond;
    |        virtualChannels[_vcID].updateVCtimeout = now + Channels[_lcID].confirmTime;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(641)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].erc20Balances[1] = _balances[3];
    |        virtualChannels[_vcID].bond = _bond;
  > |        virtualChannels[_vcID].updateVCtimeout = now + Channels[_lcID].confirmTime;
    |        virtualChannels[_vcID].isInSettlementState = true;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(643)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].bond = _bond;
    |        virtualChannels[_vcID].updateVCtimeout = now + Channels[_lcID].confirmTime;
  > |        virtualChannels[_vcID].isInSettlementState = true;
    |
    |        emit DidVCInit(_lcID, _vcID, _proof, uint256(0), _partyA, _partyB, _balances[0], _balances[1]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(644)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // store VC data
    |        // we may want to record who is initiating on-chain settles
  > |        virtualChannels[_vcID].challenger = msg.sender;
    |        virtualChannels[_vcID].sequence = updateSeq;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(701)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // we may want to record who is initiating on-chain settles
    |        virtualChannels[_vcID].challenger = msg.sender;
  > |        virtualChannels[_vcID].sequence = updateSeq;
    |
    |        // channel state
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(702)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        // channel state
  > |        virtualChannels[_vcID].ethBalances[0] = updateBal[0];
    |        virtualChannels[_vcID].ethBalances[1] = updateBal[1];
    |        virtualChannels[_vcID].erc20Balances[0] = updateBal[2];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(705)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // channel state
    |        virtualChannels[_vcID].ethBalances[0] = updateBal[0];
  > |        virtualChannels[_vcID].ethBalances[1] = updateBal[1];
    |        virtualChannels[_vcID].erc20Balances[0] = updateBal[2];
    |        virtualChannels[_vcID].erc20Balances[1] = updateBal[3];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(706)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].ethBalances[0] = updateBal[0];
    |        virtualChannels[_vcID].ethBalances[1] = updateBal[1];
  > |        virtualChannels[_vcID].erc20Balances[0] = updateBal[2];
    |        virtualChannels[_vcID].erc20Balances[1] = updateBal[3];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(707)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].ethBalances[1] = updateBal[1];
    |        virtualChannels[_vcID].erc20Balances[0] = updateBal[2];
  > |        virtualChannels[_vcID].erc20Balances[1] = updateBal[3];
    |
    |        virtualChannels[_vcID].updateVCtimeout = now + Channels[_lcID].confirmTime;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(708)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        virtualChannels[_vcID].erc20Balances[1] = updateBal[3];
    |
  > |        virtualChannels[_vcID].updateVCtimeout = now + Channels[_lcID].confirmTime;
    |
    |        emit DidVCSettle(_lcID, _vcID, updateSeq, updateBal[0], updateBal[1], msg.sender, virtualChannels[_vcID].updateVCtimeout);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(710)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        require(!virtualChannels[_vcID].isClose, "VC is already closed");
    |        // reduce the number of open virtual channels stored on LC
  > |        Channels[_lcID].numOpenVC--;
    |        // close vc flags
    |        virtualChannels[_vcID].isClose = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(722)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        Channels[_lcID].numOpenVC--;
    |        // close vc flags
  > |        virtualChannels[_vcID].isClose = true;
    |        // re-introduce the balances back into the LC state from the settled VC
    |        // decide if this lc is alice or bob in the vc
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(724)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        // decide if this lc is alice or bob in the vc
    |        if(virtualChannels[_vcID].partyA == Channels[_lcID].partyAddresses[0]) {
  > |            Channels[_lcID].ethBalances[0] += virtualChannels[_vcID].ethBalances[0];
    |            Channels[_lcID].ethBalances[1] += virtualChannels[_vcID].ethBalances[1];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(728)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        if(virtualChannels[_vcID].partyA == Channels[_lcID].partyAddresses[0]) {
    |            Channels[_lcID].ethBalances[0] += virtualChannels[_vcID].ethBalances[0];
  > |            Channels[_lcID].ethBalances[1] += virtualChannels[_vcID].ethBalances[1];
    |
    |            Channels[_lcID].erc20Balances[0] += virtualChannels[_vcID].erc20Balances[0];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(729)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            Channels[_lcID].ethBalances[1] += virtualChannels[_vcID].ethBalances[1];
    |
  > |            Channels[_lcID].erc20Balances[0] += virtualChannels[_vcID].erc20Balances[0];
    |            Channels[_lcID].erc20Balances[1] += virtualChannels[_vcID].erc20Balances[1];
    |        } else if (virtualChannels[_vcID].partyB == Channels[_lcID].partyAddresses[0]) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(731)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |            Channels[_lcID].erc20Balances[0] += virtualChannels[_vcID].erc20Balances[0];
  > |            Channels[_lcID].erc20Balances[1] += virtualChannels[_vcID].erc20Balances[1];
    |        } else if (virtualChannels[_vcID].partyB == Channels[_lcID].partyAddresses[0]) {
    |            Channels[_lcID].ethBalances[0] += virtualChannels[_vcID].ethBalances[1];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(732)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            Channels[_lcID].erc20Balances[1] += virtualChannels[_vcID].erc20Balances[1];
    |        } else if (virtualChannels[_vcID].partyB == Channels[_lcID].partyAddresses[0]) {
  > |            Channels[_lcID].ethBalances[0] += virtualChannels[_vcID].ethBalances[1];
    |            Channels[_lcID].ethBalances[1] += virtualChannels[_vcID].ethBalances[0];
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(734)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        } else if (virtualChannels[_vcID].partyB == Channels[_lcID].partyAddresses[0]) {
    |            Channels[_lcID].ethBalances[0] += virtualChannels[_vcID].ethBalances[1];
  > |            Channels[_lcID].ethBalances[1] += virtualChannels[_vcID].ethBalances[0];
    |
    |            Channels[_lcID].erc20Balances[0] += virtualChannels[_vcID].erc20Balances[1];
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(735)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |            Channels[_lcID].ethBalances[1] += virtualChannels[_vcID].ethBalances[0];
    |
  > |            Channels[_lcID].erc20Balances[0] += virtualChannels[_vcID].erc20Balances[1];
    |            Channels[_lcID].erc20Balances[1] += virtualChannels[_vcID].erc20Balances[0];
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(737)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |            Channels[_lcID].erc20Balances[0] += virtualChannels[_vcID].erc20Balances[1];
  > |            Channels[_lcID].erc20Balances[1] += virtualChannels[_vcID].erc20Balances[0];
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(738)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        if(possibleTotalEthBeforeDeposit < totalEthDeposit) {
  > |            channel.ethBalances[0]+=channel.ethBalances[2];
    |            channel.ethBalances[1]+=channel.ethBalances[3];
    |        } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(763)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        if(possibleTotalEthBeforeDeposit < totalEthDeposit) {
    |            channel.ethBalances[0]+=channel.ethBalances[2];
  > |            channel.ethBalances[1]+=channel.ethBalances[3];
    |        } else {
    |            require(possibleTotalEthBeforeDeposit == totalEthDeposit);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(764)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        if(possibleTotalTokenBeforeDeposit < totalTokenDeposit) {
  > |            channel.erc20Balances[0]+=channel.erc20Balances[2];
    |            channel.erc20Balances[1]+=channel.erc20Balances[3];
    |        } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(770)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        if(possibleTotalTokenBeforeDeposit < totalTokenDeposit) {
    |            channel.erc20Balances[0]+=channel.erc20Balances[2];
  > |            channel.erc20Balances[1]+=channel.erc20Balances[3];
    |        } else {
    |            require(possibleTotalTokenBeforeDeposit == totalTokenDeposit);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(771)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        uint256 tokenbalanceI = channel.erc20Balances[1];
    |
  > |        channel.ethBalances[0] = 0;
    |        channel.ethBalances[1] = 0;
    |        channel.erc20Balances[0] = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(782)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        channel.ethBalances[0] = 0;
  > |        channel.ethBalances[1] = 0;
    |        channel.erc20Balances[0] = 0;
    |        channel.erc20Balances[1] = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(783)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.ethBalances[0] = 0;
    |        channel.ethBalances[1] = 0;
  > |        channel.erc20Balances[0] = 0;
    |        channel.erc20Balances[1] = 0;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(784)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        channel.ethBalances[1] = 0;
    |        channel.erc20Balances[0] = 0;
  > |        channel.erc20Balances[1] = 0;
    |
    |        if(ethbalanceA != 0 || ethbalanceI != 0) {
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(785)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |        }
    |
  > |        channel.isOpen = false;
    |        numChannels--;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(803)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LedgerChannel':
    |
    |        channel.isOpen = false;
  > |        numChannels--;
    |
    |        emit DidLCClose(_lcID, channel.sequence, ethbalanceA, ethbalanceI, tokenbalanceA, tokenbalanceI);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(804)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |contract StandardToken is Token {
    |
  > |    function transfer(address _to, uint256 _value) public returns (bool success) {
    |        //Default assumes totalSupply can't be over max (2^256 - 1).
    |        //If your token leaves out totalSupply and can issue more tokens as time goes on, you need to check if it doesn't wrap.
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(174)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        //same as above. Replace this line with the following if you want to protect against wrapping uints.
    |        //require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to]);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(186)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    }
    |
  > |    function balanceOf(address _owner) public constant returns (uint256 balance) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(197)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) public returns (bool success) {
    |        allowed[msg.sender][_spender] = _value;
    |        emit Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(201)
--
[31mViolation[0m for MissingInputValidation in contract 'StandardToken':
    |    }
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    |      return allowed[_owner][_spender];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(207)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        require(balances[msg.sender] >= _value);
    |        balances[msg.sender] -= _value;
  > |        balances[_to] += _value;
    |        emit Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(181)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        //require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to]);
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
  > |        balances[_to] += _value;
    |        balances[_from] -= _value;
    |        allowed[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(190)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
    |        balances[_to] += _value;
  > |        balances[_from] -= _value;
    |        allowed[_from][msg.sender] -= _value;
    |        emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xf91546835f756da0c10cfa0cda95b15577b84aa7.sol(191)
