[31mViolation[0m for LockedEther in contract 'CollectibleBase':
    | * @author Fazri Zubair & Farhan Khwaja (Lucid Sight, Inc.)
    | */
  > |contract CollectibleBase is LSNFT {
    |
    |    /*** EVENTS ***/
  at /home/pxf109/smartfix_data/sol_most_popular/0x05dbbe4baed86d9b1da83e67dea6326e2617dad2.sol(1041)
--
[31mViolation[0m for LockedEther in contract 'CollectibleMinting':
    | * Ref: ETH Contract - 0x06012c8cf97BEaD5deAe237070F9587f8E7A266d
    | */
  > |contract CollectibleMinting is CollectibleBase, OperationalControl {
    |
    |    uint256 public rewardsRedeemed = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x05dbbe4baed86d9b1da83e67dea6326e2617dad2.sol(1185)
--
[31mViolation[0m for LockedEther in contract 'ERC721Token':
    | * @dev see https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md
    | */
  > |contract ERC721Token is ERC721, ERC721BasicToken {
    |
    |    // Token name
  at /home/pxf109/smartfix_data/sol_most_popular/0x05dbbe4baed86d9b1da83e67dea6326e2617dad2.sol(561)
--
[31mViolation[0m for LockedEther in contract 'LSNFT':
    | * @author Fazri Zubair & Farhan Khwaja (Lucid Sight, Inc.)
    | */
  > |contract LSNFT is ERC721Token {
    |  
    |  /*** EVENTS ***/
  at /home/pxf109/smartfix_data/sol_most_popular/0x05dbbe4baed86d9b1da83e67dea6326e2617dad2.sol(792)
--
[31mViolation[0m for MissingInputValidation in contract 'OperationalControl':
    |
    |    // Contracts that require access for gameplay
  > |    mapping(address => uint8) public otherManagers;
    |
    |    // @dev Keeps track whether the contract is paused. When that is true, most actions are blocked
  at /home/pxf109/smartfix_data/sol_most_popular/0x05dbbe4baed86d9b1da83e67dea6326e2617dad2.sol(904)
--
[31mViolation[0m for MissingInputValidation in contract 'OperationalControl':
    |
    |    /// @dev Assigns a new address to act as the Other Manager. (State = 1 is active, 0 is disabled)
  > |    function setOtherManager(address _newOp, uint8 _state) external onlyManager {
    |        require (_newOp != address(0));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x05dbbe4baed86d9b1da83e67dea6326e2617dad2.sol(980)
