[31mViolation[0m for LockedEther in contract 'ABYSS':
    |// File: contracts/AbyssToken.sol
    |
  > |contract ABYSS is TransferLimitedToken {
    |    uint256 public constant SALE_END_TIME = 1526479200; // 16.05.2018 14:00:00 UTC
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(433)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(40)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(45)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |     */
    |    function setAllowTransfers(bool _allowTransfers) external onlyOwner {
  > |        allowTransfers = _allowTransfers;
    |        AllowTransfersChanged(_allowTransfers);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(221)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |    function setListener(address _listener) public onlyOwner {
    |        if(_listener != address(0)) {
  > |            eventListener = ITokenEventListener(_listener);
    |        } else {
    |            delete eventListener;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |            eventListener = ITokenEventListener(_listener);
    |        } else {
  > |            delete eventListener;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(233)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |     */
    |    function finishIssuance() public onlyOwner returns (bool) {
  > |        issuanceFinished = true;
    |        IssuanceFinished();
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(329)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ABYSS':
    |// File: contracts/AbyssToken.sol
    |
  > |contract ABYSS is TransferLimitedToken {
    |    uint256 public constant SALE_END_TIME = 1526479200; // 16.05.2018 14:00:00 UTC
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(433)
--
[31mViolation[0m for LockedEther in contract 'ERC20Token':
    | * @dev see https://github.com/ethereum/EIPs/issues/20
    | */
  > |contract ERC20Token is IERC20Token, SafeMath {
    |    mapping (address => uint256) public balances;
    |    mapping (address => mapping (address => uint256)) public allowed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(120)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    | */
    |contract ERC20Token is IERC20Token, SafeMath {
  > |    mapping (address => uint256) public balances;
    |    mapping (address => mapping (address => uint256)) public allowed;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(121)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |contract ERC20Token is IERC20Token, SafeMath {
    |    mapping (address => uint256) public balances;
  > |    mapping (address => mapping (address => uint256)) public allowed;
    |
    |    function transfer(address _to, uint256 _value) public returns (bool) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(122)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    |        require(_to != address(0));
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(134)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function balanceOf(address _owner) public constant returns (uint256) {
    |        return balances[_owner];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(145)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) public returns (bool) {
    |        allowed[msg.sender][_spender] = _value;
    |        Approval(msg.sender, _spender, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(149)
--
[31mViolation[0m for MissingInputValidation in contract 'ERC20Token':
    |    }
    |
  > |    function allowance(address _owner, address _spender) public constant returns (uint256) {
    |      return allowed[_owner][_spender];
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(155)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |        require(balances[msg.sender] >= _value);
    |
  > |        balances[msg.sender] = safeSub(balances[msg.sender], _value);
    |        balances[_to] = safeAdd(balances[_to], _value);
    |        Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(128)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |
    |        balances[msg.sender] = safeSub(balances[msg.sender], _value);
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |        Transfer(msg.sender, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(129)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |        require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value);
    |
  > |        balances[_to] = safeAdd(balances[_to], _value);
    |        balances[_from] = safeSub(balances[_from], _value);
    |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(138)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |
    |        balances[_to] = safeAdd(balances[_to], _value);
  > |        balances[_from] = safeSub(balances[_from], _value);
    |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);
    |        Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(139)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |        balances[_to] = safeAdd(balances[_to], _value);
    |        balances[_from] = safeSub(balances[_from], _value);
  > |        allowed[_from][msg.sender] = safeSub(allowed[_from][msg.sender], _value);
    |        Transfer(_from, _to, _value);
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(140)
--
[31mViolation[0m for LockedEther in contract 'ManagedToken':
    | * @dev All transfers can be monitored by token event listener
    | */
  > |contract ManagedToken is ERC20Token, MultiOwnable {
    |    bool public allowTransfers = false;
    |    bool public issuanceFinished = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(183)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(40)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(45)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    | * @dev All transfers can be monitored by token event listener
    | */
  > |contract ManagedToken is ERC20Token, MultiOwnable {
    |    bool public allowTransfers = false;
    |    bool public issuanceFinished = false;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(183)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |     */
    |    function setAllowTransfers(bool _allowTransfers) external onlyOwner {
  > |        allowTransfers = _allowTransfers;
    |        AllowTransfersChanged(_allowTransfers);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(221)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |    function setListener(address _listener) public onlyOwner {
    |        if(_listener != address(0)) {
  > |            eventListener = ITokenEventListener(_listener);
    |        } else {
    |            delete eventListener;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |            eventListener = ITokenEventListener(_listener);
    |        } else {
  > |            delete eventListener;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(233)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ManagedToken':
    |     */
    |    function finishIssuance() public onlyOwner returns (bool) {
  > |        issuanceFinished = true;
    |        IssuanceFinished();
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(329)
--
[31mViolation[0m for LockedEther in contract 'MultiOwnable':
    | * functions, this simplifies the implementation of "users permissions".
    | */
  > |contract MultiOwnable {
    |    address public manager; // address used to set owners
    |    address[] public owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(10)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MultiOwnable':
    | * functions, this simplifies the implementation of "users permissions".
    | */
  > |contract MultiOwnable {
    |    address public manager; // address used to set owners
    |    address[] public owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(10)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MultiOwnable':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(40)
--
[31mViolation[0m for UnrestrictedWrite in contract 'MultiOwnable':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(45)
--
[31mViolation[0m for LockedEther in contract 'TransferLimitedToken':
    | * @dev Token with ability to limit transfers within wallets included in limitedWallets list for certain period of time
    | */
  > |contract TransferLimitedToken is ManagedToken {
    |    uint256 public constant LIMIT_TRANSFERS_PERIOD = 365 days;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(341)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |    function _setOwners(address[] _owners) internal {
    |        for(uint256 i = 0; i < owners.length; i++) {
  > |            ownerByAddress[owners[i]] = false;
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(40)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |
    |        for(uint256 j = 0; j < _owners.length; j++) {
  > |            ownerByAddress[_owners[j]] = true;
    |        }
    |        owners = _owners;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(45)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |     */
    |    function setAllowTransfers(bool _allowTransfers) external onlyOwner {
  > |        allowTransfers = _allowTransfers;
    |        AllowTransfersChanged(_allowTransfers);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(221)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |    function setListener(address _listener) public onlyOwner {
    |        if(_listener != address(0)) {
  > |            eventListener = ITokenEventListener(_listener);
    |        } else {
    |            delete eventListener;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(231)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |            eventListener = ITokenEventListener(_listener);
    |        } else {
  > |            delete eventListener;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(233)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    |     */
    |    function finishIssuance() public onlyOwner returns (bool) {
  > |        issuanceFinished = true;
    |        IssuanceFinished();
    |        return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(329)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TransferLimitedToken':
    | * @dev Token with ability to limit transfers within wallets included in limitedWallets list for certain period of time
    | */
  > |contract TransferLimitedToken is ManagedToken {
    |    uint256 public constant LIMIT_TRANSFERS_PERIOD = 365 days;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6.sol(341)
