[31mViolation[0m for LockedEther in contract 'BaseToken':
    |}
    |
  > |contract BaseToken is Pausable {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e12bcbd1300f3e04205ad947fe154f7118e467b.sol(91)
--
[31mViolation[0m for LockedEther in contract 'BatchToken':
    |}
    |
  > |contract BatchToken is BaseToken {
    |    
    |    function batchTransfer(address[] addressList, uint256[] amountList) public returns (bool) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e12bcbd1300f3e04205ad947fe154f7118e467b.sol(173)
--
[31mViolation[0m for LockedEther in contract 'BurnToken':
    |}
    |
  > |contract BurnToken is BaseToken {
    |    event Burn(address indexed from, uint256 value);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e12bcbd1300f3e04205ad947fe154f7118e467b.sol(154)
--
[31mViolation[0m for LockedEther in contract 'CustomToken':
    |}
    |
  > |contract CustomToken is BaseToken, BurnToken, BatchToken, LockToken, MintToken {
    |    constructor() public {
    |        owner = 0xbCADE28d8C2F22345165f0e07C94A600f6C4e925;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e12bcbd1300f3e04205ad947fe154f7118e467b.sol(302)
--
[31mViolation[0m for LockedEther in contract 'LockToken':
    |}
    |
  > |contract LockToken is BaseToken {
    |
    |    struct LockItem {
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e12bcbd1300f3e04205ad947fe154f7118e467b.sol(188)
--
[31mViolation[0m for LockedEther in contract 'MintToken':
    |}
    |
  > |contract MintToken is BaseToken {
    |    uint256 constant public mintMax = 0;
    |    uint256 public mintTotal;
  at /home/pxf109/smartfix_data/sol_most_popular/0x0e12bcbd1300f3e04205ad947fe154f7118e467b.sol(250)
