[31mViolation[0m for TODAmount in contract 'NumeraireBackend':
    |        assert(_token != numerai);
    |        if (_token == 0x0) {
  > |            msg.sender.transfer(this.balance);
    |            return;
    |        }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x1776e1f26f98b1a5df9cd347953a26dd3cb46671.sol(367)
--
[31mViolation[0m for LockedEther in contract 'NumeraireShared':
    |// Class variables used both in NumeraireBackend and NumeraireDelegate
    |
  > |contract NumeraireShared is Safe {
    |
    |    address public numerai = this;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x1776e1f26f98b1a5df9cd347953a26dd3cb46671.sol(41)
--
[31mViolation[0m for LockedEther in contract 'Safe':
    |pragma solidity ^0.4.11;
    |
  > |contract Safe {
    |    // Check if it is safe to add two numbers
    |    function safeAdd(uint a, uint b) internal returns (uint) {
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x1776e1f26f98b1a5df9cd347953a26dd3cb46671.sol(3)
