[31mViolation[0m for LockedEther in contract 'ABEToken':
    |
    |/* ABE Token */
  > |contract ABEToken is BurnableToken, StandardToken,Pausable {
    |    /* This generates a public event on the blockchain that will notify clients */
    |    /*It will invoke a public event in block chain, and inform client*/
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dc2189b355b5f53b5fdf64d22891900b19fb5ea.sol(314)
--
[31mViolation[0m for LockedEther in contract 'BasicToken':
    | * @dev Basic version of StandardToken, with no allowances.
    | */
  > |contract BasicToken is ERC20Basic {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dc2189b355b5f53b5fdf64d22891900b19fb5ea.sol(147)
--
[31mViolation[0m for LockedEther in contract 'BurnableToken':
    |}
    |
  > |contract BurnableToken is BasicToken {
    |    event Burn(address indexed burner, uint256 value);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dc2189b355b5f53b5fdf64d22891900b19fb5ea.sol(199)
--
[31mViolation[0m for LockedEther in contract 'StandardToken':
    |//@dev https://github.com/ethereum/EIPs/issues/20
    |//@dev Based on code by FirstBlood: https://github.com/Firstbloodio/token/blob/master/smart_contract/FirstBloodToken.sol
  > |contract StandardToken is ERC20, BasicToken,Ownable{
    |
    |    mapping (address => mapping (address => uint256)) internal allowed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x1dc2189b355b5f53b5fdf64d22891900b19fb5ea.sol(225)
