[31mViolation[0m for LockedEther in contract 'Costume':
    |// File: contracts/Costume.sol
    |
  > |contract Costume is ERC1155, Ownable {
    |    uint private nonce;
    |
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x29080bb9194095850c86186d2e23fe8744b01718.sol(457)
--
[31mViolation[0m for RepeatedCall in contract 'Costume':
    |            return true;
    |        }
  > |        bytes4 retval = IERC1155TokenReceiver(_to).onERC1155Received(
    |            msg.sender, _from, _id, _value, _data);
    |        return (retval == ERC1155_RECEIVED);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x29080bb9194095850c86186d2e23fe8744b01718.sol(371)
--
[31mViolation[0m for LockedEther in contract 'ERC1155':
    |// File: erc-1155/contracts/ERC1155.sol
    |
  > |contract ERC1155 is IERC1155, IERC1155Extended, IERC1155BatchTransfer, IERC1155BatchTransferExtended {
    |    using SafeMath for uint256;
    |    using Address for address;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x29080bb9194095850c86186d2e23fe8744b01718.sol(151)
--
[31mViolation[0m for RepeatedCall in contract 'ERC1155':
    |            return true;
    |        }
  > |        bytes4 retval = IERC1155TokenReceiver(_to).onERC1155Received(
    |            msg.sender, _from, _id, _value, _data);
    |        return (retval == ERC1155_RECEIVED);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x29080bb9194095850c86186d2e23fe8744b01718.sol(371)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(newOwner != address(0));
    |    emit OwnershipTransferred(_owner, newOwner);
  > |    _owner = newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x29080bb9194095850c86186d2e23fe8744b01718.sol(451)
