[31mViolation[0m for LockedEther in contract 'PausableToken':
    | * @dev Token that can be freeze "Transfer" function
    | */
  > |contract PausableToken is StandardToken {
    |
    |    bool public isTradable = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(296)
--
[31mViolation[0m for UnrestrictedWrite in contract 'PausableToken':
    | * @dev Token that can be freeze "Transfer" function
    | */
  > |contract PausableToken is StandardToken {
    |
    |    bool public isTradable = true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(296)
--
[31mViolation[0m for LockedEther in contract 'QNTU':
    | * @title QNTU 1.0 token
    | */
  > |contract QNTU is UpgradableToken, PausableToken {
    |
    |    /**
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(572)
--
[31mViolation[0m for RepeatedCall in contract 'QNTU':
    |
    |        // Upgrade agent reissues the tokens
  > |        upgradeAgent.upgradeFrom(_holder, _amount);
    |        Upgrade(_holder, upgradeAgent, _amount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(563)
--
[31mViolation[0m for UnrestrictedWrite in contract 'QNTU':
    | * @title QNTU 1.0 token
    | */
  > |contract QNTU is UpgradableToken, PausableToken {
    |
    |    /**
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(572)
--
[31mViolation[0m for LockedEther in contract 'StandardToken':
    | * @title Standard ERC20 token
    | */
  > |contract StandardToken is Ownable {
    |
    |    using SafeMath for uint;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(131)
--
[31mViolation[0m for UnrestrictedWrite in contract 'StandardToken':
    | * @title Standard ERC20 token
    | */
  > |contract StandardToken is Ownable {
    |
    |    using SafeMath for uint;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(131)
--
[31mViolation[0m for LockedEther in contract 'UpgradableToken':
    | * @title Upgradable token
    | */
  > |contract UpgradableToken is StandardToken {
    |
    |    address public upgradeMaster;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(433)
--
[31mViolation[0m for RepeatedCall in contract 'UpgradableToken':
    |
    |        // Upgrade agent reissues the tokens
  > |        upgradeAgent.upgradeFrom(_holder, _amount);
    |        Upgrade(_holder, upgradeAgent, _amount);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(563)
--
[31mViolation[0m for UnrestrictedWrite in contract 'UpgradableToken':
    | * @title Upgradable token
    | */
  > |contract UpgradableToken is StandardToken {
    |
    |    address public upgradeMaster;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716.sol(433)
