[31mViolation[0m for MissingInputValidation in contract 'Authorizable':
    | */
    |contract Authorizable is Ownable {
  > |  mapping(address => bool) public authorized;
    |  
    |  event AuthorizationSet(address indexed addressAuthorized, bool indexed authorization);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(82)
--
[31mViolation[0m for MissingInputValidation in contract 'Authorizable':
    |   * @param addressAuthorized The address to change authorization.
    |   */
  > |  function setAuthorized(address addressAuthorized, bool authorization) onlyOwner public {
    |    AuthorizationSet(addressAuthorized, authorization);
    |    authorized[addressAuthorized] = authorization;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(106)
--
[31mViolation[0m for LockedEther in contract 'CoinCrowdToken':
    |}
    |
  > |contract CoinCrowdToken is ERC223TokenCompatible, StandardToken, StartToken, HumanStandardToken, BurnToken, OriginToken {
    |    uint8 public decimals = 18;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(431)
--
[31mViolation[0m for UnhandledException in contract 'CoinCrowdToken':
  > |pragma solidity ^0.4.18;
    |
    |/**
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(1)

[31mViolation[0m for LockedEther in contract 'ERC223TokenCompatible':
    |}
    |
  > |contract ERC223TokenCompatible is BasicToken {
    |  using SafeMath for uint256;
    |  
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(181)
--
[31mViolation[0m for UnhandledException in contract 'ERC223TokenCompatible':
  > |pragma solidity ^0.4.18;
    |
    |/**
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(1)

[31mViolation[0m for LockedEther in contract 'HumanStandardToken':
    |}
    |
  > |contract HumanStandardToken is StandardToken, StartToken {
    |    /* Approves and then calls the receiving contract */
    |    function approveAndCall(address _spender, uint256 _value, bytes _extraData) public returns (bool success) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(362)
--
[31mViolation[0m for UnhandledException in contract 'HumanStandardToken':
  > |pragma solidity ^0.4.18;
    |
    |/**
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(1)

[33mWarning[0m for UnrestrictedWrite in contract 'HumanStandardToken':
--
[31mViolation[0m for LockedEther in contract 'StartToken':
    | **/
    |
  > |contract StartToken is Startable, ERC223TokenCompatible, StandardToken {
    |
    |  function transfer(address _to, uint256 _value) public whenStarted returns (bool) {
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(333)
--
[31mViolation[0m for UnhandledException in contract 'StartToken':
  > |pragma solidity ^0.4.18;
    |
    |/**
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(1)

[33mWarning[0m for UnrestrictedWrite in contract 'StartToken':
--
[31mViolation[0m for MissingInputValidation in contract 'Startable':
    | */
    |contract Authorizable is Ownable {
  > |  mapping(address => bool) public authorized;
    |  
    |  event AuthorizationSet(address indexed addressAuthorized, bool indexed authorization);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(82)
--
[31mViolation[0m for MissingInputValidation in contract 'Startable':
    |   * @param addressAuthorized The address to change authorization.
    |   */
  > |  function setAuthorized(address addressAuthorized, bool authorization) onlyOwner public {
    |    AuthorizationSet(addressAuthorized, authorization);
    |    authorized[addressAuthorized] = authorization;
  at /home/pxf109/smartfix_data/sol_most_popular/0x4d829f8c92a6691c56300d020c9e0db984cfe2ba.sol(106)
