[31mViolation[0m for LockedEther in contract 'ADEToken':
    |}
    |
  > |contract ADEToken is BaseToken, BurnToken, AirdropToken, LockToken {
    |
    |    function ADEToken() public {
  at /home/pxf109/smartfix_data/sol_most_popular/0x54a2a7c9ff039af7412223405534c174d304d835.sol(175)
--
[31mViolation[0m for LockedEther in contract 'AirdropToken':
    |}
    |
  > |contract AirdropToken is BaseToken, Ownable {
    |    uint256 public airAmount;
    |    address public airSender;
  at /home/pxf109/smartfix_data/sol_most_popular/0x54a2a7c9ff039af7412223405534c174d304d835.sol(125)
--
[31mViolation[0m for LockedEther in contract 'BaseToken':
    |}
    |
  > |contract BaseToken {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x54a2a7c9ff039af7412223405534c174d304d835.sol(36)
--
[31mViolation[0m for LockedEther in contract 'BurnToken':
    |}
    |
  > |contract BurnToken is BaseToken {
    |    event Burn(address indexed from, uint256 value);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x54a2a7c9ff039af7412223405534c174d304d835.sol(103)
--
[31mViolation[0m for LockedEther in contract 'LockToken':
    |}
    |
  > |contract LockToken is BaseToken {
    |    struct LockMeta {
    |        uint256 remain;
  at /home/pxf109/smartfix_data/sol_most_popular/0x54a2a7c9ff039af7412223405534c174d304d835.sol(153)
