[31mViolation[0m for LockedEther in contract 'ERC20Token':
    |// Standard ERC20 implementation, with ownership.
    |//
  > |contract ERC20Token is ERC20Interface, Owned {
    |
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(229)
--
[31mViolation[0m for MissingInputValidation in contract 'Owned':
    |
    |
  > |    function initiateOwnershipTransfer(address _proposedOwner) public onlyOwner returns (bool) {
    |        proposedOwner = _proposedOwner;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(91)
--
[31mViolation[0m for LockedEther in contract 'SimpleToken':
    |//
    |
  > |contract SimpleToken is ERC20Token, OpsManaged, SimpleTokenConfig {
    |
    |    bool public finalized;
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(339)
--
[31mViolation[0m for LockedEther in contract 'SimpleTokenConfig':
    |}
    |
  > |contract SimpleTokenConfig {
    |
    |    string  public constant TOKEN_SYMBOL   = "ST";
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(198)
--
[31mViolation[0m for LockedEther in contract 'TokenSaleConfig':
    |}
    |
  > |contract TokenSaleConfig is SimpleTokenConfig {
    |
    |    uint256 public constant PHASE1_START_TIME         = 1510664400; // 2017-11-14, 13:00:00 UTC
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(653)
--
[31mViolation[0m for RepeatedCall in contract 'Trustee':
    |
    |        totalLocked = totalLocked.add(_amount);
  > |        require(totalLocked <= tokenContract.balanceOf(address(this)));
    |
    |        allocations[_account] = Allocation({
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(518)
--
[31mViolation[0m for RepeatedCall in contract 'Trustee':
    |
    |        // Note that transfer will fail if the token contract has not been finalized yet.
  > |        require(tokenContract.transfer(_account, _amount));
    |
    |        totalLocked = totalLocked.sub(_amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(573)
--
[31mViolation[0m for RepeatedCall in contract 'Trustee':
    |        uint256 amountReclaimed = ownBalance.sub(totalLocked);
    |
  > |        address tokenOwner = tokenContract.owner();
    |        require(tokenOwner != address(0));
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(594)
--
[31mViolation[0m for RepeatedCall in contract 'Trustee':
    |        require(tokenOwner != address(0));
    |
  > |        require(tokenContract.transfer(tokenOwner, amountReclaimed));
    |
    |        TokensReclaimed(amountReclaimed);
  at /home/pxf109/smartfix_data/sol_most_popular/0x58b7056deb51ed292614f0da1e94e7e9c589828d.sol(597)
