[31mViolation[0m for LockedEther in contract 'CLC':
    |}
    |
  > |contract CLC is MintingERC20, AbstractClaimableToken {
    |    uint256 public createdAt;
    |    Clout public genesisToken;
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(700)
--
[31mViolation[0m for LockedEther in contract 'ERC20':
    |
    |
  > |contract ERC20 is Ownable {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(85)
--
[31mViolation[0m for LockedEther in contract 'ERC223Token':
    |*/
    |
  > |contract ERC223Token is ERC223, ERC20 {
    |    function ERC223Token(
    |        uint256 _initialSupply,
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(264)
--
[31mViolation[0m for LockedEther in contract 'GenesisToken':
    |
    |
  > |contract GenesisToken is MintingERC20 {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(438)
--
[31mViolation[0m for RepeatedCall in contract 'GenesisToken':
  > |pragma solidity 0.4.15;
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1)

[33mWarning[0m for UnrestrictedWrite in contract 'GenesisToken':
--
[31mViolation[0m for RepeatedCall in contract 'ICO':
    |
    |        uint256 cloutMinted = clout.mint(_address, amount);
  > |        uint256 clcMinted = clc.mint(_address, amount);
    |
    |        require(cloutMinted == amount);
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1171)
--
[31mViolation[0m for TODAmount in contract 'ICO':
    |            uint256 balance = this.balance;
    |
  > |            etherReceivers[0].transfer(balance * 15 / 100);
    |
    |            etherReceivers[1].transfer(balance * 15 / 100);
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1133)
--
[31mViolation[0m for TODAmount in contract 'ICO':
    |            etherReceivers[0].transfer(balance * 15 / 100);
    |
  > |            etherReceivers[1].transfer(balance * 15 / 100);
    |
    |            etherReceivers[2].transfer(balance * 10 / 100);
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1135)
--
[31mViolation[0m for TODAmount in contract 'ICO':
    |            etherReceivers[1].transfer(balance * 15 / 100);
    |
  > |            etherReceivers[2].transfer(balance * 10 / 100);
    |
    |            etherReceivers[3].transfer(balance * 10 / 100);
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1137)
--
[31mViolation[0m for TODAmount in contract 'ICO':
    |            etherReceivers[2].transfer(balance * 10 / 100);
    |
  > |            etherReceivers[3].transfer(balance * 10 / 100);
    |
    |            // send rest to master wallet
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1139)
--
[31mViolation[0m for TODAmount in contract 'ICO':
    |            // send rest to master wallet
    |
  > |            etherMasterWallet.transfer(this.balance);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1143)
--
[31mViolation[0m for TODReceiver in contract 'ICO':
    |            // send rest to master wallet
    |
  > |            etherMasterWallet.transfer(this.balance);
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1143)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ICO':
    |
    |
  > |contract ICO is Ownable, Multivest {
    |    uint256 public icoSince;
    |    uint256 public icoTill;
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(971)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ICO':
    |        require(clcMinted == amount);
    |
  > |        soldTokens += amount;
    |        collectedEthers += _value;
    |        holderEthers[_address] += _value;
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1176)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ICO':
    |
    |        soldTokens += amount;
  > |        collectedEthers += _value;
    |        holderEthers[_address] += _value;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(1177)
--
[31mViolation[0m for LockedEther in contract 'MintingERC20':
    |This contract contains basic minting functionality though
    |*/
  > |contract MintingERC20 is ERC223Token {
    |
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x5ba49fcf7c9dce67d6a9fc92cc51c8e77cba5b7a.sol(375)
