[31mViolation[0m for MissingInputValidation in contract 'Claimable':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(67)
--
[31mViolation[0m for LockedEther in contract 'ERC827Token':
    |   Uses OpenZeppelin StandardToken.
    | */
  > |contract ERC827Token is ERC827, StandardToken {
    |
    |  /**
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(327)
--
[31mViolation[0m for LockedEther in contract 'LDGBasicToken':
    |// File: contracts/BaseContracts/LDGBasicToken.sol
    |
  > |contract LDGBasicToken is ERC827Token, Claimable {
    |    mapping (address => bool) public isHolder;
    |    address[] public holders;
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(443)
--
[31mViolation[0m for LockedEther in contract 'LDGBurnableToken':
    |
    |
  > |contract LDGBurnableToken is LDGBasicToken {
    |    event Burn(address indexed burner, uint256 value);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(492)
--
[31mViolation[0m for LockedEther in contract 'LDGMigratableToken':
    |}
    |
  > |contract LDGMigratableToken is LDGBasicToken {
    |    using SafeMath for uint256;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(518)
--
[31mViolation[0m for LockedEther in contract 'LDGMintableToken':
    |/// and modified
    |
  > |contract LDGMintableToken is LDGBasicToken {
    |    event Mint(address indexed to, uint256 amount);
    |    event MintFinished();
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(571)
--
[31mViolation[0m for LockedEther in contract 'LDGToken':
    |
    |
  > |contract LDGToken is LDGMintableToken, LDGBurnableToken, LDGMigratableToken {
    |    string public name;
    |    string public symbol;
  at /home/pxf109/smartfix_data/sol_most_popular/0x614348d080835adcbbdee121af077024e27eccc6.sol(622)
