[31mViolation[0m for LockedEther in contract 'DarknodeRegistry':
    |/// @notice DarknodeRegistry is responsible for the registration and
    |/// deregistration of Darknodes.
  > |contract DarknodeRegistry is Ownable {
    |    string public VERSION; // Passed in as a constructor parameter.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(788)
--
[31mViolation[0m for RepeatedCall in contract 'DarknodeRegistry':
    |    /// @param _epoch One of currentEpoch, previousEpoch
    |    function isRegisteredInEpoch(address _darknodeID, Epoch _epoch) private view returns (bool) {
  > |        uint256 registeredAt = store.darknodeRegisteredAt(_darknodeID);
    |        uint256 deregisteredAt = store.darknodeDeregisteredAt(_darknodeID);
    |        bool registered = registeredAt != 0 && registeredAt <= _epoch.blocknumber;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1214)
--
[31mViolation[0m for RepeatedCall in contract 'DarknodeRegistry':
    |    function isRegisteredInEpoch(address _darknodeID, Epoch _epoch) private view returns (bool) {
    |        uint256 registeredAt = store.darknodeRegisteredAt(_darknodeID);
  > |        uint256 deregisteredAt = store.darknodeDeregisteredAt(_darknodeID);
    |        bool registered = registeredAt != 0 && registeredAt <= _epoch.blocknumber;
    |        bool notDeregistered = deregisteredAt == 0 || deregisteredAt > _epoch.blocknumber;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1215)
--
[31mViolation[0m for RepeatedCall in contract 'DarknodeRegistry':
    |            }
    |            if (!includeNext) {
  > |                next = store.next(next);
    |                continue;
    |            }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1256)
--
[31mViolation[0m for RepeatedCall in contract 'DarknodeRegistry':
    |            }
    |            nodes[n] = next;
  > |            next = store.next(next);
    |            n += 1;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1260)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        );
    |
  > |        numDarknodesNextEpoch += 1;
    |
    |        // Emit an event.
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(950)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |
    |        // Update the epoch hash and timestamp
  > |        previousEpoch = currentEpoch;
    |        currentEpoch = Epoch({
    |            epochhash: epochhash,
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(985)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        // Update the epoch hash and timestamp
    |        previousEpoch = currentEpoch;
  > |        currentEpoch = Epoch({
    |            epochhash: epochhash,
    |            blocknumber: block.number
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(986)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |
    |        // Update the registry information
  > |        numDarknodesPreviousEpoch = numDarknodes;
    |        numDarknodes = numDarknodesNextEpoch;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(992)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        // Update the registry information
    |        numDarknodesPreviousEpoch = numDarknodes;
  > |        numDarknodes = numDarknodesNextEpoch;
    |
    |        // If any update functions have been called, update the values now
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(993)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        // If any update functions have been called, update the values now
    |        if (nextMinimumBond != minimumBond) {
  > |            minimumBond = nextMinimumBond;
    |            emit LogMinimumBondUpdated(minimumBond, nextMinimumBond);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(997)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        }
    |        if (nextMinimumPodSize != minimumPodSize) {
  > |            minimumPodSize = nextMinimumPodSize;
    |            emit LogMinimumPodSizeUpdated(minimumPodSize, nextMinimumPodSize);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1001)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        }
    |        if (nextMinimumEpochInterval != minimumEpochInterval) {
  > |            minimumEpochInterval = nextMinimumEpochInterval;
    |            emit LogMinimumEpochIntervalUpdated(minimumEpochInterval, nextMinimumEpochInterval);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1005)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistry':
    |        }
    |        if (nextSlasher != slasher) {
  > |            slasher = nextSlasher;
    |            emit LogSlasherUpdated(slasher, nextSlasher);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1009)
--
[31mViolation[0m for LockedEther in contract 'DarknodeRegistryStore':
    |/// contract. The data / fund logic and storage have been separated to improve
    |/// upgradability.
  > |contract DarknodeRegistryStore is Ownable {
    |    string public VERSION; // Passed in as a constructor parameter.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(645)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DarknodeRegistryStore':
    |/// contract. The data / fund logic and storage have been separated to improve
    |/// upgradability.
  > |contract DarknodeRegistryStore is Ownable {
    |    string public VERSION; // Passed in as a constructor parameter.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(645)
--
[31mViolation[0m for LockedEther in contract 'LinkedList':
    | * @notice LinkedList is a library for a circular double linked list.
    | */
  > |library LinkedList {
    |
    |    /*
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(472)
--
[31mViolation[0m for LockedEther in contract 'Orderbook':
    |/// will only store a subset of order states, such as cancellation, to improve
    |/// the throughput of orders.
  > |contract Orderbook is Ownable {
    |    string public VERSION; // Passed in as a constructor parameter.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1504)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    // Order details are exposed through directly accessing this mapping, or
    |    // through the getter functions below for each of the order's fields.
  > |    mapping(bytes32 => Order) public orders;
    |
    |    event LogFeeUpdated(uint256 previousFee, uint256 nextFee);
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1530)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    /// @notice Allows the owner to update the address of the DarknodeRegistry
    |    /// contract.
  > |    function updateDarknodeRegistry(DarknodeRegistry _newDarknodeRegistry) external onlyOwner {
    |        emit LogDarknodeRegistryUpdated(darknodeRegistry, _newDarknodeRegistry);
    |        darknodeRegistry = _newDarknodeRegistry;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1562)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    ///        message is "Republic Protocol: open: {orderId}".
    |    /// @param _orderID The hash of the order.
  > |    function openOrder(uint64 _settlementID, bytes _signature, bytes32 _orderID) external {
    |        require(orders[_orderID].state == OrderState.Undefined, "invalid order status");
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1573)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    /// @param _orderID The hash of the order.
    |    /// @param _matchedOrderID The hashes of the matching order.
  > |    function confirmOrder(bytes32 _orderID, bytes32 _matchedOrderID) external onlyDarknode(msg.sender) {
    |        require(orders[_orderID].state == OrderState.Open, "invalid order status");
    |        require(orders[_matchedOrderID].state == OrderState.Open, "invalid order status");
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1603)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    ///
    |    /// @param _orderID The hash of the order.
  > |    function cancelOrder(bytes32 _orderID) external {
    |        require(orders[_orderID].state == OrderState.Open, "invalid order state");
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1625)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |
    |    /// @notice returns status of the given orderID.
  > |    function orderState(bytes32 _orderID) external view returns (OrderState) {
    |        return orders[_orderID].state;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1637)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |
    |    /// @notice returns a list of matched orders to the given orderID.
  > |    function orderMatch(bytes32 _orderID) external view returns (bytes32) {
    |        return orders[_orderID].matchedOrder;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1642)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    /// @notice returns the priority of the given orderID.
    |    /// The priority is the index of the order in the orderbook.
  > |    function orderPriority(bytes32 _orderID) external view returns (uint256) {
    |        return orders[_orderID].priority;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1648)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |    /// @notice returns the trader of the given orderID.
    |    /// Trader is the one who signs the message and does the actual trading.
  > |    function orderTrader(bytes32 _orderID) external view returns (address) {
    |        return orders[_orderID].trader;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1654)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |
    |    /// @notice returns the darknode address which confirms the given orderID.
  > |    function orderConfirmer(bytes32 _orderID) external view returns (address) {
    |        return orders[_orderID].confirmer;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1659)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |
    |    /// @notice returns the block number when the order being last modified.
  > |    function orderBlockNumber(bytes32 _orderID) external view returns (uint256) {
    |        return orders[_orderID].blockNumber;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1664)
--
[31mViolation[0m for MissingInputValidation in contract 'Orderbook':
    |
    |    /// @notice returns the block depth of the orderId
  > |    function orderDepth(bytes32 _orderID) external view returns (uint256) {
    |        if (orders[_orderID].blockNumber == 0) {
    |            return 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1669)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |
    |/**
  > | * @title Ownable
    | * @dev The Ownable contract has an owner address, and provides basic authorization control
    | * functions, this simplifies the implementation of "user permissions".
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(4)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(61)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        require(brokerVerifier.verifyOpenSignature(trader, _signature, _orderID), "invalid broker signature");
    |
  > |        orders[_orderID] = Order({
    |            state: OrderState.Open,
    |            trader: trader,
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1583)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        });
    |
  > |        orderbook.push(_orderID);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1593)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        require(orders[_matchedOrderID].state == OrderState.Open, "invalid order status");
    |
  > |        orders[_orderID].state = OrderState.Confirmed;
    |        orders[_orderID].confirmer = msg.sender;
    |        orders[_orderID].matchedOrder = _matchedOrderID;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1607)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |
    |        orders[_orderID].state = OrderState.Confirmed;
  > |        orders[_orderID].confirmer = msg.sender;
    |        orders[_orderID].matchedOrder = _matchedOrderID;
    |        orders[_orderID].blockNumber = block.number;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1608)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        orders[_orderID].state = OrderState.Confirmed;
    |        orders[_orderID].confirmer = msg.sender;
  > |        orders[_orderID].matchedOrder = _matchedOrderID;
    |        orders[_orderID].blockNumber = block.number;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1609)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        orders[_orderID].confirmer = msg.sender;
    |        orders[_orderID].matchedOrder = _matchedOrderID;
  > |        orders[_orderID].blockNumber = block.number;
    |
    |        orders[_matchedOrderID].state = OrderState.Confirmed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1610)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        orders[_orderID].blockNumber = block.number;
    |
  > |        orders[_matchedOrderID].state = OrderState.Confirmed;
    |        orders[_matchedOrderID].confirmer = msg.sender;
    |        orders[_matchedOrderID].matchedOrder = _orderID;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1612)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |
    |        orders[_matchedOrderID].state = OrderState.Confirmed;
  > |        orders[_matchedOrderID].confirmer = msg.sender;
    |        orders[_matchedOrderID].matchedOrder = _orderID;
    |        orders[_matchedOrderID].blockNumber = block.number;
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1613)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        orders[_matchedOrderID].state = OrderState.Confirmed;
    |        orders[_matchedOrderID].confirmer = msg.sender;
  > |        orders[_matchedOrderID].matchedOrder = _orderID;
    |        orders[_matchedOrderID].blockNumber = block.number;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1614)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Orderbook':
    |        orders[_matchedOrderID].confirmer = msg.sender;
    |        orders[_matchedOrderID].matchedOrder = _orderID;
  > |        orders[_matchedOrderID].blockNumber = block.number;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1615)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(61)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Pausable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(61)
--
[31mViolation[0m for LockedEther in contract 'RepublicToken':
    |}
    |
  > |contract RepublicToken is PausableToken, BurnableToken {
    |
    |    string public constant name = "Republic Token";
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(444)
--
[31mViolation[0m for LockedEther in contract 'SettlementRegistry':
    |/// @notice SettlementRegistry allows a Settlement layer to register the
    |/// contracts used for match settlement and for broker signature verification.
  > |contract SettlementRegistry is Ownable {
    |    string public VERSION; // Passed in as a constructor parameter.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1314)
--
[31mViolation[0m for MissingInputValidation in contract 'SettlementRegistry':
    |
    |    // Settlement IDs are 64-bit unsigned numbers
  > |    mapping(uint64 => SettlementDetails) public settlementDetails;
    |
    |    // Events
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1324)
--
[31mViolation[0m for MissingInputValidation in contract 'SettlementRegistry':
    |
    |    /// @notice Returns the settlement contract of a settlement layer.
  > |    function settlementRegistration(uint64 _settlementID) external view returns (bool) {
    |        return settlementDetails[_settlementID].registered;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1339)
--
[31mViolation[0m for MissingInputValidation in contract 'SettlementRegistry':
    |
    |    /// @notice Returns the settlement contract of a settlement layer.
  > |    function settlementContract(uint64 _settlementID) external view returns (Settlement) {
    |        return settlementDetails[_settlementID].settlementContract;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1344)
--
[31mViolation[0m for MissingInputValidation in contract 'SettlementRegistry':
    |
    |    /// @notice Returns the broker verifier contract of a settlement layer.
  > |    function brokerVerifierContract(uint64 _settlementID) external view returns (BrokerVerifier) {
    |        return settlementDetails[_settlementID].brokerVerifierContract;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1349)
--
[31mViolation[0m for MissingInputValidation in contract 'SettlementRegistry':
    |    /// @param _brokerVerifierContract The decimals to use for verifying
    |    ///        broker signatures.
  > |    function registerSettlement(uint64 _settlementID, Settlement _settlementContract, BrokerVerifier _brokerVerifierContract) public onlyOwner {
    |        bool alreadyRegistered = settlementDetails[_settlementID].registered;
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1357)
--
[31mViolation[0m for MissingInputValidation in contract 'SettlementRegistry':
    |    /// @notice Deregisteres a settlement layer, clearing the details.
    |    /// @param _settlementID The unique 64-bit settlement identifier.
  > |    function deregisterSettlement(uint64 _settlementID) external onlyOwner {
    |        require(settlementDetails[_settlementID].registered, "not registered");
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(1375)
--
[31mViolation[0m for UnrestrictedWrite in contract 'SettlementRegistry':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x6b8bb175c092de7d81860b18db360b734a2598e0.sol(61)
