[31mViolation[0m for MissingInputValidation in contract 'Claimable':
    |   * @param newOwner The address to transfer ownership to.
    |   */
  > |  function transferOwnership(address newOwner) onlyOwner public {
    |    pendingOwner = newOwner;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(101)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuction':
    |    
    |    // Amount of ether yet to be paid per beneficiary.
  > |    mapping (address => uint256) public addressToEtherOwed;
    |    
    |    /// @dev Represents a deed auction.
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1257)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuction':
    |    /// @param _deedId The identifier of the deed to get the auction for.
    |    /// @dev Throws if there is no auction for the given deed.
  > |    function getAuction(uint256 _deedId) external view returns (
    |            address seller,
    |            uint256 startPrice,
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1467)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuction':
    |    /// @param _endPrice The ending price of the auction.
    |    /// @param _duration The duration in seconds of the dynamic pricing part of the auction.
  > |    function createAuction(uint256 _deedId, uint256 _startPrice, uint256 _endPrice, uint256 _duration)
    |        public
    |        fitsIn128Bits(_startPrice)
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1495)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuction':
    |    /// @notice Cancel an auction
    |    /// @param _deedId The identifier of the deed to cancel the auction for.
  > |    function cancelAuction(uint256 _deedId) external whenNotPaused {
    |        Auction storage auction = identifierToAuction[_deedId];
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1533)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuction':
    |    /// @notice Bid on an auction.
    |    /// @param _deedId The identifier of the deed to bid on.
  > |    function bid(uint256 _deedId) external payable whenNotPaused {
    |        // Throws if the bid does not succeed.
    |        _bid(msg.sender, msg.value, _deedId);
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1547)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuction':
    |    /// @dev Returns the current price of an auction.
    |    /// @param _deedId The identifier of the deed to get the currency price for.
  > |    function getCurrentPrice(uint256 _deedId) external view returns (uint256) {
    |        Auction storage auction = identifierToAuction[_deedId];
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1554)
--
[31mViolation[0m for TODAmount in contract 'ClockAuction':
    |        );
    |        
  > |        deedContractAddress.transfer(freeBalance);
    |    }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1604)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ClockAuction':
    |    function _createAuction(uint256 _deedId, Auction auction) internal {
    |        // Add the auction to the auction mapping.
  > |        identifierToAuction[_deedId] = auction;
    |        
    |        // Trigger auction created event.
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1318)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ClockAuction':
    |    /// @param _deedId The identifier of the deed for which the auction should be removed.
    |    function _removeAuction(uint256 _deedId) internal {
  > |        delete identifierToAuction[_deedId];
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1392)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ClockAuction':
    |    /// @param _value The proceeds to assign.
    |    function _assignProceeds(address _to, uint256 _value) internal {
  > |        outstandingEther += _value;
    |        addressToEtherOwed[_to] += _value;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1407)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ClockAuction':
    |    function _assignProceeds(address _to, uint256 _value) internal {
    |        outstandingEther += _value;
  > |        addressToEtherOwed[_to] += _value;
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1408)
--
[31mViolation[0m for MissingInputValidation in contract 'ClockAuctionBase':
    |    
    |    // Amount of ether yet to be paid per beneficiary.
  > |    mapping (address => uint256) public addressToEtherOwed;
    |    
    |    /// @dev Represents a deed auction.
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1257)
--
[31mViolation[0m for LockedEther in contract 'DWorldBase':
    |
    |/// @dev Defines base data structures for DWorld.
  > |contract DWorldBase is DWorldAccessControl {
    |    using SafeMath for uint256;
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(390)
--
[31mViolation[0m for LockedEther in contract 'DWorldDeed':
    |
    |/// @dev Holds deed functionality such as approving and transferring. Implements ERC721.
  > |contract DWorldDeed is DWorldBase, ERC721, ERC721Metadata {
    |    
    |    /// @notice Name of the collection of deeds (non-fungible token), as defined in ERC721Metadata.
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(462)
--
[31mViolation[0m for LockedEther in contract 'OriginalDWorldBase':
    |
    |/// @dev Defines base data structures for DWorld.
  > |contract OriginalDWorldBase is DWorldAccessControl {
    |    using SafeMath for uint256;
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1610)
--
[31mViolation[0m for LockedEther in contract 'OriginalDWorldDeed':
    |
    |/// @dev Holds deed functionality such as approving and transferring. Implements ERC721.
  > |contract OriginalDWorldDeed is OriginalDWorldBase, ERC721, ERC721Metadata {
    |    
    |    /// @notice Name of the collection of deeds (non-fungible token), as defined in ERC721Metadata.
  at /home/pxf109/smartfix_data/sol_most_popular/0x752c4e4e90846c5673c3791b9809f71b7d4a638a.sol(1679)
