[31mViolation[0m for LockedEther in contract 'AlanPlusToken':
    |}
    |
  > |contract AlanPlusToken is StandardToken
    |{
    |    function additional(uint amount) public onlyOwner running returns(bool)
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(474)
--
[31mViolation[0m for LockedEther in contract 'BasicToken':
    | * @dev Basic version of StandardToken, with no allowances.
    | */
  > |contract BasicToken is ERC20Basic, TkgPlus 
    |{
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(290)
--
[31mViolation[0m for MissingInputValidation in contract 'Owner':
    |        _;
    |    }
  > |    function changeOwner(address newOwner) public onlyOwner returns(bool)
    |    {
    |        owner = newOwner;
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(76)
--
[31mViolation[0m for LockedEther in contract 'StandardToken':
    | * @dev Based on code by FirstBlood: https://github.com/Firstbloodio/token/blob/master/smart_contract/FirstBloodToken.sol
    | */
  > |contract StandardToken is ERC20, BasicToken 
    |{
    |    mapping (address => mapping (address => uint256)) internal allowed;
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(422)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TKG':
    |        bool canceled = false;
    |        IcoRule memory item = IcoRule(startTime, endTime, rate, shareRuleGroupId, addr, canceled);
  > |        icoRuleList.push(item);
    |        return true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(116)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TKG':
    |}
    |pragma solidity ^0.4.22;
  > |contract TKG is AlanPlusToken 
    |{
    |    string public constant name = "Token Guardian";
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(520)
--
[31mViolation[0m for LockedEther in contract 'TkgPlus':
    |}
    |pragma solidity ^0.4.22;
  > |contract TkgPlus is Owner 
    |{
    |    mapping(address => uint256) internal balances;
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(83)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TkgPlus':
    |}
    |pragma solidity ^0.4.22;
  > |contract TkgPlus is Owner 
    |{
    |    mapping(address => uint256) internal balances;
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(83)
--
[31mViolation[0m for UnrestrictedWrite in contract 'TkgPlus':
    |        bool canceled = false;
    |        IcoRule memory item = IcoRule(startTime, endTime, rate, shareRuleGroupId, addr, canceled);
  > |        icoRuleList.push(item);
    |        return true;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x78a806a3bef5f9afcaa0f3b31fc07617a284516b.sol(116)
