[31mViolation[0m for LockedEther in contract 'Azimuth':
    |//    This contract will be owned by the Ecliptic contract.
    |//
  > |contract Azimuth is Ownable
    |{
    |//
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(475)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Azimuth':
    |//    This contract will be owned by the Ecliptic contract.
    |//
  > |contract Azimuth is Ownable
    |{
    |//
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(475)
--
[31mViolation[0m for LockedEther in contract 'Claims':
    |//    you on-transfer.
    |//
  > |contract Claims is ReadsAzimuth
    |{
    |  //  ClaimAdded: a claim was added by :by
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(2418)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |    //
    |    azimuth.transferOwnership(_new);
  > |    polls.transferOwnership(_new);
    |
    |    //  trigger upgrade logic on the target contract
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(2667)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |      //  an operator for the current owner, or the _point's transfer proxy
    |      //
  > |      require(azimuth.canTransfer(_point, msg.sender));
    |
    |      //  if the point wasn't active yet, that means transferring it
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3123)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |      //  is part of the "spawn" flow, so we need to activate it
    |      //
  > |      if ( !azimuth.isActive(_point) )
    |      {
    |        azimuth.activatePoint(_point);
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3128)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |      if ( !azimuth.isActive(_point) )
    |      {
  > |        azimuth.activatePoint(_point);
    |      }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3130)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |      //    prefix owner wants to activate a spawned but untransferred child.
    |      //
  > |      if ( !azimuth.isOwner(_point, _target) )
    |      {
    |        //  remember the previous owner, to be included in the Transfer event
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3138)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  remember the previous owner, to be included in the Transfer event
    |        //
  > |        address old = azimuth.getOwner(_point);
    |
    |        azimuth.setOwner(_point, _target);
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3142)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        address old = azimuth.getOwner(_point);
    |
  > |        azimuth.setOwner(_point, _target);
    |
    |        //  according to ERC721, the approved address (here, transfer proxy)
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3144)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  gets cleared during every Transfer event
    |        //
  > |        azimuth.setTransferProxy(_point, 0);
    |
    |        emit Transfer(old, _target, uint256(_point));
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3149)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  but only if the point has already been linked
    |        //
  > |        if ( azimuth.hasBeenLinked(_point) )
    |        {
    |          azimuth.incrementContinuityNumber(_point);
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3162)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        if ( azimuth.hasBeenLinked(_point) )
    |        {
  > |          azimuth.incrementContinuityNumber(_point);
    |          azimuth.setKeys(_point, 0, 0, 0);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3164)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        {
    |          azimuth.incrementContinuityNumber(_point);
  > |          azimuth.setKeys(_point, 0, 0, 0);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3165)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  clear management proxy
    |        //
  > |        azimuth.setManagementProxy(_point, 0);
    |
    |        //  clear voting proxy
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3170)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  clear voting proxy
    |        //
  > |        azimuth.setVotingProxy(_point, 0);
    |
    |        //  clear transfer proxy
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3174)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //    doing it a second time is a no-op in Azimuth.
    |        //
  > |        azimuth.setTransferProxy(_point, 0);
    |
    |        //  clear spawning proxy
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3183)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  clear spawning proxy
    |        //
  > |        azimuth.setSpawnProxy(_point, 0);
    |
    |        //  clear claims
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3187)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |        //  clear claims
    |        //
  > |        claims.clearClaims(_point);
    |      }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3191)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |      returns (uint32 limit)
    |    {
  > |      Azimuth.Size size = azimuth.getPointSize(_point);
    |
    |      if ( size == Azimuth.Size.Galaxy )
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3287)
--
[31mViolation[0m for RepeatedCall in contract 'Ecliptic':
    |      //
    |      Azimuth.Size pointSize = azimuth.getPointSize(_point);
  > |      Azimuth.Size sponsorSize = azimuth.getPointSize(_sponsor);
    |      return ( //  normal hierarchical escape structure
    |               //
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3350)
--
[31mViolation[0m for LockedEther in contract 'LinearStarRelease':
    |//    being lost forever in case of key loss by participants.
    |//
  > |contract LinearStarRelease is Ownable, TakesPoints
    |{
    |  using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(3702)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Ownable':
    |    require(_newOwner != address(0));
    |    emit OwnershipTransferred(owner, _newOwner);
  > |    owner = _newOwner;
    |  }
    |}
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(70)
--
[31mViolation[0m for LockedEther in contract 'Polls':
    |//    This contract will be owned by the Ecliptic contract.
    |//
  > |contract Polls is Ownable
    |{
    |  using SafeMath for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(1965)
--
[31mViolation[0m for MissingInputValidation in contract 'SupportsInterfaceWithLookup':
    |   * @dev implement supportsInterface(bytes4) using a lookup table
    |   */
  > |  function supportsInterface(bytes4 _interfaceId)
    |    external
    |    view
  at /home/pxf109/smartfix_data/sol_most_popular/0x86cd9cd0992f04231751e3761de45cecea5d1801.sol(243)
