[31mViolation[0m for LockedEther in contract 'ERC23BasicToken':
    |//Basic ERC23 token, backward compatible with ERC20 transfer function.
    |//Based in part on code by open-zeppelin: https://github.com/OpenZeppelin/zeppelin-solidity.git
  > |contract ERC23BasicToken {
    |    using SafeMath for uint256;
    |    uint256 public totalSupply;
  at /home/pxf109/smartfix_data/sol_most_popular/0x8b88a39383c90000bf8be57b8abfd59a6256b2e2.sol(61)
--
[31mViolation[0m for LockedEther in contract 'ERC23StandardToken':
    | // Standard ERC23 token, backward compatible with ERC20 standards.
    | // Based on code by open-zeppelin: https://github.com/OpenZeppelin/zeppelin-solidity.git
  > |contract ERC23StandardToken is ERC23BasicToken {
    |    mapping (address => mapping (address => uint256)) allowed;
    |    event Approval (address indexed owner, address indexed spender, uint256 value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x8b88a39383c90000bf8be57b8abfd59a6256b2e2.sol(138)
--
[31mViolation[0m for LockedEther in contract 'MintableToken':
    | * Based on code by TokenMarketNet: https://github.com/TokenMarketNet/ico/blob/master/contracts/MintableToken.sol
    | */
  > |contract MintableToken is ERC23StandardToken, Ownable {
    |  event Mint(address indexed to, uint256 amount);
    |  event MintFinished();
  at /home/pxf109/smartfix_data/sol_most_popular/0x8b88a39383c90000bf8be57b8abfd59a6256b2e2.sol(210)
--
[31mViolation[0m for LockedEther in contract 'NAKED':
    |}
    |
  > |contract NAKED is MintableToken { 
    |  string public name="NAKED";
    |  string public symbol="NKD";
  at /home/pxf109/smartfix_data/sol_most_popular/0x8b88a39383c90000bf8be57b8abfd59a6256b2e2.sol(242)
