[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Burnable':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Burnable':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Burnable':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Burnable':
    |contract ERC20Burnable is ERC20, IERC20Burnable {
    |  function burn(uint256 _value) public returns (bool _success) {
  > |    totalSupply = totalSupply.sub(_value);
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
    |    emit Transfer(msg.sender, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Burnable':
    |
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
  > |    totalSupply = totalSupply.sub(_value);
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(120)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Burnable':
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
    |    totalSupply = totalSupply.sub(_value);
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(121)
--
[31mViolation[0m for LockedEther in contract 'ERC20Capped':
    |// File: contracts/token/erc20/ERC20Capped.sol
    |
  > |contract ERC20Capped is ERC20Mintable, ERC20Burnable {
    |  uint256 public cappedSupply;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(227)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |pragma solidity ^0.5.2;
    |
  > |// File: contracts/math/SafeMath.sol
    |
    |library SafeMath {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |contract ERC20Burnable is ERC20, IERC20Burnable {
    |  function burn(uint256 _value) public returns (bool _success) {
  > |    totalSupply = totalSupply.sub(_value);
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
    |    emit Transfer(msg.sender, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
  > |    totalSupply = totalSupply.sub(_value);
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(120)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
    |    totalSupply = totalSupply.sub(_value);
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |
    |      if (!minter[_minter]) {
  > |        minters.push(_minter);
    |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(179)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |      if (!minter[_minter]) {
    |        minters.push(_minter);
  > |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(180)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |
    |      if (minter[_minter]) {
  > |        minter[_minter] = false;
    |        emit MinterRemoved(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |
    |      if (!minter[_minter]) {
  > |        minters[i] = minters[minters.length - 1];
    |        delete minters[minters.length - 1];
    |        minters.length--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(204)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |      if (!minter[_minter]) {
    |        minters[i] = minters[minters.length - 1];
  > |        delete minters[minters.length - 1];
    |        minters.length--;
    |      } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(205)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |contract ERC20Mintable is HasMinters, ERC20 {
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
  > |    totalSupply = totalSupply.add(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(address(0), _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
    |    totalSupply = totalSupply.add(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(address(0), _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(219)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |// File: contracts/token/erc20/ERC20Capped.sol
    |
  > |contract ERC20Capped is ERC20Mintable, ERC20Burnable {
    |  uint256 public cappedSupply;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(227)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |
    |  function burn(uint256 _value) public returns (bool _success) {
  > |    cappedSupply = cappedSupply.sub(_value);
    |    return super.burn(_value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(240)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Capped':
    |
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
  > |    cappedSupply = cappedSupply.sub(_value);
    |    return super.burnFrom(_from, _value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(245)
--
[31mViolation[0m for LockedEther in contract 'ERC20Detailed':
    |// File: contracts/token/erc20/ERC20Detailed.sol
    |
  > |contract ERC20Detailed is ERC20, IERC20Detailed {
    |  string public name;
    |  string public symbol;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(260)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Detailed':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Detailed':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Detailed':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Extended':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Extended':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Extended':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for LockedEther in contract 'ERC20Mintable':
    |// File: contracts/token/erc20/ERC20Mintable.sol
    |
  > |contract ERC20Mintable is HasMinters, ERC20 {
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
    |    totalSupply = totalSupply.add(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(216)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |pragma solidity ^0.5.2;
    |
  > |// File: contracts/math/SafeMath.sol
    |
    |library SafeMath {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |
    |      if (!minter[_minter]) {
  > |        minters.push(_minter);
    |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(179)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |      if (!minter[_minter]) {
    |        minters.push(_minter);
  > |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(180)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |
    |      if (minter[_minter]) {
  > |        minter[_minter] = false;
    |        emit MinterRemoved(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |
    |      if (!minter[_minter]) {
  > |        minters[i] = minters[minters.length - 1];
    |        delete minters[minters.length - 1];
    |        minters.length--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(204)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |      if (!minter[_minter]) {
    |        minters[i] = minters[minters.length - 1];
  > |        delete minters[minters.length - 1];
    |        minters.length--;
    |      } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(205)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |// File: contracts/token/erc20/ERC20Mintable.sol
    |
  > |contract ERC20Mintable is HasMinters, ERC20 {
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
    |    totalSupply = totalSupply.add(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(216)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |contract ERC20Mintable is HasMinters, ERC20 {
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
  > |    totalSupply = totalSupply.add(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(address(0), _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Mintable':
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
    |    totalSupply = totalSupply.add(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(address(0), _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(219)
--
[31mViolation[0m for LockedEther in contract 'HasMinters':
    |// File: contracts/access/HasMinters.sol
    |
  > |contract HasMinters is HasAdmin {
    |  event MinterAdded(address indexed _minter);
    |  event MinterRemoved(address indexed _minter);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(160)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |pragma solidity ^0.5.2;
    |
  > |// File: contracts/math/SafeMath.sol
    |
    |library SafeMath {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |// File: contracts/access/HasMinters.sol
    |
  > |contract HasMinters is HasAdmin {
    |  event MinterAdded(address indexed _minter);
    |  event MinterRemoved(address indexed _minter);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(160)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |
    |      if (!minter[_minter]) {
  > |        minters.push(_minter);
    |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(179)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |      if (!minter[_minter]) {
    |        minters.push(_minter);
  > |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(180)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |
    |      if (minter[_minter]) {
  > |        minter[_minter] = false;
    |        emit MinterRemoved(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |
    |      if (!minter[_minter]) {
  > |        minters[i] = minters[minters.length - 1];
    |        delete minters[minters.length - 1];
    |        minters.length--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(204)
--
[31mViolation[0m for UnrestrictedWrite in contract 'HasMinters':
    |      if (!minter[_minter]) {
    |        minters[i] = minters[minters.length - 1];
  > |        delete minters[minters.length - 1];
    |        minters.length--;
    |      } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(205)
--
[31mViolation[0m for LockedEther in contract 'LUNA':
    |// File: contracts/token/erc20/ERC20Full.sol
    |
  > |contract LUNA is ERC20Detailed, ERC20Extended, ERC20Capped {
    |  constructor(
    |    string memory _name,
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(303)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |pragma solidity ^0.5.2;
    |
  > |// File: contracts/math/SafeMath.sol
    |
    |library SafeMath {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(3)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |    require(_to != address(0));
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(msg.sender, _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(87)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |  function transferFrom(address _from, address _to, uint256 _value) public returns (bool _success) {
    |    require(_to != address(0));
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(94)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |    require(_to != address(0));
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(95)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |contract ERC20Burnable is ERC20, IERC20Burnable {
    |  function burn(uint256 _value) public returns (bool _success) {
  > |    totalSupply = totalSupply.sub(_value);
    |    balanceOf[msg.sender] = balanceOf[msg.sender].sub(_value);
    |    emit Transfer(msg.sender, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(113)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
  > |    totalSupply = totalSupply.sub(_value);
    |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(120)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
    |    totalSupply = totalSupply.sub(_value);
  > |    balanceOf[_from] = balanceOf[_from].sub(_value);
    |    allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(_value);
    |    emit Transfer(_from, address(0), _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(121)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |
    |      if (!minter[_minter]) {
  > |        minters.push(_minter);
    |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(179)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |      if (!minter[_minter]) {
    |        minters.push(_minter);
  > |        minter[_minter] = true;
    |        emit MinterAdded(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(180)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |
    |      if (minter[_minter]) {
  > |        minter[_minter] = false;
    |        emit MinterRemoved(_minter);
    |      }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(193)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |
    |      if (!minter[_minter]) {
  > |        minters[i] = minters[minters.length - 1];
    |        delete minters[minters.length - 1];
    |        minters.length--;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(204)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |      if (!minter[_minter]) {
    |        minters[i] = minters[minters.length - 1];
  > |        delete minters[minters.length - 1];
    |        minters.length--;
    |      } else {
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(205)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |contract ERC20Mintable is HasMinters, ERC20 {
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
  > |    totalSupply = totalSupply.add(_value);
    |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(address(0), _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(218)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |  function mint(address _to, uint256 _value) public onlyMinter returns (bool _success) {
    |    totalSupply = totalSupply.add(_value);
  > |    balanceOf[_to] = balanceOf[_to].add(_value);
    |    emit Transfer(address(0), _to, _value);
    |    return true;
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(219)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |
    |  function burn(uint256 _value) public returns (bool _success) {
  > |    cappedSupply = cappedSupply.sub(_value);
    |    return super.burn(_value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(240)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |
    |  function burnFrom(address _from, uint256 _value) public returns (bool _success) {
  > |    cappedSupply = cappedSupply.sub(_value);
    |    return super.burnFrom(_from, _value);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(245)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LUNA':
    |// File: contracts/token/erc20/ERC20Full.sol
    |
  > |contract LUNA is ERC20Detailed, ERC20Extended, ERC20Capped {
    |  constructor(
    |    string memory _name,
  at /home/pxf109/smartfix_data/sol_most_popular/0x92bf969865c80eda082fd5d8b4e28da4d58e1c3a.sol(303)
