[31mViolation[0m for LockedEther in contract 'KycToken':
    |// File: contracts/mocks/KycToken.sol
    |
  > |contract KycToken is
    |  PausableXcert,
    |  RevokableXcert,
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(1590)
--
[31mViolation[0m for LockedEther in contract 'MutableXcert':
    | * @dev Xcert implementation where token data can be changed by authorized address.
    | */
  > |contract MutableXcert is Xcert {
    |
    |  /**
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(1447)
--
[31mViolation[0m for LockedEther in contract 'NFTokenMetadata':
    | * @dev Optional metadata implementation for ERC-721 non-fungible token standard.
    | */
  > |contract NFTokenMetadata is
    |  NFToken,
    |  ERC721Metadata
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(1146)
--
[31mViolation[0m for LockedEther in contract 'PausableXcert':
    | * @dev Xcert implementation where tokens transfer can be paused/unpaused.
    | */
  > |contract PausableXcert is Xcert {
    |
    |  /**
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(1493)
--
[31mViolation[0m for LockedEther in contract 'RevokableXcert':
    | * @dev Xcert implementation where tokens can be destroyed by the issuer.
    | */
  > |contract RevokableXcert is Xcert {
    |
    |  /**
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(1556)
--
[31mViolation[0m for MissingInputValidation in contract 'SupportsInterface':
    |   * @param _interfaceID Id of the interface.
    |   */
  > |  function supportsInterface(
    |    bytes4 _interfaceID
    |  )
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(468)
--
[31mViolation[0m for LockedEther in contract 'Xcert':
    | * @dev Xcert implementation.
    | */
  > |contract Xcert is NFTokenEnumerable, NFTokenMetadata {
    |  using SafeMath for uint256;
    |  using AddressUtils for address;
  at /home/pxf109/smartfix_data/sol_most_popular/0xb57756d92bd170a66b4f361eafbfd13e625372c2.sol(1259)
