[31mViolation[0m for LockedEther in contract 'BluzelleToken':
    |// by the sale contract, in order to transfer tokens.
    |// ----------------------------------------------------------------------------
  > |contract BluzelleToken is FinalizableToken, BluzelleTokenConfig {
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(826)
--
[31mViolation[0m for LockedEther in contract 'BluzelleTokenConfig':
    |
    |
  > |contract BluzelleTokenConfig {
    |
    |    string  public constant TOKEN_SYMBOL      = "BLZ";
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(753)
--
[31mViolation[0m for LockedEther in contract 'BluzelleTokenSaleConfig':
    |
    |
  > |contract BluzelleTokenSaleConfig is BluzelleTokenConfig {
    |
    |    //
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(775)
--
[31mViolation[0m for LockedEther in contract 'ERC20Token':
    |
    |
  > |contract ERC20Token is ERC20Interface {
    |
    |   using Math for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(212)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |   function transfer(address _to, uint256 _value) public returns (bool success) {
    |      balances[msg.sender] = balances[msg.sender].sub(_value);
  > |      balances[_to] = balances[_to].add(_value);
    |
    |      Transfer(msg.sender, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(271)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |
    |   function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
  > |      balances[_from] = balances[_from].sub(_value);
    |      allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    |      balances[_to] = balances[_to].add(_value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(280)
--
[31mViolation[0m for UnrestrictedWrite in contract 'ERC20Token':
    |      balances[_from] = balances[_from].sub(_value);
    |      allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
  > |      balances[_to] = balances[_to].add(_value);
    |
    |      Transfer(_from, _to, _value);
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(282)
--
[31mViolation[0m for LockedEther in contract 'FinalizableToken':
    |//    2. Finalization
    |//
  > |contract FinalizableToken is ERC20Token, OpsManaged, Finalizable {
    |
    |   using Math for uint256;
  at /home/pxf109/smartfix_data/sol_most_popular/0xbc05e610eaac542bfa64504025413291beb58d36.sol(349)
