[31mViolation[0m for LockedEther in contract 'GasToken2':
    |pragma solidity ^0.4.10;
    |
  > |contract GasToken2 {
    |    //////////////////////////////////////////////////////////////////////////
    |    // RLP.sol
  at /home/pxf109/smartfix_data/sol_most_popular/0x0000000000b3f879cb30fe243b4dfee438691c04.sol(3)
--
[31mViolation[0m for UnhandledException in contract 'GasToken2':
    |        // tail points to slot behind the last contract in the queue
    |        for (uint256 i = tail + 1; i <= tail + value; i++) {
  > |            mk_contract_address(this, i).call();
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x0000000000b3f879cb30fe243b4dfee438691c04.sol(242)
--
[31mViolation[0m for UnrestrictedWrite in contract 'GasToken2':
    |            makeChild();
    |        }
  > |        s_head += value;
    |        s_balances[msg.sender] += value;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x0000000000b3f879cb30fe243b4dfee438691c04.sol(223)
