[31mViolation[0m for DAO in contract 'Dextera':
    |
    |			while (_i < totalBuyers && msg.gas > 200000) {
  > |				buyers[_i].ethAddress.send(buyers[_i].amountPaid);
    |				_i++;
    |			}
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(247)
--
[31mViolation[0m for TODAmount in contract 'Dextera':
    |			// Send fee percent amount to us
    |			uint256 _creatorFee = (this.balance * creatorFeePercent / 100);
  > |			creator.send(_creatorFee);
    |
    |			// Another amount to the seller
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(148)
--
[31mViolation[0m for TODAmount in contract 'Dextera':
    |
    |			// Another amount to the seller
  > |			seller.send(this.balance);
    |
    |		// Not allowed to send call
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(151)
--
[31mViolation[0m for UnhandledException in contract 'Dextera':
    |			// Send fee percent amount to us
    |			uint256 _creatorFee = (this.balance * creatorFeePercent / 100);
  > |			creator.send(_creatorFee);
    |
    |			// Another amount to the seller
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(148)
--
[31mViolation[0m for UnhandledException in contract 'Dextera':
    |
    |			// Another amount to the seller
  > |			seller.send(this.balance);
    |
    |		// Not allowed to send call
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(151)
--
[31mViolation[0m for UnhandledException in contract 'Dextera':
    |
    |			while (_i < totalBuyers && msg.gas > 200000) {
  > |				buyers[_i].ethAddress.send(buyers[_i].amountPaid);
    |				_i++;
    |			}
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(247)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |			// Increment the quantity of tickets sold
  > |			totalTickets = totalTickets + _ticketsBought;
    |
    |			// Save the buyer
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(119)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |			// Save the buyer
  > |			buyers[totalBuyers] = Buyer(msg.sender, totalTickets, msg.value);
    |
    |			// Save the new buyers counter
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(122)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |			// Save the new buyers counter
  > |			totalBuyers = totalBuyers + 1;
    |
    |			// We sold all the tickets?
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(125)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |		// Set new sale state
  > |		saleState = States.Failed;
    |
    |		// Return all the funds to the buyers
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(169)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |	function finalSuccess() private {
    |		// Set the datetime of a successful processing
  > |		successfulTime = now;
    |
    |		// Set new sale state
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(178)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |		// Set new sale state
  > |		saleState = States.NoEntry;
    |
    |		// Select the winning ticket number
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(181)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |		// Select the winning ticket number
  > |		winnerTicket = getRand(totalTickets) + 1;
    |
    |		// Get the winner address
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(184)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |
    |		// Setting the state of the sale
  > |		saleState = States.Failed;
    |
    |		// Return all the funds to the buyers
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(200)
--
[31mViolation[0m for UnrestrictedWrite in contract 'Dextera':
    |				_i++;
    |			}
  > |			returnLastBuyerIndex = _i;
    |		}
    |	}
  at /home/pxf109/smartfix/contracts/most_recent_sol/0x08fe02a6f188e7bc1462fb492e1c7b7841b32a1f.sol(250)
