[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNG':
    |     *  @param _block Block linked to the request.
    |     */
  > |    function requestRN(uint _block) public payable {
    |        contribute(_block);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(590)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNG':
    |     *  @return RN Random Number. If the number is not ready or has not been required 0 instead.
    |     */
  > |    function getUncorrelatedRN(uint _block) public returns (uint RN) {
    |        uint baseRN=getRN(_block);
    |        if (baseRN==0)
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(605)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNG':
    |contract BlockHashRNG is RNG {
    |
  > |    mapping (uint => uint) public randomNumber; // randomNumber[block] is the random number for this block, 0 otherwise.
    |    mapping (uint => uint) public reward; // reward[block] is the amount to be paid to the party w.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(622)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNG':
    |
    |    mapping (uint => uint) public randomNumber; // randomNumber[block] is the random number for this block, 0 otherwise.
  > |    mapping (uint => uint) public reward; // reward[block] is the amount to be paid to the party w.
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(623)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNG':
    |     *  @param _block Block the random number is linked to.
    |     */
  > |    function contribute(uint _block) public payable { reward[_block]+=msg.value; }
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(630)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNG':
    |     *  @return RN Random Number. If the number is not ready or has not been requested 0 instead.
    |     */
  > |    function getRN(uint _block) public returns (uint RN) {
    |        RN=randomNumber[_block];
    |        if (RN==0){
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(637)
--
[31mViolation[0m for UnhandledException in contract 'BlockHashRNG':
    |            uint rewardToSend = reward[_block];
    |            reward[_block] = 0;
  > |            msg.sender.send(rewardToSend); // Note that the use of send is on purpose as we don't want to block in case msg.sender has a fallback issue.
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(656)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNG':
    |     *  @param _block Block the random number is linked to.
    |     */
  > |    function contribute(uint _block) public payable { reward[_block]+=msg.value; }
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(630)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNG':
    |    function saveRN(uint _block) public {
    |        if (blockhash(_block) != 0x0)
  > |            randomNumber[_block] = uint(blockhash(_block));
    |        if (randomNumber[_block] != 0) { // If the number is set.
    |            uint rewardToSend = reward[_block];
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(652)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNG':
    |        if (randomNumber[_block] != 0) { // If the number is set.
    |            uint rewardToSend = reward[_block];
  > |            reward[_block] = 0;
    |            msg.sender.send(rewardToSend); // Note that the use of send is on purpose as we don't want to block in case msg.sender has a fallback issue.
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(655)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNGFallback':
    |     *  @param _block Block linked to the request.
    |     */
  > |    function requestRN(uint _block) public payable {
    |        contribute(_block);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(590)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNGFallback':
    |     *  @return RN Random Number. If the number is not ready or has not been required 0 instead.
    |     */
  > |    function getUncorrelatedRN(uint _block) public returns (uint RN) {
    |        uint baseRN=getRN(_block);
    |        if (baseRN==0)
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(605)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNGFallback':
    |contract BlockHashRNG is RNG {
    |
  > |    mapping (uint => uint) public randomNumber; // randomNumber[block] is the random number for this block, 0 otherwise.
    |    mapping (uint => uint) public reward; // reward[block] is the amount to be paid to the party w.
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(622)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNGFallback':
    |
    |    mapping (uint => uint) public randomNumber; // randomNumber[block] is the random number for this block, 0 otherwise.
  > |    mapping (uint => uint) public reward; // reward[block] is the amount to be paid to the party w.
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(623)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNGFallback':
    |     *  @param _block Block the random number is linked to.
    |     */
  > |    function contribute(uint _block) public payable { reward[_block]+=msg.value; }
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(630)
--
[31mViolation[0m for MissingInputValidation in contract 'BlockHashRNGFallback':
    |     *  @return RN Random Number. If the number is not ready or has not been requested 0 instead.
    |     */
  > |    function getRN(uint _block) public returns (uint RN) {
    |        RN=randomNumber[_block];
    |        if (RN==0){
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(637)
--
[31mViolation[0m for UnhandledException in contract 'BlockHashRNGFallback':
    |            uint rewardToSend=reward[_block];
    |            reward[_block]=0;
  > |            msg.sender.send(rewardToSend); // Note that the use of send is on purpose as we don't want to block in case the msg.sender has a fallback issue.
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(684)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNGFallback':
    |     *  @param _block Block the random number is linked to.
    |     */
  > |    function contribute(uint _block) public payable { reward[_block]+=msg.value; }
    |
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(630)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNGFallback':
    |        if (_block<block.number && randomNumber[_block]==0) {// If the random number is not already set and can be.
    |            if (blockhash(_block)!=0x0) // Normal case.
  > |                randomNumber[_block]=uint(blockhash(_block));
    |            else // The contract was not called in time. Fallback to returning previous blockhash.
    |                randomNumber[_block]=uint(blockhash(block.number-1));
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(677)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNGFallback':
    |                randomNumber[_block]=uint(blockhash(_block));
    |            else // The contract was not called in time. Fallback to returning previous blockhash.
  > |                randomNumber[_block]=uint(blockhash(block.number-1));
    |        }
    |        if (randomNumber[_block] != 0) { // If the random number is set.
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(679)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHashRNGFallback':
    |        if (randomNumber[_block] != 0) { // If the random number is set.
    |            uint rewardToSend=reward[_block];
  > |            reward[_block]=0;
    |            msg.sender.send(rewardToSend); // Note that the use of send is on purpose as we don't want to block in case the msg.sender has a fallback issue.
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(683)
--
[31mViolation[0m for MissingInputValidation in contract 'Controlled':
    |    /// @notice Changes the controller of the contract
    |    /// @param _newController The new controller of the contract
  > |    function changeController(address _newController) public onlyController {
    |        controller = _newController;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(51)
--
[31mViolation[0m for UnhandledException in contract 'Kleros':
    |     */
    |    function executeOrder(bytes32 _data, uint _value, address _target) public onlyGovernor {
  > |        _target.call.value(_value)(_data);
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(1570)
--
[31mViolation[0m for MissingInputValidation in contract 'MiniMeTokenFactory':
    |    /// @param _transfersEnabled If true, tokens will be able to be transferred
    |    /// @return The address of the new token contract
  > |    function createCloneToken(
    |        address _parentToken,
    |        uint _snapshotBlock,
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(557)
--
[31mViolation[0m for RepeatedCall in contract 'Pinakion':
    |           // Alerts the token controller of the transfer
    |           if (isContract(controller)) {
  > |               require(TokenController(controller).onTransfer(_from, _to, _amount));
    |           }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(209)
--
[31mViolation[0m for RepeatedCall in contract 'Pinakion':
    |            || (balances[_owner][0].fromBlock > _blockNumber)) {
    |            if (address(parentToken) != 0) {
  > |                return parentToken.balanceOfAt(_owner, min(_blockNumber, parentSnapShotBlock));
    |            } else {
    |                // Has no parent
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(308)
--
[31mViolation[0m for RepeatedCall in contract 'Pinakion':
    |            || (totalSupplyHistory[0].fromBlock > _blockNumber)) {
    |            if (address(parentToken) != 0) {
  > |                return parentToken.totalSupplyAt(min(_blockNumber, parentSnapShotBlock));
    |            } else {
    |                return 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(333)
--
[31mViolation[0m for RepeatedCall in contract 'Pinakion':
    |            );
    |
  > |        cloneToken.changeController(msg.sender);
    |
    |        // An event to make the token easy to find on the blockchain
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(375)
--
[31mViolation[0m for TODAmount in contract 'Pinakion':
    |    function claimTokens(address _token) public onlyController {
    |        if (_token == 0x0) {
  > |            controller.transfer(this.balance);
    |            return;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(513)
--
[31mViolation[0m for TODReceiver in contract 'Pinakion':
    |    function () public payable {
    |        require(isContract(controller));
  > |        require(TokenController(controller).proxyPayment.value(msg.value)(msg.sender));
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(500)
--
[31mViolation[0m for TODReceiver in contract 'Pinakion':
    |    function claimTokens(address _token) public onlyController {
    |        if (_token == 0x0) {
  > |            controller.transfer(this.balance);
    |            return;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x211f01e59b425253c0a0e9a7bf612605b42ce82c.sol(513)
