Processing contract: /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol:EncryptedToken
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol:TokenERC20
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol:owned
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol:tokenRecipient
[31mViolation[0m for DAOConstantGas in contract 'EncryptedToken':
    |    
    |    function () payable public {
  > |    		owner.send(msg.value);//
    |    		uint amount = msg.value * buyPrice;               // calculates the amount
    |    		_transfer(owner, msg.sender, amount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(157)

[33mWarning[0m for TODAmount in contract 'EncryptedToken':
    |    
    |    function () payable public {
  > |    		owner.send(msg.value);//
    |    		uint amount = msg.value * buyPrice;               // calculates the amount
    |    		_transfer(owner, msg.sender, amount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(157)

[31mViolation[0m for TODReceiver in contract 'EncryptedToken':
    |    
    |    function () payable public {
  > |    		owner.send(msg.value);//
    |    		uint amount = msg.value * buyPrice;               // calculates the amount
    |    		_transfer(owner, msg.sender, amount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(157)

[31mViolation[0m for UnhandledException in contract 'EncryptedToken':
    |    
    |    function () payable public {
  > |    		owner.send(msg.value);//
    |    		uint amount = msg.value * buyPrice;               // calculates the amount
    |    		_transfer(owner, msg.sender, amount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(157)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'EncryptedToken':
    |    
    |    function () payable public {
  > |    		owner.send(msg.value);//
    |    		uint amount = msg.value * buyPrice;               // calculates the amount
    |    		_transfer(owner, msg.sender, amount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(157)

[31mViolation[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |        require(balanceOf[msg.sender] >= _value);   // Check if the sender has enough
    |        balanceOf[msg.sender] -= _value;            // Subtract from the sender
  > |        totalSupply -= _value;                      // Updates totalSupply
    |        Burn(msg.sender, _value);
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(98)

[31mViolation[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |        require(balanceOf[_from] >= _value);                // Check if the targeted balance is enough
    |        require(_value <= allowance[_from][msg.sender]);    // Check allowance
  > |        balanceOf[_from] -= _value;                         // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;             // Subtract from the sender's allowance
    |        totalSupply -= _value;                              // Update totalSupply
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(107)

[31mViolation[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |        balanceOf[_from] -= _value;                         // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;             // Subtract from the sender's allowance
  > |        totalSupply -= _value;                              // Update totalSupply
    |        Burn(_from, _value);
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(109)

[33mWarning[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |
    |    function transferOwnership(address newOwner) onlyOwner public {
  > |        owner = newOwner;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(16)

[33mWarning[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |
    |    function mintToken(address target, uint256 mintedAmount) onlyOwner public {
  > |        balanceOf[target] += mintedAmount;
    |        totalSupply += mintedAmount;
    |        Transfer(0, this, mintedAmount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(136)

[33mWarning[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |    function mintToken(address target, uint256 mintedAmount) onlyOwner public {
    |        balanceOf[target] += mintedAmount;
  > |        totalSupply += mintedAmount;
    |        Transfer(0, this, mintedAmount);
    |        Transfer(this, target, mintedAmount);
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(137)

[33mWarning[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |
    |    function freezeAccount(address target, bool freeze) onlyOwner public {
  > |        frozenAccount[target] = freeze;
    |        FrozenFunds(target, freeze);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(143)

[33mWarning[0m for UnrestrictedWrite in contract 'EncryptedToken':
    |
    |    function setPrices(uint256 newBuyPrice) onlyOwner public {
  > |        buyPrice = newBuyPrice;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(148)

[33mWarning[0m for LockedEther in contract 'TokenERC20':
    |interface tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public; }
    |
  > |contract TokenERC20 {
    |    string public name;
    |    string public symbol;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(22)

[31mViolation[0m for MissingInputValidation in contract 'TokenERC20':
    |
    |  
  > |    mapping (address => uint256) public balanceOf;
    |    
    |
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(29)

[31mViolation[0m for MissingInputValidation in contract 'TokenERC20':
    |    
    |
  > |    mapping (address => mapping (address => uint256)) public allowance;
    |
    |
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(32)

[31mViolation[0m for MissingInputValidation in contract 'TokenERC20':
    |    }
    |
  > |    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
    |        require(_value <= allowance[_from][msg.sender]);     // Check allowance
    |        allowance[_from][msg.sender] -= _value;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(71)

[31mViolation[0m for MissingInputValidation in contract 'TokenERC20':
    |    }
    |
  > |    function approve(address _spender, uint256 _value) public
    |        returns (bool success) {
    |        allowance[msg.sender][_spender] = _value;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(78)

[31mViolation[0m for MissingInputValidation in contract 'TokenERC20':
    |
    |
  > |    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    |        public
    |        returns (bool success) {
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(85)

[31mViolation[0m for MissingInputValidation in contract 'TokenERC20':
    |
    |
  > |    function burnFrom(address _from, uint256 _value) public returns (bool success) {
    |        require(balanceOf[_from] >= _value);                // Check if the targeted balance is enough
    |        require(_value <= allowance[_from][msg.sender]);    // Check allowance
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(104)

[33mWarning[0m for MissingInputValidation in contract 'TokenERC20':
    |    }
    |
  > |    function transfer(address _to, uint256 _value) public {
    |        _transfer(msg.sender, _to, _value);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(67)

[31mViolation[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        // Subtract from the sender
  > |        balanceOf[_from] -= _value;
    |        // Add the same to the recipient
    |        balanceOf[_to] += _value;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(58)

[31mViolation[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        balanceOf[_from] -= _value;
    |        // Add the same to the recipient
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(60)

[31mViolation[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        require(balanceOf[msg.sender] >= _value);   // Check if the sender has enough
    |        balanceOf[msg.sender] -= _value;            // Subtract from the sender
  > |        totalSupply -= _value;                      // Updates totalSupply
    |        Burn(msg.sender, _value);
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(98)

[31mViolation[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        require(balanceOf[_from] >= _value);                // Check if the targeted balance is enough
    |        require(_value <= allowance[_from][msg.sender]);    // Check allowance
  > |        balanceOf[_from] -= _value;                         // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;             // Subtract from the sender's allowance
    |        totalSupply -= _value;                              // Update totalSupply
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(107)

[31mViolation[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        balanceOf[_from] -= _value;                         // Subtract from the targeted balance
    |        allowance[_from][msg.sender] -= _value;             // Subtract from the sender's allowance
  > |        totalSupply -= _value;                              // Update totalSupply
    |        Burn(_from, _value);
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(109)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        uint previousBalances = balanceOf[_from] + balanceOf[_to];
    |        // Subtract from the sender
  > |        balanceOf[_from] -= _value;
    |        // Add the same to the recipient
    |        balanceOf[_to] += _value;
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(58)

[33mWarning[0m for UnrestrictedWrite in contract 'TokenERC20':
    |        balanceOf[_from] -= _value;
    |        // Add the same to the recipient
  > |        balanceOf[_to] += _value;
    |        Transfer(_from, _to, _value);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(60)

[33mWarning[0m for LockedEther in contract 'owned':
    |pragma solidity ^0.4.16;
    |
  > |contract owned {
    |    address public owner;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(3)

[31mViolation[0m for MissingInputValidation in contract 'owned':
    |    }
    |
  > |    function transferOwnership(address newOwner) onlyOwner public {
    |        owner = newOwner;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(15)

[33mWarning[0m for UnrestrictedWrite in contract 'owned':
    |
    |    function transferOwnership(address newOwner) onlyOwner public {
  > |        owner = newOwner;
    |    }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/33/0x3aca398197478e1f911e4edd8ff7b4d608b98a3a.sol(16)

