Processing contract: /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol:Blocker
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol:Ownable
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol:distribution
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for TODAmount in contract 'Blocker':
    |    function Blocker_send(address to) public payable {
    |        address buggycontract = to;
  > |        require(buggycontract.call.value(msg.value).gas(gasleft())());
    |    }
    |    
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(361)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Blocker':
    |    function Blocker_send(address to) public payable {
    |        address buggycontract = to;
  > |        require(buggycontract.call.value(msg.value).gas(gasleft())());
    |    }
    |    
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(361)

[33mWarning[0m for UnrestrictedWrite in contract 'Blocker':
    |    function Blocker_resume(bool _stop) public{
    |        require(msg.sender == owner);
  > |        stop = _stop;
    |    }
    |    
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(356)

[31mViolation[0m for DAOConstantGas in contract 'distribution':
    |        	//It will never fail on ordinary addresses. It should not fail on valid multisigs
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
  > |            deposites[currentPaymentIndex].depositor.send(toSend);
    |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(269)

[33mWarning[0m for DAOConstantGas in contract 'distribution':
    |    function distribute(uint numIterations) public onlyDistributor {
    |
  > |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(255)

[33mWarning[0m for DAOConstantGas in contract 'distribution':
    |
    |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
  > |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(256)

[33mWarning[0m for DAOConstantGas in contract 'distribution':
    |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
    |        wallet3.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(257)

[33mWarning[0m for DAOConstantGas in contract 'distribution':
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet2.transfer(amountForDistribution.mul(1).div(100));
    |        wallet3.transfer(amountForDistribution.mul(1).div(100));
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(258)

[33mWarning[0m for DAOConstantGas in contract 'distribution':
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet3.transfer(amountForDistribution.mul(1).div(100));
    |
    |        uint i = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(259)

[33mWarning[0m for LockedEther in contract 'distribution':
    |}
    |
  > |contract distribution is Ownable {
    |
    |    using SafeMath for uint256;
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(141)

[31mViolation[0m for RepeatedCall in contract 'distribution':
    |
    |        for (uint i = _from; i <= _to; i++) {
  > |            (depositor, amount, depositeTime, paimentTime) = oldContract.getDeposit(i);
    |            
    |            Deposite memory newDeposite = Deposite(depositor, amount, depositeTime, paimentTime);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(241)

[31mViolation[0m for RepeatedCall in contract 'distribution':
    |        	//It will never fail on ordinary addresses. It should not fail on valid multisigs
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
  > |            deposites[currentPaymentIndex].depositor.send(toSend);
    |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(269)

[33mWarning[0m for TODAmount in contract 'distribution':
    |    function distribute(uint numIterations) public onlyDistributor {
    |
  > |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(255)

[33mWarning[0m for TODAmount in contract 'distribution':
    |
    |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
  > |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(256)

[33mWarning[0m for TODAmount in contract 'distribution':
    |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
    |        wallet3.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(257)

[33mWarning[0m for TODAmount in contract 'distribution':
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet2.transfer(amountForDistribution.mul(1).div(100));
    |        wallet3.transfer(amountForDistribution.mul(1).div(100));
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(258)

[33mWarning[0m for TODAmount in contract 'distribution':
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet3.transfer(amountForDistribution.mul(1).div(100));
    |
    |        uint i = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(259)

[33mWarning[0m for TODAmount in contract 'distribution':
    |        	//It will never fail on ordinary addresses. It should not fail on valid multisigs
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
  > |            deposites[currentPaymentIndex].depositor.send(toSend);
    |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(269)

[31mViolation[0m for TODReceiver in contract 'distribution':
    |    function distribute(uint numIterations) public onlyDistributor {
    |
  > |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(255)

[31mViolation[0m for TODReceiver in contract 'distribution':
    |
    |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
  > |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(256)

[31mViolation[0m for TODReceiver in contract 'distribution':
    |        promoWallet.transfer(amountForDistribution.mul(6).div(100));
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
    |        wallet3.transfer(amountForDistribution.mul(1).div(100));
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(257)

[31mViolation[0m for TODReceiver in contract 'distribution':
    |        distributorWallet.transfer(amountForDistribution.mul(1).div(100));
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet2.transfer(amountForDistribution.mul(1).div(100));
    |        wallet3.transfer(amountForDistribution.mul(1).div(100));
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(258)

[31mViolation[0m for TODReceiver in contract 'distribution':
    |        wallet1.transfer(amountForDistribution.mul(1).div(100));
    |        wallet2.transfer(amountForDistribution.mul(1).div(100));
  > |        wallet3.transfer(amountForDistribution.mul(1).div(100));
    |
    |        uint i = 0;
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(259)

[33mWarning[0m for TODReceiver in contract 'distribution':
    |        	//It will never fail on ordinary addresses. It should not fail on valid multisigs
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
  > |            deposites[currentPaymentIndex].depositor.send(toSend);
    |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(269)

[31mViolation[0m for UnhandledException in contract 'distribution':
    |        	//It will never fail on ordinary addresses. It should not fail on valid multisigs
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
  > |            deposites[currentPaymentIndex].depositor.send(toSend);
    |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(269)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'distribution':
    |        	//It will never fail on ordinary addresses. It should not fail on valid multisigs
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
  > |            deposites[currentPaymentIndex].depositor.send(toSend);
    |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(269)

[31mViolation[0m for UnrestrictedWrite in contract 'distribution':
    |
    |/**
  > | * @title Ownable
    | * @dev The Ownable contract has an owner address, and provides basic authorization control
    | * functions, this simplifies the implementation of "user permissions".
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(4)

[31mViolation[0m for UnrestrictedWrite in contract 'distribution':
    |        require((msg.value >= minDeposite) && (msg.value <= maxDeposite));
    |        Deposite memory newDeposite = Deposite(msg.sender, msg.value, now, 0);
  > |        deposites.push(newDeposite);
    |        if (depositors[msg.sender].length == 0) depositorsCount += 1;
    |        depositors[msg.sender].push(deposites.length - 1);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(219)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |
    |/**
  > | * @title Ownable
    | * @dev The Ownable contract has an owner address, and provides basic authorization control
    | * functions, this simplifies the implementation of "user permissions".
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(4)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |        Deposite memory newDeposite = Deposite(msg.sender, msg.value, now, 0);
    |        deposites.push(newDeposite);
  > |        if (depositors[msg.sender].length == 0) depositorsCount += 1;
    |        depositors[msg.sender].push(deposites.length - 1);
    |        amountForDistribution = amountForDistribution.add(msg.value);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(220)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |        if (depositors[msg.sender].length == 0) depositorsCount += 1;
    |        depositors[msg.sender].push(deposites.length - 1);
  > |        amountForDistribution = amountForDistribution.add(msg.value);
    |        amountRaised = amountRaised.add(msg.value);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(222)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |        depositors[msg.sender].push(deposites.length - 1);
    |        amountForDistribution = amountForDistribution.add(msg.value);
  > |        amountRaised = amountRaised.add(msg.value);
    |
    |        emit OnDepositeReceived(msg.sender, msg.value);
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(223)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |            
    |            Deposite memory newDeposite = Deposite(depositor, amount, depositeTime, paimentTime);
  > |            deposites.push(newDeposite);
    |            depositors[depositor].push(deposites.length - 1);
    |        }
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(244)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |            Deposite memory newDeposite = Deposite(depositor, amount, depositeTime, paimentTime);
    |            deposites.push(newDeposite);
  > |            depositors[depositor].push(deposites.length - 1);
    |        }
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(245)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |        	//If it fails - it will fails on not legitimate contracts only so we will just proceed further
    |            deposites[currentPaymentIndex].depositor.send(toSend);
  > |            deposites[currentPaymentIndex].paimentTime = now;
    |            emit OnPaymentSent(deposites[currentPaymentIndex].depositor, toSend);
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(270)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |
    |            //amountForDistribution = amountForDistribution.sub(toSend);
  > |            currentPaymentIndex = currentPaymentIndex.add(1);
    |            i = i.add(1);
    |            
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(274)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |        }
    |
  > |        amountForDistribution = 0;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(286)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |  function renounceOwnership() public onlyOwner {
    |    emit OwnershipTransferred(_owner, address(0));
  > |    _owner = address(0);
    |  }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(55)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |    require(newOwner != address(0));
    |    emit OwnershipTransferred(_owner, newOwner);
  > |    _owner = newOwner;
    |  }
    |}
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(73)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |    function setDistributorAddress(address newDistributorAddress) public onlyOwner {
    |        require(newDistributorAddress != address(0));
  > |        distributorWallet = newDistributorAddress;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(184)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |
    |    function setNewMinDeposite(uint newMinDeposite) public onlyOwner {
  > |        minDeposite = newMinDeposite;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(188)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |
    |    function setNewMaxDeposite(uint newMaxDeposite) public onlyOwner {
  > |        maxDeposite = newMaxDeposite;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(192)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |
    |    function setNewWallets(address newWallet1, address newWallet2, address newWallet3) public onlyOwner {
  > |        wallet1 = newWallet1;
    |        wallet2 = newWallet2;
    |        wallet3 = newWallet3;
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(196)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |    function setNewWallets(address newWallet1, address newWallet2, address newWallet3) public onlyOwner {
    |        wallet1 = newWallet1;
  > |        wallet2 = newWallet2;
    |        wallet3 = newWallet3;
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(197)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |        wallet1 = newWallet1;
    |        wallet2 = newWallet2;
  > |        wallet3 = newWallet3;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(198)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |    function setPromoWallet(address newPromoWallet) public onlyOwner {
    |        require(newPromoWallet != address(0));
  > |        promoWallet = newPromoWallet;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(203)

[33mWarning[0m for UnrestrictedWrite in contract 'distribution':
    |
    |    function finishMigration() onlyOwner public {
  > |        migrationFinished = true;
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/56/0x44357ae7512fe99f55cb94a85f3e947b9143e76c.sol(250)

