[31mViolation[0m for TODAmount in contract 'EtherWorldCup':
    |             && playerIsRegistered(_fourth));
    |        // Send the money raised for Giveth.
  > |        givethAddress.send(givethPool);
    |        // Determine 10% of the prize pool to distribute to winners.
    |        uint tenth    = prizePool.div(10);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(643)
--
[31mViolation[0m for TODAmount in contract 'EtherWorldCup':
    |        _third.send (tenth.mul(2));
    |        // Since there might be rounding errors, fourth place gets everything else.
  > |        _fourth.send(address(this).balance);
    |        // Thanks for playing, everyone.
    |        selfdestruct(administrator);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(650)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |        prizePool  = prizePool.add(prizeEth);
    |        givethPool = givethPool.add(fivePercent);
  > |        administrator.send(fivePercent);
    |        emit Registration(_customerAddress);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(372)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |             && playerIsRegistered(_fourth));
    |        // Send the money raised for Giveth.
  > |        givethAddress.send(givethPool);
    |        // Determine 10% of the prize pool to distribute to winners.
    |        uint tenth    = prizePool.div(10);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(643)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |        // Determine 10% of the prize pool to distribute to winners.
    |        uint tenth    = prizePool.div(10);
  > |        _first.send (tenth.mul(4));
    |        _second.send(tenth.mul(3));
    |        _third.send (tenth.mul(2));
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(646)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |        uint tenth    = prizePool.div(10);
    |        _first.send (tenth.mul(4));
  > |        _second.send(tenth.mul(3));
    |        _third.send (tenth.mul(2));
    |        // Since there might be rounding errors, fourth place gets everything else.
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(647)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |        _first.send (tenth.mul(4));
    |        _second.send(tenth.mul(3));
  > |        _third.send (tenth.mul(2));
    |        // Since there might be rounding errors, fourth place gets everything else.
    |        _fourth.send(address(this).balance);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(648)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |        _third.send (tenth.mul(2));
    |        // Since there might be rounding errors, fourth place gets everything else.
  > |        _fourth.send(address(this).balance);
    |        // Thanks for playing, everyone.
    |        selfdestruct(administrator);
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(650)
--
[31mViolation[0m for UnhandledException in contract 'EtherWorldCup':
    |        for (uint i = 0; i < players; i++) {
    |            address _toRefund = playerList[i];
  > |            _toRefund.send(0.19171 ether);
    |            emit RipcordRefund(_toRefund);
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0x4c60e311d8fba04e313f7e7b3dec61b3028726d1.sol(666)
