Processing contract: /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol:EtherGarden
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for DAOConstantGas in contract 'EtherGarden':
    |			
    |			admin.transfer(fee);
  > |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
    |    }	 
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(93)

[33mWarning[0m for LockedEther in contract 'EtherGarden':
    |pragma solidity ^0.4.25; 
    |
  > |contract EtherGarden{
    |
    |	mapping (uint8 => uint256) public VegetablesTradeBalance;
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(23)

[31mViolation[0m for MissingInputValidation in contract 'EtherGarden':
    |contract EtherGarden{
    |
  > |	mapping (uint8 => uint256) public VegetablesTradeBalance;
    |	mapping (address => uint8) public FarmerToFieldId;
    | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableStartGrowing;
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(25)

[31mViolation[0m for MissingInputValidation in contract 'EtherGarden':
    |
    |	mapping (uint8 => uint256) public VegetablesTradeBalance;
  > |	mapping (address => uint8) public FarmerToFieldId;
    | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableStartGrowing;
    | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableFieldSize;
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(26)

[31mViolation[0m for MissingInputValidation in contract 'EtherGarden':
    |	mapping (uint8 => uint256) public VegetablesTradeBalance;
    |	mapping (address => uint8) public FarmerToFieldId;
  > | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableStartGrowing;
    | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableFieldSize;
    |
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(27)

[31mViolation[0m for MissingInputValidation in contract 'EtherGarden':
    |	mapping (address => uint8) public FarmerToFieldId;
    | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableStartGrowing;
  > | 	mapping (address => mapping (uint8 => uint256)) public FarmerVegetableFieldSize;
    |
    |	uint256 MaxVegetables = 4;
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(28)

[31mViolation[0m for MissingInputValidation in contract 'EtherGarden':
    |    }
    |
  > |    function vegetablesValue(uint8 _VegetableId, address _Farmer) public view returns(uint256){
    |		//ONE acre gives ONE vegetable per day. Many acres give vegetables faster.
    |		return SafeMath.div(SafeMath.mul(FarmerVegetableFieldSize[_Farmer][_VegetableId], SafeMath.sub(now,FarmerVegetableStartGrowing[_Farmer][_VegetableId])),growingSpeed);		
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(178)

[33mWarning[0m for MissingInputValidation in contract 'EtherGarden':
    |    }
    |	
  > |    function initMarket(uint256 _init_value) public payable onlyAdmin{
    |        require(!initialized);
    |        initialized=true;
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(145)

[33mWarning[0m for MissingInputValidation in contract 'EtherGarden':
    |     */		
    |	 
  > |    function vegetablePrice(uint8 _VegetableId) public view returns(uint256){
    |		return SafeMath.div(SafeMath.div(address(this).balance,MaxVegetables),VegetablesTradeBalance[_VegetableId]);
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(174)

[33mWarning[0m for TODAmount in contract 'EtherGarden':
    |			VegetablesTradeBalance[_VegetableId] = SafeMath.add(VegetablesTradeBalance[_VegetableId],value);
    |			
  > |			admin.transfer(fee);
    |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(92)

[33mWarning[0m for TODAmount in contract 'EtherGarden':
    |			
    |			admin.transfer(fee);
  > |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
    |    }	 
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(93)

[33mWarning[0m for TODAmount in contract 'EtherGarden':
    |		
    |        uint256 fee = devFee(msg.value);
  > |		admin.send(fee);
    |		
    |        if (msg.data.length == 20) {
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(115)

[33mWarning[0m for TODAmount in contract 'EtherGarden':
    |            address _referrer = bytesToAddress(bytes(msg.data));
    |			if (_referrer != msg.sender && _referrer != address(0)) {
  > |				 _referrer.send(fee);
    |			}
    |        }		
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(120)

[33mWarning[0m for TODReceiver in contract 'EtherGarden':
    |			VegetablesTradeBalance[_VegetableId] = SafeMath.add(VegetablesTradeBalance[_VegetableId],value);
    |			
  > |			admin.transfer(fee);
    |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(92)

[33mWarning[0m for TODReceiver in contract 'EtherGarden':
    |			
    |			admin.transfer(fee);
  > |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
    |    }	 
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(93)

[33mWarning[0m for TODReceiver in contract 'EtherGarden':
    |		
    |        uint256 fee = devFee(msg.value);
  > |		admin.send(fee);
    |		
    |        if (msg.data.length == 20) {
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(115)

[33mWarning[0m for TODReceiver in contract 'EtherGarden':
    |            address _referrer = bytesToAddress(bytes(msg.data));
    |			if (_referrer != msg.sender && _referrer != address(0)) {
  > |				 _referrer.send(fee);
    |			}
    |        }		
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(120)

[31mViolation[0m for UnhandledException in contract 'EtherGarden':
    |		
    |        uint256 fee = devFee(msg.value);
  > |		admin.send(fee);
    |		
    |        if (msg.data.length == 20) {
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(115)

[31mViolation[0m for UnhandledException in contract 'EtherGarden':
    |            address _referrer = bytesToAddress(bytes(msg.data));
    |			if (_referrer != msg.sender && _referrer != address(0)) {
  > |				 _referrer.send(fee);
    |			}
    |        }		
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(120)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'EtherGarden':
    |			VegetablesTradeBalance[_VegetableId] = SafeMath.add(VegetablesTradeBalance[_VegetableId],value);
    |			
  > |			admin.transfer(fee);
    |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(92)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'EtherGarden':
    |			
    |			admin.transfer(fee);
  > |			msg.sender.transfer(SafeMath.sub(price,fee));
    |		}
    |    }	 
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(93)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'EtherGarden':
    |		
    |        uint256 fee = devFee(msg.value);
  > |		admin.send(fee);
    |		
    |        if (msg.data.length == 20) {
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(115)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |			uint256 fee = devFee(price);
    |			
  > |			FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
    |			
    |			//Update market values
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(87)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |			
    |			//Update market values
  > |			VegetablesTradeBalance[_VegetableId] = SafeMath.add(VegetablesTradeBalance[_VegetableId],value);
    |			
    |			admin.transfer(fee);
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(90)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		
    |		FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
  > |		FarmerVegetableFieldSize[msg.sender][_VegetableId] = SafeMath.add(FarmerVegetableFieldSize[msg.sender][_VegetableId],acres);
    |		
    |		////Update market values
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(109)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		
    |		////Update market values
  > |		VegetablesTradeBalance[_VegetableId] = SafeMath.add(VegetablesTradeBalance[_VegetableId], SafeMath.div(acres,5));
    |		
    |        uint256 fee = devFee(msg.value);
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(112)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		
    |		//Change one vegetable for one acre
  > |		FarmerVegetableFieldSize[msg.sender][_VegetableId] = SafeMath.add(FarmerVegetableFieldSize[msg.sender][_VegetableId],value);
    |		FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
    |	}
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(132)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		//Change one vegetable for one acre
    |		FarmerVegetableFieldSize[msg.sender][_VegetableId] = SafeMath.add(FarmerVegetableFieldSize[msg.sender][_VegetableId],value);
  > |		FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
    |	}
    |	
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(133)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		require(FarmerVegetableFieldSize[msg.sender][_VegetableId] == 0);
    |		
  > |		FarmerVegetableFieldSize[msg.sender][_VegetableId] = freeFieldSize();
    |		FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
    |		
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(140)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		
    |		FarmerVegetableFieldSize[msg.sender][_VegetableId] = freeFieldSize();
  > |		FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
    |		
    |    }
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(141)

[31mViolation[0m for UnrestrictedWrite in contract 'EtherGarden':
    |		//Set the first trade balance
    |		for (uint8 _vegetableId = 1; _vegetableId <= MaxVegetables; _vegetableId++)
  > |			VegetablesTradeBalance[_vegetableId] = _init_value;
    |    }	
    |	
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(151)

[33mWarning[0m for UnrestrictedWrite in contract 'EtherGarden':
    |			sellVegetables();
    |		
  > |		FarmerVegetableStartGrowing[msg.sender][_VegetableId] = now;
    |		FarmerVegetableFieldSize[msg.sender][_VegetableId] = SafeMath.add(FarmerVegetableFieldSize[msg.sender][_VegetableId],acres);
    |		
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(108)

[33mWarning[0m for UnrestrictedWrite in contract 'EtherGarden':
    |    function initMarket(uint256 _init_value) public payable onlyAdmin{
    |        require(!initialized);
  > |        initialized=true;
    |		
    |		//Set the first trade balance
  at /home/pxf109/smartfix/exp_groups/combined2/75/0x541ea6be93d52ff8b890b6b079b5d5be673b1c79.sol(147)

