[31mViolation[0m for RepeatedCall in contract 'ZethrDividendCards':
    |    // Using send rather than transfer to prevent contract exploitability.
    |    BANKROLL.send(bankrollProfit);
  > |    oldOwner.send(oldOwnerProfit);
    |
    |    msg.sender.transfer(purchaseExcess);
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(327)
--
[31mViolation[0m for RepeatedCall in contract 'ZethrDividendCards':
    |    oldOwner.send(oldOwnerProfit);
    |
  > |    msg.sender.transfer(purchaseExcess);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(329)
--
[31mViolation[0m for TODReceiver in contract 'ZethrDividendCards':
    |
    |    // Using send rather than transfer to prevent contract exploitability.
  > |    BANKROLL.send(bankrollProfit);
    |    oldOwner.send(oldOwnerProfit);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(326)
--
[31mViolation[0m for UnhandledException in contract 'ZethrDividendCards':
    |
    |    // Using send rather than transfer to prevent contract exploitability.
  > |    BANKROLL.send(bankrollProfit);
    |    oldOwner.send(oldOwnerProfit);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(326)
--
[31mViolation[0m for UnhandledException in contract 'ZethrDividendCards':
    |    // Using send rather than transfer to prevent contract exploitability.
    |    BANKROLL.send(bankrollProfit);
  > |    oldOwner.send(oldOwnerProfit);
    |
    |    msg.sender.transfer(purchaseExcess);
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(327)
--
[31mViolation[0m for UnhandledException in contract 'ZethrDividendCards':
    |    uint toRegular = msg.value.sub(toMaster);
    |
  > |    _masterAddress.send(toMaster);
    |    _regularAddress.send(toRegular);
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(428)
--
[31mViolation[0m for UnhandledException in contract 'ZethrDividendCards':
    |
    |    _masterAddress.send(toMaster);
  > |    _regularAddress.send(toRegular);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec.sol(429)
