Processing contract: /home/pxf109/smartfix/exp_groups/combined2/27/0x7b307c1f0039f5d38770e15f8043b3dd26da5e8f.sol:EasyInvest
  Attempt to decompile the contract with methods...
  Success. Inlining methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for DAOConstantGas in contract 'EasyInvest':
    |            // send calculated amount of ether directly to sender (aka YOU)
    |            address sender = msg.sender;
  > |            sender.send(amount);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/27/0x7b307c1f0039f5d38770e15f8043b3dd26da5e8f.sol(39)

[33mWarning[0m for TODAmount in contract 'EasyInvest':
    |            // send calculated amount of ether directly to sender (aka YOU)
    |            address sender = msg.sender;
  > |            sender.send(amount);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/27/0x7b307c1f0039f5d38770e15f8043b3dd26da5e8f.sol(39)

[31mViolation[0m for UnhandledException in contract 'EasyInvest':
    |            // send calculated amount of ether directly to sender (aka YOU)
    |            address sender = msg.sender;
  > |            sender.send(amount);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/27/0x7b307c1f0039f5d38770e15f8043b3dd26da5e8f.sol(39)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'EasyInvest':
    |            // send calculated amount of ether directly to sender (aka YOU)
    |            address sender = msg.sender;
  > |            sender.send(amount);
    |        }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/27/0x7b307c1f0039f5d38770e15f8043b3dd26da5e8f.sol(39)

