Processing contract: /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol:Multiplier
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[31mViolation[0m for DAO in contract 'Multiplier':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(126)

[31mViolation[0m for DAO in contract 'Multiplier':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(133)

[33mWarning[0m for DAOConstantGas in contract 'Multiplier':
    |            //Send some promo to enable this contract to leave long-long time
    |            uint promo = msg.value*PROMO_PERCENT/100;
  > |            PROMO.send(promo);
    |
    |            //Pay to first investors in line
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(104)

[33mWarning[0m for TODAmount in contract 'Multiplier':
    |            //Send some promo to enable this contract to leave long-long time
    |            uint promo = msg.value*PROMO_PERCENT/100;
  > |            PROMO.send(promo);
    |
    |            //Pay to first investors in line
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(104)

[33mWarning[0m for TODAmount in contract 'Multiplier':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(126)

[33mWarning[0m for TODAmount in contract 'Multiplier':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(133)

[33mWarning[0m for TODReceiver in contract 'Multiplier':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(126)

[33mWarning[0m for TODReceiver in contract 'Multiplier':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(133)

[31mViolation[0m for UnhandledException in contract 'Multiplier':
    |            //Send some promo to enable this contract to leave long-long time
    |            uint promo = msg.value*PROMO_PERCENT/100;
  > |            PROMO.send(promo);
    |
    |            //Pay to first investors in line
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(104)

[31mViolation[0m for UnhandledException in contract 'Multiplier':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(126)

[31mViolation[0m for UnhandledException in contract 'Multiplier':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(133)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Multiplier':
    |            //Send some promo to enable this contract to leave long-long time
    |            uint promo = msg.value*PROMO_PERCENT/100;
  > |            PROMO.send(promo);
    |
    |            //Pay to first investors in line
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(104)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Multiplier':
    |
    |            if(money >= dep.expect){  //If we have enough money on the contract to fully pay to investor
  > |                dep.depositor.send(dep.expect); //Send money to him
    |                money -= dep.expect;            //update money left
    |
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(126)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'Multiplier':
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  > |                dep.depositor.send(money); //Send to him everything we have
    |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(133)

[31mViolation[0m for UnrestrictedWrite in contract 'Multiplier':
    |
    |/**
  > |  Multiplier contract: returns 121% of each investment!
    |  Automatic payouts!
    |  No bugs, no backdoors, NO OWNER - fully automatic!
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(4)

[31mViolation[0m for UnrestrictedWrite in contract 'Multiplier':
    |
    |            //Add the investor into the queue. Mark that he expects to receive 121% of deposit back
  > |            queue.push(Deposit(msg.sender, uint128(msg.value), uint128(msg.value*MULTIPLIER/100)));
    |
    |            //Send some promo to enable this contract to leave long-long time
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(100)

[33mWarning[0m for UnrestrictedWrite in contract 'Multiplier':
    |
    |                //this investor is fully paid, so remove him
  > |                delete queue[idx];
    |            }else{
    |                //Here we don't have enough money so partially pay to investor
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(130)

[33mWarning[0m for UnrestrictedWrite in contract 'Multiplier':
    |                //Here we don't have enough money so partially pay to investor
    |                dep.depositor.send(money); //Send to him everything we have
  > |                dep.expect -= money;       //Update the expected amount
    |                break;                     //Exit cycle
    |            }
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(134)

[33mWarning[0m for UnrestrictedWrite in contract 'Multiplier':
    |        }
    |
  > |        currentReceiverIndex += i; //Update the index of the current first investor
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/89/0x7cdfa222f37f5c4cce49b3bbfc415e8c911d1cd8.sol(142)

