[31mViolation[0m for DAOConstantGas in contract 'EtherSphere':
    |    
    |    function sendPortion(uint amount, address target) private{
  > |        target.send(amount);
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(139)
--
[31mViolation[0m for DAOConstantGas in contract 'EtherSphere':
    |    function fees() private {
    |        if (cost == 0) return;
  > |        etherSphereHost.send(cost);
    |        cost = 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(211)
--
[31mViolation[0m for TODAmount in contract 'EtherSphere':
    |    
    |    function sendPortion(uint amount, address target) private{
  > |        target.send(amount);
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(139)
--
[31mViolation[0m for TODAmount in contract 'EtherSphere':
    |    function fees() private {
    |        if (cost == 0) return;
  > |        etherSphereHost.send(cost);
    |        cost = 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(211)
--
[31mViolation[0m for TODReceiver in contract 'EtherSphere':
    |    
    |    function sendPortion(uint amount, address target) private{
  > |        target.send(amount);
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(139)
--
[31mViolation[0m for UnhandledException in contract 'EtherSphere':
    |    
    |    function sendPortion(uint amount, address target) private{
  > |        target.send(amount);
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(139)
--
[31mViolation[0m for UnhandledException in contract 'EtherSphere':
    |    function fees() private {
    |        if (cost == 0) return;
  > |        etherSphereHost.send(cost);
    |        cost = 0;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0x9a2e9235f7a7ac7b899e5f3208fbb13c6985171a.sol(211)
