[31mViolation[0m for LockedEther in contract 'AssetID':
    | * @dev Base contract implementing AssetIDInterface
    | */
  > |contract AssetID is AssetIDInterface {
    |
    |  /* Storage */
  at /home/pxf109/smartfix_data/sol_most_popular/0xa5fd1a791c4dfcaacc963d4f73c6ae5824149ea7.sol(69)
--
[31mViolation[0m for DAOConstantGas in contract 'JCashCrydrViewERC20':
    |
    |    underExecution = true; // Avoid recursive calling
  > |    _target.call.gas(_suppliedGas).value(_ethValue)(_transactionBytecode);
    |    underExecution = false;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa5fd1a791c4dfcaacc963d4f73c6ae5824149ea7.sol(546)
--
[31mViolation[0m for UnhandledException in contract 'JCashCrydrViewERC20':
    |
    |    underExecution = true; // Avoid recursive calling
  > |    _target.call.gas(_suppliedGas).value(_ethValue)(_transactionBytecode);
    |    underExecution = false;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa5fd1a791c4dfcaacc963d4f73c6ae5824149ea7.sol(546)
--
[31mViolation[0m for DAOConstantGas in contract 'JNTViewERC20':
    |
    |    underExecution = true; // Avoid recursive calling
  > |    _target.call.gas(_suppliedGas).value(_ethValue)(_transactionBytecode);
    |    underExecution = false;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa5fd1a791c4dfcaacc963d4f73c6ae5824149ea7.sol(546)
--
[31mViolation[0m for UnhandledException in contract 'JNTViewERC20':
    |
    |    underExecution = true; // Avoid recursive calling
  > |    _target.call.gas(_suppliedGas).value(_ethValue)(_transactionBytecode);
    |    underExecution = false;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xa5fd1a791c4dfcaacc963d4f73c6ae5824149ea7.sol(546)
