[31mViolation[0m for DAOConstantGas in contract 'IICO':
    |                uint contribCutOff = bid.maxValuation >= localSumAcceptedContrib ? bid.maxValuation - localSumAcceptedContrib : 0; // The amount of the contribution of the cut-off bid that can stay in the sale without spilling over the maxValuation.
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
  > |                bid.contributor.send(bid.contrib-contribCutOff); // Send the non-accepted part. Use send in order to not block if the contributor's fallback reverts.
    |                bid.contrib = contribCutOff; // Update the contribution value.
    |                localSumAcceptedContrib += bid.contrib;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(242)
--
[31mViolation[0m for RepeatedCall in contract 'IICO':
    |        bid.redeemed=true;
    |        if (bid.maxValuation > cutOffBid.maxValuation || (bid.maxValuation == cutOffBid.maxValuation && _bidID >= cutOffBidID)) // Give tokens if the bid is accepted.
  > |            require(token.transfer(bid.contributor, (tokensForSale * (bid.contrib + (bid.contrib * bid.bonus) / BONUS_DIVISOR)) / sumAcceptedVirtualContrib));
    |        else                                                                                            // Reimburse ETH otherwise.
    |            bid.contributor.transfer(bid.contrib);
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(268)
--
[31mViolation[0m for UnhandledException in contract 'IICO':
    |                uint contribCutOff = bid.maxValuation >= localSumAcceptedContrib ? bid.maxValuation - localSumAcceptedContrib : 0; // The amount of the contribution of the cut-off bid that can stay in the sale without spilling over the maxValuation.
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
  > |                bid.contributor.send(bid.contrib-contribCutOff); // Send the non-accepted part. Use send in order to not block if the contributor's fallback reverts.
    |                bid.contrib = contribCutOff; // Update the contribution value.
    |                localSumAcceptedContrib += bid.contrib;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(242)
--
[31mViolation[0m for UnhandledException in contract 'IICO':
    |                localSumAcceptedContrib += bid.contrib;
    |                localSumAcceptedVirtualContrib += bid.contrib + (bid.contrib * bid.bonus) / BONUS_DIVISOR;
  > |                beneficiary.send(localSumAcceptedContrib); // Use send in order to not block if the beneficiary's fallback reverts.
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(246)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |        require(now >= startTime && now < endTime); // Check that the bids are still open.
    |
  > |        ++lastBidID; // Increment the lastBidID. It will be the new bid's ID.
    |        // Update the pointers of neighboring bids.
    |        prevBid.next = lastBidID;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(158)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |        ++lastBidID; // Increment the lastBidID. It will be the new bid's ID.
    |        // Update the pointers of neighboring bids.
  > |        prevBid.next = lastBidID;
    |        nextBid.prev = lastBidID;
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(160)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |        // Update the pointers of neighboring bids.
    |        prevBid.next = lastBidID;
  > |        nextBid.prev = lastBidID;
    |
    |        // Insert the bid.
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(161)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |
    |        // Insert the bid.
  > |        bids[lastBidID] = Bid({
    |            prev: prev,
    |            next: _next,
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(164)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |                localCutOffBidID = bid.prev; // Go to the previous bid.
    |            } else { // We found the cut-off. This bid will be taken partially.
  > |                finalized = true;
    |                uint contribCutOff = bid.maxValuation >= localSumAcceptedContrib ? bid.maxValuation - localSumAcceptedContrib : 0; // The amount of the contribution of the cut-off bid that can stay in the sale without spilling over the maxValuation.
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(239)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
    |                bid.contributor.send(bid.contrib-contribCutOff); // Send the non-accepted part. Use send in order to not block if the contributor's fallback reverts.
  > |                bid.contrib = contribCutOff; // Update the contribution value.
    |                localSumAcceptedContrib += bid.contrib;
    |                localSumAcceptedVirtualContrib += bid.contrib + (bid.contrib * bid.bonus) / BONUS_DIVISOR;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(243)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |
    |        // Update storage.
  > |        cutOffBidID = localCutOffBidID;
    |        sumAcceptedContrib = localSumAcceptedContrib;
    |        sumAcceptedVirtualContrib = localSumAcceptedVirtualContrib;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(251)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |        // Update storage.
    |        cutOffBidID = localCutOffBidID;
  > |        sumAcceptedContrib = localSumAcceptedContrib;
    |        sumAcceptedVirtualContrib = localSumAcceptedVirtualContrib;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(252)
--
[31mViolation[0m for UnrestrictedWrite in contract 'IICO':
    |        cutOffBidID = localCutOffBidID;
    |        sumAcceptedContrib = localSumAcceptedContrib;
  > |        sumAcceptedVirtualContrib = localSumAcceptedVirtualContrib;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(253)
--
[31mViolation[0m for DAOConstantGas in contract 'LevelWhitelistedIICO':
    |                uint contribCutOff = bid.maxValuation >= localSumAcceptedContrib ? bid.maxValuation - localSumAcceptedContrib : 0; // The amount of the contribution of the cut-off bid that can stay in the sale without spilling over the maxValuation.
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
  > |                bid.contributor.send(bid.contrib-contribCutOff); // Send the non-accepted part. Use send in order to not block if the contributor's fallback reverts.
    |                bid.contrib = contribCutOff; // Update the contribution value.
    |                localSumAcceptedContrib += bid.contrib;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(242)
--
[31mViolation[0m for RepeatedCall in contract 'LevelWhitelistedIICO':
    |        bid.redeemed=true;
    |        if (bid.maxValuation > cutOffBid.maxValuation || (bid.maxValuation == cutOffBid.maxValuation && _bidID >= cutOffBidID)) // Give tokens if the bid is accepted.
  > |            require(token.transfer(bid.contributor, (tokensForSale * (bid.contrib + (bid.contrib * bid.bonus) / BONUS_DIVISOR)) / sumAcceptedVirtualContrib));
    |        else                                                                                            // Reimburse ETH otherwise.
    |            bid.contributor.transfer(bid.contrib);
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(268)
--
[31mViolation[0m for UnhandledException in contract 'LevelWhitelistedIICO':
    |                uint contribCutOff = bid.maxValuation >= localSumAcceptedContrib ? bid.maxValuation - localSumAcceptedContrib : 0; // The amount of the contribution of the cut-off bid that can stay in the sale without spilling over the maxValuation.
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
  > |                bid.contributor.send(bid.contrib-contribCutOff); // Send the non-accepted part. Use send in order to not block if the contributor's fallback reverts.
    |                bid.contrib = contribCutOff; // Update the contribution value.
    |                localSumAcceptedContrib += bid.contrib;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(242)
--
[31mViolation[0m for UnhandledException in contract 'LevelWhitelistedIICO':
    |                localSumAcceptedContrib += bid.contrib;
    |                localSumAcceptedVirtualContrib += bid.contrib + (bid.contrib * bid.bonus) / BONUS_DIVISOR;
  > |                beneficiary.send(localSumAcceptedContrib); // Use send in order to not block if the beneficiary's fallback reverts.
    |            }
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(246)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |                localCutOffBidID = bid.prev; // Go to the previous bid.
    |            } else { // We found the cut-off. This bid will be taken partially.
  > |                finalized = true;
    |                uint contribCutOff = bid.maxValuation >= localSumAcceptedContrib ? bid.maxValuation - localSumAcceptedContrib : 0; // The amount of the contribution of the cut-off bid that can stay in the sale without spilling over the maxValuation.
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(239)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |                contribCutOff = contribCutOff < bid.contrib ? contribCutOff : bid.contrib; // The amount that stays in the sale should not be more than the original contribution. This line is not required but it is added as an extra security measure.
    |                bid.contributor.send(bid.contrib-contribCutOff); // Send the non-accepted part. Use send in order to not block if the contributor's fallback reverts.
  > |                bid.contrib = contribCutOff; // Update the contribution value.
    |                localSumAcceptedContrib += bid.contrib;
    |                localSumAcceptedVirtualContrib += bid.contrib + (bid.contrib * bid.bonus) / BONUS_DIVISOR;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(243)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |
    |        // Update storage.
  > |        cutOffBidID = localCutOffBidID;
    |        sumAcceptedContrib = localSumAcceptedContrib;
    |        sumAcceptedVirtualContrib = localSumAcceptedVirtualContrib;
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(251)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |        // Update storage.
    |        cutOffBidID = localCutOffBidID;
  > |        sumAcceptedContrib = localSumAcceptedContrib;
    |        sumAcceptedVirtualContrib = localSumAcceptedVirtualContrib;
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(252)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |        cutOffBidID = localCutOffBidID;
    |        sumAcceptedContrib = localSumAcceptedContrib;
  > |        sumAcceptedVirtualContrib = localSumAcceptedVirtualContrib;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(253)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |    function addBaseWhitelist(address[] _buyersToWhitelist) public onlyWhitelister {
    |        for(uint i=0;i<_buyersToWhitelist.length;++i)
  > |            baseWhitelist[_buyersToWhitelist[i]]=true;
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(419)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |    function addReinforcedWhitelist(address[] _buyersToWhitelist) public onlyWhitelister {
    |        for(uint i=0;i<_buyersToWhitelist.length;++i)
  > |            reinforcedWhitelist[_buyersToWhitelist[i]]=true;
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(427)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |    function removeBaseWhitelist(address[] _buyersToRemove) public onlyWhitelister {
    |        for(uint i=0;i<_buyersToRemove.length;++i)
  > |            baseWhitelist[_buyersToRemove[i]]=false;
    |    }
    |    
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(435)
--
[31mViolation[0m for UnrestrictedWrite in contract 'LevelWhitelistedIICO':
    |    function removeReinforcedWhitelist(address[] _buyersToRemove) public onlyWhitelister {
    |        for(uint i=0;i<_buyersToRemove.length;++i)
  > |            reinforcedWhitelist[_buyersToRemove[i]]=false;
    |    }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xac43300f2d0c345b716f36853eceb497576e0f67.sol(443)
