[31mViolation[0m for UnhandledException in contract 'BetStorage':
    |
    |        if (referrerReward > 0) {
  > |            referrer.send(referrerReward);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xae33185575973ee122793b5703273e502caee424.sol(468)
--
[31mViolation[0m for UnhandledException in contract 'BetStorage':
    |
    |        if (adminReward > 0) {
  > |            admin.send(adminReward);
    |        }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xae33185575973ee122793b5703273e502caee424.sol(472)
--
[31mViolation[0m for UnrestrictedWrite in contract 'BlockHash':
    |        uint256 index = blockNumber.add(1).sub(starts.length);
    |        if (_hashes[index] == 0) {
  > |            _hashes[index] = expectedHash;
    |        }
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xae33185575973ee122793b5703273e502caee424.sol(532)
--
[31mViolation[0m for RepeatedCall in contract 'ClashHash':
    |        require(address(round.records).balance > 0, "Round prizes are already distributed");
    |
  > |        (uint256 userReward, uint256 referrerReward,) = round.records.rewards(
    |            user,
    |            referrers[user],
  at /home/pxf109/smartfix_data/sol_most_popular/0xae33185575973ee122793b5703273e502caee424.sol(665)
--
[31mViolation[0m for RepeatedCall in contract 'ClashHash':
    |            adminFee
    |        );
  > |        round.records.claimReward(user, owner(), adminFee, referrers[user], referrerFee);
    |
    |        emit RewardClaimed(blockNumber, user, round.winner, userReward);
  at /home/pxf109/smartfix_data/sol_most_popular/0xae33185575973ee122793b5703273e502caee424.sol(671)
--
[31mViolation[0m for RepeatedCall in contract 'ClashHash':
    |
    |        round.winner = blockBeneficiary;
  > |        round.records.finalize(blockBeneficiary, owner());
    |        emit RoundFinalized(blockNumber, blockBeneficiary);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xae33185575973ee122793b5703273e502caee424.sol(690)
