[31mViolation[0m for DAOConstantGas in contract 'EthRV':
    |
    |    uint withdrawal = earlyWithdrawalLimit.sub(investor.withdrawal); 
  > |    investorAddr.transfer(withdrawal);
    |    emit OnEarlyWithdrawal(investorAddr, withdrawal, now);
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(126)
--
[31mViolation[0m for DAOConstantGas in contract 'EthRV':
    |    require(depositAmount > 0, "deposit amount cannot be zero");
    |
  > |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(146)
--
[31mViolation[0m for DAOConstantGas in contract 'EthRV':
    |
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
  > |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(147)
--
[31mViolation[0m for DAOConstantGas in contract 'EthRV':
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
  > |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
    |    Investor storage investor = investors[investorAddr];
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(148)
--
[31mViolation[0m for RepeatedCall in contract 'EthRV':
    |
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
  > |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(147)
--
[31mViolation[0m for RepeatedCall in contract 'EthRV':
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
  > |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
    |    Investor storage investor = investors[investorAddr];
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(148)
--
[31mViolation[0m for RepeatedCall in contract 'EthRV':
    |      uint referrerBonus = depositAmount * 3 / 100; // 3%
    |      uint referralBonus = depositAmount * 1 / 100; // 1%
  > |      referrerAddr.transfer(referrerBonus);
    |      investorAddr.transfer(referralBonus);
    |      emit OnRefLink(investorAddr, referralBonus, referrerAddr, referrerBonus, now);
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(158)
--
[31mViolation[0m for RepeatedCall in contract 'EthRV':
    |      uint referralBonus = depositAmount * 1 / 100; // 1%
    |      referrerAddr.transfer(referrerBonus);
  > |      investorAddr.transfer(referralBonus);
    |      emit OnRefLink(investorAddr, referralBonus, referrerAddr, referrerBonus, now);
    |    }
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(159)
--
[31mViolation[0m for TODReceiver in contract 'EthRV':
    |    require(depositAmount > 0, "deposit amount cannot be zero");
    |
  > |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(146)
--
[31mViolation[0m for TODReceiver in contract 'EthRV':
    |
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
  > |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(147)
--
[31mViolation[0m for TODReceiver in contract 'EthRV':
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
  > |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
    |    Investor storage investor = investors[investorAddr];
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(148)
--
[31mViolation[0m for UnhandledException in contract 'EthRV':
    |    require(depositAmount > 0, "deposit amount cannot be zero");
    |
  > |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(146)
--
[31mViolation[0m for UnhandledException in contract 'EthRV':
    |
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
  > |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
    |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(147)
--
[31mViolation[0m for UnhandledException in contract 'EthRV':
    |    admin1Address.send(depositAmount * 70 / 1000); //   7%
    |    admin2Address.send(depositAmount * 15 / 1000); // 1.5%
  > |    admin3Address.send(depositAmount * 15 / 1000); // 1.5%
    |
    |    Investor storage investor = investors[investorAddr];
  at /home/pxf109/smartfix_data/sol_most_popular/0xcc70db1ac810677c06d9cc1cdd8c953b12edd3fa.sol(148)
