[31mViolation[0m for TODAmount in contract 'DiceLuck100':
    |  function cashOut() onlyOwner public{
    |    require(OWNER_AMOUNT > 0, 'invalid OWNER_AMOUNT');
  > |    owner.send(OWNER_AMOUNT);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(105)
--
[31mViolation[0m for TODReceiver in contract 'DiceLuck100':
    |  function cashOut() onlyOwner public{
    |    require(OWNER_AMOUNT > 0, 'invalid OWNER_AMOUNT');
  > |    owner.send(OWNER_AMOUNT);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(105)
--
[31mViolation[0m for UnhandledException in contract 'DiceLuck100':
    |  function cashOut() onlyOwner public{
    |    require(OWNER_AMOUNT > 0, 'invalid OWNER_AMOUNT');
  > |    owner.send(OWNER_AMOUNT);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(105)
--
[31mViolation[0m for UnhandledException in contract 'DiceLuck100':
    |            if(t > 0){
    |                game.bets[i].isWin = true;
  > |                (game.bets[i].addr).send(game.bets[i].winAmount);
    |                winNum++;
    |            }
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(261)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |
    |/**
  > | * @title Ownable
    | * @dev The Ownable contract has an owner address, and provides basic authorization control
    | * functions, this simplifies the implementation of "user permissions".
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(4)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |          fe = OWNER_MIN;
    |      }
  > |      OWNER_AMOUNT += fe;
    |      return fe;
    |  }
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(99)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    | */
    |
  > |contract DiceLuck100 is Ownable{
    |    event betEvent(uint256 indexed gameIdx, uint256 betIdx, address addr, uint256 betBlockNumber, uint256 betMask, uint256 amount);
    |    event openEvent(uint256 indexed gameIdx, uint256 openBlockNumber, uint256 openNumber, bytes32 txhash, uint256 winNum);
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(148)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        uint256 fee = _fee();
    |        uint256 winAmount = (msg.value-fee)*ODDS[diceNum]/100;
  > |        lockedIn += winAmount;
    |        uint256 gameIdx = (block.number-firstBN-1)/N;
    |        if(gameList[gameIdx].openBlockNumber == 0){
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(208)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        uint256 gameIdx = (block.number-firstBN-1)/N;
    |        if(gameList[gameIdx].openBlockNumber == 0){
  > |            gameList[gameIdx] = _eg;
    |            gameList[gameIdx].openBlockNumber = firstBN + (gameIdx+1)*N;
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(211)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        if(gameList[gameIdx].openBlockNumber == 0){
    |            gameList[gameIdx] = _eg;
  > |            gameList[gameIdx].openBlockNumber = firstBN + (gameIdx+1)*N;
    |        }
    |        gameList[gameIdx].locked += winAmount;
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(212)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |            gameList[gameIdx].openBlockNumber = firstBN + (gameIdx+1)*N;
    |        }
  > |        gameList[gameIdx].locked += winAmount;
    |        gameList[gameIdx].bets.push(Bet({
    |            addr:msg.sender,
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(214)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        }
    |        gameList[gameIdx].locked += winAmount;
  > |        gameList[gameIdx].bets.push(Bet({
    |            addr:msg.sender,
    |            betBlockNumber:block.number,
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(215)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        uint256 r = uint256(openHash) % M;
    |        uint256 R = 2**r;
  > |        game.openNumber = r+1;
    |        game.txhash = txhash;
    |        game.openHash = openHash;
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(252)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        uint256 R = 2**r;
    |        game.openNumber = r+1;
  > |        game.txhash = txhash;
    |        game.openHash = openHash;
    |        uint256 t = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(253)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |        game.openNumber = r+1;
    |        game.txhash = txhash;
  > |        game.openHash = openHash;
    |        uint256 t = 0;
    |        uint256 winNum = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(254)
--
[31mViolation[0m for UnrestrictedWrite in contract 'DiceLuck100':
    |            t = game.bets[i].betMask & R;
    |            if(t > 0){
  > |                game.bets[i].isWin = true;
    |                (game.bets[i].addr).send(game.bets[i].winAmount);
    |                winNum++;
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(260)
--
[31mViolation[0m for TODReceiver in contract 'Ownable':
    |  function cashOut() onlyOwner public{
    |    require(OWNER_AMOUNT > 0, 'invalid OWNER_AMOUNT');
  > |    owner.send(OWNER_AMOUNT);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(105)
--
[31mViolation[0m for UnhandledException in contract 'Ownable':
    |  function cashOut() onlyOwner public{
    |    require(OWNER_AMOUNT > 0, 'invalid OWNER_AMOUNT');
  > |    owner.send(OWNER_AMOUNT);
    |  }
    |
  at /home/pxf109/smartfix_data/sol_most_popular/0xe045b6ee1b2bdb357ea1bd9435de0b07eda4053a.sol(105)
