[31mViolation[0m for DAOConstantGas in contract 'Pandora':
    |                if (investor.invested != 0){
    |                    uint getPay = ((investor.invested.sub(investor.paid)).mul(RETURN_PERCENT).div(100)).sub(msg.value);
  > |                    msg.sender.transfer(getPay);
    |                    investor.paid = 0;
    |                    investor.invested = 0;
  at /home/pxf109/smartfix_data/sol_most_popular/0xf847b0052b9d369401b0d71465f28392ea7e3304.sol(115)
--
[31mViolation[0m for UnhandledException in contract 'Pandora':
    |        
    |        if (referral == MARKETING)    {
  > |            MARKETING.send(msg.value / 10); 
    |        }else{
    |            MARKETING.send(msg.value / 20); 
  at /home/pxf109/smartfix_data/sol_most_popular/0xf847b0052b9d369401b0d71465f28392ea7e3304.sol(128)
--
[31mViolation[0m for UnhandledException in contract 'Pandora':
    |            MARKETING.send(msg.value / 10); 
    |        }else{
  > |            MARKETING.send(msg.value / 20); 
    |            referral.send(msg.value / 20); 
    |        }
  at /home/pxf109/smartfix_data/sol_most_popular/0xf847b0052b9d369401b0d71465f28392ea7e3304.sol(130)
--
[31mViolation[0m for UnhandledException in contract 'Pandora':
    |        }else{
    |            MARKETING.send(msg.value / 20); 
  > |            referral.send(msg.value / 20); 
    |        }
    |        
  at /home/pxf109/smartfix_data/sol_most_popular/0xf847b0052b9d369401b0d71465f28392ea7e3304.sol(131)
