Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ATxAssetInterface
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ATxAssetProxy
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ATxBuyback
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ATxBuybackInterface
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ATxPlatformInterface
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:DataControllerInterface
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ERC20
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ERC20Interface
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:Object
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:Owned
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:Platform
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:SafeMath
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ServiceAllowance
Processing contract: /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol:ServiceControllerInterface
[31mViolation[0m for RepeatedCall in contract 'ATxAssetProxy':
    |        for(uint i=0;i<tokens.length;i++) {
    |            address token = tokens[i];
  > |            uint balance = ERC20Interface(token).balanceOf(this);
    |            if(balance != 0)
    |                ERC20Interface(token).transfer(_to,balance);
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(160)

[31mViolation[0m for RepeatedCall in contract 'ATxAssetProxy':
    |            uint balance = ERC20Interface(token).balanceOf(this);
    |            if(balance != 0)
  > |                ERC20Interface(token).transfer(_to,balance);
    |        }
    |        return OK;
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(162)

[33mWarning[0m for TODAmount in contract 'ATxAssetProxy':
    |     */
    |    function() public payable {
  > |        _getAsset().__process.value(msg.value)(msg.data, msg.sender);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(299)

[31mViolation[0m for TODReceiver in contract 'ATxAssetProxy':
    |     */
    |    function() public payable {
  > |        _getAsset().__process.value(msg.value)(msg.data, msg.sender);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(299)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'ATxAssetProxy':
    |     */
    |    function() public payable {
  > |        _getAsset().__process.value(msg.value)(msg.data, msg.sender);
    |    }
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(299)

[31mViolation[0m for UnrestrictedWrite in contract 'ATxAssetProxy':
    |}
    |
  > |contract ATxAssetProxy is ERC20, Object, ServiceAllowance {
    |
    |    using SafeMath for uint;
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(246)

[31mViolation[0m for UnrestrictedWrite in contract 'ATxAssetProxy':
    |            return false;
    |        }
  > |        platform = _platform;
    |        symbol = _symbol;
    |        smbl = stringToBytes32(_symbol);
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(317)

[31mViolation[0m for UnrestrictedWrite in contract 'ATxAssetProxy':
    |        platform = _platform;
    |        symbol = _symbol;
  > |        smbl = stringToBytes32(_symbol);
    |        name = _name;
    |        return true;
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(319)

[31mViolation[0m for UnrestrictedWrite in contract 'ATxAssetProxy':
    |        }
    |        
  > |        latestVersion = _newVersion;
    |
    |        UpgradeProposal(_newVersion); 
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(527)

[33mWarning[0m for DAOConstantGas in contract 'ATxBuyback':
    |		uint _restEther = _takeRdFee(_etherToExchange);
    |		/// Transfer the rest to holder's account
  > |		_sender.transfer(_restEther);
    |
    |		/// Voila! Just emit the event to say to the world that one more exchange action was finished
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(722)

[33mWarning[0m for DAOConstantGas in contract 'ATxBuyback':
    |		address _rdCollectorAddress = rdCollectorAddress;
    |		require(_rdCollectorAddress != 0x0);
  > |		_rdCollectorAddress.transfer(_rdFeeEther);
    |	}
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(751)

[31mViolation[0m for RepeatedCall in contract 'ATxBuyback':
    |        for(uint i=0;i<tokens.length;i++) {
    |            address token = tokens[i];
  > |            uint balance = ERC20Interface(token).balanceOf(this);
    |            if(balance != 0)
    |                ERC20Interface(token).transfer(_to,balance);
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(160)

[31mViolation[0m for RepeatedCall in contract 'ATxBuyback':
    |            uint balance = ERC20Interface(token).balanceOf(this);
    |            if(balance != 0)
  > |                ERC20Interface(token).transfer(_to,balance);
    |        }
    |        return OK;
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(162)

[31mViolation[0m for RepeatedCall in contract 'ATxBuyback':
    |
    |		/// To prevent double spending we revoke transferred assets from foundation platform,
  > |		ATxPlatformInterface _platform = ATxPlatformInterface(address(_token.platform()));
    |		require(OK == _platform.revokeAsset(_token.smbl(), _value));
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(716)

[31mViolation[0m for RepeatedCall in contract 'ATxBuyback':
    |		/// To prevent double spending we revoke transferred assets from foundation platform,
    |		ATxPlatformInterface _platform = ATxPlatformInterface(address(_token.platform()));
  > |		require(OK == _platform.revokeAsset(_token.smbl(), _value));
    |
    |		/// Take redemption fee and return left amount of Ether to transfer it to a holder
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(717)

[31mViolation[0m for RepeatedCall in contract 'ATxBuyback':
    |		uint _restEther = _takeRdFee(_etherToExchange);
    |		/// Transfer the rest to holder's account
  > |		_sender.transfer(_restEther);
    |
    |		/// Voila! Just emit the event to say to the world that one more exchange action was finished
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(722)

[31mViolation[0m for RepeatedCall in contract 'ATxBuyback':
    |		address _rdCollectorAddress = rdCollectorAddress;
    |		require(_rdCollectorAddress != 0x0);
  > |		_rdCollectorAddress.transfer(_rdFeeEther);
    |	}
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(751)

[31mViolation[0m for TODAmount in contract 'ATxBuyback':
    |		}
    |
  > |		_to.transfer(_balance);
    |
    |		return OK;
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(675)

[33mWarning[0m for TODAmount in contract 'ATxBuyback':
    |		uint _restEther = _takeRdFee(_etherToExchange);
    |		/// Transfer the rest to holder's account
  > |		_sender.transfer(_restEther);
    |
    |		/// Voila! Just emit the event to say to the world that one more exchange action was finished
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(722)

[33mWarning[0m for TODAmount in contract 'ATxBuyback':
    |		address _rdCollectorAddress = rdCollectorAddress;
    |		require(_rdCollectorAddress != 0x0);
  > |		_rdCollectorAddress.transfer(_rdFeeEther);
    |	}
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(751)

[31mViolation[0m for TODReceiver in contract 'ATxBuyback':
    |		address _rdCollectorAddress = rdCollectorAddress;
    |		require(_rdCollectorAddress != 0x0);
  > |		_rdCollectorAddress.transfer(_rdFeeEther);
    |	}
    |
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(751)

[33mWarning[0m for TODReceiver in contract 'ATxBuyback':
    |		uint _restEther = _takeRdFee(_etherToExchange);
    |		/// Transfer the rest to holder's account
  > |		_sender.transfer(_restEther);
    |
    |		/// Voila! Just emit the event to say to the world that one more exchange action was finished
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(722)

[33mWarning[0m for LockedEther in contract 'Object':
    | * @title Generic owned destroyable contract
    | */
  > |contract Object is Owned {
    |    /**
    |    *  Common result code. Means everything is fine.
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(150)

[31mViolation[0m for RepeatedCall in contract 'Object':
    |        for(uint i=0;i<tokens.length;i++) {
    |            address token = tokens[i];
  > |            uint balance = ERC20Interface(token).balanceOf(this);
    |            if(balance != 0)
    |                ERC20Interface(token).transfer(_to,balance);
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(160)

[31mViolation[0m for RepeatedCall in contract 'Object':
    |            uint balance = ERC20Interface(token).balanceOf(this);
    |            if(balance != 0)
  > |                ERC20Interface(token).transfer(_to,balance);
    |        }
    |        return OK;
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(162)

[33mWarning[0m for LockedEther in contract 'Owned':
    | * didn't happen yet.
    | */
  > |contract Owned {
    |    /**
    |     * Contract owner address
  at /home/pxf109/smartfix/exp_groups/combined2/43/0x34858eb7aa12242681810dfbea4dc8e9a239f7bd.sol(65)

