Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:AssetInterface
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:AssetProxyInterface
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:Bytes32
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:CREDITCOIN
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:ERC20Interface
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:EToken2Interface
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:RegistryICAPInterface
Processing contract: /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol:ReturnData
  Attempt to decompile the contract with methods...
  Failed to decompile methods. Attempt to decompile the contract without identifying methods...
  Propagating constants...
  Verifying patterns...
[33mWarning[0m for TODAmount in contract 'CREDITCOIN':
    |     */
    |    function () payable {
  > |        _getAsset()._performGeneric.value(msg.value)(msg.data, msg.sender);
    |        _returnReturnData(true);
    |    }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(418)

[33mWarning[0m for TODReceiver in contract 'CREDITCOIN':
    |     */
    |    function () payable {
  > |        _getAsset()._performGeneric.value(msg.value)(msg.data, msg.sender);
    |        _returnReturnData(true);
    |    }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(418)

[33mWarning[0m for UnrestrictedEtherFlow in contract 'CREDITCOIN':
    |     */
    |    function () payable {
  > |        _getAsset()._performGeneric.value(msg.value)(msg.data, msg.sender);
    |        _returnReturnData(true);
    |    }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(418)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    | * didn't happen yet.
    | */
  > |contract CREDITCOIN is ERC20Interface, AssetProxyInterface, Bytes32, ReturnData {
    |    // Assigned EToken2, immutable.
    |    EToken2Interface public etoken2;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(115)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |            return false;
    |        }
  > |        etoken2 = _etoken2;
    |        etoken2Symbol = _bytes32(_symbol);
    |        name = _name;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(141)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        }
    |        etoken2 = _etoken2;
  > |        etoken2Symbol = _bytes32(_symbol);
    |        name = _name;
    |        symbol = _symbol;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(142)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        // Don't apply freeze-time for the initial setup.
    |        if (latestVersion == 0x0) {
  > |            latestVersion = _newVersion;
    |            return true;
    |        }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(533)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |            return true;
    |        }
  > |        pendingVersion = _newVersion;
    |        pendingVersionTimestamp = now;
    |        UpgradeProposed(_newVersion);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(536)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        }
    |        pendingVersion = _newVersion;
  > |        pendingVersionTimestamp = now;
    |        UpgradeProposed(_newVersion);
    |        return true;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(537)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        }
    |        UpgradePurged(pendingVersion);
  > |        delete pendingVersion;
    |        delete pendingVersionTimestamp;
    |        return true;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(554)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        UpgradePurged(pendingVersion);
    |        delete pendingVersion;
  > |        delete pendingVersionTimestamp;
    |        return true;
    |    }
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(555)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |            return false;
    |        }
  > |        latestVersion = pendingVersion;
    |        delete pendingVersion;
    |        delete pendingVersionTimestamp;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(573)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        }
    |        latestVersion = pendingVersion;
  > |        delete pendingVersion;
    |        delete pendingVersionTimestamp;
    |        UpgradeCommited(latestVersion);
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(574)

[31mViolation[0m for UnrestrictedWrite in contract 'CREDITCOIN':
    |        latestVersion = pendingVersion;
    |        delete pendingVersion;
  > |        delete pendingVersionTimestamp;
    |        UpgradeCommited(latestVersion);
    |        return true;
  at /home/pxf109/smartfix/contracts/most_popular_sol/0x5e51f6841d2f188c42c7c33a6a5e77fb05cfbabe.sol(575)

